<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
    xmlns:cor="assembly://MsCorLib/System"
	  xmlns:a="assembly://MediaBrowser/MediaBrowser"
    xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
	  xmlns:vd="resx://MediaBrowser/MediaBrowser.Resources/ViewMovieDefault"
    xmlns:vm="resx://MediaBrowser/MediaBrowser.Resources/ViewMovieMinimal"
    xmlns:vv="resx://MediaBrowser/MediaBrowser.Resources/ViewMovieVanilla"
    xmlns:dm="resx://MediaBrowser/MediaBrowser.Resources/DiamondMovieView"
    xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
    xmlns:me="Me"
    >

  <!-- Movie Details Page -->
  <UI Name="MovieDetailsPage">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:Item Name="Item" Item="$Required"/>
    </Properties>

    <Rules>
      <Binding Source="[Application.Config.TransparentBackground]" Target="[MainBG.Visible]">
        <Transformer>
          <BooleanTransformer Inverse="true"/>
        </Transformer>
      </Binding>


      <!-- Configuration Checks & Display Setup -->

      <Condition Source="[Application.Config.ViewTheme]" SourceValue="Classic" Target="[ViewClassic.Visible]" Value="true"/>
      <Condition Source="[Application.Config.ViewTheme]" SourceValue="Default" Target="[ViewDefault.Visible]" Value="true"/>
      <Condition Source="[Application.Config.ViewTheme]" SourceValue="Diamond" Target="[ViewDiamond.Visible]" Value="true"/>
      <Condition Source="[Application.Config.ViewTheme]" SourceValue="Vanilla" Target="[ViewVanilla.Visible]" Value="true"/>

      <!-- END Configuration Checks & Display Setup -->
    </Rules>

    <Content>
      <ColorFill Content="Transparent" Layout="Form">
        <Children>

          <!--  View Details-->
          <vd:ViewMovieDefault Name="ViewClassic" Item="[Item]" Application="[Application]" Visible="false"  >
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Top="Parent,0" Bottom="Parent,1" Right="Parent,1"/>
            </LayoutInput>
          </vd:ViewMovieDefault>

          <vm:ViewMovieMinimal Name="ViewDefault" Item="[Item]" Application="[Application]" Visible="false" >
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Top="Parent,0" Bottom="Parent,1" Right="Parent,1"/>
            </LayoutInput>
          </vm:ViewMovieMinimal>

          <vv:ViewMovieVanilla Name="ViewVanilla" Item="[Item]" Application="[Application]" Visible="false" >
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Top="Parent,0" Bottom="Parent,1" Right="Parent,1"/>
            </LayoutInput>
          </vv:ViewMovieVanilla>

          <dm:DiamondMovieView Name="ViewDiamond" Item="[Item]" Application="[Application]" Visible="false" >
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Top="Parent,0" Bottom="Parent,1" Right="Parent,1"/>
            </LayoutInput>
          </dm:DiamondMovieView>

          <!-- Background brightening (creates the darker strips on top/bottom -->
          <ColorFill Content="White" Alpha="0.1">
            <LayoutInput>
              <FormLayoutInput Left="Parent,.0" Top="Parent,0,130" Bottom="Parent,1,-80" Right="Parent,1"/>
            </LayoutInput>
          </ColorFill>

          <Graphic Name="MainBG" Content="image://i:Background" Margins="-50,-20,-150,-20" Layout="Fill"/>

        </Children>
      </ColorFill>

    </Content>

  </UI>


</Mcml>

