<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
    xmlns:cor="assembly://MsCorLib/System"
	  xmlns:a="assembly://MediaBrowser/MediaBrowser"
    xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
		xmlns:pd="resx://MediaBrowser/MediaBrowser.Resources/PageDefault"
    xmlns:pv="resx://MediaBrowser/MediaBrowser.Resources/PageVanilla"
    xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
    xmlns:an="resx://MediaBrowser/MediaBrowser.Resources/Animations"      
    xmlns:me="Me"
    >

  <UI Name="Page">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:FolderModel Name="Folder" FolderModel="$Required"/>
    </Properties>

    <Rules>

      <!-- Configuration Checks & Display Setup -->

      <Condition Source="[Application.Config.ViewTheme]" SourceValue="Classic" Target="[ViewDefault.Visible]" Value="true"/>
      <Condition Source="[Application.Config.ViewTheme]" SourceValue="Default" Target="[ViewDefault.Visible]" Value="true"/>
      <Condition Source="[Application.Config.ViewTheme]" SourceValue="Vanilla" Target="[ViewVanilla.Visible]" Value="true"/>

      <!-- END Configuration Checks & Display Setup -->
    </Rules>

    <Content>
      <ColorFill Content="Transparent" Layout="Form">
        <Animations>
          <Animation Animation="animation://an:PageHide" />
        </Animations>
        <Children>

          <!--  View Details
          <ps:PageSelector Name="ViewDefault" Folder="[Folder]" Application="[Application]" Visible="false"  >
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Top="Parent,0" Bottom="Parent,1" Right="Parent,1"/>
            </LayoutInput>
          </ps:PageSelector>-->

          <pd:Page Name="ViewDefault" Folder="[Folder]" Application="[Application]" Visible="true" >
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Top="Parent,0" Bottom="Parent,1" Right="Parent,1"/>
            </LayoutInput>
          </pd:Page>
          
          <pv:Page Name="ViewVanilla" Item="[Folder]" Application="[Application]" Visible="false" >
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Top="Parent,0" Bottom="Parent,1" Right="Parent,1"/>
            </LayoutInput>
          </pv:Page>

        </Children>
      </ColorFill>

    </Content>

  </UI>


</Mcml>