<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:a="assembly://MediaBrowser/MediaBrowser"
      xmlns:me="Me"
      xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
	  xmlns:s="file://Styles_DoNotEdit.mcml"
	  xmlns:sd="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
	  xmlns:an="resx://MediaBrowser/MediaBrowser.Resources/Animations"
      xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
  >

	<UI Name="ListButton">

		<Properties>
			<a:Application Name="Application" Application="$Required"/>
			<IntRangedValue Name="SelectedIndex" IntRangedValue="$Required"/>
			<lib:Item Name="Item" Item="$Required"/>
			<cor:String Name="Text" String="" />
			<Index Name="Index" Index="$Required"/>
			<Font Name="Font" Font="$Required"/>
		</Properties>

		<Locals>
			<ClickHandler Name="Clicker" />
			<Image Name="Tick" Image="image://i:Tick"/>
			<ShortcutHandler Name="ClearBtn" Handle="true" Shortcut="Clear" HandlerStage="Bubbled" />

			<Size Name="MinSize" Size="300,48" />
			<Size Name="Size" Size="625,48" />
			<Image Name="ImageFocus" Image="image://me:ButtonLeftFocus" />
			<Image Name="ImageNoFocus" Image="image://me:ButtonNoFocus" />
			<Image Name="ImageDormant" Image="image://me:ButtonDormant" />

			<Inset Name="TextMargins" Inset="8,-2,8,2"/>
			<cor:Boolean Name="CenterText" Boolean="false"/>
			<ShortcutHandler Name="PlayBtn" Handle="true" Shortcut="Play" HandlerStage="Bubbled"/>
			<ShortcutHandler Name="RecordBtn" Handle="true" Shortcut="Record" HandlerStage="Bubbled"/>
		</Locals>

		<Rules>

			<Rule>
				<Conditions>
					<Modified Source="[PlayBtn.Invoked]"/>
				</Conditions>
				<Actions>
					<Invoke Target="[Application.Play]" item="[Item]"/>
				</Actions>
			</Rule>

			<Rule>
				<Conditions>
					<Modified Source="[RecordBtn.Invoked]"/>
				</Conditions>
				<Actions>
					<PlaySound Sound="res://ehres!MiniSelect_a.wav" />
					<Invoke Target="[Item.RefreshMetadata]"/>
				</Actions>
			</Rule>
			
			<Changed Source="[Item.Command.Invoked]">
				<Actions>
					<Invoke Target="[Application.Navigate]" item="[Item]" />
				</Actions>
			</Changed>

			<Rule>
				<Conditions>
					<Modified Source="[ClearBtn.Invoked]"/>
				</Conditions>
				<Actions>
					<PlaySound Sound="res://ehres!MiniSelect_a.wav" />
					<Invoke Target="[Item.ToggleWatched]"/>
				</Actions>
			</Rule>

			<!-- Bind the button's label and command-->
			<Binding Source="[Item.Metadata.Name]" Target="[Label.Content]"/>
			<Binding Source="[Item.HaveWatched]" Target="[TickIndicator.Visible]" />

			<Changed Source="[Item.HaveWatched]">
				<Conditions>
					<Equality Source="[Item.HaveWatched]" ConditionOp="Equals" Value="true" />
					<Equality Source="[Application.Config.ListViewWatchedColorMcml]" ConditionOp="NotEquals" Value="Transparent" />
				</Conditions>
				<Actions>
					<Set Target="[Label.Color]" Value="[Application.Config.ListViewWatchedColorMcml]" />
				</Actions>
			</Changed>

			<Rule>
				<Conditions>
					<Equality Source="[Item.HaveWatched]" ConditionOp="Equals" Value="true" />
					<Equality Source="[Application.Config.ListViewWatchedColorMcml]" ConditionOp="NotEquals" Value="Transparent" />
				</Conditions>
				<Actions>
					<Set Target="[Label.Color]" Value="[Application.Config.ListViewWatchedColorMcml]" />
				</Actions>
			</Rule>

			<Binding Source="[Item.Command]" Target="[Clicker.Command]"/>

			<Changed Source="[Clicker.Invoked]">
				<Actions>
					<PlaySound Sound="res://ehres!MiniSelect_a.wav" />
				</Actions>
			</Changed>

			<Binding Source="[Input.KeyFocus]" Target="[imgFocusOverlay.Visible]" />
			<Default Target="[Input.KeyInteractive]" Value="true" />

			<Condition Source="[Input.KeyFocus]" SourceValue="true">
				<Actions>
					<Set Target="[imgButton.Content]" Value="[ImageFocus]"/>
					<PlaySound Sound="sound://sd:Focus" />
					<Set Target="[SelectedIndex.Value]" Value="[Index.Value]"/>
				</Actions>
			</Condition>
		</Rules>

		<Content>
			<Panel>
				<Children>
					<Graphic Name="imgButton"
							 Content="[ImageNoFocus]"
							 Padding="12,7,12,7"
							 MouseInteractive="true"
							 MinimumSize="[MinSize]"
							 MaximumSize="[Size]"
							 SizingPolicy="SizeToConstraint"
							 HorizontalAlignment="Fill"
							 VerticalAlignment="Fill"
                   >
						<Children>
							<Panel Layout="Dock">
								<Children>
									<Panel Layout="Center" MaximumSize="25,25" MinimumSize="25,25" Visible="[Application.Config.EnableListViewTicks]">
										<LayoutInput>
											<DockLayoutInput Alignment="Center" Position="Left" />
										</LayoutInput>
										<Children>
											<Graphic Name="TickIndicator" Visible="false" Content="[Tick]" Margins="0,0,5,0">

											</Graphic>
										</Children>
									</Panel>

									<Text Name="Label" Color="color://s:FontColorLight" Margins="0,0,0,0" Font="[Font]">
										<LayoutInput>
											<DockLayoutInput Alignment="Near" Position="Client"/>
										</LayoutInput>
									</Text>
								</Children>
							</Panel>
						</Children>
					</Graphic>

					<Graphic Name="imgFocusOverlay"
							 Content="image://me:ButtonLeftFocusOverlay"
							 MinimumSize="[MinSize]"
							 MaximumSize="[Size]"
							 SizingPolicy="SizeToContent"
							 HorizontalAlignment="Fill"
							 VerticalAlignment="Fill"
                   >
						<Animations>
							<Animation Animation="animation://an:ButtonFocusOverlayIdle"/>
						</Animations>
					</Graphic>
				</Children>
			</Panel>
		</Content>
	</UI>

	<Image Name="ButtonDisabled"          Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonDisabled"          NineGrid="7,7,7,7" />
	<Image Name="ButtonDormant"           Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonDormant"           NineGrid="7,7,7,7" />
	<Image Name="ButtonLeftFocus"         Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonLeftFocus"         NineGrid="7,7,7,7" />
	<Image Name="ButtonLeftFocusOverlay"  Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonLeftFocusOverlay"  NineGrid="7,7,7,7" />
	<Image Name="ButtonNoFocus"           Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonNoFocus"           NineGrid="7,7,7,7" />
	<Image Name="ButtonPressedAfterGlow"  Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonPressedAfterGlow"  NineGrid="7,7,7,7" />
	<Image Name="ButtonPressedHighlight"  Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonPressedHighlight"  NineGrid="7,7,7,7" />

</Mcml>
