<Mcml
    xmlns="http://schemas.microsoft.com/2006/mcml"
    xmlns:cor ="assembly://MsCorLib/System"
    xmlns:draw="assembly://Microsoft.MediaCenter.UI/Microsoft.MediaCenter.UI.Drawing"
    xmlns:me  ="Me">

  <Aggregate Source="resx://VideoBrowser2/VideoBrowser2.Resources/WaveformAnim"/>


  <!-- The common background behind most of the product -->
  <UI Name="PageBackground">
    <Properties>
      <cor:String Name="CurrentPageTypeName" String="null"/>

      <Image      Name="AnimatedImage"  Image="res://ehres!Common.Animated.Background.png" Flippable="true"/>
      <cor:String Name="AnimatedSource" String="@res://Microsoft.MediaCenter.Shell!PageBackground.mcml#AnimatedBackground"/>

      <Image      Name="StaticImage"  Image="res://ehres!Common.Background.png" Flippable="true"/>
      <cor:String Name="StaticSource" String="@res://Microsoft.MediaCenter.Shell!PageBackground.mcml#StaticBackground"/>

      <Image      Name="AudioImage"  Image="res://ehres!Audio.NowPlaying.Background.png" Flippable="true"/>
      <cor:String Name="AudioSource" String="@res://Microsoft.MediaCenter.Shell!PageBackground.mcml#AudioPageBackground"/>
    </Properties>

    <Locals>
      <Environment Name="Environment"/>
    </Locals>

    <Rules>
      <Default Target="[Accessible.Name]" Value="res://ehres!Acc_Name_PageBackground"/>
      <Default Target="[Accessible.Role]" Value="Graphic"/>

      <!-- Show the static background if we are rendering on a GDI device or are in a high contrast skin -->
      <Rule ConditionLogicalOp="Or">
        <Conditions>
          <Equality Source="[Environment.ColorScheme]" ConditionOp="NotEquals" Value="Default"/>
        </Conditions>
        <Actions>
          <Set Target="[BackgroundContainer.Source]" Value="[StaticSource]"/>
          <Set Target="[BackgroundContainer.Image]" Value="[StaticImage]"/>
        </Actions>
      </Rule>

      <!--check for audio now playing or view queue page-->
      <Rule ConditionLogicalOp="Or">
        <Conditions>
          <Equality Source="[CurrentPageTypeName]" ConditionOp="Equals" Value="MediaCenter.Audio.AudioNowPlayingPage"/>
          <Equality Source="[CurrentPageTypeName]" ConditionOp="Equals" Value="MediaCenter.Audio.AudioNowPlayingTracklistPage"/>
        </Conditions>
        <Actions>
          <Set Target="[WaveformContainer.Source]" Value="[AudioSource]"/>
          <Set Target="[WaveformContainer.Image]" Value="[AudioImage]"/>
          <Set Target="[WaveformContainer.Visible]" Value="true"/>
          <Set Target="[BackgroundContainer.Visible]" Value="false"/>
        </Actions>
      </Rule>

      <Default Target="[BackgroundContainer.Source]" Value="[AnimatedSource]"/>
      <Default Target="[BackgroundContainer.Image]" Value="[AnimatedImage]"/>
      <Default Target="[BackgroundContainer.Visible]" Value="true"/>
      <Default Target="[WaveformContainer.Source]" Value="null"/>
      <Default Target="[WaveformContainer.Image]" Value="null"/>
    </Rules>

    <Content>

      <Panel>
        <Children>

          <!--waveform animation for audio and radio now playing pages-->
          <me:BackgroundBase Name="WaveformContainer" Image="[StaticImage]" Layout="Fill" Visible="false">
            <Animations>
              <Animation Type="Show">
                <Keyframes>
                  <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
                  <AlphaKeyframe Time="1.0" Value="1.0" RelativeTo="Absolute"/>
                </Keyframes>
              </Animation>
              <Animation Type="Hide">
                <Keyframes>
                  <AlphaKeyframe Time="0.0" Value="1.0" RelativeTo="Absolute"/>
                  <AlphaKeyframe Time="1.0" Value="0.0" RelativeTo="Absolute"/>
                </Keyframes>
              </Animation>
            </Animations>
          </me:BackgroundBase>

          <!--common animation for all other pages-->
          <me:BackgroundBase Name="BackgroundContainer" Image="[StaticImage]" Layout="Fill">
            <Animations>
              <Animation Type="Hide">
                <Keyframes>
                  <AlphaKeyframe Time="0.0" Value="1.0" RelativeTo="Absolute"/>
                  <AlphaKeyframe Time="1.0" Value="1.0" RelativeTo="Absolute"/>
                  <AlphaKeyframe Time="1.5" Value="0.0" RelativeTo="Absolute"/>
                </Keyframes>
              </Animation>
            </Animations>
          </me:BackgroundBase>

        </Children>
      </Panel>

    </Content>
  </UI>


  <!-- The essential background layout - scales the background to fit vertically and keeps it far-justified -->
  <UI Name="BackgroundBase">
    <Properties>
      <Image Name="Image" Image="$Required"/>
    </Properties>

    <Locals>
      <Environment Name="Environment"/>

      <ScrollingData Name="ScrollData"/>
    </Locals>

    <!-- Set up the scroller to lock the background to the right edge of the window in LTR mode-->
    <!--
    <Rules>
      
      <Binding Target="[ScrollData.TargetViewItem]" Source="[MainPanel]"/>
      <Rule>
        <Conditions>
          <Equality Source="[Environment.IsRightToLeft]" Value="false"/>
        </Conditions>
        <Actions>
          <Invoke Target="[ScrollData.End]"/>
        </Actions>
      </Rule>
      <Rule>
        <Conditions>
          <Equality Source="[Environment.IsRightToLeft]" Value="true"/>
        </Conditions>
        <Actions>
          <Invoke Target="[ScrollData.Home]"/>
        </Actions>
      </Rule>
    </Rules>
-->
    <Content>

      <Scroller Name="MainPanel">
        <Children>

          <Panel MaximumSize="1366, 0">
            <Children>

               <Graphic Content="[Image]" Layout="Fill"/> 

            </Children>
          </Panel>

        </Children>
      </Scroller>

    </Content>
  </UI>


  <!-- The non-animated version for GDI and High Contrast cases -->
  <UI Name="StaticBackground" BaseUI="me:BackgroundBase">
    <Properties>
      <Image Name="Image" Image="res://ehres!Common.Background.png" Flippable="true"/>
    </Properties>
  </UI>


  <!-- The fully animated background -->
  <UI Name="AnimatedBackground" BaseUI="me:BackgroundBase">
    <Properties>
      <Image Name="Image" Image="res://ehres!Common.Background.png" Flippable="true"/>

      <Image Name="Shard1Image" Source="res://ehres!Common.Background.Shard1.png" Flippable="true"/>
      <Image Name="Layer1Image" Source="res://ehres!Common.Background.Layer1.png" Flippable="true"/>
      <Image Name="Layer2Image" Source="res://ehres!Common.Background.Layer2.png" Flippable="true"/>
      <Image Name="Layer3Image" Source="res://ehres!Common.Background.Layer3.png" Flippable="true"/>
    </Properties>

    <Content>

      <Scroller Name="MainPanel">
        <Children>

          <Panel MaximumSize="1366, 0">
            <Children>

              <Graphic Content="[Image]" Layout="Fill">
                <Children>

                  <Panel>
                    <Layout>
                      <AnchorLayout SizeToHorizontalChildren="false" SizeToVerticalChildren="false"/>
                    </Layout>
                    <Children>

                      <Graphic Visible="true" Name="Shard1" Content="[Shard1Image]">
                        <LayoutInput>
                          <AnchorLayoutInput Horizontal="Far" Vertical="Far"/>
                        </LayoutInput>
                        <Animations>
                          <Animation Animation="animation://me:Launch.Shard1"/>
                        </Animations>
                      </Graphic>

                      <Graphic Visible="true" Name="Layer3" Content="[Layer3Image]" MinimumSize="1366, 302">
                        <LayoutInput>
                          <AnchorLayoutInput Right="Parent, 1" Bottom="Parent, 1"/>
                        </LayoutInput>
                        <Animations>
                          <Animation Animation="animation://me:Launch.Layer3"/>
                        </Animations>
                      </Graphic>
                      <Graphic Visible="true" Name="Layer2" Content="[Layer2Image]" MinimumSize="640, 678">
                        <LayoutInput>
                          <AnchorLayoutInput Right="Parent, 1, -44" Bottom="Parent, 1, -28"/>
                        </LayoutInput>
                        <Animations>
                          <Animation Animation="animation://me:Launch.Layer2"/>
                        </Animations>
                      </Graphic>
                      <Graphic Visible="true" Name="Layer1" Content="[Layer1Image]" MinimumSize="445, 717">
                        <LayoutInput>
                          <AnchorLayoutInput Right="Parent, 1" Bottom="Parent, 1, -3"/>
                        </LayoutInput>
                        <Animations>
                          <Animation Animation="animation://me:Launch.Layer1"/>
                        </Animations>
                      </Graphic>

                    </Children>
                  </Panel>

                </Children>
              </Graphic>

            </Children>
          </Panel>

        </Children>
      </Scroller>

    </Content>

  </UI>

  <!--background waveform animation for audio now playing and view queue pages-->
  <UI Name="AudioPageBackground" BaseUI="me:BackgroundBase">

    <Properties>
      <Image Name="Image" Image="res://ehres!Audio.NowPlaying.Background.png" Flippable="true"/>
      <Inset Name="Margins" Inset="0,200,0,0"/>
    </Properties>

    <Content>
      <Scroller Name="MainPanel">
        <Children>

          <Panel MaximumSize="1366, 0">
            <Children>
              <Host Layout="Center" Source="me:WaveformAnim" Margins="[Margins]" Name="WaveformAnim"/>
              <Graphic Content="[Image]" Layout="Fill"/>
            </Children>
          </Panel>

        </Children>
      </Scroller>
    </Content>

  </UI>

  <Animation Name="Launch.Shard1" Type="Idle" Loop="-1" CenterPointPercent="0.5, 0.5, 1.0">
    <Keyframes>
      <PositionKeyframe Time="0.0" Value="-750, -200, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="9.9" Value="-900, -200, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="10.0" Value="-275, -100, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="18.0" Value="-150, -100, 0" RelativeTo="Final"/>

      <RotateKeyframe Time="0.0" Value="-24deg;0,0,1"/>
      <RotateKeyframe Time="2.333" Value="-24deg;0,0,1"/>
      <RotateKeyframe Time="9.4" Value="-30deg;0,0,1"/>
      <RotateKeyframe Time="10.4" Value="5deg;0,0,1"/>
      <RotateKeyframe Time="14.967" Value="20deg;0,0,1"/>
      <RotateKeyframe Time="18.0" Value="20deg;0,0,1"/>

      <ScaleKeyframe Time="0.0" Value="2.56, 2.56, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="9.9" Value="2.56, 2.56, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="10.0" Value="1.26, 1.26, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="18.0" Value="1.26, 1.26, 1.0" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.000" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="2.333" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="4.033" Value="0.1" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="9.4" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="10.4" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="11.667" Value="0.1" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="14.967" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="18.0" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <Animation Name="Launch.Layer1" Type="Idle" Loop="-1">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="3.733" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="4.967" Value="0.6" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="5.833" Value="0.6" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="9.2" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="11.667" Value="0.5" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="14.2" Value="0.4" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="18.0" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Launch.Layer2" Type="Idle" Loop="-1">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="3.667" Value="0.6" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="7.5" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="9.6" Value="0.1" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="12.4" Value="0.1" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="16.233" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="18.0" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Launch.Layer3" Type="Idle" Loop="-1">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.8" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="4.567" Value="0.1" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="7.167" Value="0.2" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="16.1" Value="0.8" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="18.0" Value="0.8" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
</Mcml>

