<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
    xmlns:a="assembly://SamSoft.VideoBrowser/SamSoft.VideoBrowser"
    xmlns:lib="assembly://SamSoft.VideoBrowser/SamSoft.VideoBrowser.LibraryManagement"
    xmlns:s="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/Styles"
    xmlns:me="Me"
      >

  <UI Name="GraphicButton">
    <Properties>


      <!-- The action that will be invoked when this button is pressed -->
      <Image Name="SelectionImage" Image="$Required"/>
      <a:Application Name="Application" Application="$Required"/>
      <ScrollingData Name="Scroller" ScrollingData="$Required"/>
      <cor:String Name="Direction" String="$Required"/>

      <Inset Name="TextMargins" Inset="8,-2,8,2"/>
      <cor:Boolean Name="CenterText" Boolean="false"/>

      <!-- Tile metrics -->
      <Size Name="TileMinSize" Size="0,30"/>
      <Size Name="TileMaxSize" Size="800,30"/>

      <!-- Images -->
      <Image Name="Image" Image="null"/>
      <Image Name="FocusImage" Image="image://s:ButtonSelection"/>


    </Properties>

    <Locals>
      <!-- Make this button clickable -->
      <ClickHandler Name="Clicker"/>
    </Locals>

    <Rules>

      <Changed Source="[Clicker.Invoked]">
        <Conditions>
          <Equality Source="[Direction]" ConditionOp="Equals" Value="Down"/>
        </Conditions>
        <Actions>
          <Invoke Target="[Scroller.ScrollDown]"/>
        </Actions>
      </Changed>

      <Changed Source="[Clicker.Invoked]">
        <Conditions>
          <Equality Source="[Direction]" ConditionOp="Equals" Value="Up"/>
        </Conditions>
        <Actions>
          <Invoke Target="[Scroller.ScrollUp]"/>
        </Actions>
      </Changed>

      <!-- focus sound -->
      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <PlaySound Sound="res://ehres!Focus_a.wav" />
          <Set Target="[Background.Content]" Value="[FocusImage]"/>
          <Set Target="[FadeOut.Alpha]" Value="1"/>
        </Actions>
      </Condition>


      <!-- Pressed styling -->
      <Condition Source="[Clicker.Clicking]" SourceValue="true" >
        <Actions>
          <PlayAnimation Target="[Background]" Animation="animation://me:ButtonPress"/>
        </Actions>
      </Condition>


      <!-- Change the layout if using the "center" option -->
      <Condition Source="[CenterText]" SourceValue="true"
				Target="[Background.Layout]" Value="Center"/>

      <!-- Accessibility -->
      <Binding Target="[Accessible.IsPressed]"            Source="[Clicker.Clicking]"/>
      <Binding Target="[Accessible.IsFocusable]"          Source="[Input.KeyInteractive]"/>
      <Binding Target="[Accessible.IsFocused]"            Source="[Input.KeyFocus]"/>
      <Default Target="[Accessible.DefaultAction]"        Value="Press"/>
      <Default Target="[Accessible.Role]"                 Value="PushButton"/>
    </Rules>

    <Content>
      <Panel Layout="HorizontalFlow">
        <Children>
          <!-- Background -->

          <ColorFill Name="FadeOut" Alpha=".3" Content="Black">
            <Children>
              <Graphic Name="Background" Content="[Image]" SizingPolicy="SizeToChildren" Padding="10,10,10,10">
                <Children>
                  <Graphic Content="[SelectionImage]"/>
                </Children>
              </Graphic>
            </Children>
          </ColorFill>
        </Children>
      </Panel>
    </Content>
  </UI>

  <!-- Animations -->
  <Animation Name="ButtonPress" Loop="0" CenterPointPercent="0.5,0.5,1.0">
    <Keyframes>
      <ScaleKeyframe Time="0.00" RelativeTo="Current" Interpolation="Log"/>
      <ScaleKeyframe Time="0.08" Value="0.9,0.9,1.0"/>
      <ScaleKeyframe Time="0.15" Value="1.0,1.0,1.0"/>
    </Keyframes>
  </Animation>

  <Animation Name="ButtonFocus" Loop="0" CenterPointPercent="0.5,0.5,1.0" Type="GainFocus">
    <Keyframes>
      <PositionKeyframe RelativeTo="Absolute" Time="0"/>
      <PositionKeyframe RelativeTo="Absolute" Value="0,0,50" Time="0.5"/>
    </Keyframes>
  </Animation>

  <Animation Name="ButtonNoFocus" Loop="0" CenterPointPercent="0.5,0.5,1.0" Type="LoseFocus">
    <Keyframes>
      <PositionKeyframe RelativeTo="Absolute" Time="0"/>
      <PositionKeyframe RelativeTo="Absolute" Value="0,0,50" Time="0.5"/>
    </Keyframes>
  </Animation>
  
</Mcml>