<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
    xmlns:r="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/RepeatItem"
    xmlns:a="assembly://SamSoft.VideoBrowser/SamSoft.VideoBrowser"
    xmlns:lib="assembly://SamSoft.VideoBrowser/SamSoft.VideoBrowser.LibraryManagement"
      >

  <UI Name="ListView">

    <Locals>
      <!-- Use the MouseWheel handler to handle the mouse wheel.  -->
      <ScrollingHandler HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true"
                        HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" Name="ScrollingHandler"/>

      <ScrollingData Name="ScrollingData" />
      <!-- and triple tap for tripletap navigation -->
      <TypingHandler Name="Typer" HandlerStage="Bubbled" MaxLength="3" TypingPolicy="Default"/>

      <Timer Name="ClearTripleTypeTimer" AutoRepeat="true" Interval="1000" Enabled="false"/>
    </Locals>

    <Rules>


      <Binding Source="[Application.JILtext]" Target="[Typer.EditableText]"/>

      <Changed Source="[Application.JILtext.Value]">
        <Conditions>
          <Equality Source="[Application.JILtext.Value]" ConditionOp="NotEquals" Value=""/>
        </Conditions>
        <Actions>
          <Invoke Target="[Application.JILtext.Submit]"/>
          <Invoke Target="[ClearTripleTypeTimer.Stop]"/>
          <Invoke Target="[ClearTripleTypeTimer.Start]"/>
          <Set Target="[ClearTripleTypeTimer.Enabled]" Value="true"/>
        </Actions>
      </Changed>

      <Changed Source="[ClearTripleTypeTimer.Tick]">
        <Actions>
          <Set Target="[Application.JILtext.Value]" Value=""/>
          <Invoke Target="[Application.JILtext.Submit]"/>
          <Set Target="[ClearTripleTypeTimer.Enabled]" Value="false"/>
        </Actions>
      </Changed>



      <Changed Source="[Application.JILindex]">
        <Actions>

          <Invoke Target="[ScrollingData.Scroll]" amount="[Application.JILindex]"/>
        </Actions>
      </Changed>



      <!-- Fix up the navigation so always the first item is selected-->
      <Rule ConditionLogicalOp="And">
        <Conditions>
          <Modified Source="[Application]" InitialEvaluate="true"/>
          <Equality Source="[Application.NavigatingForward]" Value="true"/>
        </Conditions>

        <Actions>
          <Invoke Target="[MyRepeater.NavigateIntoIndex]"  index="0"/>
        </Actions>
      </Rule>

      <Changed Source="[Application]" InitialEvaluate="true">
        <Actions>
          <Invoke Target="[Application.FixRepeatRate]" scroller="[Scroller]" val ="50" />
        </Actions>
      </Changed>

      <!-- Give ScrollingData to ScrollingHandler. -->
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]"/>

      <!-- Give Repeater to ScrollingData. -->
      <Default Target="[ScrollingData.Repeater]" Value="[MyRepeater]"/>

    </Rules>


    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:FolderItemListMCE Name="FolderItems" FolderItemListMCE="$Required"/>
      <IntRangedValue Name="FocusedIndex" IntRangedValue="$Required"/>
      <lib:FolderItemContainer Name="SelectedItem" FolderItemContainer="$Required"/>
    </Properties>


    <Content>
      <Scroller Orientation="Vertical" FadeSize="-5" Name="Scroller" Navigation="None" ScrollingData="[ScrollingData]" >
        <Children>
          <Repeater Source="[FolderItems]" Name="MyRepeater" ContentName="BaseItem">
            <Layout>
              <FlowLayout Orientation="Vertical" Spacing="4,0"/>
            </Layout>
          </Repeater>
        </Children>
      </Scroller>
    </Content>
    <Content Name="BaseItem">
      <r:RepeatItem Application="[Application]" Index="[RepeatedItemIndex]" FocusedIndex="[FocusedIndex]" Model="[RepeatedItem!lib:FolderItem]" SelectedItem="[SelectedItem]">
      </r:RepeatItem>
    </Content>
  </UI>

</Mcml>