<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
    xmlns:cor="assembly://MsCorLib/System"
	  xmlns:a="assembly://SamSoft.VideoBrowser/SamSoft.VideoBrowser"
    xmlns:lib="assembly://SamSoft.VideoBrowser/SamSoft.VideoBrowser.LibraryManagement"
	  xmlns:s="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/Styles"
    xmlns:me="Me"
    >
  
  <Aggregate Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/Base"/>
  <Aggregate Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/Controls"/>

  <UI Name="MovieDetailsPage">

    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:FolderItem Name="FolderItem" FolderItem="$Required"/>
      <Image Name="UpButton" Image="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/Up"/>
      <Image Name="DownButton" Image="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/Down"/>
    </Properties>

    <Locals>
      <ScrollingData Name="MovieScrollingData"/>
      <ScrollingHandler Name="ScrollingHandler" HandleDirectionalKeys="true"/>

      <Command Name="PlayMovieCommand" />
      <Command Name="ResumeMovieCommand" />
      <Command Name="ActorCommand" />

      <Command Name="ScrollUpCommand" />
      <Command Name="ScrollDownCommand" />
      
    </Locals>

    <Rules>

      <Default Target="[ScrollingHandler.ScrollingData]" Value="[MovieScrollingData]"/>
      <Default Target="[IMDBRating.Content]" Value="[FolderItem.IMDBRatingString]" />
		<Binding Source="[FolderItem.MCMLThumb]" Target="[Preview.Content]" />
      <Changed Source="[PlayMovieCommand.Invoked]">
        <Actions>
          <Invoke Target="[FolderItem.Play]"/>
        </Actions>
      </Changed>

      <Changed Source="[ResumeMovieCommand.Invoked]">
        <Actions>
          <Invoke Target="[FolderItem.Resume]"/>
        </Actions>
      </Changed>

      <Changed Source="[ScrollUpCommand.Invoked]">
        <Actions>
          <Invoke Target="[MovieScrollingData.ScrollUp]"/>
        </Actions>
      </Changed>
      <Changed Source="[ScrollDownCommand.Invoked]">
        <Actions>
          <Invoke Target="[MovieScrollingData.ScrollDown]"/>
        </Actions>
      </Changed>

      <Condition Source="[FolderItem.IMDBRating]" SourceValue="0" ConditionOp="LessThanOrEquals">
        <Actions>
          <Set Target="[IMDBRatingPanel.Visible]" Value="false"/>
        </Actions>
      </Condition>

      <!-- Check config file to hide background -->
      <Rule>
        <Conditions>
          <Equality ConditionOp="Equals" Source="[Application.Config.TransparentBackgroundMCML]"
                    Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[MainBG.Visible]" Value="false" />
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Equality ConditionOp="Equals" Source="[FolderItem.CanResume]" Value="false"></Equality>
        </Conditions>
        <Actions>
          <Set Target="[PlayMovie.Visible]" Value="false"/>
          <Set Target="[ResumeMovieButton.Text]" Value="Play Movie"/>
          <Set Target="[ResumeMovieButton.Command]" Value="[PlayMovieCommand]"/>
        </Actions>
		  
      </Rule>
      
    </Rules>



    <Content>
      <ColorFill Content="Transparent" Layout="Form">
        <Children>


          <!-- Resume Movie Button-->
          <Panel Name="ResumeMovie" FocusOrder="0" >
            <LayoutInput>
              <FormLayoutInput Left="Parent,.05" Top="Parent,.60"  Right="Parent,.23" Bottom="Parent,.67"/>
            </LayoutInput>
            <Children>
              <me:SimpleButton Name="ResumeMovieButton" Text="Resume Movie" Command="[ResumeMovieCommand]"/>
            </Children>
          </Panel>
          
          
          <!-- Play Movie Button-->
          <Panel Name="PlayMovie" FocusOrder="0" Layout="VerticalFlow">
            <LayoutInput>
              <FormLayoutInput Left="Parent,.05" Top="Parent,.68"  Right="Parent,.23" Bottom="Parent,.78"/>
            </LayoutInput>
            <Children>
              <me:SimpleButton Text="Play Movie" Command="[PlayMovieCommand]"/>
            </Children>
          </Panel>

          

          <!-- Movie Title -->
          <Panel Name="MovieTitle">
            <LayoutInput>
              <FormLayoutInput Left="Parent,.08" Bottom="Parent,.13" />
            </LayoutInput>
            <Children>
              <Text Content="[FolderItem.Description]"  Font="Segoe Media Center,32" Color="White"/>
            </Children>
          </Panel>

          <!-- Cast (Actors) -->
          <Panel Name="MovieActors" Layout="VerticalFlow">
            <LayoutInput>
              <FormLayoutInput Left="Parent,.55" Top="Parent,.11" Right="Parent,.92" Bottom="Parent,.50"/>
            </LayoutInput>
            <Children>
              <Text Font="Segoe Media Center,20" Color="color://me:MediumBlue" Content="Cast . . ."/>

              <Scroller>
                <Children>
                  <Repeater Name="ListRepeater" Source="[FolderItem.Movie.Actors]">
                    <Layout>
                      <FlowLayout Orientation="Vertical" />
                    </Layout>
                    <Content>
                      <!-- we should probably change this to a percentage thing so it works on non-widescreen and scales to parent -->
                      <!--<me:SimpleButton Text="[RepeatedItem.ToString]" Size="400,45" Command="[ActorCommand]"
                                       Font="Segoe Media Center,18"/>-->
                      <Text Font="Segoe Media Center,16" Color="White" MinimumSize="400,35" Content="[RepeatedItem.ToString]"/>
                    </Content>
                  </Repeater>
                </Children>
                <Animations>
                  <TransformAnimation Delay="0.8">
                    <Source>
                      <Animation Animation="animation://me:FadeFast" />
                    </Source>
                  </TransformAnimation>
                </Animations>
              </Scroller>
            </Children>
          </Panel>

          <!-- Plot Summary / Description -->       
          <Panel Name="Background" MouseInteractive="true">
            <LayoutInput>
              <FormLayoutInput Left="Parent,.27" Top="Parent,.52" Right="Parent,.90" Bottom="Parent,.90"/>
            </LayoutInput>
            <Children>
                            
                  <Scroller Orientation="Vertical" Padding="10,20,10,20" ScrollingData="[MovieScrollingData]" FadeSize="20">
                    <Children>
                      <Text Content="[FolderItem.Movie.Description]" Color="White" WordWrap="true"
                            Font="Segoe Media Center,20" />
                    </Children>
                    <Animations>
                      <TransformAnimation Delay="0.8">
                        <Source>
                          <Animation Animation="animation://me:FadeFast" />
                        </Source>
                      </TransformAnimation>
                    </Animations>
                  </Scroller>

                  <!--<ColorFill Name="Backgrgfound" Content="30,255,255,255" MouseInteractive="true"
                  Padding="10,20,10,20"  Alpha="0.6" Layout="Fill" />-->
              <Graphic Name="Va" Content="image://me:ButtonLeftFocus" MouseInteractive="true"
                  Padding="10,20,10,20"  Alpha="0.6" Layout="Fill"  />
              
            </Children>
          </Panel>

          
          <Panel>
            <LayoutInput>
              <FormLayoutInput Left="Parent,.91" Top="Parent,.52"/>
            </LayoutInput>
            <Children>
              <me:SimpleButton Text="˄" Size="50,50" Command="[ScrollUpCommand]" />
              <!--<me:GraphicButton Application="[Application]" SelectionImage="[UpButton]" Scroller="[MovieScrollingData]" 
                                Direction="Up" />-->
            </Children>
          </Panel>

          <Panel>
            <LayoutInput>
              <FormLayoutInput Left="Parent,.91" Bottom="Parent,.80"/>
            </LayoutInput>
            <Children>
              <me:SimpleButton Text="˅" Size="50,50" Command="[ScrollDownCommand]" />
              <!--<me:GraphicButton Application="[Application]" SelectionImage="[DownButton]" Scroller="[MovieScrollingData]" 
                                Direction="Down" />-->
            </Children>
          </Panel>

          <!-- Poster Image -->
          <Panel Visible="true">
            <LayoutInput>
              <FormLayoutInput Left="Parent,.05" Top="Parent,.15" Bottom="Parent,.58" Right="Parent,.25"></FormLayoutInput>
            </LayoutInput>
            <Children>
              <Panel Layout="VerticalFlow">
                <Children>
                  <Panel>
                    <Layout>
                      <ScaleLayout AllowScaleUp="true" AllowScaleDown="true" MaintainAspectRatio="true"/>
                    </Layout>
                    <Children>
                      <Graphic  Name="Preview" MaintainAspectRatio="true" Content="[FolderItem.MCMLThumb]"/>
                    </Children>
                  </Panel>
                </Children>
              </Panel>
            </Children>
          </Panel>

          <!-- Rating Details Panel -->
          <Panel Name="Rating" Visible="true" >
            <LayoutInput>
              <FormLayoutInput Left="Parent,.27" Top="Parent,.15" Right="Parent,.50" ></FormLayoutInput>
            </LayoutInput>
            <Children>
              <Panel Layout="VerticalFlow">
                <Children>

                  <Panel>
                    <Layout>
                      <FlowLayout Orientation="Horizontal" Spacing="10,0"/>
                    </Layout>
                    <Children>
                      <Text Content="[FolderItem.Movie.ProductionYearString]"  Font="Segoe Media Center Semibold,18"
                        Color="White"/>
                      <me:StarRating Name="StarRating" Value="[FolderItem.IMDBRating]"/>
                    </Children>
                    <Animations>
                      <TransformAnimation Delay="0.4">
                        <Source>
                          <Animation Animation="animation://me:SlideUpFade" />
                        </Source>
                      </TransformAnimation>
                    </Animations>
                  </Panel>

                  <Panel Margins="0,0,0,0" Name="IMDBRatingPanel">
                    <Layout>
                      <FlowLayout Orientation="Horizontal"/>
                    </Layout>
                    <Children>
                      <Text Font="Segoe Media Center,14" Color="White" Content="IMDB Rating: "/>
                      <Text Name="IMDBRating" Content="" Color="White" Font="Segoe Media Center Semibold,14"/>
                    </Children>
                    <Animations>
                      <TransformAnimation Delay="0.6">
                        <Source>
                          <Animation Animation="animation://me:SlideUpFade" />
                        </Source>
                      </TransformAnimation>
                    </Animations>
                  </Panel>

                  <Text Content="[FolderItem.RunningTimeString]"  Font="Segoe Media Center,14" Color="color://me:MediumBlue">
                    <Animations>
                      <TransformAnimation Delay="0.8">
                        <Source>
                          <Animation Animation="animation://me:SlideUpFade" />
                        </Source>
                      </TransformAnimation>
                    </Animations>
                  </Text>

                  <Repeater Name="GenreRepeater" Source="[FolderItem.Movie.Genres]"
                                    DividerName="Divider" MaximumSize="350,0"  >
                    <Layout>
                      <FlowLayout Orientation="Horizontal" AllowWrap="true"/>
                    </Layout>
                    <Content>
                      <Text Content="[RepeatedItem!cor:String]" Font="Segoe Media Center,14" Color="White"
                            Margins="0,0,10,0"/>
                    </Content>
                    <Animations>
                      <TransformAnimation Delay="1">
                        <Source>
                          <Animation Animation="animation://me:SlideUpFade" />
                        </Source>
                      </TransformAnimation>
                    </Animations>
                  </Repeater>
                  
                  <Panel Layout="HorizontalFlow" Margins="0,0,0,0" MaximumSize="350,0">
                    <Children>
                      <Text Font="Segoe Media Center,16" Color="White" Content="Directed By: "/>
                      <Text Font="Segoe Media Center Semibold,16" WordWrap="true" Color="White" Content="[FolderItem.Movie.DirectorString]"/>
                    </Children>
                    <Animations>
                      <TransformAnimation Delay="1.2">
                        <Source>
                          <Animation Animation="animation://me:SlideUpFade" />
                        </Source>
                      </TransformAnimation>
                    </Animations>
                  </Panel>
                </Children>
              </Panel>
            </Children>
            
          </Panel>
          
          <Graphic Name="MainBG" Content="image://me:Background" Margins="-50,-20,-150,-20" Layout="Fill"/>

        </Children>
      </ColorFill>

    </Content>

    <Content Name="Divider">
      <Text Content="●" Font="Segoe Media Center,14" WordWrap="false" Color="White" Alpha="0.6" MinimumSize="25,0" />
    </Content>
    
  </UI>

  <Image Name="ButtonLeftFocus"         Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/ButtonLeftFocus"         NineGrid="7,7,7,7" />
  
</Mcml>

