<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:cor="assembly://MsCorLib/System"
	  xmlns:a="assembly://SamSoft.VideoBrowser/SamSoft.VideoBrowser"
    xmlns:lib="assembly://SamSoft.VideoBrowser/SamSoft.VideoBrowser.LibraryManagement"
	  xmlns:s="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/Styles"
    xmlns:me="Me"
      >

  <Aggregate Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/Controls"/>
  <Aggregate Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/Base"/>
  
	<UI Name="Page">

		<Properties>
			<a:Application Name="Application" Application="$Required"/>
      <a:ListPage Name="Model" ListPage="$Required"/>
      <lib:FolderItemListMCE Name="FolderItems" FolderItemListMCE="$Required"/>   
      <IntRangedValue Name="SortOrderIndex" MinValue ="0" MaxValue="999"/>
    </Properties>

    <Locals>
      <cor:Boolean Name="CanPlay" Boolean="false" />
      <Timer Name="BGTimer" Interval="100" Enabled="false"/>
    </Locals>
    <Rules>


    

   <!-- <Binding Source="[Application.CanPlayStartup]" Target="[CanPlay]" />   
   <Rule>
        <Conditions>
          <Equality Source="[Application.CanPlayStartup]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <PlayAnimation Animation="animation://me:BackgroundFadeIn" Target="[MainBG]" />
         
        </Actions>
      </Rule>
      
      -->
      <Rule>
        <Actions>
          <Set Target="[BGTimer.Enabled]" Value="true" />
        </Actions>
      </Rule>

      <Changed Source="[BGTimer.Tick]">
        <Actions>
          <Set Target="[CanPlay]" Value="[Application.CanPlayStartup]" />
          <Set Target="[BGTimer.Enabled]" Value="false" />
        </Actions>
      </Changed>
      
     <Changed Source="[CanPlay]" >
       <Conditions>
         
         <Equality Source="[CanPlay]" ConditionOp="Equals" Value="true" />
       </Conditions>
        
        <Actions>
          <PlayAnimation Animation="animation://me:BackgroundFadeIn" Target="[MainBG]" />
          <!--<Set Target="[MainBG.Alpha]" Value="1" />-->
        </Actions>
      </Changed>
      
      <Changed Source="[Model.SortOrderHasFocus]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Model.SortOrderHasFocus]" Value="true">
          </Equality>
        </Conditions>
        <Actions>
          <Set Target="[FolderItems.SelectedIndex.Value]" Value="-1"></Set>
        </Actions>
      </Changed>
      
      <Binding Source="[Model.SortOrderHasFocus]" Target="[FadeOutPanel.Visible]"/>
      
      <Changed Source="[FolderItems.SelectedIndex.Value]" InitialEvaluate="true">
        <Conditions>
          <Equality ConditionOp="NotEquals" Source="[FolderItems.SelectedIndex.Value]" Value="-1"></Equality>
        </Conditions>
        <Actions>
          <Set Target="[Application.CurrentIndex]" Value="[FolderItems.SelectedIndex.Value]"/>
        </Actions>
      </Changed>

      
      <Changed Source="[SortOrderIndex.Value]" InitialEvaluate="false">
        <Actions>
          <Invoke Target="[FolderItems.Sort]" sortOrder="[SortOrderIndex.Value]"/>
        </Actions>
      </Changed>

      <Changed Source="[Application.FindText]" InitialEvaluate="false">
        <Conditions>
          <Equality Source="[Application.JILtext.Value]" ConditionOp="NotEquals" Value=""/>
        </Conditions>
        <Actions>
          <Set Target="[FindAsYouTypePanel.Visible]" Value="true"/>
          <Set Target="[FindAsYouType.Content]" Value="[Application.FindText]"/>
        </Actions>
      </Changed>

      <Changed Source="[Application.FindText]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Application.JILtext.Value]" ConditionOp="Equals" Value=""/>
        </Conditions>
        <Actions>
          <Set Target="[FindAsYouTypePanel.Visible]" Value="false"/>
          <Set Target="[FindAsYouType.Content]" Value="[Application.FindText]"/>
        </Actions>
      </Changed>

      <Changed Source="[Model.ViewIndex]" InitialEvaluate="true">
        <Conditions>
          <Equality ConditionOp="Equals" Source="[Model.ViewIndex]" Value ="0"></Equality>
        </Conditions>
        <Actions>
          <Set Target="[PosterView.Visible]" Value="false"/>
          <Set Target="[DetailsView.Visible]" Value="true"/>
        </Actions>
      </Changed>

      <Changed Source="[Model.ViewIndex]" InitialEvaluate="true">
        <Conditions>
          <Equality ConditionOp="Equals" Source="[Model.ViewIndex]" Value="1"></Equality>
        </Conditions>
        <Actions>
          <Set Target="[PosterView.Visible]" Value="true"/>
          <Set Target="[DetailsView.Visible]" Value="false"/>
        </Actions>
      </Changed>
      
    </Rules>
    
    
		<Content>
      <ColorFill Content="Transparent" Layout="Form">
        <Children>

          <!-- find in list panel - highest Z-Order -->
          <Panel Name="FindAsYouTypePanel">
            <LayoutInput>
              <FormLayoutInput Left="Parent,.05" Top="Parent,.80"/>
            </LayoutInput>
            <Layout>
              <FlowLayout ItemAlignment="Center"/>
            </Layout>
            <Children>
              <ColorFill Content="LavenderBlush" Padding="8,0,8,-3" >
                <Children>
                  <Text Name="FindAsYouType" Font="Segoe Media Center Semibold,64" Content="" Color="Black"  />
                </Children>   
              </ColorFill> 
             </Children>
          </Panel>

          
          
          <!-- Black Overlay to Fade Out contents -->
          <Panel Name="FadeOutPanel" Visible="false">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Top="Parent,.11" Right="Parent,1" Bottom="Parent,1"/>
            </LayoutInput>
            <Children>
              <ColorFill Content="Black" Alpha="0"/>
            </Children>
          </Panel>

          <!--  View Details-->
          <me:ViewDetails Name="DetailsView" Visible="true" Model="[Model]" Application="[Application]" FolderItems="[FolderItems]">
            <LayoutInput>
              <FormLayoutInput Left="Parent,.05" Top="Parent,.13" Bottom="Parent,.95" />
            </LayoutInput>
          </me:ViewDetails>

          <!-- Poster View -->
          <me:PosterView Name="PosterView" Visible="false" Application="[Application]" FolderItems="[FolderItems]">
            <LayoutInput>
              <FormLayoutInput Left="Parent,.04" Top="Parent,.1" Bottom="Parent,.95" Right="Parent,.96"/>
            </LayoutInput>
          </me:PosterView>

          

          <!-- Sort Order Controls -->
          <me:SortOrder Name="SortOrderUI" FocusedIndex="[SortOrderIndex]" List="[FolderItems.SortOrderList]" Application="[Application]" 
                        Model="[Model]">
            <LayoutInput>
              <FormLayoutInput Right="Parent,1,-100" Top="Parent,.04"/>
            </LayoutInput>
          </me:SortOrder>

          <!-- Now Playing View -->
          <me:NowPlayingViewport>
            <LayoutInput>
              <FormLayoutInput Left="Parent,.79" Right="Parent,.95" Top="Parent,.80"  Bottom="Parent,.93"/>
            </LayoutInput>
          </me:NowPlayingViewport>

          <Graphic Name="MainBG" Content="image://me:Background" Margins="-50,-20,-150,-20" Layout="Fill" />
          
        </Children>
			</ColorFill>
    </Content>
  </UI>


  
  
  
  

</Mcml>