<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
    xmlns:r="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/RepeatItem"
    xmlns:a="assembly://SamSoft.VideoBrowser/SamSoft.VideoBrowser"
    xmlns:lib="assembly://SamSoft.VideoBrowser/SamSoft.VideoBrowser.LibraryManagement"
      xmlns:me="Me"
      xmlns:s="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/Styles"
      xmlns:ui="assembly://Microsoft.MediaCenter.UI/Microsoft.MediaCenter.UI"
      >

  <UI Name="PosterView">

    <Locals>
      <!-- Use the MouseWheel handler to handle the mouse wheel.  -->
      <ScrollingHandler HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true"
                        HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" Name="ScrollingHandler"/>

      <ScrollingData Name="ScrollingData" />
      <!-- and triple tap for tripletap navigation -->
      <TypingHandler Name="Typer" HandlerStage="Bubbled" MaxLength="3" TypingPolicy="Default"/>

      <Timer Name="ClearTripleTypeTimer" AutoRepeat="true" Interval="1000" Enabled="false"/>

      <cor:Int32 Name="ColumnNumber" Int32="8"/>
      <Environment Name="Environment" />
      <GridLayout Name="Nonwidescreen" Orientation="Horizontal" Rows="2" Columns="6" AllowWrap="true" Spacing="1,1"/>
      <GridLayout Name="Widescreen" Orientation="Horizontal" Rows="2" Columns="8" AllowWrap="true" Spacing="1,1"/>
    </Locals>

    <Rules>


      <Binding Source="[Application.JILtext]" Target="[Typer.EditableText]"/>

      <Changed Source="[Application.JILtext.Value]">
        <Conditions>
          <Equality Source="[Application.JILtext.Value]" ConditionOp="NotEquals" Value=""/>
        </Conditions>
        <Actions>
          <Invoke Target="[Application.JILtext.Submit]"/>
          <Invoke Target="[ClearTripleTypeTimer.Stop]"/>
          <Invoke Target="[ClearTripleTypeTimer.Start]"/>
          <Set Target="[ClearTripleTypeTimer.Enabled]" Value="true"/>
        </Actions>
      </Changed>

      <Changed Source="[ClearTripleTypeTimer.Tick]">
        <Actions>
          <Set Target="[Application.JILtext.Value]" Value=""/>
          <Invoke Target="[Application.JILtext.Submit]"/>
          <Set Target="[ClearTripleTypeTimer.Enabled]" Value="false"/>
        </Actions>
      </Changed>

      <Changed Source="[Application.JILindex]">
        <Actions>

          <Invoke Target="[ScrollingData.Scroll]" amount="[Application.JILindex]"/>
        </Actions>
      </Changed>

      <!-- Fix up the navigation so always the first item is selected-->
      <Rule ConditionLogicalOp="And">
        <Conditions>
          <Modified Source="[Application]" InitialEvaluate="true"/>
          <Equality Source="[Application.NavigatingForward]" Value="true"/>
        </Conditions>

        <Actions>
          <Invoke Target="[MyRepeater.NavigateIntoIndex]"  index="0"/>
        </Actions>
      </Rule>

      <Changed Source="[Application]" InitialEvaluate="true">
        <Actions>
          <Invoke Target="[Application.FixRepeatRate]" scroller="[Scroller]" val="50" />
        </Actions>
      </Changed>

      <!-- Give ScrollingData to ScrollingHandler. -->
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]"/>

      <!-- Give Repeater to ScrollingData. -->
      <Default Target="[ScrollingData.Repeater]" Value="[MyRepeater]"/>

      <Rule>
        <Conditions>
          <Equality Source="[Environment.IsWidescreen]" Value="false" />
        </Conditions>
        <Actions>
          <Set Target="[MyRepeater.Layout]" Value="[Nonwidescreen]"/>
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Equality Source="[Environment.IsWidescreen]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[MyRepeater.Layout]" Value="[Widescreen]"/>
        </Actions>
      </Rule>
      

    </Rules>


    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:FolderItemListMCE Name="FolderItems" FolderItemListMCE="$Required"/>
      <IntRangedValue Name="FocusedIndex" IntRangedValue="$Required"/>
      <lib:FolderItemContainer Name="SelectedItem" FolderItemContainer="$Required"/>
    </Properties>


    <Content>
      <Panel Layout="Form">
        <Children>
          <Scroller Orientation="Vertical" FadeSize="-70" Name="Scroller" Navigation="None" ScrollingData="[ScrollingData]">
            <LayoutInput>
              <FormLayoutInput Bottom="Parent,0.8" Top="Parent,0.1"/>
            </LayoutInput>
            <Children>
              <Repeater Source="[FolderItems]" Name="MyRepeater" ContentName="BaseItem">
              <!--  <Layout>
                  <GridLayout Orientation="Horizontal" Rows="2" Columns="8" AllowWrap="true" Spacing="1,1"/>
                </Layout> -->
                <Animations>
                  <Animation Type="Move">
                    <Keyframes>
                      <PositionKeyframe Time="0" RelativeTo="Current"/>
                      <PositionKeyframe Time=".5" RelativeTo="Final"/>
                    </Keyframes>
                  </Animation>
                </Animations>
              </Repeater>
            </Children>
          </Scroller>
          <me:ItemTitle FocusedIndex="[FocusedIndex]" SelectedItem="[SelectedItem]">
            <LayoutInput>
              <FormLayoutInput Top="Parent,0.93"  Left="Parent,0.1"/>
            </LayoutInput>
          </me:ItemTitle>
        </Children>
      </Panel>
    </Content>
    <Content Name="BaseItem">
      <me:ListItem Application="[Application]" Index="[RepeatedItemIndex]" FocusedIndex="[FocusedIndex]" Model="[RepeatedItem!lib:FolderItem]" SelectedItem="[SelectedItem]">
      </me:ListItem>
    </Content>
  </UI>

  <UI Name="ItemTitle">
    <Properties>
      <IntRangedValue Name="FocusedIndex" IntRangedValue="$Required"/>
      <lib:FolderItemContainer Name="SelectedItem"/>
      <Image Name="Star" Image="image://s:Star"/>
    </Properties>
    <Locals>
      <ui:Size Name="TempSize" Size="0,39"></ui:Size>
      <ui:Inset Name="TempInset" Inset="0,0,0,0"></ui:Inset>
    </Locals>
    <Rules>
      
      <Changed Source="[FocusedIndex.Value]" InitialEvaluate="true">
        <Conditions>
          <Equality ConditionOp="NotEquals" Source="[FocusedIndex.Value]" Value="-1"></Equality>
        </Conditions>
        <Actions>
          <Set Target="[Name.Content]" Value="[SelectedItem.Value.Description]"/>
          <Set Target="[Runtime.Content]" Value="[SelectedItem.Value.RunningTimeString]"/>
          <Set Target="[ColorFill.Margins.Left]" Value="100"/>
          <Set Target="[Stars.Visible]" Value="true"></Set>
          <Set Target="[TempSize.Width]" Value="[SelectedItem.Value.IMDBRating]">
            <Transformer>
              <MathTransformer Multiply="-16.5" Add="165" Type="Int32"/>
            </Transformer>
          </Set>

          <Set Target="[TempInset.Left]" Value="[SelectedItem.Value.IMDBRating]">
            <Transformer>
              <MathTransformer Multiply="15.6" Type="Int32"/>
            </Transformer>
          </Set>
          <Set Target="[ColorFill.MinimumSize]" Value="[TempSize]" />
          <Set Target="[ColorFill.Margins]" Value="[TempInset]" />
        </Actions>
      </Changed>

    </Rules>
    <Content>
      <Panel Layout="HorizontalFlow">
        <Children>
          <Text Name="Name" Content="" Color="White" Font="Segoe Media Center,26"></Text>
          <Text Content="   "></Text>
          <Text Name="Runtime" Content="" Color="LightBlue" Font="Segoe Media Center,18" Margins="0,9,0,0"></Text>
          <Text Content="   "></Text>
          <Panel Layout="Form">
            <Children>
              <ColorFill Name="ColorFill" Content="Black" MinimumSize="100,39">
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0"/>
                </LayoutInput>
              </ColorFill>
              <Panel Name="Stars" Visible="false" MaximumSize="165,30" Layout="HorizontalFlow" Margins="0,9,0,0">
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0"/>
                </LayoutInput>
                <Children>            
                  <Graphic Content="[Star]" MaintainAspectRatio="true"/>
                  <Graphic Content="[Star]" MaintainAspectRatio="true"/>
                  <Graphic Content="[Star]" MaintainAspectRatio="true"/>
                  <Graphic Content="[Star]" MaintainAspectRatio="true"/>
                  <Graphic Content="[Star]" MaintainAspectRatio="true"/>
                </Children>
              </Panel>
            </Children>
          </Panel>
        </Children>
      </Panel>
    </Content>
  </UI>
  
  <UI Name="ListItem">
    <Properties>
      <lib:BaseFolderItem Name="Model" BaseFolderItem="$Required"/>
      <lib:FolderItemContainer Name="SelectedItem" FolderItemContainer="$Required"/>
      <a:Application Name="Application" Application="$Required"/>
      <Index Name="Index" Index="$Required"/>
      <IntRangedValue Name="FocusedIndex" IntRangedValue="$Required"/>
      <Image Name="FocusImage" Image="image://s:ButtonSelection2"/>
      <Image Name="BlankImage" Image="null"/>
    </Properties>

    <Locals>
      <ClickHandler Name="Clicker"/>
    </Locals>

    <Rules>

      <Default Target="[Input.MakeTopmostOnFocus]" Value="true"/>
      <Binding Source="[Model]" Target="[Clicker.Command]"/>
      <Changed Source="[Clicker.Invoked]">
        <Actions>
          <PlaySound Sound="res://ehres!MiniSelect_a.wav" />
        </Actions>
      </Changed>

      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[FocusedIndex.Value]" Value="[Index.Value]"/>
          <Set Target="[SelectedItem.Value]" Value="[Model]"/>
          <Set Target="[Background.Content]" Value="[FocusImage]"/>
          <Set Target="[MainPanel.Scale]" Value="1.6,1.6,1.0"/>
          <Set Target="[MainPanel.Padding]" Value="2,2,2,2"/>
          <Set Target="[Background.Padding]" Value="10,10,10,10"/>
        </Actions>
      </Condition>

      <Changed Source="[Clicker.Invoked]">
        <Actions>
          <Invoke Target="[Application.Navigate]" item="[Model]"/>
        </Actions>
      </Changed>

      <!-- Selected styling 
      <Condition Source="[Model.Selected]" SourceValue="true">
        <Actions>
          <Set Target="[Label.Color]" Value="[TextSelectedColor]"/>
        </Actions>
      </Condition>-->

      <!-- Hook up dynamic text style properties. -->
      <!--
			<Binding Source="[TextColor]" Target="[Label.Color]"/>
			<Binding Source="[TextFont]" Target="[Label.Font]"/>
			<Binding Source="[TextMargins]" Target="[Label.Margins]"/>
         -->


      <!-- Accessibility -->
      <Binding Target="[Accessible.IsPressed]"            Source="[Clicker.Clicking]"/>
      <Binding Target="[Accessible.IsFocusable]"          Source="[Input.KeyInteractive]"/>
      <Binding Target="[Accessible.IsFocused]"            Source="[Input.KeyFocus]"/>
      <Binding Target="[Accessible.Name]"                 Source="[Model.Description]"/>
      <Default Target="[Accessible.DefaultActionCommand]" Value="[Model]"/>
      <Default Target="[Accessible.DefaultAction]"        Value="Press"/>
      <Default Target="[Accessible.Role]"                 Value="PushButton"/>
      
    </Rules>

    <Content>
      <Panel Name="MainPanel" Layout="Anchor" Scale="1.0,1.0,1.0" Padding="1,1,1,1" >
        <Animations>
          <Animation Loop="0" CenterPointPercent="0.5,0.5,1.0"  Type="Scale">
            <Keyframes>
              <ScaleKeyframe Time="0.00" RelativeTo="Current" Interpolation="Log"/>
              <ScaleKeyframe Time="0.15" RelativeTo="Final"/>
            </Keyframes>
          </Animation>
        </Animations>
        <Children>
      
            <Graphic Content="[BlankImage]" Name="Background" Padding="0,0,0,0" MinimumSize="145,215">
              <Children>
                <Graphic Content="[Model.MCMLThumb]" MaintainAspectRatio="true">
                </Graphic>
                <!--
        <Graphic Content="[Model.MCMLThumb]" CenterPointPercent="0.5,0.5,0" Rotation="180deg;0,0,1"  >
          <LayoutInput>
            <FormLayoutInput Top="Parent,.8"/>
          </LayoutInput>
        </Graphic>
        -->
              </Children>
            </Graphic>
       
          
        </Children>
      </Panel>
    </Content>
  </UI>

  

</Mcml>