<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MsCorLib/System"
	  xmlns:a="assembly://SamSoft.VideoBrowser/SamSoft.VideoBrowser"
	  xmlns:c="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/Controls">

	<UI Name="RepeatItem" BaseUI="c:Button">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
    </Properties>


    <Rules>
      <Changed Source="[Model.Invoked]">
        <Actions>
          <Invoke Target="[Application.Navigate]" item="[Model]"/>
        </Actions>
      </Changed>
    </Rules>
    
	</UI>
</Mcml>