<Mcml xmlns="http://schemas.microsoft.com/2006/mcml">

  <!-- These style names are taken from the Design Guidelines spec. -->
  <!-- There should be a 1-to-1 mapping to enable easy editing. -->

  <Color Name="Background.A" Color="133,146,148"/>
  <Color Name="Background.B" Color="80, 95, 108"/>
  <Color Name="Background.C" Color="21, 35, 39"/>

  <Color Name="Container.A" Color="191,130,130,130"/>
  <Color Name="Container.B" Color="191,55, 62, 64"/>

  <Color Name="Text.Copy"	    Color="255,255,255,255"/>
  <Color Name="Text.Active"   Color="255,255,255,255"/>
  <Color Name="Text.Negative" Color="255,54,57,9"/>

  <Color Name="Accent.A" Color="255,255,255"/>
  <Color Name="Accent.B" Color="182,206,0"/>

  <Color Name="LightBlue" Color="255, 151, 217, 255"/>
  <!-- Fonts -->

  <Font Name="MainMenuSectionTitle" Font="Calibri Bold,48"/>
  <Font Name="SectionTitle"         Font="Calibri Bold,32"/>
  <Font Name="CopyText"             Font="Calibri,22"/>
  <Font Name="SecondaryText"        Font="Segoe Media Center Semibold,24"/>
  <Font Name="TertiaryText"         Font="Calibri,16"/>
  <Font Name="GalleryItemSubText"   Font="Calibri,14"/>

  <Font Name="EditText"             Font="Segoe UI,20"/>
  <Font Name="KeyboardText"         Font="Segoe UI,18"/>

  <Color Name="BackgroundColor" Color="Black"/>

  <!-- Shared image resources -->

  <Image Name="Star" Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/star"/>
  <Image Name="ButtonSelection" Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/ButtonSelection" NineGrid="12,12,12,12"/>
  <Image Name="ButtonSelection2" Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/ButtonSelection2" NineGrid="12,12,12,12"/>
  <Image Name="ZoomPane" Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/ZoomPane" NineGrid="4,4,4,4"/>
	<Image Name="Folder" Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/folder" NineGrid="15,25,10,10"/>
  <Image Name="FolderBanner" Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/FolderBanner" NineGrid="15,25,10,10"/>
  <Image Name="Tick" Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/Tick" />
	<Image Name="TickPoster" Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/TickPoster" />
  <Image Name="Lines" Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/Lines"/>

</Mcml>
