<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
	  xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
	  >

	<UI Name="Backdrop">
		<Properties>
			<Image Name="Image" Image="$Required"/>
		</Properties>
		<Rules>
			<Binding Source="[Image]" Target="[MainBG.Content]" />
		</Rules>
		<Content>
			<Panel Layout="Form">
				<Children>
					
					<Clip Name="Clip" Orientation="Horizontal" FadeSize="150" FadeAmount="1" Layout="Anchor"  >
						<LayoutInput>
							<FormLayoutInput Vertical="Fill" Horizontal="Center"/>
						</LayoutInput>

						<Children>
							<Graphic Name="MainBG" Alpha="1" ColorFilter="40,80,130" Content="[Image]" MaintainAspectRatio="true" >
							</Graphic>		
						</Children>
					</Clip>
					
					
				</Children>
			</Panel>

		</Content>
	</UI>

	<UI Name="Backdrop2">
		<Properties>
			<Image Name="Image" Image="$Required"/>
		</Properties>
		<Rules>
			<Binding Source="[Image]" Target="[Backdrop.Content]" />
		</Rules>
		<Content>
			<!--- Backdrop support -->
			<Panel Layout="Form">
				<Children>


					<!--<Clip Name="VertClip" Orientation="Vertical" FadeAmount="1" FadeSize="200" ShowFar="false" Layout="Anchor" >

						<LayoutInput>
							<FormLayoutInput Vertical="Fill" Horizontal="Far"/>
						</LayoutInput>
						<Children>-->
							<Clip Name="Clip" Orientation="Horizontal" FadeSize="300" ShowFar="false" Alpha="1" FadeAmount="1" Layout="Anchor"  >
								<LayoutInput>
									<FormLayoutInput Vertical="Fill" Horizontal="Far"/>
								</LayoutInput>
								<Children>
									<Graphic Name="Backdrop" ColorFilter="40,80,130" Content="[Image]" MaintainAspectRatio="true" CenterPointPercent="1,0,1" />
								</Children>
							</Clip>
					<!--	</Children>
					</Clip>-->


				</Children>
			</Panel>
		</Content>
	</UI>

</Mcml>