<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
	  xmlns:s="file://Styles_DoNotEdit.mcml"
	  xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
	  >

	<UI Name="Backdrop">
		<Properties>
			<Image Name="Image" Image="$Required"/>
		</Properties>
		<Rules>
			<Binding Source="[Image]" Target="[MainBG.Content]" />
		</Rules>
		<Content>
			<Panel Layout="Form">
				<Children>

					<Clip Name="Clip" Orientation="Horizontal" FadeSize="150" FadeAmount="1" Layout="Anchor"  >
						<LayoutInput>
							<FormLayoutInput Vertical="Fill" Horizontal="Center"/>
						</LayoutInput>

						<Children>
							<Graphic Name="MainBG" Alpha="1" ColorFilter="color://s:BackdropFilter" Content="[Image]" MaintainAspectRatio="true" >
							</Graphic>
						</Children>
					</Clip>


				</Children>
			</Panel>

		</Content>
	</UI>

	<UI Name="Backdrop2">
		<Properties>
			<Image Name="Image" Image="$Required"/>
			<Color Name="ColorFilterForImage" Color="color://s:BackdropFilter"/>
			<cor:Single Name="FadeSize" Single="200"  />
			<cor:Single Name="FadeAmount" Single="1"  />
		</Properties>
		<Rules>
			<Binding Source="[Image]" Target="[Backdrop.Content]" />
		</Rules>
		<Content>
			<!--- Backdrop support -->
			<Panel Layout="Anchor">
				<Children>
					<Clip Name="Clip" Orientation="Horizontal" FadeSize="[FadeSize]" ShowFar="false" Alpha="1" FadeAmount="1" Layout="Anchor"  >
						<Children>
							<Graphic Name="Backdrop" ColorFilter="[ColorFilterForImage]" Content="[Image]" MaintainAspectRatio="true" CenterPointPercent="1,0,1" />
						</Children>
					</Clip>
				</Children>
			</Panel>
		</Content>
	</UI>


	<UI Name="Backdrop3">
		<Properties>
			<Image Name="Image" Image="$Required"/>
		</Properties>
		<Rules>
			<Binding Source="[Image]" Target="[Backdrop.Content]" />
		</Rules>
		<Content>
			<!--- Backdrop support -->
			<Panel Layout="Fill">
				<Children>
					<Clip Name="Clip" Orientation="Vertical" FadeSize="50" ShowNear="false" Alpha="1" FadeAmount="0.5" Layout="Anchor"  >
						<LayoutInput>
							<FormLayoutInput Vertical="Fill" Horizontal="Fill" />
						</LayoutInput>
						<Children>
							<Graphic Name="Backdrop" SizingPolicy="SizeToConstraint" Content="[Image]" CenterPointPercent="1,0,1" />
						</Children>
					</Clip>
				</Children>
			</Panel>
		</Content>
	</UI>

</Mcml>