<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
	  xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
	  xmlns:sr="resx://MediaBrowser/MediaBrowser.Resources/StarRating"
	  xmlns:s="file://Styles_DoNotEdit.mcml"
	  xmlns:gl="resx://MediaBrowser/MediaBrowser.Resources/GenreList"
	  xmlns:d="resx://MediaBrowser/MediaBrowser.Resources/Directors"
	  xmlns:w="resx://MediaBrowser/MediaBrowser.Resources/Writers"
	  xmlns:mp="resx://MediaBrowser/MediaBrowser.Resources/MPAARating"
	  xmlns:f="file://Fonts_DoNotEdit.mcml"
    xmlns:mip="resx://MediaBrowser/MediaBrowser.Resources/MediaInfoPanel"
	  >

	<UI Name="MovieInfo">
		<Properties>
			<lib:Item Name="Model" Item="$Required"/>
			<lib:Item Name="ModelFast" Item="$Required"/>
      <cor:Boolean Name="DisplayGenres" Boolean="true" />
      <cor:Boolean Name="DisplayDirector" Boolean="true" />
      <cor:Boolean Name="DisplayWriter" Boolean="true" />
      <cor:Boolean Name="DisplayMediaInfo" Boolean="true" />
		</Properties>
		<Rules>
			<Binding Target="[StarRating.Value]" Source="[Model.Metadata.ImdbRating.Value]" />
			<Binding Target="[TxtRuntime.Content]" Source="[Model.Metadata.RunningTimeString]"/>
			<Binding Target="[Genres.SourceData]" Source="[Model.Metadata.Genres]"/>
			<Binding Target="[Directors.Item]" Source="[Model]"/>
			<Binding Target="[Writers.Item]" Source="[Model]"/>
			<Binding Target="[ProductionYear.Content]" Source="[Model.Metadata.ProductionYearString]"/>
			<Binding Target="[MPAARating.Value]" Source="[Model.Metadata.MpaaRating]"/>
			<Changed Source="[Model.Metadata.MediaInfo]" InitialEvaluate="true">
				<Actions>
					<Set Target="[MediaInfo.Content]" Value="[Model.Metadata.MediaInfo.CombinedInfo]"/>
				</Actions>
			</Changed>
      <Binding Target="[MediaInfoPanel.Item]" Source="[Model]"/>
		</Rules>
		<Content>
			<Panel Name="MainPanel">
				<Layout>
					<FlowLayout Orientation="Vertical" Spacing="0,0" />
				</Layout>
				<Children>
          <Panel>
						<Layout>
							<FlowLayout Orientation="Horizontal" Spacing="10,0"/>
						</Layout>
						<Children>
							<sr:StarRating Name="StarRating" />
							<mp:MPAARating Name="MPAARating" MaximumSize="0,30"/>
						</Children>
					</Panel>
					<Panel>
						<Layout>
							<FlowLayout Orientation="Horizontal" Spacing="10,0"/>
						</Layout>
						<Children>
							<Text Name="ProductionYear" Content=""  Font="font://f:TD_MI_ProductionYearFont" Color="color://s:FontColorLight"/>
							<Text Name="TxtRuntime" Color="color://s:FontColorLight" WordWrap="true" Font="font://f:TD_MI_RuntimeFont" Margins="0,0,0,0"/>
						</Children>
					</Panel>
					
					<gl:GenreList Name="Genres" SourceData="[Model.Metadata.Genres]" Font="font://f:TD_MI_GenreFont" Visible="[DisplayGenres]"/>
					<d:Directors Name="Directors" Item="[Model]" TitleFont="font://f:TD_MI_DirectorTitleFont" Font="font://f:TD_MI_DirectorFont" Visible="[DisplayDirector]"/>
					<w:Writers Name="Writers" Item="[Model]" TitleFont="font://f:TD_MI_WriterTitleFont" Font="font://f:TD_MI_WriterFont" Visible="[DisplayWriter]"/>
          <mip:MediaInfoPanel Name="MediaInfoPanel" Item="[Model]" Visible="[DisplayMediaInfo]"/>
          <Text Name="MediaInfo" Font="Arial, 12" Color="color://s:FontColorLight" Visible="[DisplayMediaInfo]" />
				</Children>
			</Panel>
		</Content>
	</UI>

</Mcml>