<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
	  xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
	  xmlns:sr="resx://MediaBrowser/MediaBrowser.Resources/StarRating"
	  xmlns:s="resx://MediaBrowser/MediaBrowser.Resources/Styles"
	  xmlns:gl="resx://MediaBrowser/MediaBrowser.Resources/GenreList"
	  xmlns:d="resx://MediaBrowser/MediaBrowser.Resources/Directors"
	  xmlns:w="resx://MediaBrowser/MediaBrowser.Resources/Writers"
	  xmlns:mp="resx://MediaBrowser/MediaBrowser.Resources/MPAARating"
	  >

	<UI Name="MovieInfo">
		<Properties>
			<lib:Item Name="Model" Item="$Required"/>
			<lib:Item Name="ModelFast" Item="$Required"/>
		</Properties>
		<Rules>
			<Binding Target="[StarRating.Value]" Source="[Model.Metadata.ImdbRating.Value]" />
			<Binding Target="[TxtRuntime.Content]" Source="[Model.Metadata.RunningTimeString]"/>
			<Binding Target="[Genres.SourceData]" Source="[Model.Metadata.Genres]"/>
			<Binding Target="[Directors.Item]" Source="[Model]"/>
			<Binding Target="[Writers.Item]" Source="[Model]"/>
			<Binding Target="[ProductionYear.Content]" Source="[Model.Metadata.ProductionYearString]"/>
			<Binding Target="[MPAARating.Value]" Source="[Model.Metadata.MpaaRating]"/>
			<Changed Source="[Model.Metadata.MediaInfo]" InitialEvaluate="true">
				<Actions>
					<Set Target="[MediaInfo.Content]" Value="[Model.Metadata.MediaInfo.CombinedInfo]"/>
				</Actions>
			</Changed>
			<Binding Target="[MediaInfo.Visible]" Source="[Model.Metadata.HasMediaInfo]" />
		</Rules>
		<Content>
			<Panel Name="MainPanel">
				<Layout>
					<FlowLayout Orientation="Vertical" Spacing="0,0" />
				</Layout>
				<Children>
					<Panel>
						<Layout>
							<FlowLayout Orientation="Horizontal" Spacing="10,0"/>
						</Layout>
						<Children>
							<Text Name="ProductionYear" Content=""  Font="Segoe Media Center Semibold,16" Color="White"/>
							<Text Name="TxtRuntime" Color="color://s:RuntimeColor" WordWrap="true" Font="font://s:RuntimeFont" Margins="0,0,0,0"/>
						</Children>
					</Panel>
					<Panel>
						<Layout>
							<FlowLayout Orientation="Horizontal" Spacing="10,0"/>
						</Layout>
						<Children>
							<sr:StarRating Name="StarRating" />
							<mp:MPAARating Name="MPAARating" MaximumSize="0,30"/>
						</Children>
					</Panel>
					<gl:GenreList Name="Genres" SourceData="[Model.Metadata.Genres]"/>
					<d:Directors Name="Directors" Item="[Model]"/>
					<w:Writers Name="Writers" Item="[Model]"/>
					<Text Name="MediaInfo" Font="Segoe Media Center Semibold,14" Color="White" />
				</Children>
			</Panel>
		</Content>
	</UI>

</Mcml>