<Mcml xmlns="http://schemas.microsoft.com/2006/mcml">

  <UI Name="NowPlayingViewport">
    <Content>
      <!--<Panel Layout="Form">
        <LayoutInput>
          <FormLayoutInput Horizontal="Fill" Vertical="Fill"/>
        </LayoutInput>
        <Children>
          <Video Layout="Fill" MouseInteractive="false" Visible="true" Alpha="0.5" LetterboxColor="Transparent"  />
        </Children>
      </Panel>-->
      <NowPlaying ShowFullMetadata="OnFocus"  SnapToDefaultPosition="false"/>

    </Content>
  </UI>

</Mcml>