<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:a="assembly://MediaBrowser/MediaBrowser"
      xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
      xmlns:sd="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
      >

  <UI Name="NowPlayingViewport">
    <Content>
      <NowPlaying ShowFullMetadata="OnFocus"  SnapToDefaultPosition="false"/>
    </Content>
  </UI>

  <!-- Custom Now Playing Viewport -->
  <UI Name="NowPlayingViewportLarge">
    <Properties>
      <a:Application Name="Application" Application="$Required" />
      <Image Name="FocusImage" Image="image://i:ZoomPane" />
      <Image Name="NoFocusImage" Image="null" />
    </Properties>

    <Locals>
      <ClickHandler Name="Clicker" />
      <Command Name="FullScreenCmd"/>
    </Locals>

    <Rules>
      <Default Target="[Input.KeyInteractive]" Value="true" />
      <Binding Source="[FullScreenCmd]"           Target="[Clicker.Command]" />
      <Binding Source="[FullScreenCmd.Available]" Target="[Input.KeyInteractive]" />

      <!-- Go to full screen when clicked -->
      <Rule>
        <Conditions>
          <Modified Source="[FullScreenCmd.Invoked]"/>
        </Conditions>
        <Actions>
          <PlaySound Sound="sound://sd:Select" />
          <Invoke Target="[Application.PlaybackController.GoToFullScreen]"/>
        </Actions>
      </Rule>

      <!-- Expand NPV Panel When Focused -->
      <Rule>
        <Conditions>
          <Equality Source="[Input.KeyFocus]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[BoxImage.Content]" Value="[FocusImage]"/>
          <PlaySound Sound="sound://sd:Focus" />
        </Actions>
      </Rule>
    </Rules>

    <Content>
      <Graphic Name="BoxImage" Content="[NoFocusImage]" SizingPolicy="SizeToChildren" Padding="4,4,4,4">
        <Children>
          <Video Name="VideoPanel" Layout="Fill" />
        </Children>
      </Graphic>
    </Content>
  </UI>

</Mcml>