<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
	  xmlns:a="assembly://MediaBrowser/MediaBrowser"
    xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
	  xmlns:pv="resx://MediaBrowser/MediaBrowser.Resources/PosterView"
	  xmlns:pdv="resx://MediaBrowser/MediaBrowser.Resources/PosterDetailView"
	  xmlns:vd="resx://MediaBrowser/MediaBrowser.Resources/ViewDetails"
	  xmlns:cfv="resx://MediaBrowser/MediaBrowser.Resources/CoverflowView"
	  xmlns:sv="resx://MediaBrowser/MediaBrowser.Resources/StripView">

	<UI Name="PageDetailArea">
		<Properties>
			<a:Application Name="Application" Application="$Required"/>
			<lib:Item Name="Item" Item="$Required"/>
		</Properties>


		<Rules>
			<Condition Source="[Input.DeepKeyFocus]" SourceValue="false" ConditionOp="Equals">
				<Actions>
					<Set Target="[MainPanel.Alpha]" Value="0.2" />
				</Actions>
			</Condition>

			<Condition Source="[Input.DeepKeyFocus]" SourceValue="true" ConditionOp="Equals">
				<Actions>
					<Set Target="[MainPanel.Alpha]" Value="1" />
				</Actions>
			</Condition>

			<Condition Source="[Item.DisplayPrefs.ViewTypeString]" ConditionOp="Equals" SourceValue="Detail" Target="[DetailsView.Visible]" Value="true" />
			<Condition Source="[Item.DisplayPrefs.ViewTypeString]" ConditionOp="NotEquals" SourceValue="Detail" Target="[DetailsView.Visible]" Value="false" />
			<Condition Source="[Item.DisplayPrefs.ViewTypeString]" ConditionOp="Equals" SourceValue="Poster" Target="[PosterView.Visible]" Value="true" />
			<Condition Source="[Item.DisplayPrefs.ViewTypeString]" ConditionOp="NotEquals" SourceValue="Poster" Target="[PosterView.Visible]" Value="false" />
			<Condition Source="[Item.DisplayPrefs.ViewTypeString]" ConditionOp="Equals" SourceValue="PosterDetails" Target="[PosterDetails.Visible]" Value="true" />
			<Condition Source="[Item.DisplayPrefs.ViewTypeString]" ConditionOp="NotEquals" SourceValue="PosterDetail" Target="[PosterDetails.Visible]" Value="false" />
			<Condition Source="[Item.DisplayPrefs.ViewTypeString]" ConditionOp="Equals" SourceValue="Thumb" Target="[StripView.Visible]" Value="true" />
			<Condition Source="[Item.DisplayPrefs.ViewTypeString]" ConditionOp="NotEquals" SourceValue="Thumb" Target="[StripView.Visible]" Value="false" />
			<Condition Source="[Item.DisplayPrefs.ViewTypeString]" ConditionOp="Equals" SourceValue="CoverFlow" Target="[CoverFlow.Visible]" Value="true" />
			<Condition Source="[Item.DisplayPrefs.ViewTypeString]" ConditionOp="NotEquals" SourceValue="CoverFlow" Target="[CoverFlow.Visible]" Value="false" />


		</Rules>

		<Content>
			<Panel Name="MainPanel" Layout="Form">
				<Animations>
					<Animation Name="AlphaAnimation" Type="Alpha">
						<Keyframes>
							<AlphaKeyframe Time="0.0"  RelativeTo="Current" Interpolation="EaseIn"/>
							<AlphaKeyframe Time="0.1"  RelativeTo="Final"/>
						</Keyframes>
					</Animation>
				</Animations>
				<Children>

					<vd:ViewDetails Name="DetailsView" Visible="true" Item="[Item]" Application="[Application]" >
						<LayoutInput>
							<FormLayoutInput Horizontal="Fill" Top="Parent,0,130" Bottom="Parent,0.9"/>
						</LayoutInput>
					</vd:ViewDetails>

					<pv:PosterView Name="PosterView" Visible="true" Application="[Application]" Item="[Item]"  >
						<LayoutInput>
							<FormLayoutInput Left="Parent,.0" Top="Parent,0,130" Bottom="Parent,1" Right="Parent,1"/>
						</LayoutInput>
					</pv:PosterView>

					<pdv:PosterDetailView Name="PosterDetails" Visible="true" Item="[Item]" Application="[Application]" >
						<LayoutInput>
							<FormLayoutInput Horizontal="Fill" Top="Parent,0,130" Bottom="Parent,0.9"/>
						</LayoutInput>
					</pdv:PosterDetailView>
					

					<cfv:CoverflowView Name="CoverFlow" Visible="true" Item="[Item]" Application="[Application]" >
						<LayoutInput>
							<FormLayoutInput Horizontal="Fill" Top="Parent,0,130" Bottom="Parent,1"/>
						</LayoutInput>
					</cfv:CoverflowView>

					<sv:StripView Name="StripView" Visible="true" Item="[Item]" Application="[Application]" >
						<LayoutInput>
							<FormLayoutInput Horizontal="Fill" Top="Parent,0" Bottom="Parent,1"/>
						</LayoutInput>
					</sv:StripView>
					
				</Children>
			</Panel>
		</Content>
	</UI>

</Mcml>