<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	    xmlns:cor="assembly://MSCorLib/System"
      xmlns:s="resx://MediaBrowser/MediaBrowser.Resources/Styles"
      xmlns:anim="resx://MediaBrowser/MediaBrowser.Resources/Animations"
      xmlns:me="Me"
      >

  

  <UI Name="PivotItem">

    <Properties>

      <cor:String Name="Label" cor:String="$Required"/>
      <Choice Name="Model" Choice="$Required"/>
      <Index Name="Index" Index="$Required"/>

    </Properties>

    <Rules>

      <Default Target="[Input.KeyInteractive]" Value="true"/>
      <Default Target="[Input.KeyFocusOnMouseEnter]" Value="false"/>

      <Rule ConditionLogicalOp="Or">
        <Conditions>
          <Equality Source="[Input.MouseFocus]" Value="true"/>
          <Equality Source="[Input.KeyFocus]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[Name.Color]" Value="White"/>
          <Set Target="[ArrowLeft.Content]" Value="image://me:PivotArrowLeft"/>
          <Set Target="[ArrowRight.Content]" Value="image://me:PivotArrowRight"/>
        </Actions>
      </Rule>

      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[Model.ChosenIndex]" Value="[Index.Value]"/>
        </Actions>
      </Condition>

      <Condition Source="[Model.ChosenIndex]" SourceValue="[Index.Value]">
        <Actions>
          <Set Target="[ArrowLeft.Content]" Value="image://me:PivotArrowLeftNoFocus"/>
          <Set Target="[ArrowRight.Content]" Value="image://me:PivotArrowRightNoFocus"/>
          <Set Target="[ArrowLeft.Visible]" Value="true" />
          <Set Target="[ArrowRight.Visible]" Value="true" />
          <Set Target="[Name.Font]" Value="Segoe UI,20" />
          <Set Target="[Name.Color]" Value="color://s:MediumBlue"/>
          <Set Target="[PivotPanel.Scale]" Value="1.1,1.1,1.1" />
          <Set Target="[PivotPanel.Alpha]" Value="1" />
        </Actions>
      </Condition>

      <Condition Source="[Model.ChosenIndex]" ConditionOp="NotEquals" SourceValue="[Index.Value]">
        <Actions>
          <Set Target="[ArrowLeft.Visible]" Value="false" />
          <Set Target="[ArrowRight.Visible]" Value="false" />
          <Set Target="[PivotPanel.Scale]" Value="1,1,1" />
          <Set Target="[PivotPanel.Alpha]" Value="0.75" />
        </Actions>
      </Condition>

    </Rules>

    <Content>

      <Panel Layout="HorizontalFlow" Name="PivotPanel" Alpha="0.75" CenterPointPercent="0.5,0.5,0.5">
        
        <Animations>
          <Animation Animation="animation://anim:RegularFastScale" />
          <Animation Animation="animation://anim:RegularFastFade" />
        </Animations>
        
        <Children>
          
          <Graphic Name="ArrowLeft" Content="image://me:PivotArrowLeftNoFocus" Margins="0,15,6,0" />
          <Text Name="Name" Font="font://me:Font" Color="color://s:MediumBlue" Content="[Label]" />
          <Graphic Name="ArrowRight" Content="image://me:PivotArrowRightNoFocus" Margins="6,15,0,0" />
          
        </Children>
        
      </Panel>

    </Content>

  </UI>

  <Font Name="Font"                     FontName="Segoe UI SemiBold" FontSize="19" />
  <Image Name="PivotArrowLeft"          Source="resx://MediaBrowser/MediaBrowser.Resources/PivotArrowLeft"/>
  <Image Name="PivotArrowLeftNoFocus"   Source="resx://MediaBrowser/MediaBrowser.Resources/PivotArrowLeftNoFocus"/>
  <Image Name="PivotArrowRight"         Source="resx://MediaBrowser/MediaBrowser.Resources/PivotArrowRight"/>
  <Image Name="PivotArrowRightNoFocus"  Source="resx://MediaBrowser/MediaBrowser.Resources/PivotArrowRightNoFocus"/>

</Mcml>