<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
	  xmlns:a="assembly://MediaBrowser/MediaBrowser"
	  xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
	  xmlns:fs="resx://MediaBrowser/MediaBrowser.Resources/FocusSelector"
	  xmlns:pvi="resx://MediaBrowser/MediaBrowser.Resources/PosterViewItem"
	  >

	<UI Name="PosterScroller">

		<Properties>
			<a:Application Name="Application" Application="$Required"/>
			<lib:Item Name="Item" Item="$Required"/>
			<cor:Int32 Name="RowLimit"  />
			<cor:Boolean Name="NoEndPadding" Boolean="false" />
		</Properties>
		<Locals>

			<!-- Use the MouseWheel handler to handle the mouse wheel.  -->
			<ScrollingHandler HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true"
							  HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" Name="ScrollingHandler"/>

			<ScrollingData Name="VScrollingData" />
			<ScrollingData Name="HScrollingData" EndPaddingRelativeTo="Far" EndPadding="400" BeginPadding="100" BeginPaddingRelativeTo="Near"/>
			<ScrollingData Name="ScrollingData" />
			
			<Environment Name="Environment" />

			<GridLayout Name="MyLayout" Repeat="WhenTooBig" RepeatGap="100" Orientation="Vertical" Rows="[RowLimit]" Columns="0"
						AllowWrap="true" Spacing="[Application.Config.GridSpacing]" MinorAlignment="Center" MajorAlignment="Center" />

			<ShortcutHandler Name="JumpForward" Shortcut="SkipForward" HandlerStage="Bubbled" Handle="true" />
			<ShortcutHandler Name="JumpBack" Shortcut="SkipBack" HandlerStage="Bubbled" Handle="true"/>
			<IntRangedValue Name="NavCount" Value="0" />

			<cor:UInt32 Name="NormalKeyRepeat" UInt32="250"/>
			<!-- This must be less than anim delay -->

			<cor:UInt32 Name="FastKeyRepeat" UInt32="150"/>

			<cor:Int32 Name="AnimDelay" Int32="300" />
			<!-- This must be greater than NormalKeyRepeat-->

			<cor:Int32 Name="SpeedUpDelay" Int32="2"/>
			<!--The number of items to got across at normal speed before speeding up -->
			<FormLayoutInput Name="HLayout" Horizontal="Fill" Vertical="Center"/>
			<FormLayoutInput Name="VLayout" Horizontal="Center" Vertical="Fill"/>
		</Locals>


		<Rules>
			<Binding Source="[Item.ReferenceSize]" Target="[MyLayout.ReferenceSize]"/>
			<Condition Source="[NoEndPadding]" ConditionOp="Equals" SourceValue="true">
				<Actions>
					<Set Target="[HScrollingData.EndPadding]" Value="30" />
					<Set Target="[HScrollingData.BeginPadding]" Value="30" />
				</Actions>
			</Condition>
			<Condition Source="[Item.DisplayPrefs.VerticalScroll.Value]" SourceValue="true">
				<Actions>
					<Set Target="[Scroller.Orientation]" Value="Vertical" />
					<Set Target="[MyLayout.Orientation]" Value="Horizontal" />
					<Set Target="[MyLayout.Rows]" Value="0" />
					<Set Target="[ItemPanel.Padding]" Value="0,50,0,50" />
					<Set Target="[Scroller.LayoutInput]" Value="[VLayout]" />
					<Set Target="[MyLayout.Repeat]" Value="Never" />
					<Set Target="[MyLayout.RepeatGap]" Value="0" />
					<Set Target="[ScrollingData]" Value="[VScrollingData]" />
				</Actions>
			</Condition>
			<Condition Source="[Item.DisplayPrefs.VerticalScroll.Value]" SourceValue="false">
				<Actions>
					<Set Target="[Scroller.Orientation]" Value="Horizontal" />
					<Set Target="[MyLayout.Orientation]" Value="Vertical" />
					<!--<Set Target="[MyLayout.Rows]" Value="[RowLimit]" />-->
					<Set Target="[ItemPanel.Padding]" Value="0,0,0,0" />
					<Set Target="[Scroller.LayoutInput]" Value="[HLayout]" />
					<Set Target="[MyLayout.Repeat]" Value="WhenTooBig" />
					<Set Target="[MyLayout.RepeatGap]" Value="100" />
					<Set Target="[ScrollingData]" Value="[HScrollingData]" />
				</Actions>
			</Condition>

			<Rule>
				<Conditions>
					<Equality Source="[Item.Children.Count]" ConditionOp="LessThanOrEquals"  Value="4"/>
					<Equality Source="[Item.DisplayPrefs.VerticalScroll.Value]" Value="false" />
				</Conditions>
				<Actions>
					<Set Target="[MyLayout.Rows]" Value="1" />
				</Actions>
			</Rule>

			<Rule>
				<Conditions>
					<Equality Source="[Item.Children.Count]" ConditionOp="GreaterThan"  Value="4"/>
					<Equality Source="[Item.DisplayPrefs.VerticalScroll.Value]" Value="false" />
				</Conditions>
				<Actions>
					<Set Target="[MyLayout.Rows]" Value="[RowLimit]" />
				</Actions>
			</Rule>


			<Rule>
				<Conditions>
					<Modified Source="[JumpForward.Invoked]"/>
				</Conditions>
				<Actions>
					<Invoke Target="[ScrollingData.PageDown]"/>
				</Actions>
			</Rule>

			<Rule>
				<Conditions>
					<Modified Source="[JumpBack.Invoked]"/>
				</Conditions>
				<Actions>
					<Invoke Target="[ScrollingData.PageUp]"/>
				</Actions>
			</Rule>



			<Rule ConditionLogicalOp="And">
				<Conditions>
					<Modified Source="[Application]" InitialEvaluate="true"/>
					<Equality Source="[Application.NavigatingForward]" Value="true"/>
					<Equality Source="[Item.Children.Count]" ConditionOp="GreaterThan" Value="0" />
				</Conditions>
				<Actions>
					<Invoke Target="[MyRepeater.NavigateIntoIndex]"  index="[Item.FirstUnwatchedIndex]"/>
				</Actions>
			</Rule>

			<Changed Source="[Item.JILShift]">
				<Actions>
					<Invoke Target="[ScrollingData.Scroll]"  amount="[Item.JILShift]"/>
				</Actions>
			</Changed>

			<Changed Source="[Application]" InitialEvaluate="true">
				<Actions>
					<Invoke Target="[Application.FixRepeatRate]" scroller="[Scroller]" val="[NormalKeyRepeat]" />
				</Actions>
			</Changed>

			<Changed Source="[NavCount.Value]">
				<Conditions>
					<Equality Source="[NavCount.Value]" ConditionOp="Equals" Value="[SpeedUpDelay]"/>
				</Conditions>
				<Actions>
					<Invoke Target="[Application.FixRepeatRate]" scroller="[Scroller]" val="[FastKeyRepeat]" />
				</Actions>
			</Changed>

			<Changed Source="[NavCount.Value]">
				<Conditions>
					<Equality Source="[NavCount.Value]" ConditionOp="Equals" Value="0"/>
				</Conditions>
				<Actions>
					<Invoke Target="[Application.FixRepeatRate]" scroller="[Scroller]" val="[NormalKeyRepeat]" />
				</Actions>
			</Changed>

			<!-- Give ScrollingData to ScrollingHandler. -->
			<Binding Target="[ScrollingHandler.ScrollingData]" Source="[ScrollingData]"/>
			<Binding Target="[Scroller.ScrollingData]" Source="[ScrollingData]" />
			<!-- Give Repeater to ScrollingData. -->
			<Default Target="[ScrollingData.Repeater]" Value="[MyRepeater]"/>
			<Binding Target="[FocusRect.Scaling]" Source="[Item.PosterZoom]" />
			<Binding Target="[MyRepeater.Source]" Source="[Item.Children]" />
		</Rules>

		<Content>
			<Panel Name="ItemPanel" Layout="Form" Navigation="ContainHorizontal" >
				<Children>
					<fs:FocusSelector Name="FocusRect">
						<LayoutInput>
							<FormLayoutInput Left="Focus,0,-3" Right="Focus,1,3"
											 Top="Focus,0,-3" Bottom="Focus,1,3"
											 ContributesToHeight="false"
											 ContributesToWidth="false"/>
						</LayoutInput>

					</fs:FocusSelector>
					<Scroller Orientation="Horizontal" FadeSize="-50" Name="Scroller" Navigation="RememberFocus" ScrollingData="[ScrollingData]">
						<Children>
							<Repeater Source="[Item.Children]" Name="MyRepeater" ContentName="BaseItem" Layout="[MyLayout]" DiscardOffscreenVisuals="false" >
								<Animations>
									<Animation Type="Move">
										<Keyframes>
											<PositionKeyframe Time="0" RelativeTo="Current"/>
											<PositionKeyframe Time="0.15" RelativeTo="Final"/>
										</Keyframes>
									</Animation>
								</Animations>
							</Repeater>
						</Children>
						<LayoutInput>
							<FormLayoutInput Horizontal="Fill" Vertical="Center"/>
						</LayoutInput>
					</Scroller>
				</Children>
			</Panel>
		</Content>
		<Content Name="BaseItem">
			<pvi:PosterViewItem ImageSize="[Item.ActualThumbSize]" AnimDelay="[AnimDelay]" NavCount="[NavCount]" ShowLabels="[Item.DisplayPrefs.ShowLabels]" Application="[Application]" Index="[RepeatedItemIndex]" Item="[RepeatedItem!lib:Item]" ParentItem="[Item]">
			</pvi:PosterViewItem >

		</Content>
	</UI>

</Mcml>