<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
	  xmlns:a="assembly://MediaBrowser/MediaBrowser"
	  xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
	  xmlns:me="Me"
	  xmlns:s="file://Styles_DoNotEdit.mcml"
	  xmlns:f="file://Fonts_DoNotEdit.mcml"
	  xmlns:pit="resx://MediaBrowser/MediaBrowser.Resources/PosterItemTitle"
	  xmlns:ip="resx://MediaBrowser/MediaBrowser.Resources/ItemPoster"
	  xmlns:lw="resx://MediaBrowser/MediaBrowser.Resources/LastWatched"
	  xmlns:ts="resx://MediaBrowser/MediaBrowser.Resources/TitleSet"
	  xmlns:sy="resx://MediaBrowser/MediaBrowser.Resources/Summary"
	  xmlns:bd="resx://MediaBrowser/MediaBrowser.Resources/Backdrop"
	  
	  xmlns:ui="assembly://Microsoft.MediaCenter.UI/Microsoft.MediaCenter.UI"
	  
	  xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
	  xmlns:shell="assembly://Microsoft.MediaCenter.UI/Microsoft.MediaCenter.Shell"
	  xmlns:ps="resx://MediaBrowser/MediaBrowser.Resources/PosterScroller"
  >

	<Aggregate Source="resx://MediaBrowser/MediaBrowser.Resources/StarRating"/>

	<UI Name="PosterView">
		<Properties>
			<a:Application Name="Application" Application="$Required"/>
			<lib:Item Name="Item" Item="$Required"/>
		</Properties>

		<Locals>
			<FormLayoutInput Name="TitleLayout" Top="ItemPanel,1"  Left="Parent,0.2" Right="Parent,.89"/>
			<MathTransformer Name="Add1" AddInt="1"/>
		</Locals>
		<Rules>
			<Binding Source="[Item.Metadata.HasBackdropImage]" Target="[BackdropImg.Visible]" />
			<Binding Source="[Item.Metadata.BackdropImage.Image]" Target="[BackdropImg.Image]" />

			<!-- Counter Bindings -->
			<Binding Source="[Item.SelectedChildIndex!cor:String]" Transformer="[Add1]" Target="[List_Counter.Content]" />
			<Binding Source="[Item.Children.Count]" Target="[List_Total.Content]" >
				<Transformer>
					<FormatTransformer Format=" | {0}" />
				</Transformer>
			</Binding>

		</Rules>
		<Content>
			<Panel Layout="Form">
				<Children>
					<ps:PosterScroller Name="ItemPanel" Application="[Application]" Item="[Item]"
                             TopLabelFont="font://f:PV_PosterTopLabelFont"
                             LabelFont="font://f:PV_PosterLabelFont"
                             UnwatchedCountFont="font://f:PV_UnwatchedCountFont">
						<LayoutInput>
							<FormLayoutInput Left="Parent,.06" Top="Parent,0.0,10" Bottom="Parent,1,-80" Right="Parent,0.94"/>
						</LayoutInput>
					</ps:PosterScroller>

					<!-- List Counter -->
					<Panel Name="ListCounterPosition" Layout="HorizontalFlow">
						<LayoutInput>
							<AnchorLayoutInput Left="Parent,.9" Top="ItemPanel,1" />
						</LayoutInput>
						<Children>
							<Text Name="List_Counter" Content="0" Color="color://s:FontColorLight" Font="font://f:PV_CounterFont" />
							<Text Name="List_Total" Content="0" Color="color://s:FontColorLight" Font="font://f:PV_CounterFont" />
						</Children>
					</Panel>

					<!-- Item Title -->
					<pit:PosterItemTitle Item="[Item]" LayoutInput="[TitleLayout]" Font="font://f:PV_TitleFont" RuntimeFont="font://f:PV_RuntimeFont">
					</pit:PosterItemTitle>

					<!-- Backdrop -->
					<bd:Backdrop Name="BackdropImg" Image="[Item.Metadata.BackdropImage.Image]" Visible="[Application.Config.ShowBackdrop]">
						<LayoutInput>
							<FormLayoutInput Left="Parent,.0" Top="ItemPanel,0.0,-10" Bottom="ItemPanel,1" Right="Parent,1"/>
						</LayoutInput>
					</bd:Backdrop>
					<ColorFill Content="White" Alpha="0.1">
						<LayoutInput>
							<FormLayoutInput Left="Parent,.0" Top="ItemPanel,0.0,-10" Bottom="ItemPanel,1" Right="Parent,1"/>
						</LayoutInput>
					</ColorFill>

				</Children>
			</Panel>
		</Content>
	</UI>


</Mcml>
