<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:a="assembly://MediaBrowser/MediaBrowser"
      xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
	  xmlns:s="file://Styles_DoNotEdit.mcml"
	  xmlns:f="file://Fonts_DoNotEdit.mcml"
      xmlns:vm="resx://MediaBrowser/MediaBrowser.Resources/ViewMenu"
      xmlns:me="Me">

  <UI Name="SimpleSpinner">

    <Properties>
      <IValueRange Name="Model" IValueRange="$Required" />
      <Color Name="BackgroundColor" Color="Transparent" />
      <FormatTransformer Name="LabelTransformer" Format="{0}" />
      <Font Name="Font" Font="$Required"/>
		<Font Name="ValueFont" Font="$Required"/>
      <Color Name="Color" Color="color://s:FontColorLight"/>
      <cor:String Name="Label" String="" />
    </Properties>

    <Locals>
      <InvokeCommand Name="Previous" Target="[Model.PreviousValue]" />
      <InvokeCommand Name="Next" Target="[Model.NextValue]" />
      <cor:Boolean Name="HasFocus" />
    </Locals>

    <Rules>
      <Binding Source="[Model.Value]" Target="[Value.Content]" Transformer="[LabelTransformer]" />
      <Binding Source="[Model.HasNextValue]" Target="[Next.Available]"/>
      <Binding Source="[Model.HasPreviousValue]" Target="[Previous.Available]"/>

      <Condition Source="[Model.HasPreviousValue]" ConditionOp="Equals" SourceValue="false">
        <Actions>
          <Invoke Target="[btnNext.NavigateInto]" />
        </Actions>
      </Condition>

      <Condition Source="[Model.HasNextValue]" ConditionOp="Equals" SourceValue="false">
        <Actions>
          <Invoke Target="[btnPrevious.NavigateInto]" />
        </Actions>
      </Condition>

      <Condition Source="[Input.DeepKeyFocus]" SourceValue="true" Target="[HasFocus]" Value="[Input.DeepKeyFocus]" />
      <Condition Source="[Input.DeepMouseFocus]" SourceValue="true" Target="[HasFocus]" Value="[Input.DeepMouseFocus]" />

    </Rules>

    <Content>
      <Panel Navigation="Row">
        <Layout>
          <FlowLayout Orientation="Horizontal" />
        </Layout>
        <Children>

          <Text Name="Text" Content="[Label]" Font="[Font]" Color="[Color]" />

          <!-- Previous button -->
          <vm:ImageBtn Name="btnPrevious" Focused="image://i:DecrementFocus"
                       NonFocused="image://i:DecrementNoFocus"
                       Command="[Previous]"/>

          <!-- Next button -->
          <vm:ImageBtn Name="btnNext" Focused="image://i:IncrementFocus"
                       NonFocused="image://i:IncrementNoFocus"
                       Command="[Next]"/>

          <!-- Current value -->
          <ColorFill Name="Background" Content="Transparent" MinimumSize="150,35" MaximumSize="150,35" Padding="5,0,0,5">
            <Children>
              <Text Name="Value" Font="[ValueFont]" Color="color://s:FontColorLight" />
            </Children>
          </ColorFill>

        </Children>
      </Panel>
    </Content>
  </UI>


</Mcml>
