<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	    xmlns:cor="assembly://MSCorLib/System"
      xmlns:s="file://c:\programdata\mediabrowser\Styles_DoNotEdit.mcml"
      xmlns:anim="resx://MediaBrowser/MediaBrowser.Resources/Animations"
      xmlns:me="Me"
      >

  

  <UI Name="TabItem">

    <Properties>
      <cor:String Name="Label" cor:String="$Required"/>
      <Choice Name="Model" Choice="$Required"/>
      <Index Name="Index" Index="$Required"/>
      <Color Name="FilterColor" Color="Black" />
		<Font Name="Font" Font="$Required"/>
    </Properties>

    <Rules>

      <Default Target="[Input.KeyInteractive]" Value="true"/>
      <Default Target="[Input.KeyFocusOnMouseEnter]" Value="false"/>

      <Rule ConditionLogicalOp="Or">
        <Conditions>
          <Equality Source="[Input.MouseFocus]" Value="true"/>
          <Equality Source="[Input.KeyFocus]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[Name.Color]" Value="color://s:FontColorLight"/>
          <Set Target="[Underline.Content]" Value="color://s:FontColorLight"/>
          <Set Target="[PivotBack.Alpha]" Value="1" />
			<Set Target="[FocusHighlight.Visible]" Value="true" />
        </Actions>
      </Rule>

      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[Model.ChosenIndex]" Value="[Index.Value]"/>
        </Actions>
      </Condition>

      <Condition Source="[Model.ChosenIndex]" SourceValue="[Index.Value]">
        <Actions>
          <Set Target="[Underline.Content]" Value="color://s:FontColorLight"/>
          <Set Target="[Underline.Visible]" Value="true" />
          <Set Target="[Name.Color]" Value="color://s:FontColorMedium"/>
          <Set Target="[PivotBack.Alpha]" Value="1" />
          <Set Target="[PivotPanel.Scale]" Value="1.2,1.2,1" />
        </Actions>
      </Condition>

      <Condition Source="[Model.ChosenIndex]" ConditionOp="NotEquals" SourceValue="[Index.Value]">
        <Actions>
          <Set Target="[Underline.Visible]" Value="false" />
          <Set Target="[PivotBack.Alpha]" Value="global://s:FilterAlpha" />
          <Set Target="[PivotPanel.Scale]" Value="1,1,1" />
        </Actions>
      </Condition>

    </Rules>

    <Content>

		<Panel Layout="Anchor" Name="PivotPanel" MaximumSize="160,40" Margins="8,0,8,0" Scale="1,1,1" CenterPointPercent=".5,1,0.5">
			<Children>
				<Graphic Name="FocusHighlight" Visible="false" ColorFilter="200,200,200" Content="image://me:TabHeader2" >
					<LayoutInput>
						<AnchorLayoutInput Horizontal="Fill" Vertical="Fill"/>
					</LayoutInput>
				</Graphic>
				<Panel>
					<LayoutInput>
						<AnchorLayoutInput Horizontal="Center"/>
					</LayoutInput>
					<Layout>
						<FlowLayout Orientation="Vertical" ItemAlignment="Center"/>
					</Layout>
					<Children>
						<Text Name="Name" Font="[Font]" Color="color://s:FontColorMedium" Content="[Label]" MinimumSize="150,40" Margins="10,0,0,0" />
						<ColorFill Name="Underline" Content="color://s:FontColorLight" Alpha="0.9" MaximumSize="0,3" Margins="0,0,0,10" MinimumSize="100,3" />
					</Children>
				</Panel>
				<Graphic Name="PivotBack" ColorFilter="[FilterColor]" Alpha="global://s:FilterAlpha"  Content="image://me:TabHeader" >
					<LayoutInput>
						<AnchorLayoutInput Horizontal="Fill" Vertical="Fill"/>
					</LayoutInput>
				</Graphic>
			</Children>
			<Animations>
				<Animation Animation="animation://anim:RegularFastFade" />
			</Animations>
		</Panel>


    </Content>

  </UI>

  <Image Name="PivotArrowLeft"          Source="resx://MediaBrowser/MediaBrowser.Resources/PivotArrowLeft"/>
  <Image Name="PivotArrowLeftNoFocus"   Source="resx://MediaBrowser/MediaBrowser.Resources/PivotArrowLeftNoFocus"/>
  <Image Name="PivotArrowRight"         Source="resx://MediaBrowser/MediaBrowser.Resources/PivotArrowRight"/>
  <Image Name="PivotArrowRightNoFocus"  Source="resx://MediaBrowser/MediaBrowser.Resources/PivotArrowRightNoFocus"/>
  <Image Name="TabHeader"               Source="resx://MediaBrowser/MediaBrowser.Resources/TabHeader" NineGrid="15,15,15,15" />
  <Image Name="TabHeader2"              Source="resx://MediaBrowser/MediaBrowser.Resources/TabHeader2" NineGrid="15,15,15,15" />
</Mcml>
