<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
	  
	  xmlns:a="assembly://MediaBrowser/MediaBrowser"
	  xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
	  xmlns:ps="resx://MediaBrowser/MediaBrowser.Resources/PosterScroller"
	  xmlns:ip="resx://MediaBrowser/MediaBrowser.Resources/ItemPoster"
	  xmlns:mi="resx://MediaBrowser/MediaBrowser.Resources/MovieInfo"
	  xmlns:lw="resx://MediaBrowser/MediaBrowser.Resources/LastWatched"
	  xmlns:ts="resx://MediaBrowser/MediaBrowser.Resources/TitleSet"
	  xmlns:sy="resx://MediaBrowser/MediaBrowser.Resources/Summary"
	  xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"  
	  xmlns:s="resx://MediaBrowser/MediaBrowser.Resources/Styles"  
	  xmlns:bd="resx://MediaBrowser/MediaBrowser.Resources/Backdrop"
	  >

	
	<UI Name="ThumbDetailsView">
		<Properties>
			<a:Application Name="Application" Application="$Required"/>
			<lib:Item Name="Item" Item="$Required"/>
		</Properties>

		<Locals>
			<lib:Item Name="SelectedItem" Item="[Item.SelectedChild]" />
			<lib:Item Name="PreSelectedItem" Item="[Item.SelectedChild]" />
			<lib:Item Name="BlankItem"  Item="[Item.BlankItem]"/>
			<Timer Name="FullDetailsTimer" Interval="300" AutoRepeat="false"/>

			<cor:Int32 Name="CurrentItemIndex" Int32="0"/>
			<BooleanChoice Name="Vertical" Value="false" />
			<FormLayoutInput Name="MyLayout" Left="Parent,.06" Top="Parent,0.0" Bottom="Parent,0,210" Right="Parent,0.94"/>
		</Locals>
		<Rules>

			<Changed Source="[Item.SelectedChildIndex]" InitialEvaluate="true">
				<Conditions>
					<Equality ConditionOp="NotEquals" Source="[Item.SelectedChildIndex]" Value="-1"></Equality>
				</Conditions>
				<Actions>
					<Invoke Target="[FullDetailsTimer.Stop]" />
					<Invoke Target="[FullDetailsTimer.Start]" />
					<Set Target="[SelectedItem]"  Value="[BlankItem]" />
					<Set Target="[PreSelectedItem]"  Value="[Item.SelectedChild]" />
					<Set Target="[Splitter.Visible]" Value="false" />
				</Actions>
			</Changed>

			<Changed Source="[Item.SelectedChildIndex]">
				<Conditions>
					<Equality ConditionOp="Equals" Source="[Item.SelectedChildIndex]" Value="-1"></Equality>
				</Conditions>
				<Actions>
					<Set Target="[SelectedItem]"  Value="[BlankItem]" />
					<Set Target="[PreSelectedItem]"  Value="[BlankItem]" />
					<Set Target="[Splitter.Visible]" Value="false" />
				</Actions>
			</Changed>

			<Changed Source="[FullDetailsTimer.Tick]">
				<Actions>
					<Set Target="[SelectedItem]" Value="[PreSelectedItem]"/>
					<Set Target="[Splitter.Visible]" Value="true" />
				</Actions>
			</Changed>

			<Binding Source="[SelectedItem]" Target="[Poster.Model]"/>
			<Binding Source="[SelectedItem]" Target="[TitleSet.Model]"/>
			<Binding Source="[SelectedItem]" Target="[MovieInfo.Model]"/>
			<Binding Source="[SelectedItem]" Target="[Summary.Model]"/>
			<Binding Source="[SelectedItem]" Target="[LastWatched.Model]"/>
			<Binding Source="[PreSelectedItem]" Target="[Poster.ModelFast]"/>
			<Binding Source="[PreSelectedItem]" Target="[TitleSet.ModelFast]"/>
			<Binding Source="[PreSelectedItem]" Target="[MovieInfo.ModelFast]"/>
			<Binding Source="[PreSelectedItem]" Target="[Summary.ModelFast]"/>
			<Binding Source="[PreSelectedItem]" Target="[LastWatched.ModelFast]"/>

			<Binding Source="[Item.Children.Count]" Target="[TotalItems.Content]">
				<Transformer>
					<FormatTransformer Format="{0}"	/>
				</Transformer>
			</Binding>

			<Binding Source="[Item.SelectedChildIndex]" Target="[CurrentItemIndex]">
				<Transformer>
					<MathTransformer Add="1"/>
				</Transformer>
			</Binding>

			<Binding Source="[CurrentItemIndex]" Target="[CurrentItem.Content]">
				<Transformer>
					<FormatTransformer Format="{0}"	/>
				</Transformer>
			</Binding>
			<Default Target="[MyLayout.Bottom.Offset]" Value="[Item.ActualThumbSize.Value.Height]">
				<Transformer>
					<MathTransformer Add="50"/>
				</Transformer>
			</Default>
			<Changed Source="[Item.ActualThumbSize.Value]">
				<Actions>
					<Set Target="[MyLayout.Bottom.Offset]" Value="[Item.ActualThumbSize.Value.Height]">
						<Transformer>
							<MathTransformer Add="50"/>
						</Transformer>
					</Set>
				</Actions>
			</Changed>
		</Rules>
		<Content>
			<Panel Layout="Form">
				<Children>
					<ps:PosterScroller RowLimit="1" Name="ItemPanel"
									   Application="[Application]" Item="[Item]"
									    LayoutInput="[MyLayout]">

					</ps:PosterScroller>
					<ColorFill Content="White" Alpha="0.1">
						<LayoutInput>
							<FormLayoutInput Left="Parent,.0" Top="ItemPanel,0.0" Bottom="ItemPanel,1" Right="Parent,1"/>
						</LayoutInput>
					</ColorFill>

					<Panel Name="Details" Layout="Form">
						<LayoutInput>
							<FormLayoutInput Left="Parent,.05" Top="ItemPanel,1,10" Bottom="Parent,0.95" Right="Parent,0.95"/>
						</LayoutInput>
						<Children>
							<ts:TitleSet Name="TitleSet" Model="[SelectedItem]" ModelFast="[PreSelectedItem]">
								<LayoutInput>
									<FormLayoutInput Left="Parent,0" Top="Parent,0.0" Right="Parent,0.6"/>
								</LayoutInput>
							</ts:TitleSet>
							<Panel Layout="HorizontalFlow">
								<LayoutInput>
									<FormLayoutInput Top="Parent,0.0" Right="Parent,1"/>
								</LayoutInput>
								<Children>
									<Text Content="-1" Name="CurrentItem" Color="color://s:CounterColor" Font="font://s:CounterFont"></Text>
									<Text Content=" | " Color="color://s:CounterColor" Font="font://s:CounterFont"></Text>
									<Text Content="-1" Name="TotalItems" Color="color://s:CounterTotalColor" Font="font://s:CounterFont"></Text>
								</Children>
							</Panel>

							<lw:LastWatched Name="LastWatched" Model="[SelectedItem]" ModelFast="[PreSelectedItem]">
								<LayoutInput>
									<FormLayoutInput Left="Parent,0" Top="TitleSet,1.0" Right="Parent,0.3"/>
								</LayoutInput>
							</lw:LastWatched>
							<ip:ItemPoster Name="Poster" Model="[SelectedItem]" ModelFast="[PreSelectedItem]">
								<LayoutInput>
									<FormLayoutInput Left="Parent,.0" Top="LastWatched,1" Bottom="Parent,1" Right="Parent,0.3"/>
								</LayoutInput>
							</ip:ItemPoster>

							<sy:Summary Name="Summary" Model="[SelectedItem]"  ModelFast="[PreSelectedItem]">
								<LayoutInput>
									<FormLayoutInput Left="Poster,1,10" Top="TitleSet,1" Right="MovieInfo,0,-14" Bottom="Parent,1"></FormLayoutInput>
								</LayoutInput>
							</sy:Summary>
							<ColorFill Content="White" Name="Splitter" Alpha="0.5">
								<LayoutInput>
									<FormLayoutInput Left="MovieInfo,0,-6" Right="MovieInfo,0,-4" Bottom="MovieInfo,1" Top="MovieInfo,0" />
								</LayoutInput>
							</ColorFill>
							<mi:MovieInfo Name="MovieInfo" Model="[SelectedItem]" ModelFast="[PreSelectedItem]" >
								<LayoutInput>
									<FormLayoutInput Left="Parent,0.75" Top="TitleSet,1" Right="Parent,1" Bottom="Parent,1"></FormLayoutInput>
								</LayoutInput>
							</mi:MovieInfo>
						</Children>
					</Panel>
				</Children>
			</Panel>
		</Content>
	</UI>


	<UI Name="ThumbDetailsView2">
		<Properties>
			<a:Application Name="Application" Application="$Required"/>
			<Timer Name="InfoTimer" AutoRepeat="false" Interval="200" Enabled="false"/>
			<lib:Item Name="Item" Item="$Required"/>
		</Properties>

		<Locals>
			<lib:Item Name="SelectedItem" Item="[Item.SelectedChild]" />
			<lib:Item Name="PreSelectedItem" Item="[Item.SelectedChild]" />
			<lib:Item Name="PreviousSelectedItem" Item="[Item.SelectedChild]" />
			<lib:Item Name="BlankItem"  Item="[Item.BlankItem]"/>
			<Timer Name="FullDetailsTimer" Interval="300" AutoRepeat="false"/>
			<FormLayoutInput Name="Split" Left="Parent,0,10" Top="Parent,0.04" Right="Parent,0,400" Bottom="Parent,1"></FormLayoutInput>
		</Locals>

		<Rules>
			<Changed Source="[Item.SelectedChildIndex]" InitialEvaluate="true">
				<Conditions>
					<Equality ConditionOp="NotEquals" Source="[Item.SelectedChildIndex]" Value="-1"></Equality>
				</Conditions>
				<Actions>
					<Invoke Target="[FullDetailsTimer.Stop]" />
					<Invoke Target="[FullDetailsTimer.Start]" />
					<Set Target="[SelectedItem]"  Value="[BlankItem]" />
					<Set Target="[PreSelectedItem]"  Value="[Item.SelectedChild]" />
				</Actions>
			</Changed>

			<Changed Source="[Item.SelectedChildIndex]">
				<Conditions>
					<Equality ConditionOp="Equals" Source="[Item.SelectedChildIndex]" Value="-1"></Equality>
				</Conditions>
				<Actions>
					<Set Target="[SelectedItem]"  Value="[BlankItem]" />
					<Set Target="[PreSelectedItem]"  Value="[BlankItem]" />
					<Set Target="[PreviousSelectedItem]"  Value="[BlankItem]" />
				</Actions>
			</Changed>

			<Changed Source="[FullDetailsTimer.Tick]">
				<Actions>
					<Set Target="[SelectedItem]" Value="[PreSelectedItem]"/>
					<Set Target="[PreviousSelectedItem]" Value="[PreSelectedItem]"/>
				</Actions>
			</Changed>

			<Binding Source="[SelectedItem]" Target="[TitleSet.Model]"/>
			<Binding Source="[SelectedItem]" Target="[MovieInfo.Model]"/>
			<Binding Source="[SelectedItem]" Target="[Summary.Model]"/>
			<Binding Source="[SelectedItem]" Target="[LastWatched.Model]"/>
			<Binding Source="[PreSelectedItem]" Target="[TitleSet.ModelFast]"/>
			<Binding Source="[PreSelectedItem]" Target="[MovieInfo.ModelFast]"/>
			<Binding Source="[PreSelectedItem]" Target="[Summary.ModelFast]"/>
			<Binding Source="[PreSelectedItem]" Target="[LastWatched.ModelFast]"/>

			<Binding Target="[Backdrop.Image]" Source="[PreviousSelectedItem.BackdropImage.Image]" />
			<Binding Target="[Split.Right.Offset]" Source="[Application.Config.ThumbStripPosterWidth]" />
		</Rules>

		<Content>
			<Panel Name="MainPanel" Layout="Form" Navigation="Group">
				<Children>
					
					<ps:PosterScroller Name="MyItems" Application="[Application]"
									   Item="[Item]" NoEndPadding="true" LayoutInput="[Split]">
						
					</ps:PosterScroller>

					<Panel Name="DetailsSection" MouseInteractive="true" Padding="5,5,0,0" >
						<LayoutInput>
							<FormLayoutInput Left="MyItems,1,120" Right="Parent,1,-30" Top="Parent,0.04" />
						</LayoutInput>
						<Layout>
							<FlowLayout Orientation="Vertical" Spacing="0,0"/>
						</Layout>
						<Children>
							<ts:TitleSet Name="TitleSet" Model="[SelectedItem]" ModelFast="[PreSelectedItem]" />
							<mi:MovieInfo Name="MovieInfo" Model="[SelectedItem]" ModelFast="[PreSelectedItem]" />
							<lw:LastWatched Name="LastWatched" Model="[SelectedItem]" ModelFast="[PreSelectedItem]"/>
						</Children>
					</Panel>

					<sy:SummaryNonScrolling Name="Summary" Model="[SelectedItem]"  ModelFast="[PreSelectedItem]" Color="White" Font="Segoe Media Center Semibold,16">
						<LayoutInput>
							<FormLayoutInput Left="DetailsSection,0" Top="DetailsSection,1" Right="DetailsSection,1" Bottom="Parent,1"></FormLayoutInput>
						</LayoutInput>
					</sy:SummaryNonScrolling>

					<bd:Backdrop2 Name="Backdrop" Image="[Item.BackdropImage.Image]">
						<LayoutInput>
							<FormLayoutInput Top="Parent,0" Bottom="Parent,1" Right="Parent,1,0" />
						</LayoutInput>
					</bd:Backdrop2>

					<ColorFill Content="White" Alpha="0.1">
						<LayoutInput>
							<FormLayoutInput Left="Parent,.0" Top="Parent,0.0" Bottom="Parent,1" Right="Parent,1"/>
						</LayoutInput>
					</ColorFill>
				</Children>

			</Panel>

		</Content>

	</UI>



</Mcml>