<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
	  xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
	  xmlns:s="resx://MediaBrowser/MediaBrowser.Resources/Styles"
	  >

	<UI Name="TitleSet">
		<Properties>
			<lib:Item Name="Model" Item="$Required"/>
			<lib:Item Name="ModelFast" Item="$Required"/>
		</Properties>
		<Rules>
			<Binding Target="[Title1.Content]" Source="[ModelFast.Metadata.Name]"/>
			<Binding Target="[Title2.Content]" Source="[ModelFast.Metadata.SubName]"/>
		</Rules>
		<Content>
			<Panel Name="UpperSection" Layout="VerticalFlow">
				<Children>
					<Text Name="Title1" Color="color://s:TitleColor" Font="font://s:TitleFont"></Text>
					<Text Name="Title2" Color="color://s:SubTitleColor" Font="font://s:SubTitleFont" Margins="0,-5,0,0"></Text>
				</Children>
			</Panel>
		</Content>
	</UI>

</Mcml>