<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
      xmlns:a="assembly://MediaBrowser/MediaBrowser"
      xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
	  xmlns:s="resx://MediaBrowser/MediaBrowser.Resources/Styles"
	  xmlns:lv="resx://MediaBrowser/MediaBrowser.Resources/ListView"
	  xmlns:ip="resx://MediaBrowser/MediaBrowser.Resources/ItemPoster"
	  xmlns:mi="resx://MediaBrowser/MediaBrowser.Resources/MovieInfo"
	  xmlns:lw="resx://MediaBrowser/MediaBrowser.Resources/LastWatched"
	  xmlns:ts="resx://MediaBrowser/MediaBrowser.Resources/TitleSet"
	  xmlns:sy="resx://MediaBrowser/MediaBrowser.Resources/Summary"
	  xmlns:sr="resx://MediaBrowser/MediaBrowser.Resources/StarRating"
	  xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"  
	  xmlns:st="resx://MediaBrowser/MediaBrowser.Resources/ScrollableText"  
	  xmlns:ps="resx://MediaBrowser/MediaBrowser.Resources/PosterScroller"
	  xmlns:bd="resx://MediaBrowser/MediaBrowser.Resources/Backdrop"
	  xmlns:me="Me">

<!-- Sam, I commented this view out cause I find the images are too small and having the title on top is distracting.
     I am amending the old view to support nicer alignement for DVDs
     
	<UI Name="ViewDetails">
		<Properties>
			<a:Application Name="Application" Application="$Required"/>
			<lib:Item Name="Item" Item="$Required"/>
		</Properties>

		<Locals>
			<lib:Item Name="SelectedItem" Item="[Item.SelectedChild]" />
			<lib:Item Name="PreSelectedItem" Item="[Item.SelectedChild]" />
			<lib:Item Name="BlankItem"  Item="[Item.BlankItem]"/>
			<Timer Name="FullDetailsTimer" Interval="300" AutoRepeat="false"/>

			<cor:Int32 Name="CurrentItemIndex" Int32="0"/>
		</Locals>
		<Rules>

			<Changed Source="[Item.SelectedChildIndex]" InitialEvaluate="true">
				<Conditions>
					<Equality ConditionOp="NotEquals" Source="[Item.SelectedChildIndex]" Value="-1"></Equality>
				</Conditions>
				<Actions>
					<Invoke Target="[FullDetailsTimer.Stop]" />
					<Invoke Target="[FullDetailsTimer.Start]" />
					<Set Target="[SelectedItem]"  Value="[BlankItem]" />
					<Set Target="[PreSelectedItem]"  Value="[Item.SelectedChild]" />
					
				</Actions>
			</Changed>

			<Changed Source="[Item.SelectedChildIndex]">
				<Conditions>
					<Equality ConditionOp="Equals" Source="[Item.SelectedChildIndex]" Value="-1"></Equality>
				</Conditions>
				<Actions>
					<Set Target="[SelectedItem]"  Value="[BlankItem]" />
					<Set Target="[PreSelectedItem]"  Value="[BlankItem]" />
					
				</Actions>
			</Changed>

			<Changed Source="[FullDetailsTimer.Tick]">
				<Actions>
					<Set Target="[SelectedItem]" Value="[PreSelectedItem]"/>
					
				</Actions>
			</Changed>

			<Binding Source="[SelectedItem]" Target="[Poster.Model]"/>
			<Binding Source="[SelectedItem]" Target="[TitleSet.Model]"/>
			<Binding Source="[SelectedItem]" Target="[MovieInfo.Model]"/>
			<Binding Source="[SelectedItem]" Target="[Summary.Model]"/>
			<Binding Source="[SelectedItem]" Target="[LastWatched.Model]"/>
			<Binding Source="[PreSelectedItem]" Target="[Poster.ModelFast]"/>
			<Binding Source="[PreSelectedItem]" Target="[TitleSet.ModelFast]"/>
			<Binding Source="[PreSelectedItem]" Target="[MovieInfo.ModelFast]"/>
			<Binding Source="[PreSelectedItem]" Target="[Summary.ModelFast]"/>
			<Binding Source="[PreSelectedItem]" Target="[LastWatched.ModelFast]"/>

		</Rules>
		<Content>
			<Panel Layout="Form">
				<Children>
					

					<lv:ListView Application="[Application]" Item="[Item]" Name="ItemPanel">
						<LayoutInput>
							<FormLayoutInput Left="Parent,0,30" Top="Parent,0" Right="Parent,0.4" Bottom="Parent,1"></FormLayoutInput>
						</LayoutInput>
					</lv:ListView>
					
					
					<Panel Name="Details" Layout="Form">
						<LayoutInput>
							<FormLayoutInput Left="ItemPanel,1,30" Top="Parent,0" Bottom="Parent,1" Right="Parent,0.95"/>
						</LayoutInput>
						<Children>
							<ts:TitleSet Name="TitleSet" Model="[SelectedItem]" ModelFast="[PreSelectedItem]" Visible="false">
								<LayoutInput>
									<FormLayoutInput Left="Parent,0" Top="Parent,0" Right="Parent,1"/>
								</LayoutInput>
							</ts:TitleSet>
									
							<Panel Layout="Anchor" Name="TopPanel" MaximumSize="0,350">
								<LayoutInput>
									<FormLayoutInput Top="Parent,0" Left="Parent,0" Right="Parent,1" >
									</FormLayoutInput>
								</LayoutInput> 
								<Children>
									<mi:MovieInfo Name="MovieInfo" Model="[SelectedItem]" ModelFast="[PreSelectedItem]" >
										<LayoutInput>
											<AnchorLayoutInput  Top="Parent,0" Right="Parent,1" >
												<Left>
													<AnchorEdge Id="Parent" MinimumPercent="0.5" MaximumPercent="0.8" />
												</Left>
											</AnchorLayoutInput>
										</LayoutInput>
									</mi:MovieInfo>
									<ip:ItemPoster Name="Poster" Model="[SelectedItem]" ModelFast="[PreSelectedItem]" Margins="0,0,30,0">
										<LayoutInput>
											<AnchorLayoutInput Left="Parent,.0" Top="Parent,0"  Right="MovieInfo,0" />
										</LayoutInput>
									</ip:ItemPoster>
								</Children>
							</Panel>

							<lw:LastWatched Name="LastWatched" Model="[SelectedItem]" ModelFast="[PreSelectedItem]">
								<LayoutInput>
									<FormLayoutInput Left="Parent,0" Right="Parent,1" Top="TopPanel,1" />
								</LayoutInput>
							</lw:LastWatched>

							<sy:Summary Name="Summary" Model="[SelectedItem]"  ModelFast="[PreSelectedItem]">
								<LayoutInput>
									<FormLayoutInput Left="Parent,0" Right="Parent,1" Bottom="Parent,1" Top="LastWatched,0" >
										
									</FormLayoutInput>
								</LayoutInput>
							</sy:Summary>							
						</Children>
					</Panel>
				</Children>
			</Panel>
		</Content>
	</UI>

-->

	<UI Name="ViewDetails">
		<Properties>
			<a:Application Name="Application" Application="$Required"/>
			<Timer Name="InfoTimer" AutoRepeat="false" Interval="200" Enabled="false"/>
			<lib:Item Name="Item" Item="$Required"/>
		</Properties>

		<Locals>
			<lib:Item Name="SelectedItem" Item="[Item.SelectedChild]"/>
		</Locals>

		<Rules>
			
			<Changed Source="[Item.SelectedChildIndex]" InitialEvaluate="true">
				<Conditions>
					<Equality ConditionOp="NotEquals" Source="[Item.SelectedChildIndex]" Value="-1"></Equality>
				</Conditions>
				<Actions>
					<Set Target="[InfoTimer.Enabled]" Value="true"/>
				</Actions>
			</Changed>

			<Changed Source="[InfoTimer.Tick]">
				<Actions>
					<Set Target="[SelectedItem]" Value="[Item.SelectedChild]" />
				</Actions>
			</Changed>

			<Changed Source="[SelectedItem]">
				<Actions>
					<Set Target="[InfoTimer.Enabled]" Value="false"/>
					<Set Target="[Preview.Visible]" Value="true"/>
					<Set Target="[GenreRepeater.Visible]" Value="true"/>
				</Actions>
			</Changed>

			<Binding Target="[Preview.Content]" Source="[SelectedItem.Metadata.PreferredImage.Image]"/>
			<Binding Target="[StarRating.Value]" Source="[SelectedItem.Metadata.ImdbRating.Value]" />
			<Binding Target="[TxtRuntime.Content]" Source="[SelectedItem.Metadata.RunningTimeString]"/>
			<Binding Target="[GenreRepeater.Source]" Source="[SelectedItem.Metadata.Genres]"/>
			<Binding Target="[Title1.Content]" Source="[SelectedItem.Metadata.Name]"/>
			<Binding Target="[Title2.Content]" Source="[SelectedItem.Metadata.SubName]"/>
			<Binding Target="[Summary.Text]" Source="[SelectedItem.Overview]"/>
			<Binding Target="[LastWatched.Content]" Source="[SelectedItem.PlayState.LastPlayedString]"/>
			<Binding Target="[LastWatched.Visible]" Source="[SelectedItem.HaveWatched]"/>
		</Rules>

		<Content>
			<Panel Name="MainPanel" Layout="Form" Navigation="Group">
				<Children>

					<lv:ListView Visible="true" Application="[Application]" Item="[Item]" Name="MyItems">
						<LayoutInput>
							<FormLayoutInput Left="Parent,0,30" Top="Parent,0.04" Right="Parent,.5,-20" Bottom="Parent,1"></FormLayoutInput>
						</LayoutInput>
					</lv:ListView>

					<Panel Name="DetailsSection" MouseInteractive="true" Padding="5,5,0,0" >
						<LayoutInput>
							<FormLayoutInput Left="Parent, .5" Right="Parent,1,-30" Top="Parent,0.04" />
						</LayoutInput>
						<Layout>
							<FlowLayout Orientation="Vertical" Spacing="0,0"/>
						</Layout>
						<Children>
							<Panel MaximumSize="0,350" Margins="0,0,0,5">
								<Layout>
									<AnchorLayout SizeToVerticalChildren="true"/>
								</Layout>
								<Children>
									<Panel Name="ExtraInfoPanel" MaximumSize="200,0">
										<LayoutInput>
											<AnchorLayoutInput Top="Parent,0" Right="Parent,1" />
										</LayoutInput>
										<Layout>
											<FlowLayout Orientation="Vertical" Spacing="10,10"/>
										</Layout>
										<Children>
											<sr:StarRating Name="StarRating" />
											<Text Name="TxtRuntime" Color="color://s:MediumBlue" WordWrap="true" Font="Segoe Media Center,14" Margins="0,0,0,0"/>
											<Repeater Name="GenreRepeater" Source="[Item.SelectedChild.Metadata.Genres]" DividerName="Divider"   >
												<Layout>
													<FlowLayout Orientation="Horizontal" AllowWrap="true"/>
												</Layout>
												<Content>
													<Text Content="[RepeatedItem!cor:String]" Font="Segoe Media Center,14" Color="White" Margins="0,0,10,0"/>
												</Content>
											</Repeater>
										</Children>
									</Panel>
									<Panel Name="CoverArtPanel" >
										<Layout>
											<AnchorLayout SizeToHorizontalChildren="false" SizeToVerticalChildren="true"/>
										</Layout>
										<LayoutInput>
											<AnchorLayoutInput Top="Parent,0" Left="Parent,0" Right="ExtraInfoPanel,0,-10"/>
										</LayoutInput>
										<Children>
											<Panel >
												<Layout>
													<FlowLayout Orientation="Vertical" ItemAlignment="Center"/>
												</Layout>
												<Children>
													<Graphic Name="Preview" MaintainAspectRatio="true"  SizingPolicy="SizeToConstraint">
													</Graphic>
												</Children>
											</Panel>

										</Children>
									</Panel>

								</Children>
							</Panel>
							<Text Name="Title1" Color="White" Font="Segoe Media Center Semibold,20"/>
							<Text Name="Title2" Color="White" Font="Segoe Media Center, 18" Margins="0,-5,0,0"/>
							<Text Name="LastWatched" Color="White" Font="Segoe Media Center,14"/>
						</Children>
					</Panel>

					<Panel >
						<LayoutInput>
							<FormLayoutInput Left="DetailsSection,0" Top="DetailsSection,1" Right="DetailsSection,1" Bottom="Parent,1"></FormLayoutInput>
						</LayoutInput>
						<Children>
							<st:ScrollableText Name="Summary" Font="Segoe Media Center,16" Color="color://s:OurLightBlue" FocusColor="White"/>
						</Children>
					</Panel>

					<ColorFill Content="White" Alpha="0.1">
						<LayoutInput>
							<FormLayoutInput Left="Parent,.0" Top="Parent,0.0" Bottom="Parent,1" Right="Parent,1"/>
						</LayoutInput>
					</ColorFill>
				</Children>

			</Panel>

		</Content>

		<Content Name="Divider">
			<Text Content="â—" Font="Segoe Media Center,14" WordWrap="false" Color="White" Alpha="0.6" MinimumSize="25,0" />
		</Content>
	</UI>
	
	

</Mcml>