<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:a="assembly://MediaBrowser/MediaBrowser"	    
	    xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
      xmlns:sounds="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
      xmlns:vmb="resx://MediaBrowser/MediaBrowser.Resources/VanillaMenuButton"
      xmlns:vi="resx://MediaBrowser/MediaBrowser.Resources/VanillaImages"
	    xmlns:me="Me"
	  >

	<UI Name="PopupPlay">
      <Properties>        
        <lib:Item Name="Item" Item="$Required" />
        <Command Name="Close" Command="$Required"/>
        <a:Application Name="Application" Application="$Required"/>
      </Properties>
    
      <Locals>
        <ShortcutHandler Name="BackHandler"  Handle="true" Shortcut="Back" HandlerStage="Bubbled" Command="[Close]"/>
        <Command Name="CmdPlayAll" />
        <Command Name="CmdPlayRandom"/>
        <Command Name="CmdPlayUnwatched"/>
      </Locals>
    
      <Rules>
        <Default Target="[Input.MakeTopmostOnFocus]" Value="true"/>
        <Default Target="[Input.KeyInteractive]" Value="true" />
        <Default Target="[Input.CreateInterestOnFocus]" Value="true" />

        <Changed Source="[CmdPlayAll.Invoked]">
          <Actions>
            <Invoke Target="[Close.Invoke]" InvokePolicy="AsynchronousNormal" />
            <PlaySound Sound="sound://sounds:Miniselect" />
            <Invoke Target="[Application.Play]" item="[Item]" />            
          </Actions>
        </Changed>

        <Changed Source="[CmdPlayRandom.Invoked]">
          <Actions>
            <Invoke Target="[Close.Invoke]" InvokePolicy="AsynchronousNormal" />
            <PlaySound Sound="sound://sounds:Miniselect" />
            <Invoke Target="[Application.Shuffle]" item="[Item]" />
          </Actions>
        </Changed>

        <Changed Source="[CmdPlayUnwatched.Invoked]">
          <Actions>
            <Invoke Target="[Close.Invoke]" InvokePolicy="AsynchronousNormal" />
            <PlaySound Sound="sound://sounds:Miniselect" />
            <Invoke Target="[Application.Unwatched]" item="[Item]" />
          </Actions>
        </Changed>
      </Rules>
    
      <Content>
        <Panel>
          <Layout>
            <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
          </Layout>
          <Children>
            <vmb:MenuButton Command="[CmdPlayAll]" Image="image://vi:MenuOptionPlayAll"/>
            <vmb:MenuButton Command="[CmdPlayRandom]" Image="image://vi:MenuOptionPlayRandom"/>
            <vmb:MenuButton Command="[CmdPlayUnwatched]" Image="image://vi:MenuOptionPlayUnwatched"/>
            <vmb:MenuButton Command="[Close]" Image="image://vi:MenuOptionClose" Red="true"/>
          </Children>
        </Panel>
      </Content>
    </UI>
</Mcml>