<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	    xmlns:cor="assembly://MSCorLib/System"
      xmlns:a="assembly://MediaBrowser/MediaBrowser"
	    xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
      xmlns:it="resx://MediaBrowser/MediaBrowser.Resources/VanillaImages"
	    xmlns:s="file://Styles_DoNotEdit.mcml"
	    xmlns:f="file://Fonts_DoNotEdit.mcml"
	    xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
	    xmlns:ib="resx://MediaBrowser/MediaBrowser.Resources/ImageButton"  
      xmlns:sounds="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
      xmlns:vot="resx://MediaBrowser/MediaBrowser.Resources/ViewOptionsVanilla"
      xmlns:vmb="resx://MediaBrowser/MediaBrowser.Resources/VanillaMenuButton"
	    xmlns:me="Me"
	  >

	<UI Name="PopupPlay">
      <Properties>        
        <lib:Item Name="Item" Item="$Required" />
        <Command Name="Close" Command="$Required"/>
        <a:Application Name="Application" Application="$Required"/>
      </Properties>
    
      <Locals>
        <ShortcutHandler Name="BackHandler"  Handle="true" Shortcut="Back" HandlerStage="Bubbled" Command="[Close]"/>
        <Command Name="CmdPlayAll" />
        <Command Name="CmdPlayRandom"/>
      </Locals>
    
      <Rules>
        <Default Target="[Input.MakeTopmostOnFocus]" Value="true"/>
        <Default Target="[Input.KeyInteractive]" Value="true" />
        <Default Target="[Input.CreateInterestOnFocus]" Value="true" />

        <Changed Source="[CmdPlayAll.Invoked]">
          <Actions>
            <Invoke Target="[Close.Invoke]" InvokePolicy="AsynchronousNormal" />
            <PlaySound Sound="sound://sounds:Miniselect" />
            <Invoke Target="[Application.Play]" item="[Item]" />            
          </Actions>
        </Changed>

        <Changed Source="[CmdPlayRandom.Invoked]">
          <Actions>
            <Invoke Target="[Close.Invoke]" InvokePolicy="AsynchronousNormal" />
            <PlaySound Sound="sound://sounds:Miniselect" />
            <Invoke Target="[Application.Shuffle]" item="[Item]" />
          </Actions>
        </Changed>
      </Rules>
    
      <Content>
        <Panel>
          <Layout>
            <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
          </Layout>
          <Children>
            <vmb:MenuButton Command="[CmdPlayAll]" Image="image://it:MenuOptionPlayAll"/>
            <vmb:MenuButton Command="[CmdPlayRandom]" Image="image://it:MenuOptionPlayRandom"/>
            <vmb:MenuButton Command="[Close]" Image="image://it:MenuOptionClose" Red="true"/>
          </Children>
        </Panel>
      </Content>
    </UI>
</Mcml>