<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	    xmlns:cor="assembly://MSCorLib/System"
      xmlns:a="assembly://MediaBrowser/MediaBrowser"
	    xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
      xmlns:it="resx://MediaBrowser/MediaBrowser.Resources/ImagesVanilla"
	    xmlns:s="file://Styles_DoNotEdit.mcml"
	    xmlns:f="file://Fonts_DoNotEdit.mcml"
	    xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
	    xmlns:ib="resx://MediaBrowser/MediaBrowser.Resources/ImageButton"  
      xmlns:sounds="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
      xmlns:vot="resx://MediaBrowser/MediaBrowser.Resources/ViewOptionsVanilla"
	    xmlns:me="Me"
	  >

  <UI Name="PopupRadioMenu">
    <Properties>
      <Choice Name="Choice" Choice="$Required" />
      <Command Name="Close" Command="$Required"/>
    </Properties>
    <Locals>
      <ShortcutHandler Name="BackHandler"  Handle="true" Shortcut="Back" HandlerStage="Bubbled" Command="[Close]"/>
    </Locals>
    <Rules>
      <Default Target="[Input.MakeTopmostOnFocus]" Value="true"/>
      <Default Target="[Input.KeyInteractive]" Value="true" />
      <Default Target="[Input.CreateInterestOnFocus]" Value="true" />
    </Rules>

    <Content>
      <Panel  Navigation="ContainAll,RememberFocus">
        <Layout>
          <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
        </Layout>
        <Animations>
          <Animation Name="AlphaAnimation" Type="Show">
            <Keyframes>
              <AlphaKeyframe Time="0.0" Value="0" RelativeTo="Current" Interpolation="EaseIn"/>
              <AlphaKeyframe Time="0.5" Value="1" RelativeTo="Final"/>
            </Keyframes>
          </Animation>
          <Animation Name="AlphaAnimation" Type="Hide">
            <Keyframes>
              <AlphaKeyframe Time="0.0" Value="1" RelativeTo="Current" Interpolation="EaseIn"/>
              <AlphaKeyframe Time="0.5" Value="0" RelativeTo="Final"/>
            </Keyframes>
          </Animation>
        </Animations>
        <Children>
          <vot:RadioGroup Model="[Choice]" Size="135,135"/>
          <vot:MenuButton Command="[Close]" Image="image://it:MenuOptionClose" Red="true"/>
        </Children>
      </Panel>
    </Content>
  </UI>
  
</Mcml>