<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
    xmlns:cor="assembly://MsCorLib/System"
	  xmlns:a="assembly://MediaBrowser/MediaBrowser"
    xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
	  xmlns:s="file://Styles_DoNotEdit.mcml"
	  xmlns:f="file://Fonts_DoNotEdit.mcml"
	  xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
	  xmlns:an="resx://MediaBrowser/MediaBrowser.Resources/Animations"
	  xmlns:sb="resx://MediaBrowser/MediaBrowser.Resources/SimpleButton"
    xmlns:ib="resx://MediaBrowser/MediaBrowser.Resources/ImageButton"
	  xmlns:vp="resx://MediaBrowser/MediaBrowser.Resources/NowPlayingViewport"
	  xmlns:sr="resx://MediaBrowser/MediaBrowser.Resources/StarRating"
	  xmlns:mp="resx://MediaBrowser/MediaBrowser.Resources/MPAARating"
	  xmlns:st="resx://MediaBrowser/MediaBrowser.Resources/ScrollableText"
	  xmlns:bd="resx://MediaBrowser/MediaBrowser.Resources/Backdrop"
    xmlns:sd="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
    xmlns:as="resx://MediaBrowser/MediaBrowser.Resources/AutoScroller"
    xmlns:ta="resx://MediaBrowser/MediaBrowser.Resources/Tab"
    xmlns:gb="resx://MediaBrowser/MediaBrowser.Resources/GenreButton"
    xmlns:mip="resx://MediaBrowser/MediaBrowser.Resources/MediaInfoPanel"
    xmlns:pb="resx://MediaBrowser/MediaBrowser.Resources/PersonButton"
    xmlns:db="resx://MediaBrowser/MediaBrowser.Resources/DirectorButton"  
      xmlns:dtb="resx://MediaBrowser/MediaBrowser.Resources/DiamondToolBox"
    xmlns:me="Me"
    >

  <!-- Movie Details Page -->
  <UI Name="DiamondMovieView">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:Item Name="Item" Item="$Required"/>
      <Image Name="UpButton" Image="resx://MediaBrowser/MediaBrowser.Resources/Up"/>
      <Image Name="DownButton" Image="resx://MediaBrowser/MediaBrowser.Resources/Down"/>
    </Properties>

    <Locals>

      <a:Clock Name="Clock"/>
      <Choice Name="Model">
        <Options>
          <cor:String String="General" />
          <cor:String String="Actors" />
        </Options>
      </Choice>
      <Color Name="FilterColor" Color="color://s:FilterColor" />
    </Locals>

    <Rules>
      <Binding Source="[Item]" Target="[TitleUI.Item]"/>
      
      <Changed Source="[Item.HasBackdropImage]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Item.HasBackdropImage]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Value="false" Target="[Preview.Visible]"/>
        </Actions>
      </Changed>
      
      <Binding Source="[Item.BackdropImage]" Target="[Backdrop.Image]" /> 

      <Binding Source="[Application.Config.TransparentBackground]" Target="[MainBG.Visible]">
        <Transformer>
          <BooleanTransformer Inverse="true"/>
        </Transformer>
      </Binding>

      <Binding Source="[Clock.Time]" Target="[TimeDate.Content]">
        <Conditions>
          <Equality Source="[Application.Config.ShowClock]" ConditionOp="Equals" Value="true" />
        </Conditions>
      </Binding>
      

      <Condition Source="[Item.Actors.Count]" ConditionOp="LessThan" SourceValue="1" Target="[ActorScroller.Visible]" Value="false" />


      <!-- Show and hide Selectors -->
      <Condition Source="[Model.ChosenIndex]" SourceValue="0" ConditionOp="Equals" Target="[Info.Visible]" Value="true" />
      <Condition Source="[Model.ChosenIndex]" SourceValue="1" ConditionOp="Equals" Target="[ActorScroller.Visible]" Value="true" />
      
    </Rules>

    <Content>
      <ColorFill Content="Transparent" Layout="Form">
        
        <Children>

          <!-- Title Details -->
          <dtb:DiamondTitleUI Name="TitleUI" Item="[Item]" LayoutInput="global://dtb:LI_Title" />

          <!-- Time Panel -->
          <Panel Name="TimePanel">
            <Layout>
              <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
            </Layout>
            <LayoutInput>
              <AnchorLayoutInput Left="Parent,0,50" Bottom="Parent,0,50" Right="Parent,0,125" Horizontal="Center"/>
            </LayoutInput>
            <Children>
              <Panel Layout="Scale">
                <Children>
                  <Text Name="TimeDate" Font="font://f:P_ClockFont"  Color="White"
                        Visible="[Application.Config.ShowClock]" />
                </Children>
              </Panel>
            </Children>
          </Panel>

          <!-- play/resume buttons-->
          <me:CommandButtons Application="[Application]" Item="[Item]" FilterColor="[FilterColor]"
                             Alpha="global://s:FilterAlpha">
            <LayoutInput>
              <AnchorLayoutInput Left="Parent,0,20" Top="Parent,0,80" />
            </LayoutInput>
          </me:CommandButtons>

          <!-- Selector buttons-->
          <Panel Name="SelectorPanel">
            <Layout>
              <AnchorLayout SizeToHorizontalChildren="true"/>
            </Layout>
            <LayoutInput>
              <AnchorLayoutInput Bottom="ScreenBox, 0" Left="Parent,0" />
            </LayoutInput>
            <Children>
              <Panel  Margins="50,0,45,0" Navigation="ContainHorizontal">
                <Layout>
                  <FlowLayout Orientation="Horizontal" ItemAlignment="Far"/>
                </Layout>
                <Children>
                  <ta:Tab Model="[Model]" Name="FullConfigNav" FilterColor="[FilterColor]" Font="font://f:MM_TabFont"/>
                </Children>
              </Panel>
            </Children>
          </Panel>

          <!-- Info Pane -->
          <Panel Name="InfoPane" Padding="5,5,5,5" >
            <Layout>
              <AnchorLayout SizeToVerticalChildren="true"/>
            </Layout>
            <LayoutInput>
              <AnchorLayoutInput Bottom="DetailBox, 1, 0" Top="DetailBox, 0" Left="DetailBox, 0" Right="DetailBox,1" />
            </LayoutInput>
            <Children>
              <me:InfoBlock Name="Info" Item="[Item]" Application="[Application]" Padding="0,0,0,25" Visible="false" />
              <me:ActorList Name="ActorScroller" Item="[Item]" Application="[Application]" Visible="false" />
            </Children>
          </Panel>

          <Clip Name="ScreenBox" FadeSize="150" Orientation="Horizontal" Alpha="global://s:FilterAlpha" FadeAmount="1" >
            <LayoutInput>
              <AnchorLayoutInput Bottom="DetailBox, 0" Top="DetailBox,0,-2" Left="Parent,0" Right="Parent,1"/>
            </LayoutInput>
            <Children>
              <ColorFill Content="White" Alpha="1" Layout="Fill" MaximumSize="0,2" />
            </Children>
          </Clip>

          <!-- Detail Box (Alpha Gradient Bottom of Screen)-->
          <ColorFill Content="color://s:FillColor"  Name="DetailBox" Alpha="global://s:FilterAlpha">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Top="Parent,0.675" Bottom="Parent,1" Right="Parent,1"/>
            </LayoutInput>
          </ColorFill>

          <!--<Graphic Content="image://i:DiamondOverlayWhiteAll">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0,20" Right="Parent,1,-20" Top="Parent,0,75" Bottom="Parent,1, -20"/>
            </LayoutInput>
          </Graphic>-->
          
          <!-- Top Clip -->
          <dtb:DiamondClipTop LayoutInput="global://dtb:LI_ClipTop" />
          
          <!-- Movie Backdrop -->
          <bd:Backdrop4 Name="Backdrop" Visible="[Application.Config.ShowBackdrop]" Image="[Item.BackdropImage]" Item="[Item]">
            <LayoutInput>
              <FormLayoutInput Top="Parent,0,-20" Left="Parent,0,-50" Bottom="Parent,1,10" Right="Parent,1,50" />
            </LayoutInput>
          </bd:Backdrop4>

          <!-- Poster (large movie pick) -->
          <ColorFill Visible="true" Name="PosterPanel" Layout="VerticalFlow" MaximumSize="317,444" Content="Black" Padding="1,1,1,1">
            <LayoutInput>
              <FormLayoutInput Left="Parent,.97,-245" Right="Parent,.97" Bottom="ScreenBox, 0, -10" />
            </LayoutInput>
            <Children>
              <Graphic Name="Preview" MaintainAspectRatio="true" Content="[Item.PrimaryImage]"
									 SizingPolicy="SizeToConstraint" >
              </Graphic>
            </Children>
          </ColorFill>
          

          <!-- Main Background -->
          <Graphic Name="MainBG" Content="image://i:Background" Margins="-50,-20,-50,-20" Layout="Fill"/>

        </Children>
      </ColorFill>

    </Content>

  </UI>

  <UI Name="CommandButtons">
    <Properties>
      <a:Application Name="Application" Application="$Required" />
      <lib:Item Name="Item" Item="$Required"/>
      <Color Name="FilterColor" Color="Black"/>
      <cor:Single Name="Alpha" Single="1" />
    </Properties>

    <Locals>
      <Command Name="PlayMovieCommand" />
      <Command Name="ResumeMovieCommand" />
      <Command Name="RefreshMovieCommand" />
      <Command Name="DeleteMovieCommand" />
      <Command Name="NullCommand" />      
    </Locals>

    <Rules>
      <Binding Source="[Item.CanResume]" Target="[ResumeMovieButton.Visible]" />
      <Condition Source="[Item.CanResume]" ConditionOp="Equals" SourceValue="false" Target="[ResumeMovieButton.Visible]" Value="false"/>

      <Changed Source="[PlayMovieCommand.Invoked]">
        <Actions>
          <Invoke Target="[Item.Play]"/>
        </Actions>
      </Changed>

      <Changed Source="[ResumeMovieCommand.Invoked]">
        <Actions>
          <Invoke Target="[Item.Resume]"/>
        </Actions>
      </Changed>

      <Changed Source="[RefreshMovieCommand.Invoked]">
        <Actions>
          <Invoke Target="[Item.RefreshMetadata]"/>
        </Actions>
      </Changed>
            
      <Changed Source="[DeleteMovieCommand.Invoked]">
        <Actions>
          <Invoke Target="[Application.DeleteMediaItem]">
            <Item>
              <lib:Item Item="[Item]"/>
            </Item>            
          </Invoke>
        </Actions>
      </Changed>

      <Default Target="[Input.KeyInteractive]" Value="true" />

      <Rule ConditionLogicalOp="And">        
        <Conditions>
          <Equality Source="[Application.Config.Advanced_EnableDelete]" ConditionOp="Equals" Value="true" />
          <Equality Source="[Application.Config.EnableAdvancedCmds]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[DeleteMovieButton.Visible]" Value="true" />
        </Actions>
      </Rule>
      
    </Rules>
    
    <Content>
      <Panel Layout="Anchor">
        <Children>
          
          <Panel Name="PlayPanel" Layout="Anchor">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0,0" Top="Parent,0,0" />
            </LayoutInput>
            <Children>
              <ColorFill Content="Transparent" Layout="VerticalFlow"
                         Padding="0,10,100,10" Margins="20,0,0,0" Navigation="ContainHorizontal, RememberFocus" >
                <Children>
                  <dtb:DiamondImageButton Name="ResumeMovieButton" Text="RESUME" Command="[ResumeMovieCommand]" Icon="resx://MediaBrowser/MediaBrowser.Resources/IconResume" Size="200,50" Font="font://f:MM_ButtonFont"/>
                  <dtb:DiamondImageButton Name="PlayMovieButton" Text="PLAY" Command="[PlayMovieCommand]" Icon="resx://MediaBrowser/MediaBrowser.Resources/IconPlay" Size="200,50" Font="font://f:MM_ButtonFont" />
                  <dtb:DiamondImageButton Name="RefreshMovieButton" Text="REFRESH" Command="[RefreshMovieCommand]" Icon="resx://MediaBrowser/MediaBrowser.Resources/IconRefresh" Size="200,50" Font="font://f:MM_ButtonFont" />
                  <dtb:DiamondImageButton Name="CacheMovieButton" Text="CACHE 2 XML" Command="[NullCommand]" Icon="resx://MediaBrowser/MediaBrowser.Resources/Lines" Size="200,50" Font="font://f:MM_ButtonFont" Visible="false" />
                  <dtb:DiamondImageButton Name="DeleteMovieButton" Text="DELETE" Command="[DeleteMovieCommand]" Icon="resx://MediaBrowser/MediaBrowser.Resources/IconDelete" Size="200,50" Font="font://f:MM_ButtonFont" Visible="false" />                  
                </Children>
              </ColorFill>
            </Children>
          </Panel>          
         
        </Children>
      </Panel>
    </Content>
  </UI>


  <!-- ActorList-->
  <UI Name="ActorList">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:Item Name="Item" Item="$Required"/>
    </Properties>
    <Locals>
      <ScrollingHandler Name="ScrollingHandler" HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandlePageKeys="true" HandlePageCommands="true"/>
      <ScrollingData Name="ScrollingData" BeginPadding="10" EndPadding="200" />
      <Command Name="ScrollUpCommand" />
      <Command Name="ScrollDownCommand" />

      <GridLayout Name="MyLayout" Repeat="Never" RepeatGap="100" Orientation="Vertical" Rows="0" 
							  AllowWrap="true" Spacing="0,0" MinorAlignment="Near" MajorAlignment="Center" />

    </Locals>
    <Rules>
      <Binding Source="[Item.Actors]" Target="[ListRepeater.Source]" />
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]"/>
      <Changed Source="[ScrollUpCommand.Invoked]">
        <Actions>
          <Invoke Target="[ScrollingData.ScrollUp]"/>
        </Actions>
      </Changed>
      <Changed Source="[ScrollDownCommand.Invoked]">
        <Actions>
          <Invoke Target="[ScrollingData.ScrollDown]"/>
        </Actions>
      </Changed>
      <Changed Source="[ScrollUpCommand.Invoked]">
        <Actions>
          <Invoke Target="[ScrollingData.ScrollUp]"/>
        </Actions>
      </Changed>
      <Changed Source="[ScrollDownCommand.Invoked]">
        <Actions>
          <Invoke Target="[ScrollingData.ScrollDown]"/>
        </Actions>
      </Changed>

      <Binding Source="[ScrollingData.CurrentPage]" Target="[CurrentPage.Content]">
        <Transformer>
          <FormatTransformer Format="{0:F0}"/>
        </Transformer>
      </Binding>

      <Binding Source="[ScrollingData.TotalPages]" Target="[TotalPages.Content]">
        <Transformer>
          <FormatTransformer Format="{0:F0}"/>
        </Transformer>
      </Binding>

      <!-- Hides the page info display if there is only 1 page.  We may what to remove this from the
           Scoll area and actor list since the selectable areas line up a little nicer if we leave them -->
      <Rule>
        <Conditions>
          <Equality Source="[ScrollingData.TotalPages]" ConditionOp="LessThanOrEquals" Value="1" />
        </Conditions>
        <Actions>
          <Set Target="[ScrollInfo.Visible]" Value="false" />
          <Set Target="[Input.KeyInteractive]" Value="false" />
          <Set Target ="[ImagePanel.MouseInteractive]" Value="false" />
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Equality Source="[ScrollingData.TotalPages]" ConditionOp="GreaterThan" Value="1" />
        </Conditions>
        <Actions>
          <Set Target="[Input.KeyInteractive]" Value="true" />
          <Set Target ="[ImagePanel.MouseInteractive]" Value="true" />
        </Actions>
      </Rule>

      </Rules>
    <Content>
      <!-- Cast (Actors) -->
      <Panel Name="MovieActors" Layout="Dock">
        <Children>
          <Graphic Content="image://i:BlankImage" Name="ImagePanel" Layout="Form"
							 Padding="10,5,10,0">
            <LayoutInput>
              <DockLayoutInput Position="Client"/>
            </LayoutInput>
            <Children>
              <Scroller Name="ActorScroller" FadeSize="5" ScrollingData="[ScrollingData]">
                <LayoutInput>
                  <AnchorLayoutInput Horizontal="Fill" Vertical="Near"/>
                </LayoutInput>

                <Children>
                  <Repeater Name="ListRepeater" Source="[Item.Actors]" Layout="[MyLayout]" >
                    <Content>
                      <me:Actor aiw="[RepeatedItem!lib:ActorItemWrapper]" Font="font://f:MM_ActorFont" Application="[Application]" />
                    </Content>
                  </Repeater>
                </Children>

              </Scroller>
            </Children>
          </Graphic>

          <!-- The pagination display at the bottom of the scroller-->
          <Panel Name="ScrollInfo"  Visible="true">
            <LayoutInput>
              <DockLayoutInput Position="Bottom" Alignment="Center"/>
            </LayoutInput>
            <Children>
              <Panel Layout="HorizontalFlow" Margins="0,0,0,0">
                <Children>
                  <Text Name="CurrentPage" Font="font://f:MM_ActorFont" Color="color://s:FontColorLight" />
                  <Text Content="|" Font="font://f:MM_ActorFont" Color="color://s:FontColorLight" />
                  <Text Name="TotalPages"  Font="font://f:MM_ActorFont" Color="color://s:FontColorLight" />
                </Children>
              </Panel>

            </Children>
          </Panel>
        </Children>
        <Animations>
          <Animation Animation="animation://an:SlideUpFade" />
        </Animations>
      </Panel>
    </Content>
  </UI>

  <!--Actor-->
  <UI Name="Actor">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:ActorItemWrapper Name="aiw" ActorItemWrapper="$Required" />
      <Font Name="Font" Font="$Required"/>
    </Properties>
    
    <Locals>
      <Command Name="NavigateToActorsCommand"/>
    </Locals>
    
    <Rules>
      <Changed Source="[NavigateToActorsCommand.Invoked]">
        <Actions>
          <Invoke Target="[Application.Navigate]"  item="[aiw.Item]"/>
        </Actions>
      </Changed>
    </Rules>
    
    <Content>
      <Panel Layout="HorizontalFlow" >
        <Children>
          <pb:PersonButton PersonItem="[aiw]" Color="color://s:FontColorMedium" Command="[NavigateToActorsCommand]" />
         <!-- <sb:SimpleButton Text="[actor.DisplayName]" Font="[Font]" Command="[NavigateToActorsCommand]" Size="230,40" LeftAlign="true"  />
          <Text Name="ActorRole" Font="[Font]" Color="color://s:FontColorMedium" Content="[aiw.Actor.DisplayName]" MinimumSize="150,40" />-->
        </Children>
      </Panel>
    </Content>
  </UI>

  <!--InfoBlock-->
  <UI Name="InfoBlock">

    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:Item Name="Item" Item="$Required"/>
      <Color Name="ItemColor" Color="color://s:FontColorLight" />
      <Color Name="ValueColor" Color="color://s:FontColorMedium" />

    </Properties>
    <Locals>
      <Command Name="NullCommand"/>
    </Locals>

    <Rules>
      <Binding Source="[Item.ImdbRatingString]" Target="[IMDBRating.Content]" />
      <Binding Source="[Item.ImdbRating]" Target="[StarRating.Value]" />
      <Binding Source="[Item.MpaaRating]" Target="[MPAARating.Value]" />
      <Binding Source="[Item.RunningTimeString]" Target="[Runtime.Content]" />
      <Binding Source="[Item.Genres]" Target="[GenreRepeater.Source]" />
      <Binding Source="[Item.Directors]" Target="[DirectorRepeater.Source]"/>
      <Binding Source="[Item.Overview]" Target="[Overview.Text]" />
      <Condition Source="[Item.ImdbRating]" ConditionOp="GreaterThanOrEquals" SourceValue="0" Target="[IMDBRatingPanel.Visible]" Value="true"  />
      <Condition Source="[Item.Directors.Count]" ConditionOp="GreaterThan" SourceValue="0" Target="[DirectedByPanel.Visible]" Value="true"  />

      <Changed Source="[Item.MediaInfo]" InitialEvaluate="true">
        <Actions>
          <Set Target="[MediaInfo.Content]" Value="[Item.MediaInfo.CombinedInfo]"/>
        </Actions>
      </Changed>

      <Binding Target="[MediaInfoPane.Visible]" Source="[Item.HasMediaInfo]" />
    </Rules>
    <Content>
      <Panel Margins="0,0,0,0" >
        <Layout>
          <AnchorLayout SizeToVerticalChildren="true"/>
        </Layout>
        <Children>

          <!-- Column 1 (Genres)-->
          <Panel Layout="VerticalFlow" Margins="10,0,0,0" >
            <LayoutInput>
              <FormLayoutInput Left="Parent,0.70" Right="Parent,1" Top="Parent,0" />
            </LayoutInput>
            <Children>
              <Repeater Name="GenreRepeater" Source="[Item.Genres]" Margins="0,0,0,0" MaximumSize="0,150" >
                <Layout>
                  <FlowLayout Orientation="Horizontal" AllowWrap="true"  Spacing="25,0"  />
                </Layout>
                
                <Divider>
                  <Text Content="●" Font="font://f:MM_GenreFont" Color="color://s:FontColorMedium" Alpha="0.6"  />
                </Divider>
                <Content>
                  <gb:GenreButton Text="[RepeatedItem!cor:String]"
													Application="[Application]" Item="[Item]"
													GenreCategory="[RepeatedItem!cor:String]"
													Font="font://f:MM_GenreFont" Color="color://s:FontColorMedium"
													/>
                </Content>
              </Repeater>

              <Panel Margins="0,0,0,0" Name="MediaInfoPane" >
                <Layout>
                  <FlowLayout Orientation="Horizontal" AllowWrap="true"/>
                </Layout>
                <Children>
                  <mip:MediaInfoPanel Name="MediaInfoPanel" Item="[Item]" />
                  <Text Name="MediaInfo" Font="Arial, 12" Color="[ValueColor]" WordWrap="true" />
                </Children>
              </Panel>
              
            </Children>
            <Animations>
              <TransformAnimation Delay="0.3">
                <Source>
                  <Animation Animation="animation://an:SlideUpFade" />
                </Source>
              </TransformAnimation>
            </Animations>
          </Panel>

          <!-- Column 2 (IMDB, Director, Rating, Runtime)-->
          <Panel Layout="VerticalFlow" Margins="0,0,0,0" >
            <LayoutInput>
              <AnchorLayoutInput Left="Parent,0.45" Right="Parent,.71" Top="Parent,0"/>
            </LayoutInput>
            <Children>
              <Panel>
                <Layout>
                  <FlowLayout Orientation="Horizontal" Spacing="10,0"/>
                </Layout>
                <Children>
                  <sr:StarRating Name="StarRating" Value="[Item.ImdbRating]" Margins="0,5,0,0" />
                  <mp:MPAARating Name="MPAARating" Value="[Item.MpaaRating]" Margins="10,0,0,0" MaximumSize="0,30"/>
                </Children>
                
              </Panel>

              <Panel Name="IMDBRatingPanel" Visible="false">
                <Layout>
                  <FlowLayout Orientation="Horizontal"/>
                </Layout>
                <Children>
                  <Text Font="font://f:MM_ItemTitleFont" Color="[ItemColor]" Content="IMDB RATING"  MinimumSize="140,0"/>
                  <Text Name="IMDBRating" Content="" Color="[ValueColor]" Font="font://f:MM_ItemFont"/>
                  <Text Font="font://f:MM_ItemFont" Color="[ValueColor]" Content=" out of 10"/>
                </Children>
              </Panel>

              <Panel Name="DirectedByPanel" Layout="HorizontalFlow" Visible="false">
                <Children>
                  <Text Font="font://f:MM_ItemTitleFont" Color="[ItemColor]" Content="DIRECTOR" MinimumSize="140,0"/>
                  <!--<Text Name="Director" Font="font://f:MM_ItemFont" WordWrap="true" MaximumLines="3" Color="[ValueColor]" Content="[Item.DirectorString]"/>-->
                  <Repeater Name="DirectorRepeater" Source="[Item.Directors]" Margins="0,0,0,0" MaximumSize="0,150" >
                    <Layout>
                      <FlowLayout Orientation="Horizontal" AllowWrap="true"  Spacing="25,0"  />
                    </Layout>

                    <Divider>
                      <Text Content="●" Font="font://f:MM_GenreFont" Color="color://s:FontColorMedium" Alpha="0.6"  />
                    </Divider>
                    <Content>
                      <db:DirectorButton Text="[RepeatedItem!cor:String]"
                              Application="[Application]" Item="[Item]"
                              DirectorName="[RepeatedItem!cor:String]"
                              Font="font://f:MM_ItemFont" Color="[ValueColor]"
													/>
                    </Content>
                  </Repeater>
                
                </Children>
              </Panel>

              <Panel Name="RuntimePanel" >
                <Layout>
                  <FlowLayout Orientation="Horizontal"/>
                </Layout>
                <Children>
                  <Text Font="font://f:MM_ItemTitleFont" Color="[ItemColor]" Content="RUNTIME" MinimumSize="140,0"/>
                  <Text Name="Runtime" Content="[Item.RunningTimeString]"
										  Font="font://f:MM_ItemFont" Color="[ValueColor]" />
                </Children>
              </Panel>

            </Children>
            <Animations>
              <TransformAnimation Delay="0.15">
                <Source>
                  <Animation Animation="animation://an:SlideUpFade" />
                </Source>
              </TransformAnimation>
            </Animations>
          </Panel>

          <!-- Column 3 (Overview)-->

          <Panel Layout="VerticalFlow" Margins="0,0,0,0" >
            <LayoutInput>
              <AnchorLayoutInput Left="Parent,0.0" Right="Parent,.44" Top="Parent,0"/>
            </LayoutInput>
            <Children>

              <Panel>
                <Layout>
                  <FlowLayout Orientation="Horizontal"/>
                </Layout>
                <Children>
                  <as:AutoScroller Name="Overview" Text="[Item.Overview]" Font="font://f:MM_SummaryFont"/>
                </Children>
              </Panel>
            </Children>
            <Animations>
              <TransformAnimation Delay="0.0">
                <Source>
                  <Animation Animation="animation://an:SlideUpFade" />
                </Source>
              </TransformAnimation>
            </Animations>
          </Panel>
        </Children>

        
      </Panel>
    </Content>
  </UI>


  <Image Name="ButtonLeftFocus" Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonLeftFocus" NineGrid="7,7,7,7" />
  <Image Name="50AlphaBg" Image="null" NineGrid="7,7,7,7" />
  <Image Name="65AlphaBg" Source="resx://MediaBrowser/MediaBrowser.Resources/BlackBtnAlpha65" NineGrid="7,7,7,7" />

  <Image Name="Header" Source="resx://MediaBrowser/MediaBrowser.Resources/Header3" NineGrid="50,0,0,0" />
  <Image Name="Header2" Source="resx://MediaBrowser/MediaBrowser.Resources/Header2" NineGrid="50,0,50,0" />


</Mcml>

