<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"	  
	  xmlns:a="assembly://MediaBrowser/MediaBrowser"
	  xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
	  xmlns:ps="resx://MediaBrowser/MediaBrowser.Resources/PosterScroller"
	  xmlns:ip="resx://MediaBrowser/MediaBrowser.Resources/ItemPoster"
	  xmlns:mi="resx://MediaBrowser/MediaBrowser.Resources/MovieInfo"
	  xmlns:lw="resx://MediaBrowser/MediaBrowser.Resources/LastWatched"
	  xmlns:ts="resx://MediaBrowser/MediaBrowser.Resources/TitleSet"
	  xmlns:sy="resx://MediaBrowser/MediaBrowser.Resources/Summary"
	  xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"  
	  xmlns:s="file://Styles_DoNotEdit.mcml"  
	  xmlns:f="file://Fonts_DoNotEdit.mcml"
	  xmlns:bd="resx://MediaBrowser/MediaBrowser.Resources/Backdrop"
      xmlns:dtb="resx://MediaBrowser/MediaBrowser.Resources/DiamondToolBox"
	  >

	<UI Name="DiamondLayoutThumb">
		<Properties>
			<a:Application Name="Application" Application="$Required"/>
			<Timer Name="InfoTimer" AutoRepeat="false" Interval="200" Enabled="false"/>
			<lib:FolderModel Name="Folder" FolderModel="$Required"/>
		</Properties>

		<Locals>
			<lib:Item Name="SelectedItem" Item="[Folder.SelectedChild]" />
			<lib:Item Name="PreSelectedItem" Item="[Folder.SelectedChild]" />
			<lib:Item Name="PreviousSelectedItem" Item="[Folder.SelectedChild]" />
			<lib:Item Name="BlankItem"  Item="[Folder.BlankItem]"/>
			<Timer Name="FullDetailsTimer" Interval="300" AutoRepeat="false"/>
			<FormLayoutInput Name="Split" Left="Parent,0,10" Top="Parent,0,80" Right="Parent,0,400" Bottom="Parent,1,-80"></FormLayoutInput>
		</Locals>

		<Rules>
      <Binding Source="[SelectedItem]" Target="[TitleUI.Item]"/>
      <Binding Source="[SelectedItem]" Target="[DiamondInfoBox.Item]" />
      <Binding Source="[SelectedItem.BackdropImage]" Target="[BG_Art.BG]" />
      
			<Changed Source="[Folder.SelectedChildIndex]" InitialEvaluate="true">
				<Conditions>
					<Equality ConditionOp="NotEquals" Source="[Folder.SelectedChildIndex]" Value="-1"></Equality>
				</Conditions>
				<Actions>
					<Invoke Target="[FullDetailsTimer.Stop]" />
					<Invoke Target="[FullDetailsTimer.Start]" />
					<Set Target="[SelectedItem]"  Value="[BlankItem]" />
					<Set Target="[PreSelectedItem]"  Value="[Folder.SelectedChild]" />
				</Actions>
			</Changed>

			<Changed Source="[Folder.SelectedChildIndex]">
				<Conditions>
					<Equality ConditionOp="Equals" Source="[Folder.SelectedChildIndex]" Value="-1"></Equality>
				</Conditions>
				<Actions>
					<Set Target="[SelectedItem]"  Value="[BlankItem]" />
					<Set Target="[PreSelectedItem]"  Value="[BlankItem]" />
					<Set Target="[PreviousSelectedItem]"  Value="[BlankItem]" />
				</Actions>
			</Changed>

			<Changed Source="[FullDetailsTimer.Tick]">
				<Actions>
					<Set Target="[SelectedItem]" Value="[PreSelectedItem]"/>
					<Set Target="[PreviousSelectedItem]" Value="[PreSelectedItem]"/>
				</Actions>
			</Changed>

			<!--<Binding Source="[SelectedItem]" Target="[TitleSet.Model]"/>
			<Binding Source="[SelectedItem]" Target="[MovieInfo.Model]"/>
			<Binding Source="[SelectedItem]" Target="[Summary.Model]"/>
			<Binding Source="[SelectedItem]" Target="[LastWatched.Model]"/>
			<Binding Source="[PreSelectedItem]" Target="[TitleSet.ModelFast]"/>
			<Binding Source="[PreSelectedItem]" Target="[MovieInfo.ModelFast]"/>
			<Binding Source="[PreSelectedItem]" Target="[Summary.ModelFast]"/>
			<Binding Source="[PreSelectedItem]" Target="[LastWatched.ModelFast]"/>-->

			<Binding Target="[Split.Right.Offset]" Source="[Application.Config.ThumbStripPosterWidth]" />

      <!-- Counter Bindings -->
      <Binding Source="[Folder.SelectedChildIndex!cor:String]" Target="[List_Counter.Content]">
        <Transformer>
          <MathTransformer Add="1"/>
        </Transformer>
      </Binding>
      <Binding Source="[Folder.Children.Count]" Target="[List_Total.Content]" >
        <Transformer>
          <FormatTransformer Format=" | {0}" />
        </Transformer>
      </Binding>
		</Rules>

		<Content>
			<Panel Name="MainPanel" Layout="Form">
				<Children>

          <!-- Title Details -->
          <dtb:DiamondTitleUI Name="TitleUI" Item="[SelectedItem]" LayoutInput="global://dtb:LI_Title" />
          
					<ps:PosterScroller Name="MyItems" Application="[Application]"
									   Folder="[Folder]" NoEndPadding="true" LayoutInput="[Split]"
									   TopLabelFont="font://f:PD_PosterTopLabelFont" LabelFont="font://f:PD_PosterLabelFont" UnwatchedCountFont="font://f:PD_UnwatchedCountFont">
						
					</ps:PosterScroller>

          <dtb:DiamondInfoBox Name="DiamondInfoBox" Item="[SelectedItem]" Application="[Application]">
            <LayoutInput>
              <AnchorLayoutInput Top="Parent,0.2"  Bottom="Parent, 0.9" Left="MyItems,1,120" Right="Parent,1,-30"/>
            </LayoutInput>
          </dtb:DiamondInfoBox>

          <Graphic Content="image://i:DiamondOverlayDarkAll">
            <LayoutInput>
              <AnchorLayoutInput Top="Parent,0.2"  Bottom="Parent, 0.9" Left="MyItems,1,120" Right="Parent,1,-30"/>
            </LayoutInput>
          </Graphic>

					<!--<Panel Name="DetailsSection" MouseInteractive="true" Padding="5,5,0,0" >
						<LayoutInput>
							<FormLayoutInput Left="MyItems,1,120" Right="Parent,1,-30" Top="Parent,0.04" />
						</LayoutInput>
						<Layout>
							<FlowLayout Orientation="Vertical" Spacing="0,0"/>
						</Layout>
						<Children>
							<ts:TitleSet Name="TitleSet" Model="[SelectedItem]" ModelFast="[PreSelectedItem]" Font="font://f:PD_TitleFont" SubFont="font://f:PD_SubTitleFont"/>
							<mi:MovieInfo Name="MovieInfo" Model="[SelectedItem]" ModelFast="[PreSelectedItem]" />
							<lw:LastWatched Name="LastWatched" Model="[SelectedItem]" ModelFast="[PreSelectedItem]" Font="font://f:PD_LastWatchedFont"/>
						</Children>
					</Panel>-->

          <!-- List Counter -->
          <Panel Name="ListCounterPosition" Layout="HorizontalFlow" >
            <LayoutInput>
              <AnchorLayoutInput Left="Parent,.9" Bottom="Parent,1,-15"  />
            </LayoutInput>
            <Children>
              <Text Name="List_Counter" Content="0" Color="Black" Font="font://f:CV_CounterFont" />
              <Text Name="List_Total" Content="0" Color="DarkSlateGray" Font="font://f:CV_CounterFont" />
            </Children>
          </Panel>

					<!--<sy:SummaryNonScrolling Name="Summary" Model="[SelectedItem]"  ModelFast="[PreSelectedItem]" Color="color://s:FontColorLight" Font="font://f:PD_SummaryFont">
            <Layout>
              <FlowLayout Orientation="Vertical" StripAlignment="Far" Spacing="0,0"/>
            </Layout>
            <LayoutInput>
              <FormLayoutInput Left="DetailsSection,0" Top="DetailsSection,1" Right="DetailsSection,1" Bottom="Parent,1,-80" />
						</LayoutInput>
					</sy:SummaryNonScrolling>-->

          <!-- Bottom Clip -->
          <dtb:DiamondClipBottom LayoutInput="global://dtb:LI_ClipBottom" />

          <!-- Top Clip -->
          <dtb:DiamondClipTop LayoutInput="global://dtb:LI_ClipTop" />

          <!-- Backdrop -->
          <dtb:DiamondBG Name="BG_Art" Visible="[Application.Config.ShowBackdrop]" LayoutInput="global://dtb:LI_Bg" />
					<!--<bd:Backdrop2 Name="Backdrop" Visible="[Application.Config.ShowBackdrop]" Image="[Folder.BackdropImage]">
						<LayoutInput>
							<FormLayoutInput Top="Parent,0,-20" Bottom="Parent,1,10" Right="Parent,1,50"/>
						</LayoutInput>
					</bd:Backdrop2>-->

				</Children>

			</Panel>

		</Content>

	</UI>



</Mcml>