<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	    xmlns:cor="assembly://MSCorLib/System"
      xmlns:a="assembly://MediaBrowser/MediaBrowser"
      xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
	    xmlns:s="file://Styles_DoNotEdit.mcml"
	    xmlns:f="file://Fonts_DoNotEdit.mcml"
	    xmlns:lv="resx://MediaBrowser/MediaBrowser.Resources/DiamondListView"
	    xmlns:ip="resx://MediaBrowser/MediaBrowser.Resources/ItemPoster"
	    xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
	    
	    xmlns:ps="resx://MediaBrowser/MediaBrowser.Resources/PosterScroller"
	    xmlns:bd="resx://MediaBrowser/MediaBrowser.Resources/Backdrop"
      
      xmlns:link="resx://MediaBrowser/MediaBrowser.Resources/LinkItem"
      xmlns:dtb="resx://MediaBrowser/MediaBrowser.Resources/DiamondToolBox"
	    xmlns:me="Me">

  <UI Name="DiamondLayoutDetails">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <Timer Name="InfoTimer" AutoRepeat="false" Interval="200" Enabled="false"/>
      <lib:FolderModel Name="Item" FolderModel="$Required"/>
    </Properties>

    <Locals>
      <lib:Item Name="SelectedItem" Item="[Item.SelectedChild]"/>

      <!-- Layouts for Episodes -->
      <AnchorLayoutInput Name="EpisodePosterPanel" Top="Parent,0.2" Left="Parent,0,50" Bottom="Parent,0.50"/>
      <AnchorLayoutInput Name="EpisodeDiamondSummary" Top="Parent,0.52"  Bottom="Parent, 0.9,-40" Left="Parent,.0,35" Right="Parent, .58"/>
      <AnchorLayoutInput Name="EpisodeDiamondBG"  Left="Parent,0, 20" Top="Parent,0.15" Bottom="Parent,.9" Right="Parent,1,-20"/>

    </Locals>

    <Rules>
      <!-- Rules for Episode Listing -->
      <Rule ConditionLogicalOp="And">
        <Conditions>
          <IsValid Source="[SelectedItem.ItemTypeString]" />
          <Equality Source="[SelectedItem.ItemTypeString]" ConditionOp="Equals" Value="Episode" />
        </Conditions>
        <Actions>
          <Set Target="[DiamondBG.LayoutInput]"  Value="[EpisodeDiamondBG]"/>
          <Set Target="[DiamondSummary.LayoutInput]"    Value="[EpisodeDiamondSummary]"/>
          <Set Target="[PosterPanel.LayoutInput]"   Value="[EpisodePosterPanel]"/>
          <!--<Set Target="[StarMPAA.Visible]"         Value="false" />
          <Set Target="[MediaInfo.Visible]"         Value="false" />-->
        </Actions>
      </Rule>

      <Changed Source="[Item.SelectedChildIndex]" InitialEvaluate="true">
        <Conditions>
          <Equality ConditionOp="NotEquals" Source="[Item.SelectedChildIndex]" Value="-1"></Equality>
        </Conditions>
        <Actions>
          <Set Target="[InfoTimer.Enabled]" Value="true"/>
        </Actions>
      </Changed>

      <Changed Source="[InfoTimer.Tick]">
        <Actions>
          <Set Target="[SelectedItem]" Value="[Item.SelectedChild]" />
        </Actions>
      </Changed>

      <Changed Source="[SelectedItem]">
        <Actions>
          <Set Target="[InfoTimer.Enabled]" Value="false"/>
          <Set Target="[Preview.Visible]" Value="true"/>
        </Actions>
      </Changed>
      
      <Binding Target="[Preview.Content]" Source="[SelectedItem.PreferredImage]"/>
      
      <!-- Title and Year -->
      <Binding Source="[SelectedItem]" Target="[TitleUI.Item]"/>
      <Binding Source="[SelectedItem]" Target="[DiamondTopInfoBox.Item]" />
      <Binding Source="[SelectedItem]" Target="[DiamondSummary.Item]" />
      <Binding Source="[SelectedItem.BackdropImage]" Target="[BG_Art.BG]" />
      
      <!-- Counter Bindings -->
      <Binding Source="[Item.SelectedChildIndex!cor:String]" Target="[List_Counter.Content]">
        <Transformer>
          <MathTransformer Add="1"/>
        </Transformer>
      </Binding>
      <Binding Source="[Item.Children.Count]" Target="[List_Total.Content]" >
        <Transformer>
          <FormatTransformer Format=" | {0}" />
        </Transformer>
      </Binding>
    </Rules>

    <Content>
      <Panel Name="MainPanel" Layout="Form">
        <Children>

          <!-- Title Details -->
          <dtb:DiamondTitleUI Name="TitleUI" Item="[SelectedItem]" LayoutInput="global://dtb:LI_Title" />

          <!-- Details List -->
          <Graphic Content="image://i:BlankImage" Layout="VerticalFlow" Padding="25,25,25,25">
            <LayoutInput>
              <AnchorLayoutInput Left="Parent,0.58" Top="Parent,0.15" Right="Parent,1,-5" Bottom="Parent,.9" ></AnchorLayoutInput>
            </LayoutInput>
            <Children>
              <lv:DiamondListView Visible="true" Application="[Application]" Folder="[Item]" Name="MyItems">
              </lv:DiamondListView>
            </Children>
          </Graphic>        
          
          <!-- Details information -->
          <dtb:DiamondDetailInfoBox Name="DiamondTopInfoBox" Item="[Item.SelectedChild]" Application="[Application]">
            <LayoutInput>
              <AnchorLayoutInput Top="Parent,0.2"  Bottom="Parent, 0.5,-10" Left="Parent,.3,10" Right="Parent, .58"/>
            </LayoutInput>
          </dtb:DiamondDetailInfoBox>

          <dtb:SummaryNonScrolling Name="DiamondSummary" Item="[Item.SelectedChild]" Font="font://f:DV_SummaryFont" Color="White" FocusColor="White">
            <LayoutInput>
              <AnchorLayoutInput Top="DiamondTopInfoBox,1,10"  Bottom="Parent, 0.9,-40" Left="Parent,.3,10" Right="Parent, .58"/>
            </LayoutInput>
          </dtb:SummaryNonScrolling>

          <!-- List Counter -->
          <Panel Name="ListCounterPosition" Layout="HorizontalFlow" >
            <LayoutInput>
              <AnchorLayoutInput Left="Parent,.9" Bottom="Parent,1,-15"  />
            </LayoutInput>
            <Children>
              <Text Name="List_Counter" Content="0" Color="Black" Font="font://f:CV_CounterFont" />
              <Text Name="List_Total" Content="0" Color="DarkSlateGray" Font="font://f:CV_CounterFont" />
            </Children>
          </Panel>

          <!-- Thumbnail Poster -->
          <Graphic Name="PosterPanel" SizingPolicy="SizeToChildren" Layout="Anchor">
            <LayoutInput>
              <AnchorLayoutInput Top="Parent,0.2" Left="Parent,0,35" />
            </LayoutInput>
            <Children>
              <Graphic Name="CoverOutline" Content="image://i:PosterFrame"  Margins="-25,-25,-25,-30" >
                <LayoutInput>
                  <AnchorLayoutInput Top="Preview,0" Bottom="Preview,1" Left="Preview,0" Right="Preview,1"/>
                </LayoutInput>
              </Graphic>
              <Graphic Name="Preview" MaintainAspectRatio="true" MaximumSize="300,500"  />
            </Children>
          </Graphic>

<!--
          <Graphic Content="image://i:DiamondOverlayMesh2">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0,-50" Top="Parent,0,-25" Bottom="Parent,1,30" Right="Parent,1,50"/>
            </LayoutInput>
          </Graphic>-->
          <!-- Backdrop Image -->         
          <Graphic Name="DiamondBG" Content="image://i:DiamondListBg">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0.3" Top="Parent,0.15" Bottom="Parent,.9" Right="Parent,1,-20"/>
            </LayoutInput>
          </Graphic>
          
          <!-- Bottom Clip -->
          <dtb:DiamondClipBottom LayoutInput="global://dtb:LI_ClipBottom" />

          <!-- Top Clip -->
          <dtb:DiamondClipTop LayoutInput="global://dtb:LI_ClipTop" />

          <!-- Backdrop -->
          <dtb:DiamondBG Name="BG_Art" Visible="[Application.Config.ShowBackdrop]" LayoutInput="global://dtb:LI_Bg" />
          
        </Children>

      </Panel>

    </Content>

  </UI>

  <UI Name="NewItemList">
    <Properties>
      <lib:FolderModel Name="Folder"/>
      <a:Application Name="Application" Application="$Required"/>
    </Properties>
    <Rules>
      <Binding Source="[Folder.NewestItems]" Target="[Repeater.Source]"/>
    </Rules>
    <Content>
      <Scroller Orientation="Vertical" FadeSize="-20" Margins="0,0,0,0" Name="Scroller">
        <LayoutInput>
          <DockLayoutInput Alignment="Fill"  Position="Client"  />
        </LayoutInput>
        <Children>
          <Repeater Name="Repeater" Layout="Fill">
            <Layout>
              <FlowLayout Orientation="Vertical"  ItemAlignment="Near"/>
            </Layout>
            <Content>
              <link:LinkItem Application="[Application]" Item="[RepeatedItem!lib:Item]" Font="font://f:DV_SummaryFont" Color="color://s:FontColorMedium"/>
            </Content>
          </Repeater>
        </Children>
      </Scroller>
    </Content>
  </UI>

 
</Mcml>