<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
	  xmlns:a="assembly://MediaBrowser/MediaBrowser"
    xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
	  xmlns:pv="resx://MediaBrowser/MediaBrowser.Resources/PosterViewVanilla"
	  xmlns:pdv="resx://MediaBrowser/MediaBrowser.Resources/PosterDetailViewVanilla"
	  xmlns:vd="resx://MediaBrowser/MediaBrowser.Resources/ViewDetailsVanilla"
	  xmlns:cfv="resx://MediaBrowser/MediaBrowser.Resources/CoverflowViewVanilla"
	  xmlns:sv="resx://MediaBrowser/MediaBrowser.Resources/StripViewVanilla">

	<UI Name="PageDetailArea">
		<Properties>
			<a:Application Name="Application" Application="$Required"/>
			<lib:FolderModel Name="Folder" FolderModel="$Required"/>
		</Properties>


		<Rules>
			<Condition Source="[Input.DeepKeyFocus]" SourceValue="false" ConditionOp="Equals">
				<Actions>
					<Set Target="[MainPanel.Alpha]" Value="0.4" />
				</Actions>
			</Condition>

			<Condition Source="[Input.DeepKeyFocus]" SourceValue="true" ConditionOp="Equals">
				<Actions>
					<Set Target="[MainPanel.Alpha]" Value="1" />
				</Actions>
			</Condition>

      <Condition Source="[Folder.DisplayPrefs.ViewTypeString]" ConditionOp="Equals" SourceValue="Detail" Target="[DetailsView.Visible]" Value="true" />
      <Condition Source="[Folder.DisplayPrefs.ViewTypeString]" ConditionOp="NotEquals" SourceValue="Detail" Target="[DetailsView.Visible]" Value="false" />
      <Condition Source="[Folder.DisplayPrefs.ViewTypeString]" ConditionOp="Equals" SourceValue="Poster" Target="[PosterView.Visible]" Value="true" />
      <Condition Source="[Folder.DisplayPrefs.ViewTypeString]" ConditionOp="NotEquals" SourceValue="Poster" Target="[PosterView.Visible]" Value="false" />
      <Condition Source="[Folder.DisplayPrefs.ViewTypeString]" ConditionOp="Equals" SourceValue="Thumb" Target="[ThumbView.Visible]" Value="true" />
      <Condition Source="[Folder.DisplayPrefs.ViewTypeString]" ConditionOp="NotEquals" SourceValue="Thumb" Target="[ThumbView.Visible]" Value="false" />
      <Condition Source="[Folder.DisplayPrefs.ViewTypeString]" ConditionOp="Equals" SourceValue="ThumbStrip" Target="[ThumbStripView.Visible]" Value="true" />
      <Condition Source="[Folder.DisplayPrefs.ViewTypeString]" ConditionOp="NotEquals" SourceValue="ThumbStrip" Target="[ThumbStripView.Visible]" Value="false" />
      <Condition Source="[Folder.DisplayPrefs.ViewTypeString]" ConditionOp="Equals" SourceValue="CoverFlow" Target="[CoverFlow.Visible]" Value="true" />
      <Condition Source="[Folder.DisplayPrefs.ViewTypeString]" ConditionOp="NotEquals" SourceValue="CoverFlow" Target="[CoverFlow.Visible]" Value="false" />

		</Rules>

		<Content>
			<Panel Name="MainPanel" Layout="Form">
				<Animations>
					<Animation Name="AlphaAnimation" Type="Alpha">
						<Keyframes>
							<AlphaKeyframe Time="0.0"  RelativeTo="Current" Interpolation="EaseIn"/>
							<AlphaKeyframe Time="0.5"  RelativeTo="Final"/>
						</Keyframes>
					</Animation>
				</Animations>
				<Children>

		
					<pv:PosterView Name="PosterView" Visible="true" Application="[Application]" Folder="[Folder]"  >
						<LayoutInput>
							<FormLayoutInput Left="Parent,0" Top="Parent,0" Bottom="Parent,1" Right="Parent,1"/>
						</LayoutInput>
					</pv:PosterView>

          <pdv:PosterDetailView Name="ThumbView" Visible="true" Item="[Folder]" Application="[Application]" >
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Top="Parent,0" Bottom="Parent,1" Right="Parent,1"/>
            </LayoutInput>
          </pdv:PosterDetailView>
          
          <vd:ViewDetails Name="DetailsView" Visible="true" Item="[Folder]" Application="[Application]" >
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Top="Parent,0" Bottom="Parent,1" Right="Parent,1"/>
            </LayoutInput>
          </vd:ViewDetails>

          <cfv:CoverflowView Name="CoverFlow" Visible="true" Item="[Folder]" Application="[Application]" >
            <LayoutInput>
              <FormLayoutInput  Left="Parent,0" Top="Parent,0" Bottom="Parent,1" Right="Parent,1"/>
            </LayoutInput>
					</cfv:CoverflowView>

					<sv:StripView Name="ThumbStripView" Visible="true" Folder="[Folder]" Application="[Application]" >
						<LayoutInput>
							<FormLayoutInput Horizontal="Fill" Top="Parent,0" Bottom="Parent,1"/>
						</LayoutInput>
					</sv:StripView>
					
				</Children>
			</Panel>
		</Content>
	</UI>

</Mcml>
