<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:a="assembly://MediaBrowser/MediaBrowser"
      xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:ps="resx://MediaBrowser/MediaBrowser.Resources/PosterScroller"
      xmlns:vot="resx://MediaBrowser/MediaBrowser.Resources/ViewOptionsVanilla"
      xmlns:f="file://Fonts_DoNotEdit.mcml"
	    xmlns:s="file://Styles_DoNotEdit.mcml"
      xmlns:it="resx://MediaBrowser/MediaBrowser.Resources/ImagesVanilla"
      xmlns:ts="resx://MediaBrowser/MediaBrowser.Resources/TitleSet"
      xmlns:sy="resx://MediaBrowser/MediaBrowser.Resources/Summary"
      xmlns:sr="resx://MediaBrowser/MediaBrowser.Resources/StarRating"
      xmlns:mi="resx://MediaBrowser/MediaBrowser.Resources/MediaInfoPanel"
      xmlns:gl="resx://MediaBrowser/MediaBrowser.Resources/GenreList"
      xmlns:pvi="resx://MediaBrowser/MediaBrowser.Resources/PosterViewItem"
      xmlns:fs="resx://MediaBrowser/MediaBrowser.Resources/FocusSelector"
      xmlns:me="Me"
      xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
	  >

  <UI Name="PosterDetailView">

    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <Timer Name="InfoTimer" AutoRepeat="false" Interval="200" Enabled="false"/>
      <lib:Item Name="Item" Item="$Required"/>
    </Properties>

    <Locals>
      <lib:Item Name="SelectedItem"         Item="[Item.SelectedChild]"/>
      <lib:Item Name="PreSelectedItem"      Item="[Item.SelectedChild]" />
      <lib:Item Name="PreviousSelectedItem" Item="[Item.SelectedChild]" />
      <lib:Item Name="BlankItem"            Item="[Item.BlankItem]"/>
      <Timer Name="FullDetailsTimer" Interval="300" AutoRepeat="false"/>

      <cor:Int32 Name="CounterValue" Int32="0" />
      <IntRangedValue Name="SelectedIndex" Value="0"/>
    </Locals>

    <Rules>



      <Changed Source="[Item.SelectedChildIndex]" InitialEvaluate="true">
        <Conditions>
          <Equality ConditionOp="NotEquals" Source="[Item.SelectedChildIndex]" Value="-1"></Equality>
        </Conditions>
        <Actions>
          <Invoke Target="[FullDetailsTimer.Stop]" />
          <Invoke Target="[FullDetailsTimer.Start]" />
          <Set Target="[SelectedItem]"     Value="[BlankItem]" />
          <Set Target="[PreSelectedItem]"  Value="[Item.SelectedChild]" />
          <Set Target="[SelectedIndex.Value]" Value="[Item.SelectedChildIndex]"/>
        </Actions>
      </Changed>

      <Changed Source="[Item.SelectedChildIndex]">
        <Conditions>
          <Equality ConditionOp="Equals" Source="[Item.SelectedChildIndex]" Value="-1"></Equality>
        </Conditions>
        <Actions>
          <Set Target="[SelectedItem]"          Value="[BlankItem]" />
          <Set Target="[PreSelectedItem]"       Value="[BlankItem]" />
          <Set Target="[PreviousSelectedItem]"  Value="[BlankItem]" />
        </Actions>
      </Changed>

      <Changed Source="[FullDetailsTimer.Tick]">
        <Actions>
          <Set Target="[SelectedItem]"         Value="[PreSelectedItem]"/>
          <Set Target="[PreviousSelectedItem]" Value="[PreSelectedItem]"/>
        </Actions>
      </Changed>



      <Binding Source="[SelectedIndex.Value]" Target="[Item.SelectedChildIndex]" />
      <Binding Source="[SelectedIndex.Value]" Target="[CounterValue]" >
        <Transformer>
          <MathTransformer Add="1" />
        </Transformer>
      </Binding>
      <Binding Source="[CounterValue]" Target="[List_Counter.Content]" >
        <Transformer>
          <FormatTransformer Format="{0} "/>
        </Transformer>
      </Binding>
      <Binding Source="[Item.Children.Count]" Target="[List_Total.Content]" >
        <Transformer>
          <FormatTransformer Format="| {0}" />
        </Transformer>
      </Binding>

      <!-- Show Proper Theme -->
      <Condition Source="[Application.Config.Theme]" SourceValue="Black" Target="[DetailBackdrop.Content]" Value="image://it:BackgroundBlack"/>
      <Condition Source="[Application.Config.Theme]" SourceValue="Black" Target="[RightMenuBorder.Content]" Value="image://it:RightMenuBorderBlack"/>
      <Condition Source="[Application.Config.Theme]" SourceValue="Black" Target="[LeftMenuBorder.Content]"  Value="image://it:LeftMenuBorderBlack"/>
      <Binding Source="[Application.Config.AlphaBlending!cor:Single]" Target="[DetailBackdrop.Alpha]">
        <Transformer>
          <MathTransformer Divide="100"/>
        </Transformer>
      </Binding>
<!--      <Binding Source="[Application.Config.AlphaBlending!cor:Single]" Target="[RightMenuBorder.Alpha]">
        <Transformer>
          <MathTransformer Divide="100"/>
        </Transformer>
      </Binding>
      <Binding Source="[Application.Config.AlphaBlending!cor:Single]" Target="[LeftMenuBorder.Alpha]">
        <Transformer>
          <MathTransformer Divide="100"/>
        </Transformer>
      </Binding>-->
      
      <!-- Show/Hide Backdrop Based on User Option -->
      <Binding Source="[PreSelectedItem.BackdropImage.Image]" Target="[ItemBackdrop.Content]"/>
      <Binding Source="[Item.DisplayPrefs.UseBackdrop.Value]" Target="[Backdrop.Visible]"/>

      <!-- Bind Folder Specific MetaData -->
      <Binding Target="[FolderTitle.Model]"       Source="[SelectedItem]"/>
      <Binding Target="[FolderTitle.ModelFast]"   Source="[PreSelectedItem]"/>

      <!-- Bind Series Specific MetaData -->
      <Binding Target="[SeriesTitle.Model]"       Source="[SelectedItem]"/>
      <Binding Target="[SeriesTitle.ModelFast]"   Source="[PreSelectedItem]"/>
      <Binding Target="[SeriesSummary.Content]"   Source="[PreSelectedItem.Overview]"  />
      <Binding Target="[StarRating.Value]"        Source="[PreSelectedItem.Metadata.ImdbRating.Value]" />
      <Binding Target="[RunTime.Content]"         Source="[PreSelectedItem.Metadata.RunningTimeString]"/>
      <Binding Target="[Status.Content]"          Source="[PreSelectedItem.Metadata.Status]"/>
      <Binding Target="[NetworkRepeater.Source]"  Source="[PreSelectedItem.StudioItems]"/>
      <Binding Target="[SeriesMPAARating.Value]"  Source="[PreSelectedItem.Metadata.MpaaRating]"/>
      <Binding Target="[SeriesGenres.SourceData]"       Source="[PreSelectedItem.Metadata.Genres]"/>
      
      <Condition Source="[PreSelectedItem.Source.ItemTypeString]" ConditionOp="Equals" SourceValue="Series">
        <Actions>
          <Set Target="[Seasons.Content]" Value="[PreSelectedItem.Children.Count]">
            <Transformer>
              <FormatTransformer Format="{0}"/>
            </Transformer>
          </Set>
        </Actions>
      </Condition>
      

      <!-- Bind Season Specific MetaData -->
      <Binding Target="[SeasonTitle.Model]"       Source="[SelectedItem]"/>
      <Binding Target="[SeasonTitle.ModelFast]"   Source="[PreSelectedItem]"/>
      <Binding Target="[SeasonSummary.Content]"   Source="[PreSelectedItem.Overview]"  />
      <Condition Source="[PreSelectedItem.Source.ItemTypeString]" ConditionOp="Equals" SourceValue="Season">
        <Actions>
          <Set Target="[Episodes.Content]" Value="[PreSelectedItem.Children.Count]">
            <Transformer>
              <FormatTransformer Format="{0}"/>
            </Transformer>
          </Set>
        </Actions>
      </Condition>

      
      <!-- Bind Episode Specific MetaData -->
      <Binding Target="[EpisodeTitle.Model]"       Source="[SelectedItem]"/>
      <Binding Target="[EpisodeTitle.ModelFast]"   Source="[PreSelectedItem]"/>
      <Binding Target="[EpisodeSummary.Content]"   Source="[PreSelectedItem.Overview]"  />
      <Binding Target="[DirectorRepeater.Source]"  Source="[PreSelectedItem.Metadata.Directors]"/>
      <Binding Target="[WriterRepeater.Source]"    Source="[PreSelectedItem.Metadata.Writers]"/>
      <Binding Target="[LastWatched.Content]"      Source="[PreSelectedItem.PlayState.LastPlayedString]"/>
      <Binding Target="[LastWatchedPanel.Visible]" Source="[PreSelectedItem.HaveWatched]"/>
      <Binding Target="[FirstAired.Content]"       Source="[PreSelectedItem.Metadata.FirstAired]"/>
      <Binding Target="[MediaInfo.Item]"           Source="[PreSelectedItem]"/>

      <!-- Bind Movie Specific MetaData -->
      <Binding Target="[MovieTitle.Model]"       Source="[SelectedItem]"/>
      <Binding Target="[MovieTitle.ModelFast]"   Source="[PreSelectedItem]"/>
      <Binding Target="[MovieSummary.Content]"   Source="[PreSelectedItem.Overview]"  />
      <Binding Target="[StudioRepeater.Source]"  Source="[PreSelectedItem.StudioItems]"/>
      <Binding Target="[MovieMediaInfo.Item]"    Source="[PreSelectedItem]"/>
      <Binding Target="[MovieMPAARating.Value]"  Source="[PreSelectedItem.Metadata.MpaaRating]"/>
      <Binding Target="[MovieGenres.SourceData]" Source="[PreSelectedItem.Metadata.Genres]"/>
      <Binding Target="[Production.Content]"     Source="[PreSelectedItem.Metadata.ProductionYearString]"/>
      <Binding Target="[MovieLength.Content]"    Source="[PreSelectedItem.Metadata.RunningTimeString]"/>
      <!-- Show Proper Item Panel -->
      <Condition Source="[PreSelectedItem.Source.ItemTypeString]" ConditionOp="Equals"    SourceValue="Episode" Target="[EpisodePanel.Visible]" Value="true"/>
      <Condition Source="[PreSelectedItem.Source.ItemTypeString]" ConditionOp="NotEquals" SourceValue="Episode" Target="[EpisodePanel.Visible]" Value="false"/>
      <Condition Source="[PreSelectedItem.Source.ItemTypeString]" ConditionOp="Equals"    SourceValue="Season"  Target="[SeasonPanel.Visible]"  Value="true"/>
      <Condition Source="[PreSelectedItem.Source.ItemTypeString]" ConditionOp="NotEquals" SourceValue="Season"  Target="[SeasonPanel.Visible]"  Value="false"/>
      <Condition Source="[PreSelectedItem.Source.ItemTypeString]" ConditionOp="Equals"    SourceValue="Series"  Target="[SeriesPanel.Visible]"  Value="true"/>
      <Condition Source="[PreSelectedItem.Source.ItemTypeString]" ConditionOp="NotEquals" SourceValue="Series"  Target="[SeriesPanel.Visible]"  Value="false"/>
      <Condition Source="[PreSelectedItem.Source.ItemTypeString]" ConditionOp="Equals"    SourceValue="Movie"   Target="[MoviePanel.Visible]"   Value="true"/>
      <Condition Source="[PreSelectedItem.Source.ItemTypeString]" ConditionOp="NotEquals" SourceValue="Movie"   Target="[MoviePanel.Visible]"   Value="false"/>
      <Rule ConditionLogicalOp="Or">
        <Conditions>
          <Equality Source="[PreSelectedItem.Source.ItemTypeString]" ConditionOp="Equals" Value="Folder"/>
          <Equality Source="[PreSelectedItem.Source.ItemTypeString]" ConditionOp="Equals" Value="VirtualFolder"/>
        </Conditions>
        <Actions>
          <Set Target="[FolderPanel.Visible]" Value="true"/>
        </Actions>
      </Rule>
      <Rule ConditionLogicalOp="And">
        <Conditions>
          <Equality Source="[PreSelectedItem.Source.ItemTypeString]" ConditionOp="NotEquals" Value="Folder"/>
          <Equality Source="[PreSelectedItem.Source.ItemTypeString]" ConditionOp="NotEquals" Value="VirtualFolder"/>
        </Conditions>
        <Actions>
          <Set Target="[FolderPanel.Visible]" Value="false"/>
        </Actions>
      </Rule>
      
      <!-- Hide/Show MetaData -->
      <Condition Source="[PreSelectedItem.Metadata.Status]"            ConditionOp="Equals"      SourceValue=""  Target="[StatusPanel.Visible]"  Value="false"/>
      <Condition Source="[PreSelectedItem.Metadata.Status]"            ConditionOp="NotEquals"   SourceValue=""  Target="[StatusPanel.Visible]"  Value="true"/>
      <Condition Source="[PreSelectedItem.Metadata.ImdbRating.Value]"  ConditionOp="LessThan"    SourceValue="0" Target="[Rating.Visible]"       Value="false"/>
      <Condition Source="[PreSelectedItem.Metadata.ImdbRating.Value]"  ConditionOp="GreaterThan" SourceValue="0" Target="[Rating.Visible]"       Value="true"/>
      <Condition Source="[PreSelectedItem.Metadata.RunningTimeString]" ConditionOp="Equals"      SourceValue=""  Target="[Runtime.Visible]"      Value="false"/>
      <Condition Source="[PreSelectedItem.Metadata.RunningTimeString]" ConditionOp="NotEquals"   SourceValue=""  Target="[Runtime.Visible]"      Value="true"/>
      <Condition Source="[PreSelectedItem.Metadata.FirstAired]"        ConditionOp="Equals"      SourceValue=""  Target="[FirstAiredPanel.Visible]" Value="false"/>
      <Condition Source="[PreSelectedItem.Metadata.FirstAired]"        ConditionOp="NotEquals"   SourceValue=""  Target="[FirstAiredPanel.Visible]" Value="true"/>
      <Condition Source="[PreSelectedItem.Metadata.DirectorString]"    ConditionOp="Equals"      SourceValue=""  Target="[DirectorSpacer.Visible]"      Value="false"/>
      <Condition Source="[PreSelectedItem.Metadata.DirectorString]"    ConditionOp="NotEquals"   SourceValue=""  Target="[DirectorSpacer.Visible]"      Value="true"/>
      <Condition Source="[PreSelectedItem.Metadata.WritersString]"    ConditionOp="Equals"      SourceValue=""  Target="[WriterSpacer.Visible]"      Value="false"/>
      <Condition Source="[PreSelectedItem.Metadata.WritersString]"    ConditionOp="NotEquals"   SourceValue=""  Target="[WriterSpacer.Visible]"      Value="true"/>
      <Condition Source="[PreSelectedItem.Metadata.MpaaRating]"           ConditionOp="Equals"    SourceValue="" Target="[MPAAspacer.Visible]"       Value="false"/>
      <Condition Source="[PreSelectedItem.Metadata.MpaaRating]"           ConditionOp="NotEquals" SourceValue="" Target="[MPAAspacer.Visible]"       Value="true"/>
      <Condition Source="[PreSelectedItem.Metadata.RunningTimeString]"    ConditionOp="Equals"    SourceValue="" Target="[MovieSpacer.Visible]"      Value="false"/>
      <Condition Source="[PreSelectedItem.Metadata.RunningTimeString]"    ConditionOp="NotEquals" SourceValue="" Target="[MovieSpacer.Visible]"      Value="true"/>
      <Condition Source="[PreSelectedItem.Metadata.ProductionYearString]" ConditionOp="Equals"    SourceValue="" Target="[ProductionSpacer.Visible]" Value="false"/>
      <Condition Source="[PreSelectedItem.Metadata.ProductionYearString]" ConditionOp="NotEquals" SourceValue="" Target="[ProductionSpacer.Visible]" Value="true"/>

    </Rules>

    <Content>
      <Panel Layout="Form">
        <LayoutInput>
          <FormLayoutInput Left="Parent,0" Top="Parent,0" Right="Parent,1" Bottom="Parent,1"/>
        </LayoutInput>
        <Children>

          <!-- Poster Scroller Panel -->

          <Panel Name="Posters" Layout="Form">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0.65" Top="Parent,0,200" Bottom="Parent,1,-100" Right="Parent,1"/>
            </LayoutInput>
            <Children>
              <Panel Layout="Form" Rotation="30deg;0,1,0" >
                <Children>
              <me:PosterScroller FocusOrder="1" Name="BannerItems" RowLimit="1" Visible="true" Application="[Application]" Item="[Item]" NoEndPadding="true" TopLabelFont="font://f:PD_PosterTopLabelFont" LabelFont="font://f:PD_PosterLabelFont" UnwatchedCountFont="font://f:PD_UnwatchedCountFont"/>
                </Children>
              </Panel>
            </Children>
          </Panel>


          <Panel Name="FolderPanel" Layout="Form" Padding="10,10,10,0">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0,35" Top="Parent,0.67" Bottom="Parent,1" Right="Parent,1,-35"/>
            </LayoutInput>
            <Children>
              <Panel Name="FolderTitlePanel" Layout="VerticalFlow">
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0" Top="Parent,0" Bottom="Parent,0,80" Right="Parent,1"/>
                </LayoutInput>
                <Children>
                  <ts:TitleSet Name="FolderTitle" Model="[PreSelectedItem]" ModelFast="[PreSelectedItem]" Layout="Scale" Font="font://f:PD_TitleFont" SubFont="font://f:PD_SubTitleFont"/>
                </Children>
              </Panel>
            </Children>
          </Panel>

              <!-- Selected Item Is Series -->
          <Panel Name="SeriesPanel" Layout="Form" Padding="10,10,10,0">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0,35" Top="Parent,0.67" Bottom="Parent,1" Right="Parent,1,-35"/>
            </LayoutInput>
            <Children>
              <Panel Name="SeriesTitlePanel" Layout="HorizontalFlow">
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0" Top="Parent,0" Bottom="Parent,0,80" Right="Parent,1"/>
                </LayoutInput>
                <Children>
                  <Panel Name="Network" MaximumSize="0,80" Layout="Scale" Padding="0,0,20,0">
                    <Children>
                      <Repeater Name="NetworkRepeater" Source="[Item.StudioItems]">
                        <Layout>
                          <FlowLayout Orientation="Horizontal" ItemAlignment="Center" Spacing="10,10"/>
                        </Layout>
                        <Content>
                          <vot:Studio StudioItem="[RepeatedItem!lib:StudioItemWrapper]" Name="NetworkLogo"/>
                        </Content>
                      </Repeater>
                    </Children>
                  </Panel>
                  <Panel Layout="VerticalFlow">
                    <Children>
                      <ts:TitleSet Name="SeriesTitle" Model="[PreSelectedItem]" ModelFast="[PreSelectedItem]" Layout="Scale" Font="font://f:PD_TitleFont" SubFont="font://f:PD_SubTitleFont"/>
                      <Panel Name="SeriesData" Layout="VerticalFlow" >
                        <Children>
                          <Panel Name="Genre" Layout="HorizontalFlow" Visible="true">
                            <Children>
                              <vot:MPAARating Name="SeriesMPAARating" MaximumSize="0,25"/>
                              <Text Name="MPAAspacer" Content=" ∙ " Font="font://f:PD_SummaryFont" WordWrap="false" Color="color://s:FontColorLight"  />
                              <gl:GenreList Name="SeriesGenres" SourceData="[Item.Metadata.Genres]" Font="font://f:PD_SummaryFont" Color="color://s:FontColorLight"/>
                            </Children>
                          </Panel>
                        </Children>
                      </Panel>
                    </Children>
                  </Panel>

                </Children>
              </Panel>
              <Panel Name="SeriesSummaryPanel" Padding="0,10,10,0">
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0" Top="SeriesTitlePanel,1" Bottom="Parent,1" Right="Parent,0.45"/>
                </LayoutInput>
                <Children>
                  <Text Name="SeriesSummary" Font="font://f:PD_SummaryFont" Color="color://s:FontColorLight" WordWrap="true" FadeSize="100"/>
                </Children>
              </Panel>
              <Panel Name="ExtraInfoPanel" Layout="VerticalFlow" Padding="0,10,10,0">
                <LayoutInput>
                  <FormLayoutInput Left="SeriesSummaryPanel,1" Top="SeriesTitlePanel,1" Bottom="Parent,1" Right="Parent,0.65"/>
                </LayoutInput>
                <Children>
                  <Panel Name="Rating" Layout="HorizontalFlow">
                    <Children>
                      <Text Content="Rating:  " Font="font://f:PD_SummaryFont" WordWrap="false" Color="color://s:FontColorMedium"  />
                      <sr:StarRating Name="StarRating" />
                    </Children>
                  </Panel>
                  <Panel Name="Runtime" Layout="HorizontalFlow">
                    <Children>
                      <Text Content="Run Time:  " Font="font://f:PD_SummaryFont" WordWrap="false" Color="color://s:FontColorMedium"  />
                      <Text Name="RunTime" Content="" Font="font://f:PD_SummaryFont" WordWrap="false" Color="color://s:FontColorLight"/>
                    </Children>
                  </Panel>
                  <Panel Name="SeasonsPanel" Layout="HorizontalFlow">
                    <Children>
                      <Text Content="Seasons:  " Font="font://f:PD_SummaryFont" WordWrap="false" Color="color://s:FontColorMedium"  />
                      <Text Name="Seasons" Font="font://f:PD_SummaryFont" WordWrap="false" Color="color://s:FontColorLight"/>
                    </Children>
                  </Panel>
                  <Panel Name="StatusPanel" Layout="HorizontalFlow">
                    <Children>
                      <Text Content="Status:  " Font="font://f:PD_SummaryFont" WordWrap="false" Color="color://s:FontColorMedium"  />
                      <Text Name="Status" Font="font://f:PD_SummaryFont" WordWrap="false" Color="color://s:FontColorLight"/>
                    </Children>
                  </Panel>
                </Children>
              </Panel>
            </Children>
          </Panel>

          <!-- Selected Item Is Season -->
          <Panel Name="SeasonPanel" Layout="Form" Padding="10,10,10,0">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0,35" Top="Parent,0.67" Bottom="Parent,1" Right="Parent,1,-35"/>
            </LayoutInput>
            <Children>
              <Panel Name="SeasonTitlePanel" Layout="VerticalFlow">
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0" Top="Parent,0" Bottom="Parent,0,80" Right="Parent,1"/>
                </LayoutInput>
                <Children>
                  <ts:TitleSet Name="SeasonTitle" Model="[PreSelectedItem]" ModelFast="[PreSelectedItem]" Layout="Scale" Font="font://f:PD_TitleFont" SubFont="font://f:PD_SubTitleFont"/>
                  <Panel Name="EpisodesPanel" Layout="HorizontalFlow">
                    <Children>
                      <Text Content="Episodes:  " Font="font://f:PD_SummaryFont" WordWrap="false" Color="color://s:FontColorMedium"  />
                      <Text Name="Episodes" Font="font://f:PD_SummaryFont" WordWrap="false" Color="color://s:FontColorLight"/>
                    </Children>
                  </Panel>
                </Children>
              </Panel>
              <Panel Padding="0,10,10,0">
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0" Top="SeasonTitlePanel,1" Bottom="Parent,1" Right="Parent,0.7"/>
                </LayoutInput>
                <Children>
                  <Text Name="SeasonSummary" Font="font://f:PD_SummaryFont" Color="color://s:FontColorLight" WordWrap="true" FadeSize="100"/>
                </Children>
              </Panel>
             </Children>
          </Panel>
          
          
          <!-- Selected Item Is Episode -->
          <Panel Name="EpisodePanel" Layout="Form" Padding="10,10,10,0">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0,35" Top="Parent,0.67" Bottom="Parent,1" Right="Parent,1,-35"/>
            </LayoutInput>
            <Children>
              <Panel Name="EpisodeTitlePanel" Layout="VerticalFlow">
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0" Top="Parent,0" Bottom="Parent,0,90" Right="Parent,1"/>
                </LayoutInput>
                <Children>
                  <ts:TitleSet Name="EpisodeTitle" Model="[PreSelectedItem]" ModelFast="[PreSelectedItem]" Layout="Scale" Font="font://f:PD_TitleFont" SubFont="font://f:PD_SubTitleFont"/>
                  <Panel Layout="HorizontalFlow">
                    <Children>
                      <Text Name="WriterSpacer" Content="Writer: "  Color="color://s:FontColorMedium"  WordWrap="true" Font="font://f:PD_LastWatchedFont"  Margins="0,0,0,0"/>
                      <Repeater  Name="WriterRepeater" Source="[Item.Metadata.Writers]" DividerName="Divider">
                        <Layout>
                          <FlowLayout Orientation="Horizontal" AllowWrap="true"/>
                        </Layout>
                        <Content>
                          <Text Content="[RepeatedItem!cor:String]" Font="font://f:PD_LastWatchedFont" Color="color://s:FontColorLight"/>
                        </Content>
                      </Repeater>
                      <Text Name="DirectorSpacer" Content="Director: " Color="color://s:FontColorMedium" WordWrap="true" Font="font://f:PD_LastWatchedFont" Margins="10,0,0,0"/>
                      <Repeater  Name="DirectorRepeater" Source="[Item.Metadata.Directors]" DividerName="Divider"   >
                        <Layout>
                          <FlowLayout Orientation="Horizontal" AllowWrap="true"/>
                        </Layout>
                        <Content>
                          <Text Content="[RepeatedItem!cor:String]" Font="font://f:PD_LastWatchedFont" Color="color://s:FontColorLight" />
                        </Content>
                      </Repeater>
                    </Children>
                  </Panel>
                  <Panel Layout="HorizontalFlow">
                    <Children>
                  <Panel Name="FirstAiredPanel" Layout="HorizontalFlow" Margins="0,0,20,0">
                    <Children>
                      <Text Content="First Aired:  " Font="font://f:PD_LastWatchedFont" Color="color://s:FontColorMedium"/>
                      <Text Name="FirstAired" Font="font://f:PD_LastWatchedFont" Color="color://s:FontColorLight"/>
                    </Children>
                  </Panel>
                      <Panel Name="LastWatchedPanel" Layout="HorizontalFlow">
                        <Children>
                          <Text Content="Last Watched:  " Font="font://f:PD_LastWatchedFont" Color="color://s:FontColorMedium"/>
                          <Text Name="LastWatched" Font="font://f:PD_LastWatchedFont" Color="color://s:FontColorLight"/>
                        </Children>
                      </Panel>
                    </Children>
                  </Panel>
                </Children>
              </Panel>
              <Panel Name="EpisodeSummaryPanel" Padding="0,10,10,0">
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0" Top="EpisodeTitlePanel,1" Bottom="Parent,1" Right="Parent,0.65"/>
                </LayoutInput>
                <Children>
                  <Text Name="EpisodeSummary" Font="font://f:PD_SummaryFont" Color="color://s:FontColorLight" WordWrap="true" FadeSize="100"/>
                </Children>
              </Panel>
              <Panel Name="EpisodeExtraInfoPanel" >
                <LayoutInput>
                  <FormLayoutInput Left="EpisodeSummaryPanel,1" Top="Parent,1,-60" Bottom="Parent,1" Right="Parent,1"/>
                </LayoutInput>
                <Layout>
                  <FlowLayout Orientation="Vertical" Spacing="5,5"/>
                </Layout>
                <Children>              
                  <mi:MediaInfoPanel Name="MediaInfo" Item="[SelectedItem]" MaxIconSize="0,40"  >
                    <Layout>
                      <FlowLayout Spacing="10,10" StripAlignment="Center" />
                    </Layout>
                  </mi:MediaInfoPanel>
                </Children>
              </Panel>
            </Children>
          </Panel>


          <!-- Selected Item Is Movie -->
          <Panel Name="MoviePanel" Layout="Form" Padding="10,10,10,0">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0,35" Top="Parent,0.67" Bottom="Parent,1" Right="Parent,1"/>
            </LayoutInput>
            <Children>
                  <Panel Name="MovieTitlePanel" Layout="VerticalFlow">
                    <LayoutInput>
                      <FormLayoutInput Left="Parent,0" Top="Parent,0" Bottom="Parent,0,80" Right="Parent,0.65"/>
                    </LayoutInput>
                    <Children>
                  <ts:TitleSet Name="MovieTitle" Model="[PreSelectedItem]" ModelFast="[PreSelectedItem]" Layout="Scale" Font="font://f:PD_TitleFont" SubFont="font://f:PD_SubTitleFont"/>
                  <Panel Name="MovieData" Layout="VerticalFlow">
                    <Children>
                      <Panel Layout="HorizontalFlow">
                        <Children>
                          <Text Name="Production"       Content=""    Font="font://f:DV_GenreFont" WordWrap="false" Color="color://s:FontColorLight"/>
                          <Text Name="ProductionSpacer" Content=" ∙ " Font="font://f:DV_GenreFont" WordWrap="false" Color="color://s:FontColorLight"  />
                          <Text Name="MovieLength"      Content=""    Font="font://f:DV_GenreFont" WordWrap="false" Color="color://s:FontColorLight"/>
                          <Text Name="MovieSpacer"      Content=" ∙ " Font="font://f:DV_GenreFont" WordWrap="false" Color="color://s:FontColorLight"  />
                          <gl:GenreList Name="MovieGenres" SourceData="[Item.Metadata.Genres]" Font="font://f:DV_GenreFont" Color="color://s:FontColorLight"/>
                        </Children>
                      </Panel>
                    </Children>
                  </Panel>
                 </Children>
              </Panel>
              <Panel Name="MovieSummaryPanel" Padding="0,10,10,0">
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0" Top="MovieTitlePanel,1" Bottom="Parent,1" Right="Parent,0.45"/>
                </LayoutInput>
                <Children>
                  <Text Name="MovieSummary" Font="font://f:PD_SummaryFont" Color="color://s:FontColorLight" WordWrap="true" FadeSize="100"/>
                </Children>
              </Panel>
              <Panel Name="MovieExtraInfoPanel" Padding="0,10,10,0">
                <LayoutInput>
                  <FormLayoutInput Left="MovieSummaryPanel,1" Top="MovieTitlePanel,1" Bottom="Parent,1" Right="Parent,0.65"/>
                </LayoutInput>
                <Layout>
                  <FlowLayout ItemAlignment="Center" Orientation="Vertical"/>
                </Layout>
                <Children>
                  <Panel Name="Studio" MaximumSize="250,60" Layout="Scale" Padding="0,0,20,0">
                    <Children>
                      <Repeater Name="StudioRepeater" Source="[SelectedItem.StudioItems]">
                        <Layout>
                          <FlowLayout Orientation="Horizontal" ItemAlignment="Center" Spacing="10,10"/>
                        </Layout>
                        <Content>
                          <vot:Studio StudioItem="[RepeatedItem!lib:StudioItemWrapper]" Name="StudioLogo"/>
                        </Content>
                      </Repeater>
                    </Children>
                  </Panel>
                  <Panel Name="MPAA" MaximumSize="0,70" Layout="Scale" Padding="0,0,20,0">
                    <Children>
                      <vot:MPAARating Name="MovieMPAARating" MaximumSize="0,70">
                      </vot:MPAARating>
                    </Children>
                  </Panel>
 
                </Children>
              </Panel>
              <Panel Name="MovieMediaInfoPanel" >
                <LayoutInput>
                  <FormLayoutInput Left="MovieExtraInfoPanel,1" Top="Parent,1,-60" Bottom="Parent,1" Right="Parent,1,-150"/>
                </LayoutInput>
                <Layout>
                  <FlowLayout Orientation="Vertical" Spacing="5,5"/>
                </Layout>
                <Children>
                  <mi:MediaInfoPanel Name="MovieMediaInfo" Item="[SelectedItem]" MaxIconSize="0,40">
                    <Layout>
                      <FlowLayout Spacing="10,10" StripAlignment="Center"/>
                    </Layout>
                  </mi:MediaInfoPanel>
                </Children>
              </Panel>
            </Children>
          </Panel>
          
          <Panel Layout="HorizontalFlow">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Right="Parent,1" Top="Parent,0.67,-11" Bottom="Parent,0.67"/>
            </LayoutInput>
            <Children>
              <Graphic Layout="Fill" MaintainAspectRatio="true" Content="image://it:DetailBorderShadow"/>
            </Children>
          </Panel>

          <Panel Name="CounterPanel">
            <LayoutInput>
              <FormLayoutInput Bottom="Parent,1,-10" Right="Parent,1,-50"/>
            </LayoutInput>
            <Children>
              <Panel Name="DateTimePosition" Layout="HorizontalFlow">
                <Children>
                  <Text Name="List_Counter" Content="0" Color="color://s:FontColorLight" Font="font://f:PD_CounterFont" />
                  <Text Name="List_Total" Content="0" Color="color://s:FontColorMedium" Font="font://f:PD_CounterFont"/>
                </Children>
              </Panel>
            </Children>
          </Panel>

          <Panel Name="RightSpacer" Layout="VerticalFlow">
            <LayoutInput>
              <FormLayoutInput Left="Parent,1,-35" Top="Parent,0.67" Right="Parent,1"/>
            </LayoutInput>
            <Children>
              <Graphic Name="RightMenuBorder" Layout="Fill" Content="image://it:RightMenuBorderDefault"/>
            </Children>
          </Panel>

          <Panel Name="LeftSpacer" Layout="VerticalFlow">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Top="Parent,0.67" Right="Parent,0,35"/>
            </LayoutInput>
            <Children>
              <Graphic Name="LeftMenuBorder" Layout="Fill" Content="image://it:LeftMenuBorderDefault"/>
            </Children>
          </Panel>

          <Panel Name="PosterShadow">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Top="Parent,0.67" Bottom="Parent,1" Right="Parent,1"/>
            </LayoutInput>
            <Children>
              <Graphic Name="DetailBackdrop" MaintainAspectRatio="true" Content="image://it:BackgroundDefault"/>
            </Children>
          </Panel>

          <Panel Name="Backdrop" Layout="Form">
            <Children>
              <Clip Name="Clip" Orientation="Vertical" Layout="Anchor">
                <LayoutInput>
                  <FormLayoutInput Vertical="Fill" Horizontal="Fill"/>
                </LayoutInput>
                <Children>
                  <Graphic Name="ItemBackdrop" Alpha="1" Content="[Item.BackdropImage.Image]" Layout="Fill" MaintainAspectRatio="true" />
                </Children>
              </Clip>
            </Children>
          </Panel>

        </Children>
      </Panel>
    </Content>

    <Content Name="Divider">
      <Text Content=", " Font="font://f:PD_LastWatchedFont" WordWrap="false" Color="color://s:FontColorLight"/>
    </Content>

  </UI>

  <UI Name="PosterScroller">

    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:Item Name="Item" Item="$Required"/>
      <cor:Int32 Name="RowLimit"  />
      <cor:Boolean Name="NoEndPadding" Boolean="false" />
      <Font Name="TopLabelFont" Font="$Required"/>
      <Font Name="LabelFont" Font="$Required"/>
      <Font Name="UnwatchedCountFont" Font="$Required"/>
      <cor:Boolean Name="CenterFocus" Boolean="false" />
    </Properties>
    <Locals>

      <!-- Use the MouseWheel handler to handle the mouse wheel.  -->
      <ScrollingHandler HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true"
							  HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" Name="ScrollingHandler"/>
      <ScrollingData Name="ScrollingData" EndPaddingRelativeTo="Far" LockedAlignment="0.5" LockedPosition="0.5" BeginPaddingRelativeTo="Near"/>
      
      <GridLayout Name="MyLayout" Repeat="WhenTooBig" RepeatGap="0" Rows="1" Columns="0"
      AllowWrap="true" MinorAlignment="Far" MajorAlignment="Far" />

      <Environment Name="Environment" />



      <ShortcutHandler Name="JumpForward" Shortcut="SkipForward" HandlerStage="Bubbled" Handle="true" />
      <ShortcutHandler Name="JumpBack" Shortcut="SkipBack" HandlerStage="Bubbled" Handle="true"/>
      <IntRangedValue Name="NavCount" Value="0" />

      <cor:Int32 Name="NormalKeyRepeat" Int32="250"/>
      <!-- This must be less than anim delay -->

      <cor:Int32 Name="FastKeyRepeat" Int32="150"/>

      <cor:Int32 Name="AnimDelay" Int32="300" />
      <!-- This must be greater than NormalKeyRepeat-->

      <cor:Int32 Name="SpeedUpDelay" Int32="2"/>
      <!--The number of items to got across at normal speed before speeding up -->
      <FormLayoutInput Name="HLayout" Horizontal="Fill" Vertical="Center"/>
      <FormLayoutInput Name="VLayout" Horizontal="Center" Vertical="Fill"/>
    </Locals>


    <Rules>
      <Binding Source="[Item.ReferenceSize]" Target="[MyLayout.ReferenceSize]"/>
      <Rule>
        <Conditions>
          <Equality Source="[Item.Children.Count]" ConditionOp="LessThanOrEquals"  Value="4"/>
          <Equality Source="[Item.DisplayPrefs.VerticalScroll.Value]" Value="false" />
        </Conditions>
        <Actions>
          <Set Target="[MyLayout.Rows]" Value="1" />
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Equality Source="[Item.Children.Count]" ConditionOp="GreaterThan"  Value="4"/>
          <Equality Source="[Item.DisplayPrefs.VerticalScroll.Value]" Value="false" />
        </Conditions>
        <Actions>
          <Set Target="[MyLayout.Rows]" Value="[RowLimit]" />
        </Actions>
      </Rule>


      <Rule>
        <Conditions>
          <Modified Source="[JumpForward.Invoked]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[ScrollingData.PageDown]"/>
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Modified Source="[JumpBack.Invoked]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[ScrollingData.PageUp]"/>
        </Actions>
      </Rule>



      <Rule ConditionLogicalOp="And">
        <Conditions>
          <Modified Source="[Application]" InitialEvaluate="true"/>
          <Equality Source="[Application.NavigatingForward]" Value="true"/>
          <Equality Source="[Item.Children.Count]" ConditionOp="GreaterThan" Value="0" />
        </Conditions>
        <Actions>
          <Invoke Target="[MyRepeater.NavigateIntoIndex]"  index="[Item.FirstUnwatchedIndex]"/>
        </Actions>
      </Rule>

      <Changed Source="[Item.JILShift]">
        <Actions>
          <Invoke Target="[ScrollingData.Scroll]"  amount="[Item.JILShift]"/>
        </Actions>
      </Changed>

      <Changed Source="[Application]" InitialEvaluate="true">
        <Actions>
          <Invoke Target="[Application.FixRepeatRate]" scroller="[Scroller]" val="[NormalKeyRepeat]" />
        </Actions>
      </Changed>

      <Changed Source="[NavCount.Value]">
        <Conditions>
          <Equality Source="[NavCount.Value]" ConditionOp="Equals" Value="[SpeedUpDelay]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[Application.FixRepeatRate]" scroller="[Scroller]" val="[FastKeyRepeat]" />
        </Actions>
      </Changed>

      <Changed Source="[NavCount.Value]">
        <Conditions>
          <Equality Source="[NavCount.Value]" ConditionOp="Equals" Value="0"/>
        </Conditions>
        <Actions>
          <Invoke Target="[Application.FixRepeatRate]" scroller="[Scroller]" val="[NormalKeyRepeat]" />
        </Actions>
      </Changed>

      <!-- Give ScrollingData to ScrollingHandler. -->
      <Binding Target="[ScrollingHandler.ScrollingData]" Source="[ScrollingData]"/>
      <Binding Target="[Scroller.ScrollingData]" Source="[ScrollingData]" />
      <!-- Give Repeater to ScrollingData. -->
      <Default Target="[ScrollingData.Repeater]" Value="[MyRepeater]"/>
      <Binding Target="[FocusRect.Scaling]" Source="[Item.PosterZoom]" />
      <Binding Target="[MyRepeater.Source]" Source="[Item.Children]" />
    </Rules>

    <Content>
      <Panel Name="ItemPanel" Layout="Form" Navigation="ContainHorizontal" >
        <Children>
          <fs:FocusSelector Name="FocusRect">
            <LayoutInput>
              <FormLayoutInput Left="Focus,0,-3" Right="Focus,1,3"
											 Top="Focus,0,-3" Bottom="Focus,1,3"
											 ContributesToHeight="false"
											 ContributesToWidth="false"/>
            </LayoutInput>

          </fs:FocusSelector>
          <Scroller Orientation="Horizontal" FadeAmount="1"  FadeSize="100" Name="Scroller" Navigation="RememberFocus" ScrollingData="[ScrollingData]">
            <Children>
              <Repeater Source="[Item.Children]" Name="MyRepeater" ContentName="BaseItem" Layout="[MyLayout]" DiscardOffscreenVisuals="false" >
                <Animations>
                  <Animation Type="Move">
                    <Keyframes>
                      <PositionKeyframe Time="0" RelativeTo="Current"/>
                      <PositionKeyframe Time="0.15" RelativeTo="Final"/>
                    </Keyframes>
                  </Animation>
                </Animations>
              </Repeater>
            </Children>
            <LayoutInput>
              <FormLayoutInput Horizontal="Fill" Vertical="Center"/>
            </LayoutInput>
          </Scroller>
        </Children>
      </Panel>
    </Content>
    <Content Name="BaseItem">
      <pvi:PosterViewItem ImageSize="[Item.ActualThumbSize]" AnimDelay="[AnimDelay]" NavCount="[NavCount]" ShowLabels="[Item.DisplayPrefs.ShowLabels]" Application="[Application]" Index="[RepeatedItemIndex]" Item="[RepeatedItem!lib:Item]" ParentItem="[Item]" TopLabelFont="[TopLabelFont]" LabelFont="[LabelFont]" UnwatchedCountFont="[UnwatchedCountFont]">
      </pvi:PosterViewItem >

    </Content>
  </UI>
</Mcml>