<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:a="assembly://MediaBrowser/MediaBrowser"
      xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:gl="resx://MediaBrowser/MediaBrowser.Resources/GenreList"
      xmlns:ps="resx://MediaBrowser/MediaBrowser.Resources/PosterScroller"
      xmlns:f="file://Fonts_DoNotEdit.mcml"
      xmlns:s="file://Styles_DoNotEdit.mcml"
      xmlns:it="resx://MediaBrowser/MediaBrowser.Resources/ImagesVanilla"
      xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
      xmlns:fs="resx://MediaBrowser/MediaBrowser.Resources/FocusSelector"
      xmlns:sy="resx://MediaBrowser/MediaBrowser.Resources/Summary"
      xmlns:me="Me"
      xmlns:sd="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
      xmlns:anim="resx://MediaBrowser/MediaBrowser.Resources/Animations"
      xmlns:vot="resx://MediaBrowser/MediaBrowser.Resources/ViewOptionsVanilla"
      xmlns:sr="resx://MediaBrowser/MediaBrowser.Resources/StarRating"
      xmlns:mi="resx://MediaBrowser/MediaBrowser.Resources/MediaInfoPanel"
	  >
  <!--xmlns:ts="resx://MediaBrowser/MediaBrowser.Resources/TitleSet"-->

  <UI Name="StripView">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:Item Name="Item" Item="$Required"/>

      <Animation Name="MovePanelUp">
        <Keyframes>
          <PositionKeyframe Time="0.0" RelativeTo="Current" Value="0,0,0" Interpolation="Bezier,-1.0,1.0"/>
          <PositionKeyframe Time="0.5" RelativeTo="Final" Value="0,-200,0"/>
        </Keyframes>
      </Animation>
      <Animation Name="MovePanelDown">
        <Keyframes>
          <PositionKeyframe Time="0.0" RelativeTo="Current" Value="0,0,0" Interpolation="Bezier,-1.0,1.0"/>
          <PositionKeyframe Time="0.5" RelativeTo="Final" Value="0,0,0"/>
        </Keyframes>
      </Animation>

    </Properties>

    <Locals>
      <lib:Item Name="SelectedItem"         Item="[Item.SelectedChild]"/>
      <lib:Item Name="PreSelectedItem"      Item="[Item.SelectedChild]" />
      <lib:Item Name="PreviousSelectedItem" Item="[Item.SelectedChild]" />
      <lib:Item Name="BlankItem"            Item="[Item.BlankItem]"/>
      <Timer Name="FullDetailsTimer" Interval="300" AutoRepeat="false"/>
      <cor:Int32 Name="CounterValue" Int32="0" />
      <IntRangedValue Name="SelectedIndex" Value="0"/>

      <!-- Variable that uses the .NET Framework DateTime object -->
      <cor:DateTime Name="CurrentTime"/>
      <cor:Boolean Name="DetailShown" Boolean="false"/>
      <!-- Timer to use to update the clock display -->
      <Timer Name="MyTimer" AutoRepeat="true" Interval="500" Enabled="true"/>
      <IntRangedValue Name="Hour"/>
      <KeyHandler Key="Down" Name="ShowPanel" Handle="false" HandlerStage="Bubbled"/>
    </Locals>

    <Rules>

      <Changed Source="[ShowPanel.Invoked]">
        <Conditions>
          <Equality Source="[DetailShown]" ConditionOp="Equals" Value="false"/>
        </Conditions>
        <Actions>
          <PlayAnimation Target="[Test]">           
            <Animation>
              <Animation Animation="[MovePanelUp]"/>
            </Animation>
          </PlayAnimation>
          <Set Target="[DetailShown]" Value="true"/>
        </Actions>
      </Changed>

      <Changed Source="[ShowPanel.Invoked]">
        <Conditions>
          <Equality Source="[DetailShown]" ConditionOp="Equals" Value="true"/>
        </Conditions>
        <Actions>
          <PlayAnimation Target="[Test]">
            <Animation>
              <Animation Animation="[MovePanelDown]"/>
            </Animation>
          </PlayAnimation>
          <Set Target="[DetailShown]" Value="false"/>
        </Actions>
      </Changed>
      
      <Changed Source="[Item.SelectedChildIndex]" InitialEvaluate="true">
        <Conditions>
          <Equality ConditionOp="NotEquals" Source="[Item.SelectedChildIndex]" Value="-1"></Equality>
        </Conditions>
        <Actions>
          <Invoke Target="[FullDetailsTimer.Stop]" />
          <Invoke Target="[FullDetailsTimer.Start]" />
          <Set Target="[SelectedItem]"  Value="[BlankItem]" />
          <Set Target="[PreSelectedItem]"  Value="[Item.SelectedChild]" />
          <Set Target="[SelectedIndex.Value]" Value="[Item.SelectedChildIndex]"/>
        </Actions>
      </Changed>

      <Changed Source="[Item.SelectedChildIndex]">
        <Conditions>
          <Equality ConditionOp="Equals" Source="[Item.SelectedChildIndex]" Value="-1"></Equality>
        </Conditions>
        <Actions>
          <Set Target="[SelectedItem]"  Value="[BlankItem]" />
          <Set Target="[PreSelectedItem]"  Value="[BlankItem]" />
          <Set Target="[PreviousSelectedItem]"  Value="[BlankItem]" />
        </Actions>
      </Changed>

      <Changed Source="[FullDetailsTimer.Tick]">
        <Actions>
          <Set Target="[SelectedItem]"         Value="[PreSelectedItem]"/>
          <Set Target="[PreviousSelectedItem]" Value="[PreSelectedItem]"/>
        </Actions>
      </Changed>

      <Changed Source="[MyTimer.Tick]" InitialEvaluate="true">
        <Actions>
          <Set Target="[CurrentTime]" Value="[CurrentTime.Now]"/>
          <Set Target="[Hour.Value]" Value="[CurrentTime.Hour]"/>
          <Set Target="[TimeDisplay.Content]" Value="[CurrentTime]">
            <Transformer>
              <DateTimeTransformer Format="ShortTime"/>
            </Transformer>
          </Set>
        </Actions>
      </Changed>

      <Binding Source="[SelectedIndex.Value]" Target="[Item.SelectedChildIndex]" />
      <Binding Source="[SelectedIndex.Value]" Target="[CounterValue]" >
        <Transformer>
          <MathTransformer Add="1" />
        </Transformer>
      </Binding>

      <Binding Source="[CounterValue]" Target="[List_Counter.Content]" >
        <Transformer>
          <FormatTransformer Format="{0} "/>
        </Transformer>
      </Binding>
      <Binding Source="[Item.Children.Count]" Target="[List_Total.Content]" >
        <Transformer>
          <FormatTransformer Format="| {0}" />
        </Transformer>
      </Binding>

      <Condition Source="[Application.Config.Theme]" SourceValue="Black" Target="[DetailBackdrop.Content]" Value="image://it:BackgroundBlack"/>
      <Binding Source="[Application.Config.AlphaBlending!cor:Single]" Target="[DetailBackdrop.Alpha]">
        <Transformer>
          <MathTransformer Divide="100"/>
        </Transformer>
      </Binding>

      <Binding Source="[Item.DisplayPrefs.UseBackdrop.Value]" Target="[Backdrop.Visible]"/>
      <Binding Source="[PreSelectedItem.BackdropImage.Image]" Target="[ItemBackdrop.Content]"/>
      <Binding Source="[Application.Config.ShowClock]"        Target="[ClockDisplay.Visible]"/>

      <!-- Bind Series Specific MetaData -->
      <Binding Target="[SeriesSummary.Content]"   Source="[PreSelectedItem.Overview]"  />
      <Binding Target="[SeriesPoster.Content]"    Source="[PreSelectedItem.Metadata.PrimaryImage.Image]"/>
      <Binding Target="[StarRating.Value]"        Source="[PreSelectedItem.Metadata.ImdbRating.Value]" />
      <Binding Target="[RunTime.Content]"         Source="[PreSelectedItem.Metadata.RunningTimeString]"/>
      <Binding Target="[Status.Content]"          Source="[PreSelectedItem.Metadata.Status]"/>
      <Binding Target="[NetworkRepeater.Source]"  Source="[PreSelectedItem.StudioItems]"/>
      <Condition Source="[PreSelectedItem.Source.ItemTypeString]" ConditionOp="Equals" SourceValue="Series">
        <Actions>
          <Set Target="[Seasons.Content]" Value="[PreSelectedItem.Children.Count]">
            <Transformer>
              <FormatTransformer Format="{0}"/>
            </Transformer>
          </Set>
        </Actions>
      </Condition>

      <!-- Bind Season Specific MetaData -->
      <Binding Target="[SeasonSummary.Content]"    Source="[PreSelectedItem.Overview]"  />
      <Binding Target="[SeasonPoster.Content]"     Source="[PreSelectedItem.Metadata.PreferredImage.Image]"/>

      <!-- Bind Episode Specific MetaData -->
      <Binding Target="[EpisodeSummary.Content]"   Source="[PreSelectedItem.Overview]"  />
      <Binding Target="[EpisodePoster.Content]"    Source="[PreSelectedItem.Metadata.PreferredImage.Image]"/>
      <Binding Target="[LastWatched.Content]"      Source="[PreSelectedItem.PlayState.LastPlayedString]"/>
      <Binding Target="[LastWatchedPanel.Visible]" Source="[PreSelectedItem.HaveWatched]"/>
      <Binding Target="[FirstAired.Content]"       Source="[PreSelectedItem.Metadata.FirstAired]"/>
      <Binding Target="[MediaInfo.Item]"           Source="[PreSelectedItem]"/>

      <!-- Bind Movie Specific MetaData -->
      <Binding Target="[MovieSummary.Content]"   Source="[PreSelectedItem.Overview]"  />
      <Binding Target="[StudioRepeater.Source]"  Source="[PreSelectedItem.StudioItems]"/>
      <Binding Target="[MoviePoster.Content]"    Source="[PreSelectedItem.Metadata.PreferredImage.Image]"/>
      <Binding Target="[MovieMediaInfo.Item]"    Source="[PreSelectedItem]"/>
      <Binding Target="[MPAARating.Value]"       Source="[PreSelectedItem.Metadata.MpaaRating]"/>
      
      <!-- Show Proper Item Panel -->
      <Condition Source="[PreSelectedItem.Source.ItemTypeString]" ConditionOp="Equals"    SourceValue="Episode" Target="[EpisodePanel.Visible]" Value="true"/>
      <Condition Source="[PreSelectedItem.Source.ItemTypeString]" ConditionOp="NotEquals" SourceValue="Episode" Target="[EpisodePanel.Visible]" Value="false"/>
      <Condition Source="[PreSelectedItem.Source.ItemTypeString]" ConditionOp="Equals"    SourceValue="Season"  Target="[SeasonPanel.Visible]"  Value="true"/>
      <Condition Source="[PreSelectedItem.Source.ItemTypeString]" ConditionOp="NotEquals" SourceValue="Season"  Target="[SeasonPanel.Visible]"  Value="false"/>
      <Condition Source="[PreSelectedItem.Source.ItemTypeString]" ConditionOp="Equals"    SourceValue="Series"  Target="[SeriesPanel.Visible]"  Value="true"/>
      <Condition Source="[PreSelectedItem.Source.ItemTypeString]" ConditionOp="NotEquals" SourceValue="Series"  Target="[SeriesPanel.Visible]"  Value="false"/>
      <Condition Source="[PreSelectedItem.Source.ItemTypeString]" ConditionOp="Equals"    SourceValue="Movie"   Target="[MoviePanel.Visible]"   Value="true"/>
      <Condition Source="[PreSelectedItem.Source.ItemTypeString]" ConditionOp="NotEquals" SourceValue="Movie"   Target="[MoviePanel.Visible]"   Value="false"/>

      <!-- Hide/Show MetaData -->
      <Condition Source="[PreSelectedItem.Metadata.Status]"            ConditionOp="Equals"      SourceValue=""  Target="[StatusPanel.Visible]"  Value="false"/>
      <Condition Source="[PreSelectedItem.Metadata.Status]"            ConditionOp="NotEquals"   SourceValue=""  Target="[StatusPanel.Visible]"  Value="true"/>
      <Condition Source="[PreSelectedItem.Metadata.ImdbRating.Value]"  ConditionOp="LessThan"    SourceValue="0" Target="[Rating.Visible]"       Value="false"/>
      <Condition Source="[PreSelectedItem.Metadata.ImdbRating.Value]"  ConditionOp="GreaterThan" SourceValue="0" Target="[Rating.Visible]"       Value="true"/>
      <Condition Source="[PreSelectedItem.Metadata.RunningTimeString]" ConditionOp="Equals"      SourceValue=""  Target="[Runtime.Visible]"      Value="false"/>
      <Condition Source="[PreSelectedItem.Metadata.RunningTimeString]" ConditionOp="NotEquals"   SourceValue=""  Target="[Runtime.Visible]"      Value="true"/>
      <Condition Source="[PreSelectedItem.Metadata.FirstAired]"        ConditionOp="Equals"      SourceValue=""  Target="[FirstAiredPanel.Visible]" Value="false"/>
      <Condition Source="[PreSelectedItem.Metadata.FirstAired]"        ConditionOp="NotEquals"   SourceValue=""  Target="[FirstAiredPanel.Visible]" Value="true"/>

    </Rules>
    <Content>
      <Panel  Layout="Form">
        <LayoutInput>
          <FormLayoutInput Left="Parent,0" Top="Parent,0" Right="Parent,1" Bottom="Parent,1"/>
        </LayoutInput>
        <Children>

          <Panel Name="Test" Layout="Form">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Top="Parent,0" Right="Parent,1" Bottom="Parent,1"/>
            </LayoutInput>
            <Children>
            <Panel Name="ClockDisplay">
              <LayoutInput>
                <FormLayoutInput Bottom="Parent,1,-40" Left="Parent,0,50"/>
              </LayoutInput>
              <Children>
                <Panel Layout="HorizontalFlow">
                  <Children>
                    <Text Name="TimeDisplay" Color="color://s:FontColorLight" Font="font://f:SV_CounterFont"/>
                  </Children>
                </Panel>
              </Children>
            </Panel>

            <Panel>
              <LayoutInput>
                <FormLayoutInput Bottom="Parent,1,-40" Right="Parent,1,-50"/>
              </LayoutInput>
              <Children>
                <Panel Layout="HorizontalFlow">
                  <Children>
                    <Text Name="List_Counter" Content="0" Color="color://s:FontColorLight" Font="font://f:SV_CounterFont" />
                    <Text Name="List_Total" Content="0" Color="color://s:FontColorMedium" Font="font://f:SV_CounterFont"/>
                  </Children>
                </Panel>
              </Children>
            </Panel>


            <Panel Name="DetailViewListing" Layout="Center"  >
              <LayoutInput>
                <FormLayoutInput Left="Parent,0,150" Top="Parent,1,-100" Bottom="Parent,1" Right="Parent,1,-150"/>
              </LayoutInput>
              <Children>
                <me:ListView FocusOrder="1" Name="ListItems"  Application="[Application]" Item="[Item]" Font="font://f:DV_ListButtonFont"/>
              </Children>
            </Panel>

              <!-- Selected Item Is Series -->
              <Panel Name="SeriesPanel" Layout="Form" Padding="10,0,10,0">
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0,35" Top="Parent,1" Bottom="Parent,1,200" Right="Parent,1,-35"/>
                </LayoutInput>
                <Children>
                  <Panel Name="SeriesPosterPanel" Padding="10,0,10,10" MaximumSize="0,200">
                    <LayoutInput>
                      <FormLayoutInput Left="Parent,0" Top="Parent,0" Bottom="Parent,1"/>
                    </LayoutInput>
                    <Children>
                      <Graphic Name="SeriesPoster" Content="[Item.Metadata.PreferredImage.Image]" MaximumSize="0,200" Padding="0,0,0,0" MaintainAspectRatio="true"/>
                    </Children>
                  </Panel>
                  <Panel Padding="10,0,10,0">
                    <LayoutInput>
                      <FormLayoutInput Left="SeriesPosterPanel,1" Top="Parent,0" Bottom="Parent,1" Right="ExtraInfoPanel,0"/>
                    </LayoutInput>
                    <Children>
                      <Text Name="SeriesSummary" Font="font://f:SV_SummaryFont" Color="color://s:FontColorLight" WordWrap="true" FadeSize="100"/>
                    </Children>
                  </Panel>
                  <Panel Name="ExtraInfoPanel" Layout="VerticalFlow">
                    <LayoutInput>
                      <FormLayoutInput Left="Parent,1,-250" Top="Parent,0" Bottom="Parent,1" Right="Parent,1"/>
                    </LayoutInput>
                    <Children>
                      <Panel Name="Network" MaximumSize="250,60" MinimumSize="250,60" Layout="Scale" Padding="0,0,0,5">
                        <Children>
                          <Repeater Name="NetworkRepeater" Source="[Item.StudioItems]">
                            <Layout>
                              <FlowLayout Orientation="Horizontal" ItemAlignment="Center" Spacing="10,10"/>
                            </Layout>
                            <Content>
                              <vot:Studio StudioItem="[RepeatedItem!lib:StudioItemWrapper]" Name="NetworkLogo"/>
                            </Content>
                          </Repeater>
                        </Children>
                      </Panel>
                      <Panel Name="Rating" Layout="HorizontalFlow">
                        <Children>
                          <Text Content="Rating:  " Font="font://f:SV_SubTitleFont" WordWrap="false" Color="color://s:FontColorMedium"  />
                          <sr:StarRating Name="StarRating" />
                        </Children>
                      </Panel>
                      <Panel Name="Runtime" Layout="HorizontalFlow">
                        <Children>
                          <Text Content="Run Time:  " Font="font://f:SV_SubTitleFont" WordWrap="false" Color="color://s:FontColorMedium"  />
                          <Text Name="RunTime" Content="" Font="font://f:SV_SubTitleFont" WordWrap="false" Color="color://s:FontColorLight"/>
                        </Children>
                      </Panel>
                      <Panel Name="SeasonsPanel" Layout="HorizontalFlow">
                        <Children>
                          <Text Content="Seasons:  " Font="font://f:SV_SubTitleFont" WordWrap="false" Color="color://s:FontColorMedium"  />
                          <Text Name="Seasons" Font="font://f:SV_SubTitleFont" WordWrap="false" Color="color://s:FontColorLight"/>
                        </Children>
                      </Panel>
                      <Panel Name="StatusPanel" Layout="HorizontalFlow">
                        <Children>
                          <Text Content="Status:  " Font="font://f:SV_SubTitleFont" WordWrap="false" Color="color://s:FontColorMedium"  />
                          <Text Name="Status" Font="font://f:SV_SubTitleFont" WordWrap="false" Color="color://s:FontColorLight"/>
                        </Children>
                      </Panel>
                    </Children>
                  </Panel>
                </Children>
              </Panel>

              <!-- Selected Item Is Season -->
              <Panel Name="SeasonPanel" Layout="Form" Padding="10,10,10,10">
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0,35" Top="Parent,1" Bottom="Parent,1,200" Right="Parent,1,-35"/>
                </LayoutInput>
                <Children>
                  <Panel Name="SeasonPosterPanel" Padding="10,0,10,10" MaximumSize="0,200">
                    <LayoutInput>
                      <FormLayoutInput Left="Parent,0" Top="Parent,0" Bottom="Parent,1"/>
                    </LayoutInput>
                    <Children>
                      <Graphic Name="SeasonPoster" Content="[Item.Metadata.PreferredImage.Image]" MaximumSize="0,200" Padding="0,0,0,0" MaintainAspectRatio="true"/>
                    </Children>
                  </Panel>
                  <Panel Padding="10,0,10,0">
                    <LayoutInput>
                      <FormLayoutInput Left="SeasonPosterPanel,1" Top="Parent,0" Bottom="Parent,1" Right="Parent,1"/>
                    </LayoutInput>
                    <Children>
                      <Text Name="SeasonSummary" Font="font://f:SV_SummaryFont" Color="color://s:FontColorLight" WordWrap="true" FadeSize="100"/>
                    </Children>
                  </Panel>
                </Children>
              </Panel>


              <!-- Selected Item Is Episode -->
              <Panel Name="EpisodePanel" Layout="Form" Padding="10,10,10,10">
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0,35" Top="Parent,1" Bottom="Parent,1,200" Right="Parent,1,-35"/>
                </LayoutInput>
                <Children>
                  <Panel Name="EpisodePosterPanel" Padding="10,0,10,10" MaximumSize="0,200">
                    <LayoutInput>
                      <FormLayoutInput Left="Parent,0" Top="Parent,0" Bottom="Parent,1"/>
                    </LayoutInput>
                    <Children>
                      <Graphic Name="EpisodePoster" Content="[Item.Metadata.PreferredImage.Image]" MaximumSize="0,200" Padding="0,0,0,0" MaintainAspectRatio="true"/>
                    </Children>
                  </Panel>
                  <Panel Padding="10,0,10,0">
                    <LayoutInput>
                      <FormLayoutInput Left="EpisodePosterPanel,1" Top="Parent,0" Bottom="Parent,1" Right="EpisodeExtraInfoPanel,0"/>
                    </LayoutInput>
                    <Children>
                      <Text Name="EpisodeSummary" Font="font://f:SV_SummaryFont" Color="color://s:FontColorLight" WordWrap="true" FadeSize="100"/>
                    </Children>
                  </Panel>
                  <Panel Name="EpisodeExtraInfoPanel">
                    <LayoutInput>
                      <FormLayoutInput Left="Parent,1,-250" Top="Parent,0" Bottom="Parent,1" Right="Parent,1"/>
                    </LayoutInput>
                    <Layout>
                      <FlowLayout Orientation="Vertical" Spacing="5,5"/>
                    </Layout>
                    <Children>
                      <Panel Name="LastWatchedPanel" Layout="HorizontalFlow">
                        <Children>
                          <Text Content="Last Watched:  " Font="font://f:SV_LastWatchedFont" Color="color://s:FontColorMedium"/>
                          <Text Name="LastWatched" Font="font://f:SV_LastWatchedFont" Color="color://s:FontColorLight"/>
                        </Children>
                      </Panel>
                      <Panel Name="FirstAiredPanel" Layout="HorizontalFlow">
                        <Children>
                          <Text Content="First Aired:  " Font="font://f:SV_LastWatchedFont" Color="color://s:FontColorMedium"/>
                          <Text Name="FirstAired" Font="font://f:SV_LastWatchedFont" Color="color://s:FontColorLight"/>
                        </Children>
                      </Panel>

                      <mi:MediaInfoPanel Name="MediaInfo" Item="[SelectedItem]" MaxIconSize="0,40"  >
                        <Layout>
                          <FlowLayout Spacing="10,10" StripAlignment="Center" />
                        </Layout>
                      </mi:MediaInfoPanel>
                    </Children>
                  </Panel>
                </Children>
              </Panel>


              <!-- Selected Item Is Movie -->
              <Panel Name="MoviePanel" Layout="Form" Padding="10,10,10,10">
                <LayoutInput>
                   <FormLayoutInput Left="Parent,0,35" Top="Parent,1" Bottom="Parent,1,200" Right="Parent,1,-35"/>
                </LayoutInput>
                <Children>
                  <Panel Name="MoviePosterPanel" Padding="10,0,10,10" MaximumSize="0,200">
                    <LayoutInput>
                      <FormLayoutInput Left="Parent,0" Top="Parent,0" Bottom="Parent,1"/>
                    </LayoutInput>
                    <Children>
                      <Graphic Name="MoviePoster" Content="[Item.Metadata.PreferredImage.Image]" MaximumSize="0,200" Padding="0,0,0,0" MaintainAspectRatio="true"/>
                    </Children>
                  </Panel>
                  <Panel Padding="0,10,10,0">
                    <LayoutInput>
                      <FormLayoutInput Left="MoviePosterPanel,1" Top="Parent,0" Bottom="Parent,1" Right="MovieExtraInfoPanel,0"/>
                    </LayoutInput>
                    <Children>
                      <Text Name="MovieSummary" Font="font://f:SV_SummaryFont" Color="color://s:FontColorLight" WordWrap="true" FadeSize="100"/>
                    </Children>
                  </Panel>
                  <Panel Name="MovieExtraInfoPanel">
                    <LayoutInput>
                      <FormLayoutInput Left="Parent,1,-250" Top="Parent,0" Bottom="Parent,1" Right="Parent,1"/>
                    </LayoutInput>
                    <Layout>
                      <FlowLayout ItemAlignment="Center" Orientation="Vertical"/>
                    </Layout>
                    <Children>
                      <Panel Name="Studio" MaximumSize="250,60" Layout="Scale">
                        <Children>
                          <Repeater Name="StudioRepeater" Source="[SelectedItem.StudioItems]">
                            <Layout>
                              <FlowLayout Orientation="Horizontal" ItemAlignment="Center" Spacing="10,10"/>
                            </Layout>
                            <Content>
                              <vot:Studio StudioItem="[RepeatedItem!lib:StudioItemWrapper]" Name="StudioLogo"/>
                            </Content>
                          </Repeater>
                        </Children>
                      </Panel>
                      <vot:MPAARating Name="MPAARating" MaximumSize="0,70">
                        <Layout>
                          <FlowLayout StripAlignment="Center"/>
                        </Layout>
                      </vot:MPAARating>
                      <mi:MediaInfoPanel Name="MovieMediaInfo" Item="[SelectedItem]" MaxIconSize="0,35">
                        <Layout>
                          <FlowLayout Spacing="10,10" StripAlignment="Center"/>
                        </Layout>
                      </mi:MediaInfoPanel>
                    </Children>
                  </Panel>
                </Children>
              </Panel>
              
              <Panel Layout="HorizontalFlow">
              <LayoutInput>
                <FormLayoutInput Left="Parent,0" Right="Parent,1" Top="Parent,1,-111" Bottom="Parent,1,-100"/>
              </LayoutInput>
              <Children>
                <Graphic Layout="Fill" MaintainAspectRatio="true" Content="image://it:DetailBorderShadow"/>
              </Children>
            </Panel>

            <Panel Name="PosterShadow">
              <LayoutInput>
                <FormLayoutInput Left="Parent,0" Top="Parent,1,-100" Bottom="Parent,1,300" Right="Parent,1"/>
              </LayoutInput>
              <Children>
                <Graphic Name="DetailBackdrop" MaintainAspectRatio="true" Content="image://it:BackgroundDefault"/>
              </Children>
            </Panel>
              
     
            </Children>
          </Panel>

          <Panel Name="Backdrop" Layout="Form">
            <Children>
              <Clip Name="Clip" Orientation="Vertical" Layout="Anchor">
                <LayoutInput>
                  <FormLayoutInput Vertical="Fill" Horizontal="Fill"/>
                </LayoutInput>
                <Children>
                  <Graphic Name="ItemBackdrop" Alpha="1" Content="[Item.BackdropImage.Image]" Layout="Fill" MaintainAspectRatio="true" />
                </Children>
              </Clip>
            </Children>
          </Panel>
        </Children>

      </Panel>
    </Content>
    <Content Name="Divider">
      <Text Content="," Font="font://f:SV_LastWatchedFont" WordWrap="false" Color="color://s:FontColorLight" />
    </Content>
  </UI>

  <UI Name="ListView">

    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:Item Name="Item" Item="$Required"/>
      <Font Name="Font" Font="$Required" />
    </Properties>

    <Locals>
      <!-- Use the MouseWheel handler to handle the mouse wheel.  -->
      <ScrollingHandler HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true" 
							  HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" Name="ScrollingHandler"/>
      <ScrollingData Name="ScrollingData" LockedPosition="0.5" EndPaddingRelativeTo="Far" BeginPaddingRelativeTo="Near" />
      <cor:Int32 Name="CounterValue" Int32="0" />
      <IntRangedValue Name="SelectedIndex" Value="0"/>
      <GridLayout Name="MyLayout" Orientation="Horizontal" AllowWrap="false" Spacing="600,0" Repeat="Never" RepeatGap="-60" Rows="1" Columns="1" MinorAlignment="Center" />
    </Locals>

    <Rules>

      <Binding Source="[SelectedIndex.Value]" Target="[Item.SelectedChildIndex]" />
      <!-- Give ScrollingData to ScrollingHandler. -->
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]"/>

      <!-- Give Repeater to ScrollingData. -->
      <Default Target="[ScrollingData.Repeater]" Value="[MyRepeater]"/>

      <Binding Source="[Item.Children]" Target="[MyRepeater.Source]"/>
      <Rule ConditionLogicalOp="And">
        <Conditions>
          <Modified Source="[Application]" InitialEvaluate="true"/>
          <Equality Source="[Application.NavigatingForward]" Value="true"/>
          <Equality Source="[Item.Children.Count]" ConditionOp="GreaterThan" Value="0" />
        </Conditions>
        <Actions>
          <Invoke Target="[MyRepeater.NavigateIntoIndex]"  index="[Item.FirstUnwatchedIndex]"/>
        </Actions>
      </Rule>
      <Changed Source="[Item.JILShift]">
        <Actions>
          <Invoke Target="[ScrollingData.Scroll]"  amount="[Item.JILShift]"/>
        </Actions>
      </Changed>

      <Changed Source="[Application]" InitialEvaluate="true">
        <Actions>
          <Invoke Target="[Application.FixRepeatRate]" scroller="[Scroller]" val ="50" />
        </Actions>
      </Changed>
    </Rules>

    <Content>
      <Panel Layout="Center">
        <Children>

                <!-- List Repeater -->
          <Scroller  Orientation="Horizontal" FadeSize="-10" Name="Scroller" Navigation="RememberFocus" ScrollingData="[ScrollingData]"  >
            <Children>
              <Repeater Source="[Item.Children]" Name="MyRepeater" Layout="[MyLayout]" ContentName="BaseItem" >
                <Animations>
                  <Animation Animation="animation://anim:ScrollerMoveItemSmooth"/>
                </Animations>
              </Repeater>
            </Children>
          </Scroller>
        </Children>
      </Panel>
    </Content>

    <Content Name="BaseItem">
      <me:ListButton Application="[Application]" Index="[RepeatedItemIndex]" Item="[RepeatedItem!lib:Item]" SelectedIndex="[SelectedIndex]" Font="[Font]"/>
    </Content>
  </UI>

  <UI Name="ListButton">

    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <IntRangedValue Name="SelectedIndex" IntRangedValue="$Required"/>
      <lib:Item Name="Item" Item="$Required"/>
      <cor:String Name="Text" String="" />
      <Index Name="Index" Index="$Required"/>
      <Font Name="Font" Font="$Required"/>
    </Properties>

    <Locals>
      <ClickHandler Name="Clicker" />
      <ShortcutHandler Name="ClearBtn" Handle="true" Shortcut="Clear" HandlerStage="Bubbled" />
      <ShortcutHandler Name="PlayBtn" Handle="true" Shortcut="Play" HandlerStage="Bubbled"/>
    </Locals>

    <Rules>

      <Rule>
        <Conditions>
          <Modified Source="[PlayBtn.Invoked]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[Application.Play]" item="[Item]"/>
        </Actions>
      </Rule>

      <Changed Source="[Item.Command.Invoked]">
        <Actions>
          <Invoke Target="[Application.Navigate]" item="[Item]" />
        </Actions>
      </Changed>

      <Binding Source="[Item.Command]" Target="[Clicker.Command]"/>

      <Changed Source="[Clicker.Invoked]">
        <Actions>
          <PlaySound Sound="res://ehres!MiniSelect_a.wav" />
        </Actions>
      </Changed>

      <Default Target="[Input.KeyInteractive]" Value="true" />

      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <PlaySound Sound="sound://sd:Focus" />
          <Set Target="[SelectedIndex.Value]" Value="[Index.Value]"/>
        </Actions>
      </Condition>

      <!-- Bind Series Specific MetaData -->
      <Binding Target="[SeriesMPAARating.Value]"   Source="[Item.Metadata.MpaaRating]"/>
      
      <!-- Bind Season Specific MetaData -->
      <Condition Source="[Item.Source.ItemTypeString]" ConditionOp="Equals" SourceValue="Season">
        <Actions>
          <Set Target="[Episodes.Content]" Value="[Item.Children.Count]">
            <Transformer>
              <FormatTransformer Format="{0}"/>
            </Transformer>
          </Set>
        </Actions>
      </Condition>
      
      <!-- Bind Movie Specific MetaData -->
      <Binding Target="[MovieLength.Content]"     Source="[Item.Metadata.RunningTimeString]"/>
      <Binding Target="[Production.Content]"      Source="[Item.Metadata.ProductionYearString]"/>

      <!-- Show Proper Item Panel -->
      <Condition Source="[Item.Source.ItemTypeString]" ConditionOp="Equals"    SourceValue="Episode" Target="[EpisodePanel.Visible]" Value="true"/>
      <Condition Source="[Item.Source.ItemTypeString]" ConditionOp="NotEquals" SourceValue="Episode" Target="[EpisodePanel.Visible]" Value="false"/>
      <Condition Source="[Item.Source.ItemTypeString]" ConditionOp="Equals"    SourceValue="Season"  Target="[SeasonPanel.Visible]"  Value="true"/>
      <Condition Source="[Item.Source.ItemTypeString]" ConditionOp="NotEquals" SourceValue="Season"  Target="[SeasonPanel.Visible]"  Value="false"/>
      <Condition Source="[Item.Source.ItemTypeString]" ConditionOp="Equals"    SourceValue="Series"  Target="[SeriesPanel.Visible]"  Value="true"/>
      <Condition Source="[Item.Source.ItemTypeString]" ConditionOp="NotEquals" SourceValue="Series"  Target="[SeriesPanel.Visible]"  Value="false"/>
      <Condition Source="[Item.Source.ItemTypeString]" ConditionOp="Equals"    SourceValue="Movie"   Target="[MoviePanel.Visible]"   Value="true"/>
      <Condition Source="[Item.Source.ItemTypeString]" ConditionOp="NotEquals" SourceValue="Movie"   Target="[MoviePanel.Visible]"   Value="false"/>

      <!-- Hide/Show MetaData -->
      <Condition Source="[Item.Metadata.DirectorString]"    ConditionOp="Equals"      SourceValue=""  Target="[DirectorSpacer.Visible]"      Value="false"/>
      <Condition Source="[Item.Metadata.DirectorString]"    ConditionOp="NotEquals"   SourceValue=""  Target="[DirectorSpacer.Visible]"      Value="true"/>
      <Condition Source="[Item.Metadata.WritersString]"    ConditionOp="Equals"      SourceValue=""  Target="[WriterSpacer.Visible]"      Value="false"/>
      <Condition Source="[Item.Metadata.WritersString]"    ConditionOp="NotEquals"   SourceValue=""  Target="[WriterSpacer.Visible]"      Value="true"/>
      <Condition Source="[Item.Metadata.ProductionYearString]" ConditionOp="Equals"    SourceValue="" Target="[ProductionSpacer.Visible]" Value="false"/>
      <Condition Source="[Item.Metadata.ProductionYearString]" ConditionOp="NotEquals" SourceValue="" Target="[ProductionSpacer.Visible]" Value="true"/>
      <Condition Source="[Item.Metadata.RunningTimeString]" ConditionOp="Equals"      SourceValue=""  Target="[MovieSpacer.Visible]"      Value="false"/>
      <Condition Source="[Item.Metadata.RunningTimeString]" ConditionOp="NotEquals"   SourceValue=""  Target="[MovieSpacer.Visible]"      Value="true"/>
      <Condition Source="[Item.Metadata.MpaaRating]"           ConditionOp="Equals"    SourceValue="" Target="[MPAAspacer.Visible]"       Value="false"/>
      <Condition Source="[Item.Metadata.MpaaRating]"           ConditionOp="NotEquals" SourceValue="" Target="[MPAAspacer.Visible]"       Value="true"/>

    </Rules>

    <Content>
      <Panel >
        <Layout>
          <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
        </Layout>
        <Children>
          <Panel>
            <Layout>
              <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
            </Layout>
            <Children>
              <Graphic Name="ArrowLeft"  MaximumSize="20,20" MinimumSize="20,20" Content="image://me:PivotArrowLeft" Margins="0,0,10,0" MaintainAspectRatio="true">
                <Animations>
                  <Animation Loop="-1">
                    <Keyframes>
                      <AlphaKeyframe Time="0.00" RelativeTo="Current" Value="0" Interpolation="Linear"/>
                      <AlphaKeyframe Time="0.25" RelativeTo="Current" Value="1" Interpolation="Linear"/>
                      <AlphaKeyframe Time="1.75" RelativeTo="Current" Value="1" Interpolation="Linear"/>
                      <AlphaKeyframe Time="2.00" RelativeTo="Final"   Value="0"/>
                    </Keyframes>
                  </Animation>
                </Animations>
              </Graphic>

              <Panel MaximumSize="600,0">
                <Layout>
                  <FlowLayout Orientation="Vertical" ItemAlignment="Center"/>
                </Layout>
                <Children>
                  <Text Name="Title" Content="[Item.Metadata.Name]" Font="font://f:SV_TitleFont" Color="color://s:FontColorLight"/>
                  <!--<ts:TitleSet Model="[Item]" ModelFast="[Item]" Layout="Scale" Font="font://f:SV_TitleFont" SubFont="font://f:SV_PosterLabelFont"/>-->
                  <Panel Name="SeriesPanel" Layout="HorizontalFlow">
                    <Children>
                      <Panel Name="Genre" Layout="HorizontalFlow" Visible="true">
                        <Children>
                          <vot:MPAARating Name="SeriesMPAARating" MaximumSize="0,25"/>
                          <Text Name="MPAAspacer" Content=" ∙ " Font="font://f:DV_GenreFont" WordWrap="false" Color="color://s:FontColorLight"  />
                          <gl:GenreList Name="SeriesGenres" SourceData="[Item.Metadata.Genres]" Font="font://f:DV_GenreFont" Color="color://s:FontColorLight"/>
                        </Children>
                      </Panel>
                    </Children>
                  </Panel>
                  <Panel Name="SeasonPanel" Layout="HorizontalFlow">
                    <Children>
                      <Text Content="Episodes:  " Font="font://f:SV_PosterTopLabelFont" WordWrap="false" Color="color://s:FontColorMedium"  />
                      <Text Name="Episodes" Font="font://f:SV_PosterTopLabelFont" WordWrap="false" Color="color://s:FontColorLight"/>
                    </Children>
                  </Panel>
                  <Panel Name="EpisodePanel" Layout="HorizontalFlow">
                    <Children>
                      <Text Name="WriterSpacer" Content="Writer: "  Color="color://s:FontColorMedium"  WordWrap="false" Font="font://f:SV_SummaryFont"/>
                      <Repeater  Name="WriterRepeater" Source="[Item.Metadata.Writers]" DividerName="Divider" >
                        <Layout>
                          <FlowLayout Orientation="Horizontal" AllowWrap="false"/>
                        </Layout>
                        <Content>
                          <Text Content="[RepeatedItem!cor:String]" Font="font://f:SV_SummaryFont" Color="color://s:FontColorLight"/>
                        </Content>
                      </Repeater>
                      <Text Name="DirectorSpacer" Content="Director: " Color="color://s:FontColorMedium" WordWrap="false" Font="font://f:SV_SummaryFont" Margins="10,0,0,0"/>
                      <Repeater  Name="DirectorRepeater" Source="[Item.Metadata.Directors]" DividerName="Divider">
                        <Layout>
                          <FlowLayout Orientation="Horizontal" AllowWrap="false"/>
                        </Layout>
                        <Content>
                          <Text Content="[RepeatedItem!cor:String]" Font="font://f:SV_SummaryFont" Color="color://s:FontColorLight"/>
                        </Content>
                      </Repeater>
                    </Children>
                  </Panel>
                  <Panel Name="MoviePanel" Layout="HorizontalFlow">
                    <Children>
                      <Panel Layout="HorizontalFlow">
                        <Children>
                          <Text Name="Production"       Content=""    Font="font://f:DV_GenreFont" WordWrap="false" Color="color://s:FontColorLight"/>
                          <Text Name="ProductionSpacer" Content=" ∙ " Font="font://f:DV_GenreFont" WordWrap="false" Color="color://s:FontColorLight"  />
                          <Text Name="MovieLength"      Content=""    Font="font://f:DV_GenreFont" WordWrap="false" Color="color://s:FontColorLight"/>
                          <Text Name="MovieSpacer"      Content=" ∙ " Font="font://f:DV_GenreFont" WordWrap="false" Color="color://s:FontColorLight"  />
                          <gl:GenreList Name="MovieGenres" SourceData="[Item.Metadata.Genres]" Font="font://f:DV_GenreFont" Color="color://s:FontColorLight"/>
                        </Children>
                      </Panel>
                    </Children>
                  </Panel>           
                </Children>
              </Panel>

              <Graphic Name="ArrowRight" MaximumSize="20,20" MinimumSize="20,20" Content="image://me:PivotArrowRight" Margins="10,0,0,0" MaintainAspectRatio="true">
                <Animations>
                  <Animation Loop="-1">
                    <Keyframes>
                      <AlphaKeyframe Time="0.00" RelativeTo="Current"  Value="0" Interpolation="Linear"/>
                      <AlphaKeyframe Time="0.25" RelativeTo="Current" Value="1" Interpolation="Linear"/>
                      <AlphaKeyframe Time="1.75" RelativeTo="Current" Value="1" Interpolation="Linear"/>
                      <AlphaKeyframe Time="2.00" RelativeTo="Final" Value="0"/>
                    </Keyframes>
                  </Animation>
                </Animations>
              </Graphic>
              
            </Children>
          </Panel>
        </Children>
      </Panel>
    </Content>
    <Content Name="Divider">
      <Text Content=", " Font="font://f:SV_CounterFont" WordWrap="false" Color="color://s:FontColorLight"/>
    </Content>

  </UI>

  <Image Name="PivotArrowLeft"          Source="resx://MediaBrowser/MediaBrowser.Resources/PivotArrowLeft"/>
  <Image Name="PivotArrowRight"         Source="resx://MediaBrowser/MediaBrowser.Resources/PivotArrowRight"/>

</Mcml>
