<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	    xmlns:cor="assembly://MSCorLib/System"
	    xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
      xmlns:it="resx://MediaBrowser/MediaBrowser.Resources/ImagesVanilla"
      xmlns:s="file://Styles_DoNotEdit.mcml"
	    xmlns:f="file://Fonts_DoNotEdit.mcml"
	    xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
	    xmlns:rg="resx://MediaBrowser/MediaBrowser.Resources/RadioGroup"
      xmlns:vot="resx://MediaBrowser/MediaBrowser.Resources/ViewOptionsVanilla"
	    xmlns:me="Me"
	  >

  <Image Name="Border" Source="resx://MediaBrowser/MediaBrowser.Resources/ZoomPane" NineGrid="4,4,4,4"/>


  <UI Name="ImageBtn">
    <Properties>
      <Image Name="Focused" Image="$Required"/>
      <Image Name="NonFocused" Image="$Required"/>
      <ICommand Name="Command" ICommand="$Required"/>

    </Properties>
    <Locals>
      <ClickHandler Name="Clicker" Command="[Command]"/>
    </Locals>
    <Rules>
      <Default Target="[Input.KeyInteractive]" Value="true" />
      <Condition Source="[Input.KeyFocus]"  SourceValue="true">
        <Actions>
          <Set Target="[Label.Content]" Value="[Focused]" />
        </Actions>
      </Condition>
      <Condition Source="[Input.KeyFocus]"  SourceValue="false">
        <Actions>
          <Set Target="[Label.Content]" Value="[NonFocused]" />
        </Actions>
      </Condition>
    </Rules>
    <Content>
      <Panel>
        <Children>
          <Graphic Name="Label" Content="[NonFocused]" MaximumSize="25,25"/>
        </Children>
      </Panel>

    </Content>
  </UI>


  <UI Name="ViewsButton">
    <Properties>
      <ICommand Name="Command" ICommand="$Required"/>
      <Font Name="Font" Font="$Required"/>
      <Image Name="Image" Image="$Required"/>
    </Properties>
    <Locals>
      <ClickHandler Name="Clicker" Command="[Command]"/>
      <Image Name="FocusImage" Image="image://it:MenuOptionBGFocused" />
      <Image Name="NoFocusImage" Image="image://it:MenuOptionBGNotFocused" />
      <Image Name="BlankImage" Image="null" />
    </Locals>
    <Rules>

      <Default Target="[Input.KeyInteractive]" Value="true" />

      <Changed Source="[Clicker.Invoked]">
        <Actions>
          <PlaySound Sound="res://ehres!MiniSelect_a.wav" />
        </Actions>
      </Changed>

      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[BoxImage.Content]" Value="[FocusImage]"/>
        </Actions>
      </Condition>
      <Condition Source="[Input.KeyFocus]" SourceValue="false">
        <Actions>
          <Set Target="[BoxImage.Content]" Value="[NoFocusImage]"/>
        </Actions>
      </Condition>

      <Condition Source="[Clicker.Clicking]" SourceValue="true" >
        <Actions>
          <PlayAnimation Target="[BoxImage]" Animation="animation://me:ButtonPress"/>
        </Actions>
      </Condition>
    </Rules>
    <Content>
      <Graphic Name="BoxImage" Content="[BlankImage]" SizingPolicy="SizeToChildren">
        <Children>
          <Panel >
            <Children>
              <Graphic Content="[Image]" MaximumSize="135,135" MaintainAspectRatio="true" ></Graphic>
            </Children>
          </Panel>
        </Children>
      </Graphic>
    </Content>
  </UI>

  <Animation Name="ButtonPress" Loop="0" CenterPointPercent="0.5,0.5,1.0">
    <Keyframes>
      <ScaleKeyframe Time="0.00" RelativeTo="Current" Interpolation="Log"/>
      <ScaleKeyframe Time="0.08" Value="0.9,0.9,1.0"/>
      <ScaleKeyframe Time="0.15" Value="1.0,1.0,1.0"/>
    </Keyframes>
  </Animation>

  <UI Name="ViewConfiguration">
    <Properties>
      <lib:DisplayPreferences Name="Prefs" DisplayPreferences="$Required" />
      <Command Name="Close" Command="$Required"/>
    </Properties>
    <Locals>
      <ShortcutHandler Name="BackHandler"  Handle="true" Shortcut="Back" HandlerStage="Bubbled" Command="[Close]"/>
      <Command Name="Increase" />
      <Command Name="Decrease"/>
    </Locals>
    <Rules>
      <Default Target="[Input.MakeTopmostOnFocus]" Value="true"/>
      <Default Target="[Input.KeyInteractive]" Value="true" />
      <Default Target="[Input.CreateInterestOnFocus]" Value="true" />
      
      <Changed Source="[Increase.Invoked]">
        <Actions>
          <Invoke Target="[Prefs.IncreaseThumbSize]"/>
        </Actions>
      </Changed>
      <Changed Source="[Decrease.Invoked]">
        <Actions>
          <Invoke Target="[Prefs.DecreaseThumbSize]"/>
        </Actions>
      </Changed>
    </Rules>
    <Content>
      <Panel  Navigation="ContainAll,RememberFocus">
        <Animations>
          <Animation Name="AlphaAnimation" Type="Show">
            <Keyframes>
              <AlphaKeyframe Time="0.0" Value="0" RelativeTo="Current" Interpolation="EaseIn"/>
              <AlphaKeyframe Time="0.5" Value="1" RelativeTo="Final"/>
            </Keyframes>
          </Animation>
          <Animation Name="AlphaAnimation" Type="Hide">
            <Keyframes>
              <AlphaKeyframe Time="0.0" Value="1" RelativeTo="Current" Interpolation="EaseIn"/>
              <AlphaKeyframe Time="0.5" Value="0" RelativeTo="Final"/>
            </Keyframes>
          </Animation>
        </Animations>
        <Layout>
          <FlowLayout Orientation="Vertical" ItemAlignment="Center"/>
        </Layout>
        <Children>
          <vot:RadioGroup Model="[Prefs.ViewType]" Size="200,135"/>
          <Panel>
            <Layout>
              <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
            </Layout>
            <Children>
              <vot:MenuCheckBox Name="UseBackdrop" Checked="[Prefs.UseBackdrop]" Image="image://it:MenuOptionBackdrop"/>
              <vot:MenuCheckBox Name="ShowLabels" Checked="[Prefs.ShowLabels]" Image="image://it:MenuOptionLabels"/>
              <vot:MenuCheckBox Name="VerticalScroll" Checked="[Prefs.VerticalScroll]" Image="image://it:MenuOptionVertScroll"/>
              <vot:MenuCheckBox Name="UseBanner" Checked="[Prefs.UseBanner]" Image="image://it:MenuOptionBanners"/>
              <vot:MenuButton Command="[Increase]" Image="image://it:MenuOptionEnlarge"/>
              <vot:MenuButton Command="[Decrease]" Image="image://it:MenuOptionShrink"/>
              <vot:MenuButton Command="[Close]" Image="image://it:MenuOptionClose"/>
            </Children>
          </Panel>
        </Children>
      </Panel>
    </Content>
  </UI>




  <UI Name="RadioConfiguration">
    <Properties>
      <Choice Name="Choice" Choice="$Required" />
      <Command Name="Close" Command="$Required"/>
    </Properties>
    <Locals>
      <ShortcutHandler Name="BackHandler"  Handle="true" Shortcut="Back" HandlerStage="Bubbled" Command="[Close]"/>
    </Locals>
    <Rules>
      <Default Target="[Input.MakeTopmostOnFocus]" Value="true"/>
      <Default Target="[Input.KeyInteractive]" Value="true" />
      <Default Target="[Input.CreateInterestOnFocus]" Value="true" />
    </Rules>

    <Content>
      <Panel  Navigation="ContainAll,RememberFocus">
        <Layout>
          <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
        </Layout>
        <Animations>
          <Animation Name="AlphaAnimation" Type="Show">
            <Keyframes>
              <AlphaKeyframe Time="0.0" Value="0" RelativeTo="Current" Interpolation="EaseIn"/>
              <AlphaKeyframe Time="0.5" Value="1" RelativeTo="Final"/>
            </Keyframes>
          </Animation>
          <Animation Name="AlphaAnimation" Type="Hide">
            <Keyframes>
              <AlphaKeyframe Time="0.0" Value="1" RelativeTo="Current" Interpolation="EaseIn"/>
              <AlphaKeyframe Time="0.5" Value="0" RelativeTo="Final"/>
            </Keyframes>
          </Animation>
        </Animations>
        <Children>
          <vot:RadioGroup Model="[Choice]" Size="135,135"/>
          <vot:MenuButton Command="[Close]" Image="image://it:MenuOptionClose"/>
        </Children>
      </Panel>
    </Content>
   </UI>
</Mcml>
