<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	    xmlns:cor="assembly://MSCorLib/System"
      xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
      xmlns:a="assembly://MediaBrowser/MediaBrowser"
      xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
      xmlns:f="file://Fonts_DoNotEdit.mcml"
      xmlns:s="file://Styles_DoNotEdit.mcml"
      xmlns:me="Me"
      xmlns:st="resx://MediaBrowser/MediaBrowser.Resources/ScrollableText"
      xmlns:sr="resx://MediaBrowser/MediaBrowser.Resources/StarRating"
      xmlns:mi="resx://MediaBrowser/MediaBrowser.Resources/MediaInfoPanel"
      xmlns:an="resx://MediaBrowser/MediaBrowser.Resources/Animations"
      xmlns:it="resx://MediaBrowser/MediaBrowser.Resources/VanillaImages"
      xmlns:sd="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
      xmlns:gl="resx://MediaBrowser/MediaBrowser.Resources/GenreList"
      >
 



    
  <UI Name="LargeNPV">

    <Properties>
      <ICommand Name="Command" ICommand="$Required" />
      <Image Name="FocusImage" Image="image://i:ZoomPane" />
      <Image Name="NoFocusImage" Image="null" />
      <Size Name="NPVSize" Size="400,220"/>
    </Properties>

    <Locals>
      <ClickHandler Name="Clicker" />
    </Locals>

    <Rules>
      <Default Target="[Input.KeyInteractive]" Value="true" />
      <Binding Source="[Command]"           Target="[Clicker.Command]" />
      <Binding Source="[Command.Available]" Target="[Input.KeyInteractive]" />

      <!-- Play Sound When Clicked -->
      <Rule>
        <Conditions>
          <Modified Source="[Clicker.Invoked]"/>
        </Conditions>
        <Actions>
          <PlaySound Sound="sound://sd:Select" />
        </Actions>
      </Rule>

      <!-- Expand NPV Panel When Focused -->
      <Rule>
        <Conditions>
          <Equality Source="[Input.KeyFocus]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[BoxImage.Scale]" Value="2,2,1"/>
          <Set Target="[BoxImage.Content]" Value="[FocusImage]"/>
          <Set Target="[VideoPanel.LetterboxColor]" Value="Black"/>
          <PlaySound Sound="sound://sd:Focus" />
        </Actions>
      </Rule>

      <!-- Shrink NPV Panel When Not Focused -->
      <Rule>
        <Conditions>
          <Equality Source="[Input.KeyFocus]" Value="false"/>
        </Conditions>
        <Actions>
          <PlaySound Sound="sound://sd:Focus" />
          <Set Target="[VideoPanel.LetterboxColor]" Value="Transparent"/>
          <Set Target="[BoxImage.Content]" Value="[NoFocusImage]"/>
          <Set Target="[BoxImage.Scale]" Value="1,1,1"/>
        </Actions>
      </Rule>
    </Rules>

    <Content>
       <Graphic Name="NPVPosition" Padding="10,10,10,10" SizingPolicy="SizeToChildren"  >
        <Children>
          <Graphic Name="BoxImage" Content="[NoFocusImage]" SizingPolicy="SizeToChildren" Padding="4,4,4,4">
            <Animations>
              <Animation Loop="0" CenterPointPercent="1.0,0.0,1.0" Type="Scale">
                <Keyframes>
                  <ScaleKeyframe Time="0.00" RelativeTo="Current" Interpolation="Bezier,-1.0,1.0"/>
                  <ScaleKeyframe Time="1.00" RelativeTo="Final"/>
                </Keyframes>
              </Animation>
            </Animations>
            <Children>
              <Video Name="VideoPanel" MaximumSize="[NPVSize]" MinimumSize="[NPVSize]"/>
            </Children>
          </Graphic>
        </Children>
      </Graphic>
    </Content>
  </UI>



</Mcml>
