<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
    xmlns:cor="assembly://MsCorLib/System"
	  xmlns:a="assembly://MediaBrowser/MediaBrowser"
    xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
	  xmlns:s="file://Styles_DoNotEdit.mcml"
	  xmlns:f="file://Fonts_DoNotEdit.mcml"
	  xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
	  xmlns:an="resx://MediaBrowser/MediaBrowser.Resources/Animations"
	  xmlns:sb="resx://MediaBrowser/MediaBrowser.Resources/SimpleButton"
    xmlns:ib="resx://MediaBrowser/MediaBrowser.Resources/ImageButton"
	  xmlns:vp="resx://MediaBrowser/MediaBrowser.Resources/NowPlayingViewport"
	  xmlns:sr="resx://MediaBrowser/MediaBrowser.Resources/StarRating"
	  xmlns:mp="resx://MediaBrowser/MediaBrowser.Resources/MPAARating"
	  xmlns:st="resx://MediaBrowser/MediaBrowser.Resources/ScrollableText"
	  xmlns:bd="resx://MediaBrowser/MediaBrowser.Resources/Backdrop"
    xmlns:sd="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
    xmlns:as="resx://MediaBrowser/MediaBrowser.Resources/AutoScroller"
    xmlns:ta="resx://MediaBrowser/MediaBrowser.Resources/Tab"
    xmlns:gb="resx://MediaBrowser/MediaBrowser.Resources/GenreButton"
    xmlns:mip="resx://MediaBrowser/MediaBrowser.Resources/MediaInfoPanel"
    xmlns:pb="resx://MediaBrowser/MediaBrowser.Resources/PersonButton"
    xmlns:me="Me"
    >

  <!-- Movie Details Page -->
  <UI Name="ViewMovieMinimal">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:Item Name="Item" Item="$Required"/>
      <Image Name="UpButton" Image="resx://MediaBrowser/MediaBrowser.Resources/Up"/>
      <Image Name="DownButton" Image="resx://MediaBrowser/MediaBrowser.Resources/Down"/>
    </Properties>

    <Locals>

      <a:Clock Name="Clock"/>
      <Choice Name="Model">
        <Options>
          <cor:String String="General" />
          <cor:String String="Actors" />
        </Options>
      </Choice>
      <Color Name="FilterColor" Color="color://s:FilterColor" />
    </Locals>

    <Rules>

      <Binding Source="[Item.BackdropImage.Image]" Target="[Backdrop.Image]" />
      <Binding Source="[Item.Metadata.Name]" Target="[TitleName.Content]" />

      <Binding Source="[Item.Metadata.ProductionYearString]" Target="[ProductionYear.Content]" >
        <Transformer>
          <FormatTransformer Format="({0})" />
        </Transformer>
      </Binding>

      <Binding Source="[Application.Config.TransparentBackground]" Target="[MainBG.Visible]">
        <Transformer>
          <BooleanTransformer Inverse="true"/>
        </Transformer>
      </Binding>

      <Binding Source="[Clock.Time]" Target="[TimeDate.Content]">
        <Conditions>
          <Equality Source="[Application.Config.ShowClock]" ConditionOp="Equals" Value="true" />
        </Conditions>
      </Binding>
      <Rule >
        <Conditions>
          <Equality Source="[Application.Config.ShowClock]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[TimeText.Visible]" Value="true" />
          <Set Target="[TimeClip.Visible]" Value="true" />
        </Actions>
      </Rule>      

      <Condition Source="[Item.Metadata.Actors.Count]" ConditionOp="LessThan" SourceValue="1" Target="[ActorScroller.Visible]" Value="false" />


      <!-- Show and hide Selectors -->
      <Condition Source="[Model.ChosenIndex]" SourceValue="0" ConditionOp="Equals" Target="[Info.Visible]" Value="true" />
      <Condition Source="[Model.ChosenIndex]" SourceValue="1" ConditionOp="Equals" Target="[ActorScroller.Visible]" Value="true" />
      
    </Rules>

    <Content>
      <ColorFill Content="Transparent" Layout="Form">
        
        <Children>

          <!-- Movie Title -->
          <Clip Name="TitleText" FadeSize="40" Orientation="Vertical" FadeAmount="0.7" NearOffset="-25"
                CenterPointPercent="-100,-100,0">
            <LayoutInput>
              <AnchorLayoutInput Top="Parent,0,25" Left="Parent, 0.2"  Right="Parent,1"
                                 Horizontal="Far"/>
            </LayoutInput>
            <Children>
              <Panel Layout="Scale">
                <Children>
                  <Panel  Layout="HorizontalFlow" Padding="100,0,0,0">
                    <Children>
                      <Text Name="TitleName" Content="" Font="font://f:MM_TitleFont" Color="color://s:FontColorMedium"/>
                      <Text Name="ProductionYear" Content="" Font="font://f:MM_TitleFont" Color="color://s:FontColorMedium" Margins="10,0,25,0" />
                    </Children>
                  </Panel>
                </Children>
              </Panel>
              
            </Children>
          </Clip>
          <Clip Name="TitleClip" FadeSize="100" Orientation="Horizontal" ShowFar="false" FadeAmount="1" NearOffset="25" >
            <LayoutInput>
              <AnchorLayoutInput Top="TitleText,0" Bottom="TitleText,1" Left="TitleText,0" Right="TitleText,1" />
            </LayoutInput>
            <Children>
              <ColorFill Content="color://s:FillColor" Alpha="global://s:FilterAlpha">

              </ColorFill>
            </Children>
          </Clip>

          <!-- Time Panel -->
          <Clip Name="TimeText" FadeSize="40" Orientation="Vertical" FadeAmount="0.7" FarOffset="25" CenterPointPercent="100,100,0" Visible="false">
            <LayoutInput>
              <AnchorLayoutInput Bottom="TitleText,1"  Left="Parent,0" />
            </LayoutInput>
            <Children>
              <Panel  Layout="HorizontalFlow" Padding="20,0,100,0">
                <Children>
                  <Text Name="TimeDate" Content="" Font="font://f:MM_ClockFont" Color="color://s:FontColorMedium" MinimumSize="200,0"/>
                </Children>
              </Panel>
            </Children>
          </Clip>
          <Clip Name="TimeClip" FadeSize="100" Orientation="Horizontal" ShowNear="false" FadeAmount="1" FarOffset="-25" Visible="false" >
            <LayoutInput>
              <AnchorLayoutInput Top="TimeText,0" Bottom="TimeText,1" Left="TimeText,0" Right="TimeText,1" />
            </LayoutInput>
            <Children>
              <ColorFill Content="color://s:FillColor" Alpha="global://s:FilterAlpha">
              </ColorFill>
            </Children>
          </Clip>

          <!-- play/resume buttons-->
          <me:CommandButtons Application="[Application]" Item="[Item]" FilterColor="[FilterColor]"
                             Alpha="global://s:FilterAlpha">
            <LayoutInput>
              <AnchorLayoutInput Left="Parent,0,0" Top="TitleText,1,10" />
            </LayoutInput>
          </me:CommandButtons>

          <!-- Selector buttons-->
          <Panel Name="SelectorPanel">
            <Layout>
              <AnchorLayout SizeToHorizontalChildren="true"/>
            </Layout>
            <LayoutInput>
              <AnchorLayoutInput Bottom="ScreenBox, 0" Left="Parent,0" />
            </LayoutInput>
            <Children>
              <Panel  Margins="50,0,45,0" Navigation="ContainHorizontal">
                <Layout>
                  <FlowLayout Orientation="Horizontal" ItemAlignment="Far"/>
                </Layout>
                <Children>
                  <ta:Tab Model="[Model]" Name="FullConfigNav" FilterColor="[FilterColor]" Font="font://f:MM_TabFont"/>
                </Children>
              </Panel>
            </Children>
          </Panel>

          <!-- Info Pane -->
          <Panel Name="InfoPane" Padding="5,5,5,5" >
            <Layout>
              <AnchorLayout SizeToVerticalChildren="true"/>
            </Layout>
            <LayoutInput>
              <AnchorLayoutInput Bottom="DetailBox, 1, 0" Top="DetailBox, 0" Left="DetailBox, 0" Right="DetailBox,1" />
            </LayoutInput>
            <Children>
              <me:InfoBlock Name="Info" Item="[Item]" Application="[Application]" Padding="0,0,0,25" Visible="false" />
              <me:ActorList Name="ActorScroller" Item="[Item]" Application="[Application]" Visible="false" />
            </Children>
          </Panel>

          <ColorFill Name="ScreenBox" Content="White" Alpha="global://s:FilterAlpha">
            <LayoutInput>
              <AnchorLayoutInput Bottom="DetailBox, 0" Top="DetailBox,0,-2" Left="Parent,0" Right="Parent,1"/>
            </LayoutInput>
          </ColorFill>

          <!-- Detail Box (Alpha Gradient Bottom of Screen)-->
          <ColorFill Content="color://s:FillColor"  Name="DetailBox" Alpha="global://s:FilterAlpha">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Top="Parent,0.675" Bottom="Parent,1" Right="Parent,1"/>
            </LayoutInput>
          </ColorFill>

          <!-- Movie Backdrop -->
          <bd:Backdrop3 Name="Backdrop" Visible="[Application.Config.ShowBackdrop]" Image="[Item.BackdropImage.Image]">
            <LayoutInput>
              <FormLayoutInput Top="Parent,0,-10" Left="Parent,0,-10" Bottom="Parent,1,10" Right="Parent,1,10" />
            </LayoutInput>
          </bd:Backdrop3>

          <!-- Poster (large movie pick) -->
          <ColorFill Visible="true" Name="PosterPanel" Layout="VerticalFlow" MaximumSize="317,444" Content="Black" Padding="1,1,1,1">
            <LayoutInput>
              <FormLayoutInput Left="Parent,.97,-245" Right="Parent,.97" Bottom="ScreenBox, 0, -10" />
            </LayoutInput>
            <Children>
              <Graphic Name="Preview" MaintainAspectRatio="true" Content="[Item.Metadata.PrimaryImage.Image]"
									 SizingPolicy="SizeToConstraint" >
              </Graphic>
            </Children>
          </ColorFill>

          <!-- Main Background -->
          <Graphic Name="MainBG" Content="image://i:Background" Margins="-50,-20,-150,-20" Layout="Fill"/>

        </Children>
      </ColorFill>

    </Content>

  </UI>

  <UI Name="CommandButtons">
    <Properties>
      <a:Application Name="Application" Application="$Required" />
      <lib:Item Name="Item" Item="$Required"/>
      <Color Name="FilterColor" Color="Black"/>
      <cor:Single Name="Alpha" Single="1" />
    </Properties>

    <Locals>
      <Command Name="PlayMovieCommand" />
      <Command Name="ResumeMovieCommand" />
      <Command Name="RefreshMovieCommand" />
      <Command Name="DeleteMovieCommand" />
      <Command Name="NullCommand" />      
    </Locals>

    <Rules>
      <Binding Source="[Item.PlayState.CanResume]" Target="[ResumeMovieButton.Visible]" />
      <Condition Source="[Item.PlayState.CanResume]" ConditionOp="Equals" SourceValue="false" Target="[ResumeMovieButton.Visible]" Value="false"/>

      <Changed Source="[PlayMovieCommand.Invoked]">
        <Actions>
          <Invoke Target="[Item.Play]"/>
        </Actions>
      </Changed>

      <Changed Source="[ResumeMovieCommand.Invoked]">
        <Actions>
          <Invoke Target="[Item.Resume]"/>
        </Actions>
      </Changed>

      <Changed Source="[RefreshMovieCommand.Invoked]">
        <Actions>
          <Invoke Target="[Item.RefreshMetadata]"/>
        </Actions>
      </Changed>
            
      <Changed Source="[DeleteMovieCommand.Invoked]">
        <Actions>
          <Invoke Target="[Application.DeleteMediaItem]">
            <Item>
              <lib:Item Item="[Item]"/>
            </Item>            
          </Invoke>
        </Actions>
      </Changed>

      <Default Target="[Input.KeyInteractive]" Value="true" />

      <Rule ConditionLogicalOp="And">        
        <Conditions>
          <Equality Source="[Application.Config.Advanced_EnableDelete]" ConditionOp="Equals" Value="true" />
          <Equality Source="[Application.Config.EnableAdvancedCmds]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[DeleteMovieButton.Visible]" Value="true" />
        </Actions>
      </Rule>
      
    </Rules>
    
    <Content>
      <Panel Layout="Anchor">
        <Children>
          
          <Panel Name="PlayPanel" Layout="Anchor">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0,0" Top="Parent,0,0" />
            </LayoutInput>
            <Children>
              <ColorFill Content="Transparent" Layout="VerticalFlow"
                         Padding="0,10,100,10" Margins="20,0,0,0" Navigation="ContainHorizontal, RememberFocus" >
                <Children>
                  <ib:ImageButton Name="ResumeMovieButton" Text="Resume" Command="[ResumeMovieCommand]" Icon="resx://MediaBrowser/MediaBrowser.Resources/IconResume" Size="200,50" Font="font://f:MM_ButtonFont"/>
                  <ib:ImageButton Name="PlayMovieButton" Text="Play" Command="[PlayMovieCommand]" Icon="resx://MediaBrowser/MediaBrowser.Resources/IconPlay" Size="200,50" Font="font://f:MM_ButtonFont" />
                  <ib:ImageButton Name="RefreshMovieButton" Text="Refresh" Command="[RefreshMovieCommand]" Icon="resx://MediaBrowser/MediaBrowser.Resources/IconRefresh" Size="200,50" Font="font://f:MM_ButtonFont" />
                  <ib:ImageButton Name="CacheMovieButton" Text="Cache 2 xml" Command="[NullCommand]" Icon="resx://MediaBrowser/MediaBrowser.Resources/Lines" Size="200,50" Font="font://f:MM_ButtonFont" Visible="false" />
                  <ib:ImageButton Name="DeleteMovieButton" Text="Delete" Command="[DeleteMovieCommand]" Icon="resx://MediaBrowser/MediaBrowser.Resources/IconDelete" Size="200,50" Font="font://f:MM_ButtonFont" Visible="false" />                  
                </Children>
              </ColorFill>
            </Children>
          </Panel>
          
          <Clip Name="PlayClip" FadeSize="100" Orientation="Horizontal" ShowNear="false" FadeAmount="1" FarOffset="-25" >
            <LayoutInput>
              <AnchorLayoutInput Top="PlayPanel,0" Bottom="PlayPanel,1" Left="PlayPanel,0" Right="PlayPanel,1" />
            </LayoutInput>
            <Children>
              <ColorFill Content="color://s:FillColor" Alpha="[Alpha]">
              </ColorFill>
            </Children>
          </Clip>

        </Children>
      </Panel>
    </Content>
  </UI>


  <!-- ActorList-->
  <UI Name="ActorList">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:Item Name="Item" Item="$Required"/>
    </Properties>
    <Locals>
      <ScrollingHandler Name="ScrollingHandler" HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandlePageKeys="true" HandlePageCommands="true"/>
      <ScrollingData Name="ScrollingData" BeginPadding="10" EndPadding="200" />
      <Command Name="ScrollUpCommand" />
      <Command Name="ScrollDownCommand" />

      <GridLayout Name="MyLayout" Repeat="Never" RepeatGap="100" Orientation="Vertical" Rows="0" 
							  AllowWrap="true" Spacing="0,0" MinorAlignment="Near" MajorAlignment="Center" />

    </Locals>
    <Rules>
      <Binding Source="[Item.ActorItems]" Target="[ListRepeater.Source]" />
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]"/>
      <Changed Source="[ScrollUpCommand.Invoked]">
        <Actions>
          <Invoke Target="[ScrollingData.ScrollUp]"/>
        </Actions>
      </Changed>
      <Changed Source="[ScrollDownCommand.Invoked]">
        <Actions>
          <Invoke Target="[ScrollingData.ScrollDown]"/>
        </Actions>
      </Changed>
      <Changed Source="[ScrollUpCommand.Invoked]">
        <Actions>
          <Invoke Target="[ScrollingData.ScrollUp]"/>
        </Actions>
      </Changed>
      <Changed Source="[ScrollDownCommand.Invoked]">
        <Actions>
          <Invoke Target="[ScrollingData.ScrollDown]"/>
        </Actions>
      </Changed>

      <Binding Source="[ScrollingData.CurrentPage]" Target="[CurrentPage.Content]">
        <Transformer>
          <FormatTransformer Format="{0:F0}"/>
        </Transformer>
      </Binding>

      <Binding Source="[ScrollingData.TotalPages]" Target="[TotalPages.Content]">
        <Transformer>
          <FormatTransformer Format="{0:F0}"/>
        </Transformer>
      </Binding>

      <!-- Hides the page info display if there is only 1 page.  We may what to remove this from the
           Scoll area and actor list since the selectable areas line up a little nicer if we leave them -->
      <Rule>
        <Conditions>
          <Equality Source="[ScrollingData.TotalPages]" ConditionOp="LessThanOrEquals" Value="1" />
        </Conditions>
        <Actions>
          <Set Target="[ScrollInfo.Visible]" Value="false" />
          <Set Target="[Input.KeyInteractive]" Value="false" />
          <Set Target ="[ImagePanel.MouseInteractive]" Value="false" />
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Equality Source="[ScrollingData.TotalPages]" ConditionOp="GreaterThan" Value="1" />
        </Conditions>
        <Actions>
          <Set Target="[Input.KeyInteractive]" Value="true" />
          <Set Target ="[ImagePanel.MouseInteractive]" Value="true" />
        </Actions>
      </Rule>

      </Rules>
    <Content>
      <!-- Cast (Actors) -->
      <Panel Name="MovieActors" Layout="Dock">
        <Children>
          <Graphic Content="image://i:BlankImage" Name="ImagePanel" Layout="Form"
							 Padding="10,5,10,0">
            <LayoutInput>
              <DockLayoutInput Position="Client"/>
            </LayoutInput>
            <Children>
              <Scroller Name="ActorScroller" FadeSize="5" ScrollingData="[ScrollingData]">
                <LayoutInput>
                  <AnchorLayoutInput Horizontal="Fill" Vertical="Near"/>
                </LayoutInput>

                <Children>
                  <Repeater Name="ListRepeater" Source="[Item.ActorItems]" Layout="[MyLayout]" >
                    <Content>
                      <me:Actor aiw="[RepeatedItem!lib:ActorItemWrapper]" Font="font://f:MM_ActorFont" Application="[Application]" />
                    </Content>
                  </Repeater>
                </Children>

              </Scroller>
            </Children>
          </Graphic>

          <!-- The pagination display at the bottom of the scroller-->
          <Panel Name="ScrollInfo"  Visible="true">
            <LayoutInput>
              <DockLayoutInput Position="Bottom" Alignment="Center"/>
            </LayoutInput>
            <Children>
              <Panel Layout="HorizontalFlow" Margins="0,0,0,0">
                <Children>
                  <Text Name="CurrentPage" Font="font://f:MM_ActorFont" Color="color://s:FontColorLight" />
                  <Text Content="|" Font="font://f:MM_ActorFont" Color="color://s:FontColorLight" />
                  <Text Name="TotalPages"  Font="font://f:MM_ActorFont" Color="color://s:FontColorLight" />
                </Children>
              </Panel>

            </Children>
          </Panel>
        </Children>
        <Animations>
          <Animation Animation="animation://an:SlideUpFade" />
        </Animations>
      </Panel>
    </Content>
  </UI>

  <!--Actor-->
  <UI Name="Actor">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:ActorItemWrapper Name="aiw" ActorItemWrapper="$Required" />
      <Font Name="Font" Font="$Required"/>
    </Properties>
    
    <Locals>
      <Command Name="NavigateToActorsCommand"/>
    </Locals>
    
    <Rules>
      <Changed Source="[NavigateToActorsCommand.Invoked]">
        <Actions>
          <Invoke Target="[Application.Navigate]"  item="[aiw.Item]"/>
        </Actions>
      </Changed>
    </Rules>
    
    <Content>
      <Panel Layout="HorizontalFlow" >
        <Children>
          <pb:PersonButton PersonItem="[aiw]" Color="color://s:FontColorMedium" Command="[NavigateToActorsCommand]" />
         <!-- <sb:SimpleButton Text="[actor.DisplayName]" Font="[Font]" Command="[NavigateToActorsCommand]" Size="230,40" LeftAlign="true"  />
          <Text Name="ActorRole" Font="[Font]" Color="color://s:FontColorMedium" Content="[aiw.Actor.DisplayName]" MinimumSize="150,40" />-->
        </Children>
      </Panel>
    </Content>
  </UI>

  <!--InfoBlock-->
  <UI Name="InfoBlock">

    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:Item Name="Item" Item="$Required"/>
      <Color Name="ItemColor" Color="color://s:FontColorLight" />
      <Color Name="ValueColor" Color="color://s:FontColorMedium" />

    </Properties>
    <Locals>
      <Command Name="NullCommand"/>
    </Locals>

    <Rules>
      <Binding Source="[Item.Metadata.ImdbRatingString]" Target="[IMDBRating.Content]" />
      <Binding Source="[Item.Metadata.ImdbRating.Value]" Target="[StarRating.Value]" />
      <Binding Source="[Item.Metadata.MpaaRating]" Target="[MPAARating.Value]" />
      <Binding Source="[Item.Metadata.RunningTimeString]" Target="[Runtime.Content]" />
      <Binding Source="[Item.Metadata.Genres]" Target="[GenreRepeater.Source]" />
      <Binding Source="[Item.Metadata.DirectorString]" Target="[Director.Content]"/>
      <Binding Source="[Item.Overview]" Target="[Overview.Text]" />
      <Condition Source="[Item.Metadata.ImdbRating]" ConditionOp="GreaterThanOrEquals" SourceValue="0" Target="[IMDBRatingPanel.Visible]" Value="true"  />
      <Condition Source="[Item.Metadata.Directors.Count]" ConditionOp="GreaterThan" SourceValue="0" Target="[DirectedByPanel.Visible]" Value="true"  />

      <Changed Source="[Item.Metadata.MediaInfo]" InitialEvaluate="true">
        <Actions>
          <Set Target="[MediaInfo.Content]" Value="[Item.Metadata.MediaInfo.CombinedInfo]"/>
        </Actions>
      </Changed>

      <Binding Target="[MediaInfoPane.Visible]" Source="[Item.Metadata.HasMediaInfo]" />
    </Rules>
    <Content>
      <Panel Margins="0,0,0,0" >
        <Layout>
          <AnchorLayout SizeToVerticalChildren="true"/>
        </Layout>
        <Children>

          <!-- Column 1 (Genres)-->
          <Panel Layout="VerticalFlow" Margins="10,0,0,0" >
            <LayoutInput>
              <FormLayoutInput Left="Parent,0.70" Right="Parent,1" Top="Parent,0" />
            </LayoutInput>
            <Children>
              <Repeater Name="GenreRepeater" Source="[Item.Metadata.Genres]" Margins="0,0,0,0" MaximumSize="0,150" >
                <Layout>
                  <FlowLayout Orientation="Horizontal" AllowWrap="true"  Spacing="25,0"  />
                </Layout>
                
                <Divider>
                  <Text Content="â—" Font="font://f:MM_GenreFont" Color="color://s:FontColorMedium" Alpha="0.6"  />
                </Divider>
                <Content>
                  <gb:GenreButton Text="[RepeatedItem!cor:String]"
													Application="[Application]" Item="[Item]"
													GenreCategory="[RepeatedItem!cor:String]"
													Font="font://f:MM_GenreFont" Color="color://s:FontColorMedium"
													/>
                </Content>
              </Repeater>

              <Panel Margins="0,0,0,0" Name="MediaInfoPane" >
                <Layout>
                  <FlowLayout Orientation="Horizontal" AllowWrap="true"/>
                </Layout>
                <Children>
                  <mip:MediaInfoPanel Name="MediaInfoPanel" Item="[Item]" />
                  <Text Name="MediaInfo" Font="Arial, 12" Color="[ValueColor]" WordWrap="true" />
                </Children>
              </Panel>
              
            </Children>
            <Animations>
              <TransformAnimation Delay="0.3">
                <Source>
                  <Animation Animation="animation://an:SlideUpFade" />
                </Source>
              </TransformAnimation>
            </Animations>
          </Panel>

          <!-- Column 2 (IMDB, Director, Rating, Runtime)-->
          <Panel Layout="VerticalFlow" Margins="0,0,0,0" >
            <LayoutInput>
              <AnchorLayoutInput Left="Parent,0.45" Right="Parent,.71" Top="Parent,0"/>
            </LayoutInput>
            <Children>
              <Panel>
                <Layout>
                  <FlowLayout Orientation="Horizontal" Spacing="10,0"/>
                </Layout>
                <Children>
                  <sr:StarRating Name="StarRating" Value="[Item.Metadata.ImdbRating.Value]" Margins="0,5,0,0" />
                  <mp:MPAARating Name="MPAARating" Value="[Item.Metadata.MpaaRating]" Margins="10,0,0,0" MaximumSize="0,30"/>
                </Children>
                
              </Panel>

              <Panel Name="IMDBRatingPanel" Visible="false">
                <Layout>
                  <FlowLayout Orientation="Horizontal"/>
                </Layout>
                <Children>
                  <Text Font="font://f:MM_ItemTitleFont" Color="[ItemColor]" Content="IMDB RATING"  MinimumSize="140,0"/>
                  <Text Name="IMDBRating" Content="" Color="[ValueColor]" Font="font://f:MM_ItemFont"/>
                  <Text Font="font://f:MM_ItemFont" Color="[ValueColor]" Content=" out of 10"/>
                </Children>
              </Panel>

              <Panel Name="DirectedByPanel" Layout="HorizontalFlow" Visible="false">
                <Children>
                  <Text Font="font://f:MM_ItemTitleFont" Color="[ItemColor]" Content="DIRECTOR" MinimumSize="140,0"/>
                  <Text Name="Director" Font="font://f:MM_ItemFont" WordWrap="true" MaximumLines="3" Color="[ValueColor]" Content="[Item.Metadata.DirectorString]"/>
                </Children>
              </Panel>

              <Panel Name="RuntimePanel" >
                <Layout>
                  <FlowLayout Orientation="Horizontal"/>
                </Layout>
                <Children>
                  <Text Font="font://f:MM_ItemTitleFont" Color="[ItemColor]" Content="RUNTIME" MinimumSize="140,0"/>
                  <Text Name="Runtime" Content="[Item.Metadata.RunningTimeString]"
										  Font="font://f:MM_ItemFont" Color="[ValueColor]" />
                </Children>
              </Panel>

            </Children>
            <Animations>
              <TransformAnimation Delay="0.15">
                <Source>
                  <Animation Animation="animation://an:SlideUpFade" />
                </Source>
              </TransformAnimation>
            </Animations>
          </Panel>

          <!-- Column 3 (Overview)-->

          <Panel Layout="VerticalFlow" Margins="0,0,0,0" >
            <LayoutInput>
              <AnchorLayoutInput Left="Parent,0.0" Right="Parent,.44" Top="Parent,0"/>
            </LayoutInput>
            <Children>

              <Panel>
                <Layout>
                  <FlowLayout Orientation="Horizontal"/>
                </Layout>
                <Children>
                  <as:AutoScroller Name="Overview" Text="[Item.Overview]" Font="font://f:MM_SummaryFont"/>
                </Children>
              </Panel>
            </Children>
            <Animations>
              <TransformAnimation Delay="0.0">
                <Source>
                  <Animation Animation="animation://an:SlideUpFade" />
                </Source>
              </TransformAnimation>
            </Animations>
          </Panel>
        </Children>

        
      </Panel>
    </Content>
  </UI>


  <Image Name="ButtonLeftFocus" Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonLeftFocus" NineGrid="7,7,7,7" />
  <Image Name="50AlphaBg" Image="null" NineGrid="7,7,7,7" />
  <Image Name="65AlphaBg" Source="resx://MediaBrowser/MediaBrowser.Resources/BlackBtnAlpha65" NineGrid="7,7,7,7" />

  <Image Name="Header" Source="resx://MediaBrowser/MediaBrowser.Resources/Header3" NineGrid="50,0,0,0" />
  <Image Name="Header2" Source="resx://MediaBrowser/MediaBrowser.Resources/Header2" NineGrid="50,0,50,0" />


</Mcml>

