<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      >

	<Image Name="Background" Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/Background" />
	<Image Name="Logo" Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/Logo" />

	<Image Name="StarEmpty" Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/Star_Empty" />
	<Image Name="StarFull" Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/Star_Full" />
	<Image Name="StarHalf" Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/Star_Half" />
	<Image Name="RadioButtonOn" Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/RadioButtonOn" />
	<Image Name="RadioButtonOff" Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/RadioButtonOff" />
	<Image Name="ButtonLeftFocus"         Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/ButtonLeftFocus"         NineGrid="7,7,7,7" />
	<Image Name="BlankImage" Image="null"/>
	
	<Image Name="CheckBoxCheckedFocus"         Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/CheckBoxCheckedFocus"  />
	<Image Name="CheckBoxCheckedNoFocus"         Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/CheckBoxCheckedNoFocus"  />
	<Image Name="CheckBoxUncheckedFocus"         Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/CheckBoxUncheckedFocus"  />
	<Image Name="CheckBoxUncheckedNoFocus"         Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/CheckBoxUncheckedNoFocus"  />

	<Image Name="RadioFocus"         Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/RadioFocus"  />
	<Image Name="RadioNoFocus"         Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/RadioNoFocus"  />
	<Image Name="RadioSelectNoFocus"         Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/RadioSelectNoFocus"  />
	<Image Name="RadioSelectFocus"         Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/RadioSelectFocus"  />

	<Image Name="IncrementFocus"         Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/IncrementFocused"  />
	<Image Name="IncrementNoFocus"         Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/IncrementNoFocus"  />
	<Image Name="DecrementFocus"         Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/DecrementFocused"  />
	<Image Name="DecrementNoFocus"         Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/DecrementNoFocus"  />

	<Color Name="MediumBlue" Color="255, 2, 166, 212"/>
	<Color Name="ZoomBackgroundBlue" Color="255, 32, 83, 136"/>
	<Color Name="LightBlue"               Color="255, 151, 217, 255"/>


</Mcml>
