<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
	  
	  xmlns:a="assembly://MediaBrowser/MediaBrowser"
	  xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
	  xmlns:ps="resx://MediaBrowser/MediaBrowser.Resources/PosterScroller"
	  xmlns:ip="resx://MediaBrowser/MediaBrowser.Resources/ItemPoster"
	  xmlns:mi="resx://MediaBrowser/MediaBrowser.Resources/MovieInfo"
	  xmlns:lw="resx://MediaBrowser/MediaBrowser.Resources/LastWatched"
	  xmlns:ts="resx://MediaBrowser/MediaBrowser.Resources/TitleSet"
	  xmlns:sy="resx://MediaBrowser/MediaBrowser.Resources/Summary"
		xmlns:vm="resx://MediaBrowser/MediaBrowser.Resources/ViewMenu"
	  xmlns:np="resx://MediaBrowser/MediaBrowser.Resources/NowPlayingViewport"
      
	  xmlns:wea="resx://MediaBrowser/MediaBrowser.Resources/Weather"
	  xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
	  xmlns:s="file://Styles_DoNotEdit.mcml"
	  xmlns:f="file://Fonts_DoNotEdit.mcml"
	  xmlns:bd="resx://MediaBrowser/MediaBrowser.Resources/Backdrop"
    xmlns:pp="resx://MediaBrowser/MediaBrowser.Resources/PopupPlay"
    xmlns:ib="resx://MediaBrowser/MediaBrowser.Resources/ItemButton"
    xmlns:me="Me"
	  >


  <UI Name="LayoutRoot">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:FolderModel Name="Folder" FolderModel="$Required"/>
      <cor:Boolean Name="UseCustomAnchor" Boolean="false" />
    </Properties>

    <Locals>
      <lib:Item Name="SelectedItem" Item="[Folder.SelectedChild]" />
      <lib:Item Name="PreSelectedItem" Item="[Folder.SelectedChild]" />
      <lib:Item Name="PreviousSelectedItem" Item="[Folder.SelectedChild]" />
      <lib:Item Name="BlankItem"  Item="[Folder.BlankItem]"/>
      <Timer Name="FullDetailsTimer" Interval="300" AutoRepeat="false"/>
      <AnchorLayoutInput Name="AnchorNormal" Horizontal="Fill" Top="Parent, 0" Bottom="Parent, 1, 125" />
      <AnchorLayoutInput Name="AnchorCustom" Horizontal="Fill" Top="Parent, 0" Bottom="Parent, 1, 200" />

      <IntRangedValue Name="SortOrderIndex" MinValue ="0" MaxValue="999"/>
      <Timer Name="InfoTimer" AutoRepeat="false" Interval="200" Enabled="false"/>
      <ScrollingHandler Name="ScrollingHandler"  HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true"
							  HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" />
      <ScrollingData Name="ScrollingData" BeginPadding="50" EndPadding="200"  />


      <cor:Boolean Name="CanPlay" Boolean="false" />
      <Timer Name="HideFindAsYouType" Interval="3000" AutoRepeat="false"/>
      <!--<Timer Name="BGTimer" Interval="100" Enabled="false"/>-->
      <Command Name="Configure" />
      <Command Name="CmdRecentItems" />
      <ShortcutHandler Name="JumpForward" Shortcut="SkipForward" HandlerStage="Bubbled" Handle="true" />
      <ShortcutHandler Name="JumpBack" Shortcut="SkipBack" HandlerStage="Bubbled" Handle="true"/>
      <Timer Name="RefocusViewTimer" AutoRepeat="false" Interval="250" Enabled="true" />
      <!-- this timer is needed to ensure focus stas with the view properties when the viewType changes, doing it not via a timer doesn't always work-->

      <a:Clock Name="Clock"/>

      <lib:Item Name="SelectedItem" Item="[Folder.SelectedChild]" />
      <IntRangedValue Name="SelectedIndex" Value="0"/>


      <IntRangedValue Name="NavCount" Value="0" />
      <cor:Int32 Name="NormalKeyRepeat" Int32="250"/>
      <!-- This must be less than anim delay -->
      <cor:Int32 Name="FastKeyRepeat" Int32="150"/>
      <cor:Int32 Name="AnimDelay" Int32="300" />
      <!-- This must be greater than NormalKeyRepeat-->
      <cor:Int32 Name="SpeedUpDelay" Int32="2"/>

      <Command Name="ClosePopupPlay"/>
    </Locals>

    <Rules>
      <!-- Default Values-->
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]" />
      <Default Target="[ScrollingData.Repeater]" Value="[Repeater]" />

      <!-- Bindings -->
      <Binding Source="[Folder.IsRoot]" Target="[ConfigBtn.Visible]"/>
      <Binding Source="[SelectedIndex.Value]" Target="[Folder.SelectedChildIndex]" />
      <Binding Source="[SelectedItem.PreferredImage]" Target="[CurrentPoster.Content]"/>
      <Binding Target="[PopupPlay.Item]" Source="[Folder.SelectedChild]" />

      <Binding Source="[Clock.Time]" Target="[TimeDate.Content]">
        <Conditions>
          <Equality Source="[Application.Config.ShowClock]" ConditionOp="Equals" Value="true" />
        </Conditions>
      </Binding>
      <Binding Source="[Application.Information.DisplayText]" Target="[InfoPanelDisplay.Content]"  />
      
      <Binding Source="[Application.Config.TransparentBackground]" Target="[MainBG.Visible]">
        <Transformer>
          <BooleanTransformer Inverse="true"/>
        </Transformer>
      </Binding>
      <Binding Source="[Application.Config.TransparentBackground]" Target="[MainBGFill.Visible]">
        <Transformer>
          <BooleanTransformer Inverse="true"/>
        </Transformer>
      </Binding>
      <Binding Source="[Folder.BackdropImage]" Target="[MainBG.Content]" >
        <!--<Conditions>
          <Equality Source="[Folder.HasBackdropImage]" ConditionOp="Equals" Value="true" />
        </Conditions>-->
      </Binding>

      <!-- Commands -->
      <Changed Source="[Configure.Invoked]">
        <Actions>
          <Invoke Target="[Application.OpenConfiguration]" showFullOptions="true" />
        </Actions>
      </Changed>

      <Rule>
        <Conditions>
          <Equality Source="[Application.DisplayPopupPlay]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[PopupPlay.Visible]" Value="true" />
          <Invoke Target="[PopupPlay.NavigateInto]" />
        </Actions>
      </Rule>

      <Changed Source="[ClosePopupPlay.Invoked]">
        <Actions>
          <Set Target="[Application.DisplayPopupPlay]" Value="false" />
          <PlaySound Sound="res://ehres!MiniSelect_a.wav" />
          <Set Target="[PopupPlay.Visible]" Value="false"/>
          <Invoke Target="[Scroller.NavigateInto]" />
        </Actions>
      </Changed>

      <!-- Folder/Item Selection -->
      <Changed Source="[Folder.SelectedChildIndex]">
        <Conditions>
          <Equality ConditionOp="NotEquals" Source="[Folder.SelectedChildIndex]" Value="-1"></Equality>
        </Conditions>
        <Actions>
          <Set Target="[SelectedItem]" Value="[Folder.SelectedChild]" />
        </Actions>
      </Changed>

      <Changed Source="[SelectedItem]">
        <Conditions>
          <Equality Source="[SelectedItem.ShowNewestItems]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[RecentItemsPanel.Folder]" Value="[SelectedItem!lib:FolderModel]"/>
          <Set Target="[RecentItemsPanel.Visible]" Value="true"/>
        </Actions>
      </Changed>
      <Changed Source="[SelectedItem]" >
        <Conditions>
          <Equality Source="[SelectedItem.ShowNewestItems]" Value="false"/>
        </Conditions>
        <Actions>
          <Set Target="[RecentItemsPanel.Visible]" Value="false"/>
        </Actions>
      </Changed>


      <!-- Playback Control -->
      <Rule ConditionLogicalOp="And">
        <Conditions>
          <Equality Source="[Application.PlaybackController.IsStopped]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[NowPlaying.Visible]" Value="false" />
          <Set Target="[PanelPoster.Visible]" Value="true" />
        </Actions>
      </Rule>
      <Rule ConditionLogicalOp="And">
        <Conditions>
          <Equality Source="[Application.PlaybackController.IsPlaying]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[NowPlaying.Visible]" Value="true" />
          <Set Target="[PanelPoster.Visible]" Value="false" />
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Modified Source="[RefocusViewTimer.Tick]"  />
        </Conditions>
        <Actions>
          <Set Target="[RefocusViewTimer.Enabled]" Value="false" />
          <!--<Set Target="[RecentPanel.Visible]" Value="false" />-->
          <Invoke Target="[ItemMenuPanel.NavigateInto]" />
        </Actions>
      </Rule>

      <!-- Typing Handler / Jump List -->
      <Changed Source="[Application]" InitialEvaluate="true">
        <Actions>
          <Invoke Target="[Application.FixRepeatRate]" scroller="[Scroller]" val="[NormalKeyRepeat]" />
        </Actions>
      </Changed>

      <Changed Source="[NavCount.Value]">
        <Conditions>
          <Equality Source="[NavCount.Value]" ConditionOp="Equals" Value="[SpeedUpDelay]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[Application.FixRepeatRate]" scroller="[Scroller]" val="[FastKeyRepeat]" />
        </Actions>
      </Changed>

      <Changed Source="[NavCount.Value]">
        <Conditions>
          <Equality Source="[NavCount.Value]" ConditionOp="Equals" Value="0"/>
        </Conditions>
        <Actions>
          <Invoke Target="[Application.FixRepeatRate]" scroller="[Scroller]" val="[NormalKeyRepeat]" />
        </Actions>
      </Changed>

      <Changed Source="[Folder.JILShift]">
        <Actions>
          <Invoke Target="[ScrollingData.Scroll]"  amount="[Folder.JILShift]"/>
        </Actions>
      </Changed>

      <Rule>
        <Conditions>
          <Modified Source="[JumpForward.Invoked]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[ScrollingData.PageDown]"/>
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Modified Source="[JumpBack.Invoked]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[ScrollingData.PageUp]"/>
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Modified Source="[JumpForward.Invoked]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[ScrollingData.PageDown]"/>
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Modified Source="[JumpBack.Invoked]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[ScrollingData.PageUp]"/>
        </Actions>
      </Rule>




      <!--<Binding Source="[SelectedItem]" Target="[TitleSet.Model]"/>
      <Binding Source="[PreSelectedItem]" Target="[TitleSet.ModelFast]"/>
      <Binding Source="[SelectedItem]" Target="[MovieInfo.Model]"/>
      <Binding Source="[PreSelectedItem]" Target="[MovieInfo.ModelFast]"/>

      <Condition Source="[UseCustomAnchor]" ConditionOp="Equals" SourceValue="false"
                 Target="[CFScroller.LayoutInput]" Value="[AnchorNormal]" />
      <Condition Source="[UseCustomAnchor]" ConditionOp="Equals" SourceValue="true"
                 Target="[CFScroller.LayoutInput]" Value="[AnchorCustom]" />
      
      <Changed Source="[Folder.SelectedChildIndex]" InitialEvaluate="true">
        <Conditions>
          <Equality ConditionOp="NotEquals" Source="[Folder.SelectedChildIndex]" Value="-1"></Equality>
        </Conditions>
        <Actions>
          <Invoke Target="[FullDetailsTimer.Stop]" />
          <Invoke Target="[FullDetailsTimer.Start]" />
          <Set Target="[SelectedItem]"  Value="[BlankItem]" />
          <Set Target="[PreSelectedItem]"  Value="[Folder.SelectedChild]" />
        </Actions>
      </Changed>

      <Changed Source="[Folder.SelectedChildIndex]">
        <Conditions>
          <Equality ConditionOp="Equals" Source="[Folder.SelectedChildIndex]" Value="-1"></Equality>
        </Conditions>
        <Actions>
          <Set Target="[SelectedItem]"  Value="[BlankItem]" />
          <Set Target="[PreSelectedItem]"  Value="[BlankItem]" />
          <Set Target="[PreviousSelectedItem]"  Value="[BlankItem]" />
        </Actions>
      </Changed>

      <Changed Source="[FullDetailsTimer.Tick]">
        <Actions>
          <Set Target="[SelectedItem]" Value="[PreSelectedItem]"/>
          <Set Target="[PreviousSelectedItem]" Value="[PreSelectedItem]"/>
        </Actions>
      </Changed>

      -->
      <!-- Counter Bindings -->
      <!--
      <Binding Source="[Folder.SelectedChildIndex!cor:String]" Target="[List_Counter.Content]">
        <Transformer>
          <MathTransformer Add="1"/>
        </Transformer>
      </Binding>
      <Binding Source="[Folder.Children.Count]" Target="[List_Total.Content]" >
        <Transformer>
          <FormatTransformer Format=" | {0}" />
        </Transformer>
      </Binding>-->


    </Rules>

    <Content>
      <Panel>
        <Children>
          <Clip Layout="Form" Padding="[Application.Config.OverScanPadding]" Scale="[Application.Config.OverScanScaling]" CenterPointPercent="0.5,0.5,0.5">
            <Children>

              <!-- Popup Play Panel -->
              <pp:PopupPlay Name="PopupPlay" Visible="false" Item="[Folder.SelectedChild]" Close="[ClosePopupPlay]"
                        Application="[Application]" >
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0.3" Right="Parent,.7"
                           Top="Parent,0.35" Bottom="Parent,.7" />
                </LayoutInput>
              </pp:PopupPlay>


              <wea:YahooWeatherLarge>
                <LayoutInput>
                  <AnchorLayoutInput Top="Parent,0,15" Right="Parent,1,-15"/>
                </LayoutInput>
              </wea:YahooWeatherLarge>

              <!-- Center Scrolling Panel -->
              <Graphic Name="ItemMenuPanel" Content="resx://MediaBrowser/MediaBrowser.Resources/rootselectbg">
                <LayoutInput>
                  <AnchorLayoutInput Horizontal="Fill" Top="Parent,0.8" Bottom="Parent,0.9"/>
                </LayoutInput>
                <Children>
                  <Scroller Orientation="Horizontal" FadeSize="5" Name="Scroller" Navigation="RememberFocus"
                            ScrollingData="[ScrollingData]" Padding="50,0,50,0" >
                    <Children>
                      <Repeater Source="[Folder.Children]" Name="Repeater" ContentName="BaseItem" DiscardOffscreenVisuals="false" >
                        <Layout>
                          <FlowLayout Orientation="Horizontal" Spacing="50,0"/>
                        </Layout>
                        <Animations>
                          <Animation Type="Move">
                            <Keyframes>
                              <PositionKeyframe Time="0" RelativeTo="Current"/>
                              <PositionKeyframe Time="0.3" RelativeTo="Final"/>
                            </Keyframes>
                          </Animation>
                        </Animations>
                      </Repeater>
                    </Children>

                  </Scroller>
                </Children>
              </Graphic>
              <!-- Media Browser Name Panel -->
              <Graphic Name="TopMiniPanel" Content="resx://MediaBrowser/MediaBrowser.Resources/roottopw">
                <LayoutInput>
                  <AnchorLayoutInput Top="ItemMenuPanel,0,-35" Bottom="ItemMenuPanel,0" Left="Parent,0.85" Right="Parent,1"/>
                </LayoutInput>
                <Layout>
                  <FlowLayout Orientation="Horizontal" StripAlignment="Far"/>
                </Layout>
                <Children>
                  <Text Content="media" Color="Black" Font="Segoe UI, 16" />
                  <Text Content="browser" Color="Black" Font="Segoe UI, 16" Margins="0,0,15,0" />
                </Children>
              </Graphic>
              <!-- Right Bottom Main Menu Panel -->
              <Panel>
                <LayoutInput>
                  <AnchorLayoutInput Top="ItemMenuPanel,1" Bottom="ItemMenuPanel,1,35" Left="Parent,0.65" Right="Parent,1"/>
                </LayoutInput>
                <Children>
                  <Panel>
                    <Layout>
                      <FlowLayout Orientation="Horizontal" ItemAlignment="Near" StripAlignment="Far"/>
                    </Layout>
                    <Children>
                      <!--<wea:YahooWeather />
                      <Text Font="font://f:P_ClockFont"  Color="Gray" Content="  |  " />-->
                      <Text Name="TimeDate" Font="font://f:P_ClockFont"  Color="White"
                                Visible="[Application.Config.ShowClock]" />
                      <vm:CfgButton Name="ConfigBtn" Command="[Configure]" />
                    </Children>
                  </Panel>
                  <ColorFill Layout="Fill" Content="Black" Alpha="0.15" />
                </Children>
              </Panel>
              <!-- Left Bottom Main Menu Panel-->
              <Panel>
                <LayoutInput>
                  <AnchorLayoutInput Top="ItemMenuPanel,1" Bottom="ItemMenuPanel,1,35" Left="Parent,0" Right="Parent,0.65"/>
                </LayoutInput>
                <Children>
                  <Text Name="InfoPanelDisplay" Font="font://f:P_ClockFont"  Color="White" />
                  <ColorFill Layout="Fill" Content="Black" Alpha="0.15" />
                </Children>
              </Panel>


              <!-- find in list panel - highest Z-Order 
              <Panel Name="FindAsYouTypePanel" >
                <LayoutInput>
                  <FormLayoutInput Bottom="Parent,1,-30" Right="Parent,1,-30"/>
                </LayoutInput>
                <Layout>
                  <FlowLayout ItemAlignment="Center"/>
                </Layout>
                <Children>
                  <ColorFill Content="Transparent" Padding="8,0,8,-3" Layout="Anchor">
                    <Children>
                      <Text Name="FindAsYouType" Font="font://f:P_FindAsYouTypeFont" Content="" Color="color://s:FontColorMedium"  />
                      <Text Name="ShadowLabel" Content="" Color="255, 0, 0, 0" Font="font://f:P_FindAsYouTypeFont">
                        <LayoutInput>
                          <AnchorLayoutInput Top="FindAsYouType, 0, 2" Left="FindAsYouType, 0, 2"/>
                        </LayoutInput>
                      </Text>
                    </Children>
                  </ColorFill>
                </Children>
              </Panel>-->

              <!-- Now Playing Box -->
              <np:NowPlayingViewportLarge Name="NowPlaying" Visible="false" Application="[Application]">
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0.02" Right="Parent,0.28" Top="Parent,0.32" Bottom="Parent,0.68"/>
                </LayoutInput>
              </np:NowPlayingViewportLarge>

              <!-- Poster Box -->
              <Panel Name="PanelPoster" Layout="Center" Padding="10,10,10,15">
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0,20" Right="Parent,0.30" Top="Parent,0.3" Bottom="Parent,0.7"/>
                </LayoutInput>
                <Children>
                  <Graphic Name="Frame" Content="image://me:PosterFrame"
                           MaintainAspectRatio="false" Margins="-10,-10,-10,-15" />
                  <Graphic Name="CurrentPoster"
                           MaintainAspectRatio="true"  >
                  </Graphic>
                </Children>
              </Panel>

              <Panel Name="recentlyAdded">
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0.30,10" Top="Parent,0.2,-10" />
                </LayoutInput>
                <Layout>
                  <FlowLayout ItemAlignment="Center"/>
                </Layout>
                <Children>
                  <ColorFill Content="Transparent" Padding="8,0,8,-3" Layout="Anchor">
                    <Children>
                      <Text Name="NPVTitle" Content="recently added" Color="color://s:FontColorMedium"
                            Font="Segoe Media Center, 24" Margins="50,0,0,0" />
                      <Text Content="recently added" Color="Black"
                            Font="Segoe Media Center, 24" Margins="50,0,0,0">
                        <LayoutInput>
                          <AnchorLayoutInput Top="NPVTitle, 0, 3" Left="NPVTitle, 0, 3"/>
                        </LayoutInput>
                      </Text>
                    </Children>
                  </ColorFill>
                </Children>
              </Panel>
              <!-- Recent Items -->
              <Panel>
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0.30,10" Top="recentlyAdded,1,10" Right="Parent,0.85"
                                   Bottom="Parent, 0.7,0"/>
                </LayoutInput>
                <Layout>
                  <FlowLayout Orientation="Vertical" Spacing="10,10"/>
                </Layout>
                <Children>
                  <!--<Text Name="NPVTitle" Content="recently added" Color="color://s:FontColorMedium"
                        Font="Segoe Media Center, 24" Margins="50,0,0,0" />-->
                  <me:RecentItemList Name="RecentItemsPanel" Application="[Application]" />
                </Children>
              </Panel>

              <!-- Recent Panel Background Fade-->
              <Clip Name="NPClipP" FadeSize="5" Orientation="Horizontal" FadeAmount="1" >
                <LayoutInput>
                  <AnchorLayoutInput Top="recentlyAdded,1,5" Bottom="Parent,0.7,25" Left="Parent,0.3" Right="Parent,0.85,25" />
                </LayoutInput>
                <Children>
                  <ColorFill Content="color://s:FillColor" Alpha="0.5" Layout="Fill">
                  </ColorFill>
                </Children>
              </Clip>

              <!-- Main Background -->
              <Graphic Name="MainBG" Content="resx://MediaBrowser/MediaBrowser.Resources/Background"
                   Margins="-50,-20,-50,-20" >
                <LayoutInput>
                  <AnchorLayoutInput Top="Parent,0" Bottom="Parent,1" Left="Parent,0" Right="Parent,1" />
                </LayoutInput>
              </Graphic>

              <!-- Background Fill -->
              <Panel Name="MainBGFill" Layout="Fill" Margins="-50,-20,-150,-20" >
                <Children>
                  <Clip FadeSize="360" Orientation="Vertical" FadeAmount="1" CenterPointPercent="0.5,0.5,0.5" FarOffset="50" NearOffset="50" >
                    <Children>
                      <ColorFill Content="color://s:BackgroundColor1" Layout="Fill"/>
                    </Children>
                  </Clip>
                  <ColorFill Content="color://s:BackgroundColor2" Layout="Fill"/>
                </Children>
              </Panel>

            </Children>
          </Clip>
        </Children>
      </Panel>
    </Content>
    <Content Name="BaseItem">
      <me:RootScrollerItem Item="[RepeatedItem!lib:FolderModel]" ParentFolder="[Folder]" Application="[Application]"
                           SelectedIndex="[SelectedIndex]" Index="[RepeatedItemIndex]" NavCount="[NavCount]" />
    </Content>
  </UI>

  <UI Name="RootScrollerItem" BaseUI="ib:ItemButton">
    <Properties>
      <lib:FolderModel Name="ParentFolder" FolderModel="$Required" />
      <IntRangedValue Name="SelectedIndex" IntRangedValue="$Required"/>
      <Index Name="Index" Index="$Required"/>
      <IntRangedValue Name="NavCount" IntRangedValue="$Required" />
    </Properties>
    <Locals>
      <Color Name="FocusedColor" Color="color://s:FontColorLight" />
      <Color Name="IdleColor" Color="color://s:FontColorMedium" />
    </Locals>

    <Rules>
      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[SelectedIndex.Value]" Value="[Index.Value]"/>
          <Set Target="[Bg.Content]" Value="image://me:HiliteFocusBg" />
        </Actions>
      </Condition>
      <Rule>
        <Conditions>
          <Equality Source="[SelectedIndex.Value]" ConditionOp="NotEquals" Value="[Index.Value]" />
        </Conditions>
        <Actions>
          <Set Target="[Title.Color]" Value="[IdleColor]"/>
          <Set Target="[Bg.Content]" Value="image://i:BlankImage" />
          <Set Target="[NavCount.Value]" Value="[NavCount.Value]" ExclusiveApply="false">
            <Transformer>
              <MathTransformer Add="1"/>
            </Transformer>
          </Set>
        </Actions>
      </Rule>
      <Rule>
        <Conditions>
          <Equality Source="[SelectedIndex.Value]" ConditionOp="Equals" Value="[Index.Value]" />
        </Conditions>
        <Actions>
          <Set Target="[Title.Color]" Value="[FocusedColor]"/>
          <Set Target="[SelectedIndex.Value]" Value="[Index.Value]"/>
          <Set Target="[Bg.Content]" Value="image://me:HiliteBg" />
        </Actions>
      </Rule>

      <!--<Changed Source="[Input.KeyFocus]" >
        <Conditions>
          <Equality Source="[Input.KeyFocus]" Value="false" />
        </Conditions>
        <Actions>
          <Set Target="[Title.Color]" Value="[IdleColor]"/>
          <Set Target="[Bg.Content]" Value="image://i:BlankImage" />
        </Actions>
      </Changed>

      <Changed Source="[Input.KeyFocus]" >
        <Conditions>
          <Equality Source="[Input.KeyFocus]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[Title.Color]" Value="[FocusedColor]"/>
          <Set Target="[SelectedIndex.Value]" Value="[Index.Value]"/>
          <Set Target="[Bg.Content]" Value="image://me:HiliteBg" />
        </Actions>
      </Changed>-->
    </Rules>

    <Content>
      <Graphic Name="Bg" Content="image://i:BlankImage" SizingPolicy="SizeToChildren" Padding="25,5,25,10">
        <Children>
          <Text Name="Title" Content="[Item.Name]" Color="[IdleColor]" Font="Segoe Media Center Semibold,32"  />
        </Children>
      </Graphic>
    </Content>
  </UI>

  <UI Name="RecentItemList">
    <Properties>
      <lib:FolderModel Name="Folder"/>
      <a:Application Name="Application" Application="$Required"/>
    </Properties>
    <Rules>
      <Binding Source="[Folder.NewestItems]" Target="[Repeater.Source]"/>
    </Rules>
    <Content>
      <!--<Scroller Orientation="Vertical" FadeSize="-20" Margins="0,0,0,0" Name="Scroller">
        <LayoutInput>
          <DockLayoutInput Alignment="Fill"  Position="Client"  />
        </LayoutInput>
        <Children>-->
      <Repeater Name="Repeater"  Layout="Fill" DiscardOffscreenVisuals="true">
        <Layout>
          <FlowLayout Orientation="Vertical" Spacing="10,10" ItemAlignment="Near"/>
        </Layout>
        <Content>
          <me:RecentItems Application="[Application]" Item="[RepeatedItem!lib:Item]" Index="[RepeatedItemIndex]" />
        </Content>
        <Divider>
          <Clip FadeSize="25" Orientation="Horizontal" FadeAmount="1" >
            <Children>
              <ColorFill Content="color://s:FontColorDark" Alpha="0.8" Layout="Fill" MaximumSize="0,2" />
            </Children>
          </Clip>
        </Divider>
      </Repeater>
      <!--</Children>
      </Scroller>-->
    </Content>
  </UI>

  <UI Name="RecentItems">
    <Properties>
      <a:Application Name="Application" Application="$Required" />
      <lib:Item Name="Item" Item="$Required" />
      <Index Name="Index" Index="$Required"/>
    </Properties>

    <Locals>
      <ClickHandler Name="Clicker"/>
    </Locals>

    <Rules>

      <Default Target="[Input.KeyInteractive]" Value="true" />

      <Binding Source="[Item.PreferredImage]" Target="[ItemPoster.Content]" />
      <Binding Source="[Item.LongName]" Target="[Txt1.Content]" />
      <Binding Source="[Item.CreatedDateString]" Target="[Txt2.Content]" />

      <Condition Source="[Index.Value]" ConditionOp="GreaterThan" SourceValue="3" Target="[Bg.Alpha]" Value="0" />

      <Changed Source="[Input.KeyFocus]" >
        <Conditions>
          <Equality Source="[Input.KeyFocus]" Value="false" />
        </Conditions>
        <Actions>
          <Set Target="[Bg.Content]" Value="image://i:BlankImage" />
          <Set Target="[Txt1.Color]" Value="color://s:FontColorDark" />
          <Set Target="[Txt2.Color]" Value="color://s:FontColorDark" />
        </Actions>
      </Changed>

      <Changed Source="[Input.KeyFocus]" >
        <Conditions>
          <Equality Source="[Input.KeyFocus]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[Bg.Content]" Value="image://me:HiliteBtn" />
          <Set Target="[Txt1.Color]" Value="color://s:FontColorLight" />
          <Set Target="[Txt2.Color]" Value="color://s:FontColorMedium" />
        </Actions>
      </Changed>

      <Changed Source="[Clicker.Invoked]">
        <Actions>
          <PlaySound Sound="res://ehres!MiniSelect_a.wav" />
          <Invoke Target="[Application.Navigate]" item="[Item]"/>
        </Actions>
      </Changed>
    </Rules>

    <Content>
      <Graphic Name="Bg" Content="image://i:BlankImage" Padding="7,5,7,3">
        <Layout>
          <FlowLayout Orientation="Horizontal" Spacing="5,5" />
        </Layout>
        <Children>
          <Graphic Name="ItemPoster"  Content="resx://MediaBrowser/Mediabrowser.Resources/MissingPerson"
                   MaintainAspectRatio="true" MaximumSize="0,65" />
          <Panel>
            <Layout>
              <FlowLayout Orientation="Vertical" Spacing="-3,-3" />
            </Layout>
            <Children>
              <Text Name="Txt1" Color="color://s:FontColorDark" Content="Title of Item 1" Font="Segoe Media Center, 20" />
              <Text Name="Txt2" Color="color://s:FontColorDark" Content="2-Mar-2009 | 14:34" Font="Segoe Media Center, 16" Margins="50,0,0,0" />
            </Children>
          </Panel>
        </Children>
      </Graphic>
    </Content>
  </UI>

  <Image Name="HiliteBtn" Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonLeftFocusBlack" NineGrid="5,5,5,5" />
  <Image Name="HiliteBg" Source="resx://MediaBrowser/MediaBrowser.Resources/rootscrollhilite" NineGrid="10,10,10,10" />
  <Image Name="HiliteFocusBg" Source="resx://MediaBrowser/MediaBrowser.Resources/rootscrollhilitefocus" NineGrid="10,10,10,10" />
  <Image Name="PosterFrame" Source="resx://MediaBrowser/MediaBrowser.Resources/poster_frame" NineGrid="10,10,10,10" />

</Mcml>
