<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	    xmlns:cor="assembly://MSCorLib/System"
      xmlns:a="assembly://MediaBrowser/MediaBrowser"
      xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
	    xmlns:s="file://Styles_DoNotEdit.mcml"
	    xmlns:f="file://Fonts_DoNotEdit.mcml"
	    xmlns:lv="resx://MediaBrowser/MediaBrowser.Resources/ListView"
	    xmlns:ip="resx://MediaBrowser/MediaBrowser.Resources/ItemPoster"
	    xmlns:mi="resx://MediaBrowser/MediaBrowser.Resources/MovieInfo"
	    xmlns:lw="resx://MediaBrowser/MediaBrowser.Resources/LastWatched"
	    xmlns:ts="resx://MediaBrowser/MediaBrowser.Resources/TitleSet"
	    xmlns:sy="resx://MediaBrowser/MediaBrowser.Resources/Summary"
	    xmlns:sr="resx://MediaBrowser/MediaBrowser.Resources/StarRating"
	    xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
	    xmlns:st="resx://MediaBrowser/MediaBrowser.Resources/ScrollableText"
	    xmlns:ps="resx://MediaBrowser/MediaBrowser.Resources/PosterScroller"
	    xmlns:bd="resx://MediaBrowser/MediaBrowser.Resources/Backdrop"
      xmlns:mp="resx://MediaBrowser/MediaBrowser.Resources/MPAARating"
      xmlns:gb="resx://MediaBrowser/MediaBrowser.Resources/GenreButton"
      xmlns:mip="resx://MediaBrowser/MediaBrowser.Resources/MediaInfoPanel"
      xmlns:link="resx://MediaBrowser/MediaBrowser.Resources/LinkItem"
	    xmlns:me="Me">

  <UI Name="LayoutDetails">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <Timer Name="InfoTimer" AutoRepeat="false" Interval="200" Enabled="false"/>
      <lib:FolderModel Name="Item" FolderModel="$Required"/>
    </Properties>

    <Locals>
      <lib:Item Name="SelectedItem" Item="[Item.SelectedChild]"/>

      <!-- Layouts for Episodes -->
      <AnchorLayoutInput Name="LayoutInfo" Top="Parent,0.05" Right="Parent, 1, -60"/>
      <AnchorLayoutInput Name="LayoutInfo2" Left="MyItems,1, 10" Right="Parent,1,-60" Top="PosterPanel,1,10" Bottom="Parent,1" Horizontal="Far" />
      <AnchorLayoutInput Name="LayoutPoster" Top="InfoPanel,1,10" Bottom="InfoPanel,1,300" Left="MyItems,1, 10"  Right="Parent, 1, -60"  Horizontal="Far"/>

    </Locals>

    <Rules>
      <!-- Rules for Episode Listing -->
      <Rule ConditionLogicalOp="And">
        <Conditions>
          <IsValid Source="[SelectedItem.ItemTypeString]" />
          <Equality Source="[SelectedItem.ItemTypeString]" ConditionOp="Equals" Value="Episode" />
        </Conditions>
        <Actions>
          <Set Target="[PosterPanel.LayoutInput]"  Value="[LayoutPoster]"/>
          <Set Target="[InfoPanel.LayoutInput]"    Value="[LayoutInfo]"/>
          <Set Target="[InfoPanel2.LayoutInput]"   Value="[LayoutInfo2]"/>
          <Set Target="[StarMPAA.Visible]"         Value="false" />
          <Set Target="[MediaInfo.Visible]"         Value="false" />
        </Actions>
      </Rule>

      <Changed Source="[Item.SelectedChildIndex]" InitialEvaluate="true">
        <Conditions>
          <Equality ConditionOp="NotEquals" Source="[Item.SelectedChildIndex]" Value="-1"></Equality>
        </Conditions>
        <Actions>
          <Set Target="[InfoTimer.Enabled]" Value="true"/>
        </Actions>
      </Changed>

      <Changed Source="[InfoTimer.Tick]">
        <Actions>
          <Set Target="[SelectedItem]" Value="[Item.SelectedChild]" />
        </Actions>
      </Changed>

      <Changed Source="[SelectedItem]">
        <Actions>
          <Set Target="[InfoTimer.Enabled]" Value="false"/>
          <Set Target="[Preview.Visible]" Value="true"/>
          <Set Target="[GenreRepeater.Visible]" Value="true"/>
        </Actions>
      </Changed>

      <!--<Binding Target="[Title2.Visible]" Source="[SelectedItem.HasSubTitle]"/>-->

      <Rule>
        <Actions>
          <Invoke Target="[Item.SetPreferredImageSmallToEstimatedScreenSize]"/>
        </Actions>
      </Rule>
      
      <Binding Target="[Preview.Content]" Source="[SelectedItem.PreferredImageSmall]"/>
      <Binding Target="[StarRating.Value]" Source="[SelectedItem.ImdbRating]" />
      <Binding Target="[TxtRuntime.Content]" Source="[SelectedItem.RunningTimeString]"/>
      <Binding Target="[GenreRepeater.Source]" Source="[SelectedItem.Genres]"/>
      <Binding Target="[Title1.Content]" Source="[SelectedItem.Name]"/>
      <Binding Target="[Title2.Content]" Source="[SelectedItem.SubTitle]"/>
      <Binding Target="[Summary.Text]" Source="[SelectedItem.Overview]"/>
      <Binding Target="[LastWatched.Content]" Source="[SelectedItem.LastPlayedString]"/>
      <Binding Target="[LastWatched.Visible]" Source="[SelectedItem.HaveWatched]"/>
      <Binding Target="[MPAARating.Value]" Source="[SelectedItem.MpaaRating]" />
      <Binding Target="[MediaInfo.Item]" Source="[SelectedItem]" />

      <Changed Source="[SelectedItem]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[SelectedItem.ShowNewestItems]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[NewItemList.Folder]" Value="[SelectedItem!lib:FolderModel]"/>
          <Set Target="[NewItems.Visible]" Value="true"/>
          <Set Target="[InfoPanel2.Visible]" Value="false"/>
        </Actions>
      </Changed>


      <Changed Source="[SelectedItem]" InitialEvaluate="true" >
        <Conditions>
          <Equality Source="[SelectedItem.ShowNewestItems]" Value="false"/>
        </Conditions>
        <Actions>
          <Set Target="[NewItems.Visible]" Value="false"/>
          <Set Target="[InfoPanel2.Visible]" Value="true"/>
        </Actions>
      </Changed>
      
    </Rules>

    <Content>
      <Panel Name="MainPanel" Layout="Form" Navigation="Group">
        <Children>

          <!-- Details List -->
          <lv:ListView Visible="true" Application="[Application]" Folder="[Item]" Name="MyItems" Font="font://f:DV_ListButtonFont">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0,15" Top="Parent,0.04" Right="Parent,.4" Bottom="Parent,1" ></FormLayoutInput>
            </LayoutInput>
          </lv:ListView>

          <!-- Title and details information -->
          <Panel Name="InfoPanel" >
            <LayoutInput>
              <AnchorLayoutInput Top="Parent,0.05"  Bottom="PosterPanel, 0, -10" Left="Parent,.42" Right="Parent, 1, -60" Horizontal="Far"/>
            </LayoutInput>
            <Layout>
              <FlowLayout Orientation="Vertical" ItemAlignment="Far" Spacing="2,2"/>
            </Layout>
            <Children>
              <Text Name="Title1" Color="color://s:FontColorLight" Font="font://f:DV_TitleFont"/>
              <Text Name="Title2" Color="color://s:FontColorLight" Font="font://f:DV_SubTitleFont" Margins="0,-5,0,0"/>
              <Panel Name="StarMPAA">
                <Layout>
                  <FlowLayout Orientation="Horizontal" Spacing="10,0"/>
                </Layout>
                <Children>
                  <sr:StarRating Name="StarRating" Margins="0,5,0,0" />
                  <mp:MPAARating Name="MPAARating" Margins="10,0,0,0" MaximumSize="0,30"/>
                </Children>
              </Panel>
              <Text Name="TxtRuntime" Color="color://s:FontColorMedium" WordWrap="true" Font="font://f:DV_RuntimeFont" Margins="0,0,0,0"/>
              <Repeater Name="GenreRepeater" Source="[Item.SelectedChild.Genres]" >
                <Layout>
                  <FlowLayout Orientation="Horizontal" AllowWrap="false" Spacing="25,0"/>
                </Layout>
                <Divider>
                  <Text Content="â—" Font="font://f:MM_GenreFont" Color="color://s:FontColorMedium" Alpha="0.6"  />
                </Divider>
                <Content>
                  <gb:GenreButton Text="[RepeatedItem!cor:String]"
													Application="[Application]" Item="[Item.SelectedChild]"
													GenreCategory="[RepeatedItem!cor:String]"
													Font="font://f:MM_GenreFont" Color="color://s:FontColorMedium"
													/>
                </Content>
              </Repeater>
              <mip:MediaInfoPanel Name="MediaInfo" Item="[Item.SelectedChild]" />
            </Children>
          </Panel>

          <!-- Last watched and summary -->
          <Panel Name="InfoPanel2" >
            <LayoutInput>
              <AnchorLayoutInput Left="MyItems,1, 30" Right="PosterPanel,0,-60" Top="InfoPanel,1,10" Bottom="Parent,1" Horizontal="Far" />
            </LayoutInput>
            <Layout>
              <FlowLayout Orientation="Vertical" ItemAlignment="Far" Spacing="5,5"/>
            </Layout>
            <Children>

              <Text Name="LastWatched" Color="color://s:FontColorLight" Font="font://f:DV_LastWatchedFont"/>
              <st:ScrollableText Name="Summary" Font="font://f:DV_SummaryFont" Color="color://s:FontColorMedium" FocusColor="color://s:FontColorLight"/>
            </Children>
          </Panel>


          <Panel Name="NewItems" Visible="false">
            <LayoutInput>
              <AnchorLayoutInput Left="MyItems,1, 30" Right="PosterPanel,0,-60" Top="InfoPanel,1,10" Bottom="Parent,1,-100" Horizontal="Near"/>
            </LayoutInput>
            <Children>
              <me:NewItemList Application="[Application]" Name="NewItemList"/>
            </Children>
          </Panel>


          <!-- Thumbnail Poster -->
          <ColorFill Name="PosterPanel" Content="Transparent">
            <Layout>
              <FlowLayout ItemAlignment="Far" Orientation="Vertical" />
            </Layout>
            <LayoutInput>
              <AnchorLayoutInput Top="Parent,0.45" Left="Parent,0.82" Bottom="Parent, 1" Right="Parent, 1, -60" Horizontal="Far"/>
            </LayoutInput>
            <Children>
              <Graphic Name="Preview" MaintainAspectRatio="true"  SizingPolicy="SizeToConstraint"/>
            </Children>
          </ColorFill>

          <!-- Backdrop Image -->
          <!--
          <bd:Backdrop Name="Backdrop" Visible="[Application.Config.ShowBackdrop]" Image="[Item.BackdropImage.Image]">
            <LayoutInput>
              <FormLayoutInput Top="Parent,0" Bottom="Parent,1" Left="Parent,0,0" />
            </LayoutInput>
          </bd:Backdrop>
          -->

          <ColorFill Content="White" Alpha="0.1">
            <LayoutInput>
              <FormLayoutInput Left="Parent,.0" Top="Parent,0.0" Bottom="Parent,1" Right="Parent,1"/>
            </LayoutInput>
          </ColorFill>
        </Children>

      </Panel>

    </Content>

  </UI>

  <UI Name="NewItemList">
    <Properties>
      <lib:FolderModel Name="Folder"/>
      <a:Application Name="Application" Application="$Required"/>
    </Properties>
    <Rules>
      <Binding Source="[Folder.NewestItems]" Target="[Repeater.Source]"/>
    </Rules>
    <Content>
      <Scroller Orientation="Vertical" FadeSize="-20" Margins="0,0,0,0" Name="Scroller">
        <LayoutInput>
          <DockLayoutInput Alignment="Fill"  Position="Client"  />
        </LayoutInput>
        <Children>
          <Repeater Name="Repeater" Layout="Fill">
            <Layout>
              <FlowLayout Orientation="Vertical"  ItemAlignment="Near"/>
            </Layout>
            <Content>
              <link:LinkItem Application="[Application]" Item="[RepeatedItem!lib:Item]" Font="font://f:DV_SummaryFont" Color="color://s:FontColorMedium"/>
            </Content>
          </Repeater>
        </Children>
      </Scroller>
    </Content>
  </UI>

 
</Mcml>