<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:cor="assembly://MSCorLib/System" 
      xmlns:a="assembly://SamSoft.VideoBrowser/SamSoft.VideoBrowser"
      xmlns:me="Me"
      xmlns:s="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/Styles"
      xmlns:lib="assembly://SamSoft.VideoBrowser/SamSoft.VideoBrowser.LibraryManagement"
  >

  <Aggregate Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/Base" />

  <UI Name="ButtonList">

    <Properties>
      
      <cor:String Name="Text" String="" />
      <Size Name="MinSize" Size="500,57" />
      <Size Name="Size" Size="625,57" />
      <Font Name="Font" Font="font://me:Font" />
      <Image Name="ImageFocus" Image="image://me:ButtonLeftFocus" />
      <Image Name="ImageNoFocus" Image="image://me:ButtonNoFocus" />
      <Image Name="ImageDormant" Image="image://me:ButtonDormant" />
      <Index Name="Index" Index="$Required"/>
      <lib:BaseFolderItem Name="Model" BaseFolderItem="$Required"/>
      <lib:FolderItemListMCE Name="FolderItems" FolderItemListMCE="$Required"/>
      <Inset Name="TextMargins" Inset="8,-2,8,2"/>
      <cor:Boolean Name="CenterText" Boolean="false"/>
      
    </Properties>

    <Locals>
      <ClickHandler Name="Clicker" />
    </Locals>

    <Rules>

      <!-- Bind the button's label and command-->
      <Binding Source="[Model.Description]" Target="[Label.Content]"/>
      <Binding Source="[Model]" Target="[Clicker.Command]"/>

       <Changed Source="[Clicker.Invoked]">
        <Actions>
          <PlaySound Sound="res://ehres!MiniSelect_a.wav" />
        </Actions>
      </Changed>
      
     
      
      <Binding Source="[Input.KeyFocus]" Target="[imgFocusOverlay.Visible]" />
      <Binding Source="[Font]" Target="[Label.Font]" />
      <Default Target="[Input.KeyInteractive]" Value="true" />
 <!--
     <Rule>
        <Conditions>
          <Modified Source="[Clicker.Invoked]"/>
          <Equality Source="[IsNavigatingCommand]" Value="true" />
        </Conditions>
        <Actions>
          <PlaySound Sound="sound://me:Select" />
        </Actions>
      </Rule>-->




      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[imgButton.Content]" Value="[ImageFocus]"/>
          <PlaySound Sound="sound://me:Focus" />
          <Set Target="[FolderItems.SelectedIndex.Value]" Value="[Index.Value]"/>
        </Actions>
      </Condition>



      <!--<Condition Source="[Command.Available]" ConditionOp="Equals" SourceValue="false">
        <Actions>
          <Set Target="[imgButton.Content]" Value="[ImageDormant]" />
        </Actions>
      </Condition>-->

    </Rules>

    <Content>

      <Panel>
        <Children>

          <Graphic Name="imgButton"
                   Content="[ImageNoFocus]"
                   Padding="12,7,12,7"
                   MouseInteractive="true"
                   MinimumSize="[MinSize]"
                   MaximumSize="[Size]"
                   SizingPolicy="SizeToContent"
                   HorizontalAlignment="Fill"
                   VerticalAlignment="Fill"
                   >
            <Children>
              <Text Name="Label" Color="White" Margins="0,0,0,0" Font="[Font]" />
            </Children>
          </Graphic>

          <Graphic Name="imgFocusOverlay"
                   Content="image://me:ButtonLeftFocusOverlay"
                   MinimumSize="[MinSize]"
                   MaximumSize="[Size]"
                   SizingPolicy="SizeToContent"
                   HorizontalAlignment="Fill"
                   VerticalAlignment="Fill"
                   >
            <Animations>
              <Animation Animation="animation://me:ButtonFocusOverlayIdle"/>
            </Animations>
          </Graphic><!---->

        </Children>
      </Panel>
    </Content>
  </UI>

  <Font Name="Font"                     FontName="Segoe Media Center"                                    FontSize="20" />
  <Image Name="ButtonDisabled"          Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/ButtonDisabled"          NineGrid="7,7,7,7" />
  <Image Name="ButtonDormant"           Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/ButtonDormant"           NineGrid="7,7,7,7" />
  <Image Name="ButtonLeftFocus"         Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/ButtonLeftFocus"         NineGrid="7,7,7,7" />
  <Image Name="ButtonLeftFocusOverlay"  Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/ButtonLeftFocusOverlay"  NineGrid="7,7,7,7" />
  <Image Name="ButtonNoFocus"           Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/ButtonNoFocus"           NineGrid="7,7,7,7" />
  <Image Name="ButtonPressedAfterGlow"  Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/ButtonPressedAfterGlow"  NineGrid="7,7,7,7" />
  <Image Name="ButtonPressedHighlight"  Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/ButtonPressedHighlight"  NineGrid="7,7,7,7" />

</Mcml>
