<Mcml
	xmlns="http://schemas.microsoft.com/2006/mcml"
	xmlns:sys="assembly://mscorlib/System"
	xmlns:s="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/Styles"
  xmlns:lib="assembly://SamSoft.VideoBrowser/SamSoft.VideoBrowser.LibraryManagement"
	xmlns:me="Me">

	<UI Name="Button">
		<Properties>

      <Index Name="Index" Index="$Required"/>
      <IntRangedValue Name="FocusedIndex" IntRangedValue="$Required"/>
      
			<!-- The action that will be invoked when this button is pressed -->
			<lib:BaseFolderItem Name="Model" BaseFolderItem="$Required"/>
      <lib:FolderItemContainer Name="SelectedItem" FolderItemContainer="$Required"/>

      <!-- Button label properties -->

      <Color Name="TextColor" Color="color://s:Text.Active"/> 
			<Color Name="TextFocusColor" Color="color://s:Text.Negative"/>
			<Color Name="TextSelectedColor" Color="color://s:Text.Copy"/>
			<Font Name="TextFont" Font="font://s:SecondaryText"/>


			<Inset Name="TextMargins" Inset="8,-2,8,2"/>
			<sys:Boolean Name="CenterText" Boolean="false"/>

			<!-- Tile metrics -->
			<Size Name="TileMinSize" Size="0,30"/>
			<Size Name="TileMaxSize" Size="800,30"/>

			<!-- Images -->
			<Image Name="Image" Image="null"/>
			<Image Name="FocusImage" Image="image://s:ButtonSelection"/>
         

		</Properties>

		<Locals>
			<!-- Make this button clickable -->
			<ClickHandler Name="Clicker"/>
		</Locals>

		<Rules>
			<!-- Bind the button's label and command-->
			<Binding Source="[Model.Description]" Target="[Label.Content]"/>
			<Binding Source="[Model]" Target="[Clicker.Command]"/> 

      <Changed Source="[Clicker.Invoked]">
        <Actions>
          <PlaySound Sound="res://ehres!MiniSelect_a.wav" />
        </Actions>
      </Changed>

      <!-- focus sound -->
      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <PlaySound Sound="res://ehres!Focus_a.wav" />
          <Set Target="[Background.Content]" Value="[FocusImage]"/>
          <Set Target="[SelectedItem.Value]" Value="[Model]"/>
          <Set Target="[FocusedIndex.Value]" Value="[Index.Value]"/>
        </Actions>
      </Condition>


      <!-- Pressed styling -->
 
      <Condition Source="[Clicker.Clicking]" SourceValue="true" >
				<Actions>
          <PlayAnimation Target="[Background]" Animation="animation://me:ButtonPress"/>
				</Actions>
			</Condition>


      
			<!-- Selected styling -->
			<Condition Source="[Model.Selected]" SourceValue="true">
				<Actions>
					<Set Target="[Label.Color]" Value="[TextSelectedColor]"/>
				</Actions>
			</Condition>

			<!-- Hook up dynamic text style properties. -->
      <!--
			<Binding Source="[TextColor]" Target="[Label.Color]"/>
			<Binding Source="[TextFont]" Target="[Label.Font]"/>
			<Binding Source="[TextMargins]" Target="[Label.Margins]"/>
         -->

			<!-- Change the layout if using the "center" option -->
			<Condition Source="[CenterText]" SourceValue="true"
				Target="[Background.Layout]" Value="Center"/>

			<!-- Accessibility -->
			<Binding Target="[Accessible.IsPressed]"            Source="[Clicker.Clicking]"/>
			<Binding Target="[Accessible.IsFocusable]"          Source="[Input.KeyInteractive]"/>
			<Binding Target="[Accessible.IsFocused]"            Source="[Input.KeyFocus]"/>
			<Binding Target="[Accessible.Name]"                 Source="[Model.Description]"/>
			<Default Target="[Accessible.DefaultActionCommand]" Value="[Model]"/>
			<Default Target="[Accessible.DefaultAction]"        Value="Press"/>
			<Default Target="[Accessible.Role]"                 Value="PushButton"/>
		</Rules>

		<Content>
      <Panel Layout="Anchor">
        <Children>
          <!-- Background -->

            <Graphic Name="Background" Content="[Image]" MinimumSize="700,68">
           <!--   <Animations>
                <Animation Animation="animation://me:ButtonFocus"/>
                <Animation Animation="animation://me:ButtonNoFocus"/>
              </Animations> -->
              <Children>
                <!-- Label -->
                <Text Name="Label" Font="[TextFont]" Color="[TextColor]" Margins="25,14,0,0"/>
              </Children>
            </Graphic>
        </Children>
        </Panel>
		</Content>
	</UI>


	<!-- Animations -->
	<Animation Name="ButtonPress" Loop="0" CenterPointPercent="0.5,0.5,1.0">
		<Keyframes>
			<ScaleKeyframe Time="0.00" RelativeTo="Current" Interpolation="Log"/>
			<ScaleKeyframe Time="0.08" Value="0.9,0.9,1.0"/>
			<ScaleKeyframe Time="0.15" Value="1.0,1.0,1.0"/>
		</Keyframes>
	</Animation>

  <Animation Name="ButtonFocus" Loop="0" CenterPointPercent="0.5,0.5,1.0" Type="GainFocus">
		<Keyframes>
      <PositionKeyframe RelativeTo="Absolute" Time="0"/>
      <PositionKeyframe RelativeTo="Absolute" Value="0,0,50" Time="0.5"/>
		</Keyframes>
	</Animation>

	<Animation Name="ButtonNoFocus" Loop="0" CenterPointPercent="0.5,0.5,1.0" Type="LoseFocus">
		<Keyframes>
      <PositionKeyframe RelativeTo="Absolute" Time="0"/>
      <PositionKeyframe RelativeTo="Absolute" Value="0,0,50" Time="0.5"/>
		</Keyframes>
	</Animation>

</Mcml>
