<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:a="assembly://SamSoft.VideoBrowser/SamSoft.VideoBrowser"
      xmlns:me="Me"
      xmlns:s="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/Styles"
      xmlns:lib="assembly://SamSoft.VideoBrowser/SamSoft.VideoBrowser.LibraryManagement"
  >

	<Aggregate Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/Base" />

	<UI Name="ButtonList">

		<Properties>
			<a:Application Name="Application" Application="$Required"/>
			<cor:String Name="Text" String="" />
			<Size Name="MinSize" Size="300,48" />
			<Size Name="Size" Size="625,48" />
			<Font Name="Font" Font="font://me:Font" />
			<Image Name="ImageFocus" Image="image://me:ButtonLeftFocus" />
			<Image Name="ImageNoFocus" Image="image://me:ButtonNoFocus" />
			<Image Name="ImageDormant" Image="image://me:ButtonDormant" />
			<Index Name="Index" Index="$Required"/>
			<lib:BaseFolderItem Name="Model" BaseFolderItem="$Required"/>
			<lib:FolderItemListMCE Name="FolderItems" FolderItemListMCE="$Required"/>
			<Inset Name="TextMargins" Inset="8,-2,8,2"/>
			<cor:Boolean Name="CenterText" Boolean="false"/>
			
		
		</Properties>

		<Locals>
			<ClickHandler Name="Clicker" />
			<Image Name="Tick" Image="image://s:Tick"/>
			<ShortcutHandler Name="ClearBtn" Handle="true" Shortcut="Clear" HandlerStage="Bubbled" />
		</Locals>

		<Rules>

			<Rule>
				<Conditions>
					<Modified Source="[ClearBtn.Invoked]"/>
				</Conditions>
				<Actions>
					<Invoke Target="[Model.ClearWatched]"/>
				</Actions>
			</Rule>
			
			<!-- Bind the button's label and command-->
			<Binding Source="[Model.Description]" Target="[Label.Content]"/>
			<Binding Source="[Model.HaveWatched]" Target="[TickIndicator.Visible]" />
			

			<Changed Source="[Model.HaveWatched]">
				<Conditions>
					<Equality Source="[Model.HaveWatched]" ConditionOp="Equals" Value="true" />
					<Equality Source="[Application.Config.ListViewWatchedColorMcml]" ConditionOp="NotEquals" Value="Transparent" />
				</Conditions>
				<Actions>
					<Set Target="[Label.Color]" Value="[Application.Config.ListViewWatchedColorMcml]" />
				</Actions>
			</Changed>

			<Rule>
				<Conditions>
					<Equality Source="[Model.HaveWatched]" ConditionOp="Equals" Value="true" />
					<Equality Source="[Application.Config.ListViewWatchedColorMcml]" ConditionOp="NotEquals" Value="Transparent" />
				</Conditions>
				<Actions>
					<Set Target="[Label.Color]" Value="[Application.Config.ListViewWatchedColorMcml]" />
				</Actions>
			</Rule>
			
			<Binding Source="[Model]" Target="[Clicker.Command]"/>

			<Changed Source="[Clicker.Invoked]">
				<Actions>
					<PlaySound Sound="res://ehres!MiniSelect_a.wav" />
				</Actions>
			</Changed>

			<Binding Source="[Input.KeyFocus]" Target="[imgFocusOverlay.Visible]" />
			<Binding Source="[Font]" Target="[Label.Font]" />
			<Default Target="[Input.KeyInteractive]" Value="true" />
			<!--
     <Rule>
        <Conditions>
          <Modified Source="[Clicker.Invoked]"/>
          <Equality Source="[IsNavigatingCommand]" Value="true" />
        </Conditions>
        <Actions>
          <PlaySound Sound="sound://me:Select" />
        </Actions>
      </Rule>-->




			<Condition Source="[Input.KeyFocus]" SourceValue="true">
				<Actions>
					<Set Target="[imgButton.Content]" Value="[ImageFocus]"/>
					<PlaySound Sound="sound://me:Focus" />
					<Set Target="[FolderItems.SelectedIndex.Value]" Value="[Index.Value]"/>
				</Actions>
			</Condition>



			<!--<Condition Source="[Command.Available]" ConditionOp="Equals" SourceValue="false">
        <Actions>
          <Set Target="[imgButton.Content]" Value="[ImageDormant]" />
        </Actions>
      </Condition>-->

		</Rules>

		<Content>

			<Panel>
				<Children>

					<Graphic Name="imgButton"
							 Content="[ImageNoFocus]"
							 Padding="12,7,12,7"
							 MouseInteractive="true"
							 MinimumSize="[MinSize]"
							 MaximumSize="[Size]"
							 SizingPolicy="SizeToConstraint"
							 HorizontalAlignment="Fill"
							 VerticalAlignment="Fill"
                   >
						<Children>
							<Panel Layout="Dock">
								<Children>
									<Panel Layout="Center" MaximumSize="25,25" MinimumSize="25,25" Visible="[Application.Config.EnableListViewTicksMcml]">
										<LayoutInput>
											<DockLayoutInput Alignment="Center" Position="Left" />
										</LayoutInput>
										<Children>
											<Graphic Name="TickIndicator" Visible="false" Content="[Tick]" Margins="0,0,5,0">
												<!--<LayoutInput>
													<DockLayoutInput Alignment="Center" Position="Left" />
												</LayoutInput>-->
											</Graphic>		
										</Children>
									</Panel>
									
									<Text Name="Label" Color="White" Margins="0,0,0,0" Font="[Font]">
										<LayoutInput>
											<DockLayoutInput Alignment="Near" Position="Client"/>
										</LayoutInput>
									</Text>
								</Children>
							</Panel>
						</Children>
					</Graphic>

					<Graphic Name="imgFocusOverlay"
							 Content="image://me:ButtonLeftFocusOverlay"
							 MinimumSize="[MinSize]"
							 MaximumSize="[Size]"
							 SizingPolicy="SizeToContent"
							 HorizontalAlignment="Fill"
							 VerticalAlignment="Fill"
                   >
						<Animations>
							<Animation Animation="animation://me:ButtonFocusOverlayIdle"/>
						</Animations>
					</Graphic>
					<!---->

				</Children>
			</Panel>
		</Content>
	</UI>

	<Font Name="Font"                     FontName="Segoe Media Center"                                    FontSize="20" />
	<Image Name="ButtonDisabled"          Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/ButtonDisabled"          NineGrid="7,7,7,7" />
	<Image Name="ButtonDormant"           Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/ButtonDormant"           NineGrid="7,7,7,7" />
	<Image Name="ButtonLeftFocus"         Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/ButtonLeftFocus"         NineGrid="7,7,7,7" />
	<Image Name="ButtonLeftFocusOverlay"  Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/ButtonLeftFocusOverlay"  NineGrid="7,7,7,7" />
	<Image Name="ButtonNoFocus"           Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/ButtonNoFocus"           NineGrid="7,7,7,7" />
	<Image Name="ButtonPressedAfterGlow"  Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/ButtonPressedAfterGlow"  NineGrid="7,7,7,7" />
	<Image Name="ButtonPressedHighlight"  Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/ButtonPressedHighlight"  NineGrid="7,7,7,7" />

</Mcml>
