<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
    xmlns:r="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/RepeatItem"
    xmlns:a="assembly://SamSoft.VideoBrowser/SamSoft.VideoBrowser"
    xmlns:lib="assembly://SamSoft.VideoBrowser/SamSoft.VideoBrowser.LibraryManagement"
      >

  <UI Name="ListView">

    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:FolderItemListMCE Name="FolderItems" FolderItemListMCE="$Required"/>
    </Properties>

    <Locals>
      <!-- Use the MouseWheel handler to handle the mouse wheel.  -->
      <ScrollingHandler HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true"
                        HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" Name="ScrollingHandler"/>

      <ScrollingData Name="ScrollingData" />
      <!-- tripletap navigation -->
      <TypingHandler Name="Typer" HandlerStage="Bubbled" MaxLength="3" TypingPolicy="Default"/>

      <!--
      <Timer Name="PreLoadTimer" AutoRepeat="true" Interval="300" Enabled="true"/>
      -->
      
      <Timer Name="ClearTripleTypeTimer" AutoRepeat="true" Interval="1000" Enabled="false"/>
      <cor:Int32 Name="CounterValue" Int32="0" />

		
	</Locals>

    <Rules>
		
		
      <Binding Source="[Application.JILtext]" Target="[Typer.EditableText]"/>
      <!-- Give ScrollingData to ScrollingHandler. -->
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]"/>

      <!-- Give Repeater to ScrollingData. -->
      <Default Target="[ScrollingData.Repeater]" Value="[MyRepeater]"/>

      <!--`Bind the current number of Folder Items to the List Total -->
      <Binding Source="[FolderItems.SelectedIndex.Value]" Target="[CounterValue]" >
        <Transformer>
          <MathTransformer Add="1" />
        </Transformer>
      </Binding>
      <Binding Source="[CounterValue]" Target="[List_Counter.Content]" >
        <Transformer>
          <FormatTransformer Format="{0} "/>
        </Transformer>
      </Binding>

      <!--`Bind the current number of Folder Items to the List Total -->
      <Binding Source="[FolderItems.Count]" Target="[List_Total.Content]" >
        <Transformer>
          <FormatTransformer Format="| {0}" />
        </Transformer>
      </Binding>
      

      <Changed Source="[Application.JILtext.Value]">
        <Conditions>
          <Equality Source="[Application.JILtext.Value]" ConditionOp="NotEquals" Value=""/>
        </Conditions>
        <Actions>
          <Invoke Target="[Application.JILtext.Submit]"/>
          <Invoke Target="[ClearTripleTypeTimer.Stop]"/>
          <Invoke Target="[ClearTripleTypeTimer.Start]"/>
          <Set Target="[ClearTripleTypeTimer.Enabled]" Value="true"/>
        </Actions>
      </Changed>

      <Changed Source="[ClearTripleTypeTimer.Tick]">
        <Actions>
          <Set Target="[Application.JILtext.Value]" Value=""/>
          <Invoke Target="[Application.JILtext.Submit]"/>
          <Set Target="[ClearTripleTypeTimer.Enabled]" Value="false"/>
        </Actions>
      </Changed>

      <Rule ConditionLogicalOp="And">
        <Conditions>
          <Modified Source="[Application]" InitialEvaluate="true"/>
          <Equality Source="[Application.NavigatingForward]" Value="true"/>
          <Equality Source="[FolderItems.Count]" ConditionOp="GreaterThan" Value="0" />
        </Conditions>
        <Actions>
          <Invoke Target="[MyRepeater.NavigateIntoIndex]"  index="[FolderItems.SelectedIndex.Value]"/>
        </Actions>
      </Rule>
      

      <Changed Source="[Application.JILindex]">
        <Actions>
          <Invoke Target="[ScrollingData.Scroll]" amount="[Application.JILindex]"/>
        </Actions>
      </Changed>

      <Changed Source="[Application]" InitialEvaluate="true">
        <Actions>
          <Invoke Target="[Application.FixRepeatRate]" scroller="[Scroller]" val ="50" />
        </Actions>
      </Changed>

    </Rules>

    <Content>
      <Panel Layout="Dock">
        <Children>
          
          <!-- Spacer -->
          <Panel>
            <LayoutInput>
              <DockLayoutInput Position="Left" Alignment="Near"  />
            </LayoutInput>
            <Children>
              <ColorFill Content="Transparent" Alpha=".8" MinimumSize="1,440" Margins="15,10,5,10" />
            </Children>
          </Panel>

          <!-- List Counter -->
          <Panel>
            <LayoutInput>
              <DockLayoutInput Alignment="Far" Position="Bottom"  />
            </LayoutInput>
            <Children>
              <Panel Layout="HorizontalFlow" Margins="0,15,0,0" >
                <Children>
                  <Text Name="List_Counter" Content="2" Color="White" Font="Segoe Media Center, 20, Bold" />
                  <Text Name="List_Total" Content="45" Color="LightBlue" Font="Segoe Media Center, 20" Margins="0,0,60,0" />
                </Children>
              </Panel>
            </Children>
          </Panel>

          <!-- List Repeater -->
          <Scroller Orientation="Vertical" FadeSize="-10" Margins="15,0,0,20" Name="Scroller" Navigation="RememberFocus" ScrollingData="[ScrollingData]" >
            <LayoutInput>
              <DockLayoutInput Alignment="Fill"  Position="Client"  />
            </LayoutInput>
            <Children>
              <Repeater Source="[FolderItems]" Layout="Fill" Name="MyRepeater" ContentName="BaseItem">
                <Layout>
                  <FlowLayout Orientation="Vertical"  ItemAlignment="Center" Spacing="4,0"/>
                </Layout>
              </Repeater>
            </Children>
          </Scroller>
          
         
        
        </Children>
      </Panel>



    </Content>
    <Content Name="BaseItem">
      <r:RepeatItem Application="[Application]" Index="[RepeatedItemIndex]" FolderItems="[FolderItems]" Model="[RepeatedItem!lib:BaseFolderItem]">
      </r:RepeatItem>
    </Content>
  </UI>

</Mcml>