<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
  xmlns:cor="assembly://MSCorLib/System"
  xmlns:r="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/RepeatItem"
  xmlns:a="assembly://SamSoft.VideoBrowser/SamSoft.VideoBrowser"
  xmlns:lib="assembly://SamSoft.VideoBrowser/SamSoft.VideoBrowser.LibraryManagement"
  xmlns:me="Me"
  xmlns:s="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/Styles"
  xmlns:ui="assembly://Microsoft.MediaCenter.UI/Microsoft.MediaCenter.UI"
  >

  <Aggregate Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/StarRating"/>

  <UI Name="PosterView">

    <Locals>
      <!-- Use the MouseWheel handler to handle the mouse wheel.  -->
      <ScrollingHandler HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true"
                        HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" Name="ScrollingHandler"/>

      <ScrollingData Name="ScrollingData" />
      <!-- and triple tap for tripletap navigation -->
      <TypingHandler Name="Typer" HandlerStage="Bubbled" MaxLength="3" TypingPolicy="Default"/>

      <Timer Name="ClearTripleTypeTimer" AutoRepeat="true" Interval="1000" Enabled="false"/>

      <cor:Int32 Name="ColumnNumber" Int32="8"/>
      <Environment Name="Environment" />
      <GridLayout Name="Nonwidescreen" Orientation="Horizontal" Rows="2" Columns="6" AllowWrap="true" Spacing="1,1"/>
      <GridLayout Name="Widescreen" Orientation="Horizontal" Rows="2" Columns="7" AllowWrap="true" Spacing="1,1"/>
      <FormLayoutInput Name="PosterLayout" Top="Parent,0.2"/>
      <AnchorEdge Name="PosterAnchorEdge" Id="Parent" Percent="0.9"></AnchorEdge>
    </Locals>

    <Rules>


      <Binding Source="[Application.JILtext]" Target="[Typer.EditableText]"/>

      <Changed Source="[Application.JILtext.Value]">
        <Conditions>
          <Equality Source="[Application.JILtext.Value]" ConditionOp="NotEquals" Value=""/>
        </Conditions>
        <Actions>
          <Invoke Target="[Application.JILtext.Submit]"/>
          <Invoke Target="[ClearTripleTypeTimer.Stop]"/>
          <Invoke Target="[ClearTripleTypeTimer.Start]"/>
          <Set Target="[ClearTripleTypeTimer.Enabled]" Value="true"/>
        </Actions>
      </Changed>

      <Changed Source="[ClearTripleTypeTimer.Tick]">
        <Actions>
          <Set Target="[Application.JILtext.Value]" Value=""/>
          <Invoke Target="[Application.JILtext.Submit]"/>
          <Set Target="[ClearTripleTypeTimer.Enabled]" Value="false"/>
        </Actions>
      </Changed>

      <Changed Source="[Application.JILindex]">
        <Actions>

          <Invoke Target="[ScrollingData.Scroll]" amount="[Application.JILindex]"/>
        </Actions>
      </Changed>

      <!-- Fix up the navigation so always the first item is selected-->
      <Rule ConditionLogicalOp="And">
        <Conditions>
          <Modified Source="[Application]" InitialEvaluate="true"/>
          <Equality Source="[Application.NavigatingForward]" Value="true"/>
          <Equality Source="[FolderItems.Count]" ConditionOp="GreaterThan" Value="0" />
        </Conditions>

        <Actions>
          <Invoke Target="[MyRepeater.NavigateIntoIndex]"  index="0"/>
        </Actions>
      </Rule>

      <Changed Source="[Application]" InitialEvaluate="true">
        <Actions>
          <Invoke Target="[Application.FixRepeatRate]" scroller="[Scroller]" val="250" />
        </Actions>
      </Changed>

      <!-- Give ScrollingData to ScrollingHandler. -->
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]"/>

      <!-- Give Repeater to ScrollingData. -->
      <Default Target="[ScrollingData.Repeater]" Value="[MyRepeater]"/>

      <Rule>
        <Conditions>
          <Equality Source="[Environment.IsWidescreen]" Value="false" />
        </Conditions>
        <Actions>
          <Set Target="[MyRepeater.Layout]" Value="[Nonwidescreen]"/>
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Equality Source="[Environment.IsWidescreen]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[MyRepeater.Layout]" Value="[Widescreen]"/>
        </Actions>
      </Rule>
<!-- [FolderItems.ThumbAspectRatio] TestAnchorEdge-->
      <Default Target="[PosterLayout.Bottom]" Value="[PosterAnchorEdge]">
      </Default>

      <Default Target="[PosterAnchorEdge.Percent]" Value="[FolderItems.GuessHeight]">
        
      </Default>

      <Default Target="[Scroller.LayoutInput]" Value="[PosterLayout]"></Default> 
      
    </Rules>


    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:FolderItemListMCE Name="FolderItems" FolderItemListMCE="$Required"/>
    </Properties>


    <Content>
      <ColorFill Content="Transparent" Layout="Form">
        <Children>
          <Scroller Orientation="Vertical" FadeSize="-70" Name="Scroller" Navigation="None" ScrollingData="[ScrollingData]">
            <LayoutInput>
              <FormLayoutInput Bottom="Parent,0.9" Top="Parent,0.2"/>
            </LayoutInput>
            <Children>
              <Repeater Source="[FolderItems]" Name="MyRepeater" ContentName="BaseItem">
                <!--  <Layout>
                  <GridLayout Orientation="Horizontal" Rows="2" Columns="8" AllowWrap="true" Spacing="1,1"/>
                </Layout> -->
                <Animations>
                  <Animation Type="Move">
                    <Keyframes>
                      <PositionKeyframe Time="0" RelativeTo="Current"/>
                      <PositionKeyframe Time=".5" RelativeTo="Final"/>
                    </Keyframes>
                  </Animation>
                </Animations>
              </Repeater>
            </Children>
          </Scroller>
          <me:ItemTitle FolderItems="[FolderItems]">
            <LayoutInput>
              <FormLayoutInput Top="Parent,0"  Left="Parent,0,20"/>
            </LayoutInput>
          </me:ItemTitle>

        </Children>
      </ColorFill>
    </Content>
    <Content Name="BaseItem">
      <me:ListItem Application="[Application]" Index="[RepeatedItemIndex]" Model="[RepeatedItem!lib:BaseFolderItem]" FolderItems="[FolderItems]">
      </me:ListItem>
    </Content>
  </UI>

  <UI Name="ItemTitle">
    <Properties>
      <lib:FolderItemListMCE Name="FolderItems" FolderItemListMCE="$Required"/>
    </Properties>
    <Locals>
      <ui:Size Name="TempSize" Size="0,39"></ui:Size>
      <ui:Inset Name="TempInset" Inset="0,0,0,0"></ui:Inset>
    </Locals>

    <Rules>

      <Changed Source="[FolderItems.SelectedIndex.Value]" InitialEvaluate="true">
        <Conditions>
          <Equality ConditionOp="NotEquals" Source="[FolderItems.SelectedIndex.Value]" Value="-1"></Equality>
        </Conditions>
        <Actions>
          <Set Target="[Name.Content]" Value="[FolderItems.SelectedItem.Description]"/>
          <Set Target="[Runtime.Content]" Value="[FolderItems.SelectedItem.RunningTimeString]"/>
          <Set Target="[StarRating.Value]" Value="[FolderItems.SelectedItem.IMDBRating]" />
        </Actions>
      </Changed>
    </Rules>

    <Content>
      <Panel>
        <Layout>
          <FlowLayout Orientation="Horizontal" Spacing="15,0"/>
        </Layout>
        <Children>


          <Text Name="Name" Content="" Color="White" Font="Segoe Media Center,26"></Text>
          <me:StarRating Name="StarRating" Value="-1" />
          <Text Name="Runtime" Content="" Color="color://me:MediumBlue" Font="Segoe Media Center,18" Margins="0,9,0,0"></Text>

        </Children>
      </Panel>
    </Content>
  </UI>

  <UI Name="ListItem">
    <Properties>
      <lib:BaseFolderItem Name="Model" BaseFolderItem="$Required"/>
      <lib:FolderItemListMCE Name="FolderItems" FolderItemListMCE="$Required"/>
      <a:Application Name="Application" Application="$Required"/>
      <Index Name="Index" Index="$Required"/>
      <Image Name="FocusImage" Image="image://s:ButtonSelection2"/>
      <Image Name="BlankImage" Image="null"/>
    </Properties>

    <Locals>
      <ClickHandler Name="Clicker"/>
      <cor:String Name="DisplayText" String="0" />
     <!-- <BooleanChoice Name="Check" Value="true" />-->
    </Locals>

    <Rules>
      <Default Target="[Input.MakeTopmostOnFocus]" Value="true"/>
      <Binding Source="[Model]" Target="[Clicker.Command]"/>
      
      <!-- Determine whether or not to display text on item. -->
      <Binding Target="[DisplayText]" Source="[Model.ThumbPath]">
        <Transformer>
          <FormatTransformer Format="{0}z" ToLower="true" />
        </Transformer>
      </Binding>
      <Changed Source="[DisplayText]">
       <Conditions>
          <Equality Source="[DisplayText.Length]" ConditionOp="LessThan" Value="10" />
        </Conditions> 
        <Actions>          
          <Set Target="[LabelPanel.Visible]" Value="true"/>
        </Actions>
      </Changed>

      <!-- If the current item is a movie then fill the BoxArt. -->
      
      <Rule>
        <Conditions>
          <Equality Source="[Model.IsMovie]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[BoxArt.Layout]" Value="Center" />
        </Actions>
      </Rule>
   
      <Changed Source="[Clicker.Invoked]">
        <Actions>
          <PlaySound Sound="res://ehres!MiniSelect_a.wav" />
        </Actions>
      </Changed>

      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[FolderItems.SelectedIndex.Value]" Value="[Index.Value]"/>
          <Set Target="[Background.Content]" Value="[FocusImage]"/>
          <Set Target="[MainPanel.Scale]" Value="1.6,1.6,1.0"/>
          <Set Target="[MainPanel.Padding]" Value="2,2,2,2"/>
          <Set Target="[Background.Padding]" Value="10,10,10,10"/>
        </Actions>
      </Condition>

      <Changed Source="[Clicker.Invoked]">
        <Actions>
          <Invoke Target="[Application.Navigate]" item="[Model]"/>
        </Actions>
      </Changed>

      <!-- Accessibility 
      <Binding Target="[Accessible.IsPressed]"            Source="[Clicker.Clicking]"/>
      <Binding Target="[Accessible.IsFocusable]"          Source="[Input.KeyInteractive]"/>
      <Binding Target="[Accessible.IsFocused]"            Source="[Input.KeyFocus]"/>
      <Binding Target="[Accessible.Name]"                 Source="[Model.Description]"/>
      <Default Target="[Accessible.DefaultActionCommand]" Value="[Model]"/>
      <Default Target="[Accessible.DefaultAction]"        Value="Press"/>
      <Default Target="[Accessible.Role]"                 Value="PushButton"/>-->

    </Rules>

    <Content>
      <Panel Name="MainPanel" Layout="Anchor" Scale="1.0,1.0,1.0" Padding="1,1,1,1" >
        <Animations>
          <Animation Loop="0" CenterPointPercent="0.5,0.5,1.0"  Type="Scale">
            <Keyframes>
              <ScaleKeyframe Time="0.00" RelativeTo="Current" Interpolation="Log"/>
              <ScaleKeyframe Time="0.15" RelativeTo="Final"/>
            </Keyframes>
          </Animation>
          <Animation Loop="0" Type="Show" CenterPointPercent="0.5,0.5,1.0">
            <Keyframes>
              <ScaleKeyframe Time="0" Value="0,0,0" Interpolation="Log"/>
              <ScaleKeyframe Time="0.5" Value="1,1,1"/>
              <AlphaKeyframe Time="0" Value="0" Interpolation="Log"/>
              <AlphaKeyframe Time="0.5" Value="1" />
            </Keyframes>
          </Animation>
          <Animation Loop="0" Type="Hide" CenterPointPercent="0.5,0.5,1.0">
            <Keyframes>
              <ScaleKeyframe Time="0" Value="1,1,1" Interpolation="Log"/>
              <ScaleKeyframe Time="0.5" Value="0,0,0"/>
              <AlphaKeyframe Time="0" Value="1" Interpolation="Log"/>
              <AlphaKeyframe Time="0.3" Value="0" />
            </Keyframes>
          </Animation>
        </Animations>
        <Children>

          <Graphic Content="[BlankImage]" Name="Background" Padding="0,0,0,0" SizingPolicy="SizeToChildren">
            <Children>
              <ColorFill Content="Transparent" Layout="Center" >               
                
                <Children>
                  <Panel Name="LabelPanel" Visible="false" Layout="Center">
                    <Children>
                      <Text Alpha="1" Name="Label" Color="White" Font="Segoe Media Center, 20, Bold"
                        Content="[Model.Description]"  WordWrap="true" Padding="5,5,5,5" >       
                      </Text>
                      <ColorFill Content="Black" Alpha="0.5" Layout="Fill" />
                    </Children>
                  </Panel>

                  <!-- <ColorFill Name="BoxArt" Content="Black" Alpha="0.5" Layout="Fill" />-->
                   <Graphic Name="BoxArt" Content="[Model.MCMLThumb]" Layout="Fill" MaintainAspectRatio="true"/>
                </Children>
              </ColorFill>
              
            </Children>
          </Graphic>


        </Children>
      </Panel>
    </Content>
  </UI>



</Mcml>