<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
	  xmlns:s="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/Styles"
	  xmlns:i="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/Images"
	  xmlns:bn="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/SimpleButton"
	  xmlns:me="Me">

	
	<UI Name="ScrollableText">

		<Properties>
			<cor:String Name="Text" String="" />
			<Image Name="FocusImage" Image="image://s:ZoomPane"/>
		</Properties>
		<Locals>
			<ScrollingHandler Name="ScrollingHandler" HandleDirectionalKeys="true"/>
			<ScrollingData Name="ScrollingData" />
			<Command Name="ScrollUpCommand" />
			<Command Name="ScrollDownCommand" />

		</Locals>
		<Rules>
			<Binding Source="[Text]" Target="[TextVal.Content]" />
			<Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]"/>
			
			<Condition Source="[Input.KeyFocus]" SourceValue="true" Target="[TextVal.Color]" Value="White"/>
			
			<Changed Source="[ScrollUpCommand.Invoked]">
				<Actions>
					<Invoke Target="[ScrollingData.ScrollUp]"/>
				</Actions>
			</Changed>
			<Changed Source="[ScrollDownCommand.Invoked]">
				<Actions>
					<Invoke Target="[ScrollingData.ScrollDown]"/>
				</Actions>
			</Changed>

			<Binding Source="[ScrollingData.CurrentPage]" Target="[CurrentPage.Content]">
				<Transformer>
					<FormatTransformer Format="{0:F0}"/>
				</Transformer>
			</Binding>

			<Binding Source="[ScrollingData.TotalPages]" Target="[TotalPages.Content]">
				<Transformer>
					<FormatTransformer Format="{0:F0}"/>
				</Transformer>
			</Binding>

			<Rule>
				<Conditions>
					<Equality Source="[ScrollingData.TotalPages]" ConditionOp="Equals" Value="1" />
				</Conditions>
				<Actions>
					<Set Target="[ScrollInfo.Visible]" Value="false" />
				</Actions>
			</Rule> 
			
		</Rules>

		<Content>
			<Panel Name="MainPanel" Layout="Dock" >
				<Children>
					<ColorFill Content="Transparent" MouseInteractive="true" Layout="Form" Padding="0,0,0,0" >
						<LayoutInput>
							<DockLayoutInput Position="Client"/>
						</LayoutInput>
						<Children>
							<Scroller Orientation="Vertical" FadeSize="-10" ScrollingData="[ScrollingData]" >
								<LayoutInput>
									<AnchorLayoutInput Horizontal="Fill" Vertical="Fill"/>
								</LayoutInput>
								<Children>
									<Text Name="TextVal" Color="color://i:LightBlue" Font="Segoe Media Center,16" WordWrap="true" Content="[Text]">
										<Animations>
											<Animation Type="Move">
												<Keyframes>
													<PositionKeyframe Time="0" Value="0,0,0" RelativeTo="Current" Interpolation="Exp"/>
													<PositionKeyframe Time=".1" Value="0,0,0"/>
												</Keyframes>
											</Animation>
										</Animations>
									</Text>

								</Children>
							</Scroller>
						</Children>
					</ColorFill>
					<Panel Name="ScrollInfo" Visible="true">
						<LayoutInput>
							<DockLayoutInput Position="Bottom" Alignment="Far"/>
						</LayoutInput>
						<Children>
							<Panel Layout="HorizontalFlow" Margins="0,5,0,0">
								<Children>
									<Text Content="˄" Font="Segoe Media Center,16" Color="color://i:LightBlue" />
									<Text Content="˅" Font="Segoe Media Center,16" Color="color://i:LightBlue" />
									<Text Name="CurrentPage" Font="Segoe Media Center,16" Color="color://i:LightBlue" />
									<Text Content="|" Font="Segoe Media Center,16" Color="color://i:LightBlue" />
									<Text Name="TotalPages"  Font="Segoe Media Center,16" Color="color://i:LightBlue" />
								</Children>
							</Panel>

						</Children>
					</Panel>					
				</Children>
			</Panel>
		</Content>
	</UI>
</Mcml>