<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	    xmlns:cor="assembly://MSCorLib/System"
      xmlns:a="assembly://SamSoft.VideoBrowser/SamSoft.VideoBrowser"
	  xmlns:lib="assembly://SamSoft.VideoBrowser/SamSoft.VideoBrowser.LibraryManagement"
      xmlns:me="Me"
      >

  <Aggregate Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/Base"/>
  
  <UI Name="SortOrderItem">
    <Properties>
      <cor:String Name="Option" String="$Required"/>
      <Choice Name="Model" Choice="$Required"/>
		<lib:StringRef Name="SwitchingTo" StringRef="$Required" />
		<BooleanChoice Name="ParentFocus" BooleanChoice="$Required" />
    </Properties>
    <Rules>

      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <PlaySound Sound="res://ehres!Focus_a.wav" />
        </Actions>
      </Condition>

		<Default Target="[Input.KeyInteractive]" Value="true" />
		<Default Target="[Input.KeyFocusOnMouseEnter]" Value="False"/>
		
		<Condition Source="[Input.KeyFocus]" SourceValue="true">
			<Actions>
				<!--<Set Target="[L.Font]" Value="Segoe Media Center Semibold,16"/>
				<Set Target="[Text.Font]" Value="Segoe Media Center Semibold,16"/>
				<Set Target="[R.Font]" Value="Segoe Media Center Semibold,16"/>-->
				<Set Target="[L.Color]" Value="White"/>
				<Set Target="[Text.Color]" Value="White"/>
				<Set Target="[R.Color]" Value="White"/>
				<Set Target="[SwitchingTo.Value]" Value="[Option]"/>
			</Actions>
		</Condition>

		<Condition Source="[ParentFocus.Value]" SourceValue="true">
			<Conditions>
				<Equality Source="[Input.KeyFocus]" ConditionOp="Equals" Value="false"/>
			</Conditions>
			<Actions>
				<Set Target="[Text.Color]" Value="color://me:LightBlue" />
			</Actions>
		</Condition>
		
		<Condition Source="[Input.KeyFocus]" SourceValue="false">
			<Conditions>
				<Equality Source="[SwitchingTo.Value]" ConditionOp="Equals" Value="[Option]"/>
			</Conditions>
			<Actions>
				<Set Target="[Text.Color]" Value="color://me:LightBlue" />
				<Set Target="[L.Color]" Value="color://me:LightBlue"/>
				<Set Target="[R.Color]" Value="color://me:LightBlue"/>
			</Actions>
		</Condition>

		<Condition Source="[Input.KeyFocus]" SourceValue="false">
			<Conditions>
				<Equality Source="[SwitchingTo.Value]" ConditionOp="NotEquals" Value="[Option]"/>
			</Conditions>
			<Actions>
				<Set Target="[L.Color]" Value="Transparent"/>
				<Set Target="[R.Color]" Value="Transparent"/>
				<Set Target="[Text.Color]" Value="color://me:MediumBlue"/>
			</Actions>
		</Condition>
      

    </Rules>
    <Content>
      <Panel Layout="HorizontalFlow" Name="Root" >
        <Children>
          <Text Name="L" Color="LightBlue" Font="Segoe Media Center,16"  Content="&lt;"/>
          <Text Name="Text"  Color="LightBlue" Font="Segoe Media Center,16" Content="[Option]"/>
          <Text Name="R"  Color="LightBlue" Font="Segoe Media Center,16" Content="&gt;"/>
        </Children>
      </Panel>
    </Content>
  </UI>


</Mcml>