<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:a="assembly://SamSoft.VideoBrowser/SamSoft.VideoBrowser"
      xmlns:s="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/SortOrderItem"
	  xmlns:cor="assembly://MSCorLib/System"
      xmlns:st="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/Styles"
	  xmlns:lib="assembly://SamSoft.VideoBrowser/SamSoft.VideoBrowser.LibraryManagement"
      xmlns:me="Me"
      >
	<Aggregate Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/Base"/>
	<Aggregate Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/SortOrderItem"/>

	<UI Name="SortOrder">
		<Properties>
			<Choice Name="List" Choice="$Required" />
		</Properties>
		<Locals>
			<lib:StringRef Name="SwitchingTo" Value="" />
			<Timer Name="Switch" Interval="200" AutoRepeat="false"/>
			<BooleanChoice Name="SortOrderFocus"  Value="false"/>
		</Locals>
		<Rules>
			<Default Target="[Input.MakeTopmostOnFocus]" Value="true"/>
			<Default Target="[Input.KeyInteractive]" Value="true" />
			<Default Target="[SwitchingTo.Value]" Value="[List.Chosen!cor:String]" />
			<Binding Source="[List.Options]" Target="[Repeater.Source]" />
			<Binding Target="[SortOrderFocus.Value]" Source="[Input.DeepKeyFocus]" />
			<Changed Source="[Switch.Tick]">
				<Actions>
					<Set Target="[List.Chosen]" Value="[SwitchingTo.Value]" />
				</Actions>
			</Changed>
			<Changed Source="[SwitchingTo.Value]">
				<Actions>
					<Invoke Target="[Switch.Start]" />
				</Actions>
			</Changed>
			<Changed Source="[List]">
				<Actions>
					<Set Value="[List.Options]" Target="[Repeater.Source]"/>
				</Actions>
			</Changed>
		</Rules>

		<Content>
			<Panel Name="Root" Scale="1,1,1">
				<Layout>
					<FlowLayout Orientation="Vertical" ItemAlignment="Near"/>
				</Layout>
				<Children>
					<Scroller  Orientation="Horizontal" FadeSize="-10"  Margins="20,0,30,0">
						<Children>
							<Repeater Name="Repeater" Source="[List.Options]" Navigation="PreferFocusOrder, RememberFocus" DefaultFocusIndex="[List.DefaultIndex]">
								<Layout>
									<FlowLayout Orientation="Horizontal" ItemAlignment="Center" Spacing="-10,0"/>
								</Layout>
								<Content>
									<me:SortOrderItem Option="[RepeatedItem!cor:String]" Model="[List]" SwitchingTo="[SwitchingTo]" ParentFocus="[SortOrderFocus]"/>
								</Content>
							</Repeater>
						</Children>
					</Scroller>
				</Children>
			</Panel>
		</Content>
	</UI>


<!--
	<UI Name="ViewSelector">
		<Properties>
			<Image Name="LinesImage" Image="image://st:Lines"/>
			<a:ListPage Name="Model" ListPage="$Required"/>
			<Image Name="Image" Image="null"/>
			<Image Name="FocusImage" Image="image://me:ButtonLeftFocus" />
		</Properties>
		<Locals>
			<ClickHandler Name="Clicker"/>
		</Locals>
		<Rules>
			<Default Target="[Input.KeyInteractive]" Value="true" />
			
			<Changed Source="[Clicker.Invoked]">
				<Actions>
					<PlaySound Sound="res://ehres!MiniSelect_a.wav" />
				</Actions>
			</Changed>

			<Condition Source="[Input.KeyFocus]" SourceValue="true">
				<Actions>
					<Set Target="[Background.Content]" Value="[FocusImage]"/>
					<Set Target="[Label.Color]" Value="White"/>
				</Actions>
			</Condition>

			<Condition Source="[Clicker.Clicking]" SourceValue="true" >
				<Actions>
					<PlayAnimation Target="[Background]" Animation="animation://me:ButtonPress"/>
				</Actions>
			</Condition>

			<Changed Source="[Clicker.Invoked]">
				<Conditions>
					<Equality ConditionOp="LessThan" Source="[Model.ViewIndex]" Value="4"></Equality>
				</Conditions>
				<Actions>
					<Set Target="[Model.ViewIndex]" Value="[Model.ViewIndex]">
						<Transformer>
							<MathTransformer Add="1"/>
						</Transformer>
					</Set>
				</Actions>
			</Changed>
			<Changed Source="[Clicker.Invoked]">
				<Conditions>
					<Equality ConditionOp="Equals" Source="[Model.ViewIndex]" Value="4"></Equality>
				</Conditions>
				<Actions>
					<Set Target="[Model.ViewIndex]" Value="0"/>
				</Actions>
			</Changed>

		</Rules>
		<Content>
			<Graphic Name="Background" Content="[Image]" SizingPolicy="SizeToChildren" Padding="15,2,15,0">
				<Children>
					<Panel Layout="HorizontalFlow">
						<Children>
							<Graphic Content="[LinesImage]" Margins="0,12,7,0" MaximumSize="13,13"></Graphic>
							<Text Name="Label" Content="view" Color="color://me:MediumBlue" Font="Segoe Media Center Semibold,18"/>
						</Children>
					</Panel>
				</Children>
			</Graphic>
		</Content>
	</UI>
-->
	<Animation Name="ButtonPress" Loop="0" CenterPointPercent="0.5,0.5,1.0">
		<Keyframes>
			<ScaleKeyframe Time="0.00" RelativeTo="Current" Interpolation="Log"/>
			<ScaleKeyframe Time="0.08" Value="0.9,0.9,1.0"/>
			<ScaleKeyframe Time="0.15" Value="1.0,1.0,1.0"/>
		</Keyframes>
	</Animation>


</Mcml>