<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:a="assembly://SamSoft.VideoBrowser/SamSoft.VideoBrowser"
      xmlns:s="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/SortOrderItem"
	  xmlns:cor="assembly://MSCorLib/System"
      xmlns:st="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/Styles"
      xmlns:me="Me"
      >
  <Aggregate Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/Base"/>
  <Aggregate Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/SortOrderItem"/>

  <UI Name="SortOrder">

    <Properties>
      <IntRangedValue Name="FocusedIndex" IntRangedValue="$Required"/>
      <ArrayListDataSet Name="List" ArrayListDataSet="$Required"/>
      <a:ListPage Name="Model" ListPage="$Required"/>
    </Properties>

    <Rules>
      <Binding Source="[Input.DeepKeyFocus]" Target="[Model.SortOrderHasFocus]"/>

      <Changed Source="[Model.SortOrder]" InitialEvaluate="true">
        <Actions>
          <Invoke Target="[MyRepeater.NavigateIntoIndex]" index="[Model.SortOrderInt]"></Invoke>
        </Actions>
      </Changed>
      
    </Rules>

    <Content>
      <Panel Layout="HorizontalFlow">
        <Children>
          <me:ViewSelector Model="[Model]"/>
          <Text Content=" "></Text>
          <Repeater Name="MyRepeater" Source="[List]" Layout="HorizontalFlow" Navigation="RememberFocus">
            <Content>
              <Panel>
                <Children>
                  <me:SortOrderItem Description="[RepeatedItem!cor:String]" Index="[RepeatedItemIndex]" FocusedIndex="[FocusedIndex]" Model="[Model]"/>
                </Children>
              </Panel>
            </Content>
          </Repeater>
        </Children>
      </Panel>
    </Content>
  </UI>

  <UI Name="ViewSelector">
    <Properties>
      <Image Name="LinesImage" Image="image://st:Lines"/>
      <a:ListPage Name="Model" ListPage="$Required"/>
      <Image Name="Image" Image="null"/>
      <Image Name="FocusImage" Image="image://st:ButtonSelection" />
    </Properties>
    <Locals>
      <ClickHandler Name="Clicker"/>
    </Locals>
    <Rules>
      <Changed Source="[Clicker.Invoked]">
        <Actions>
          <PlaySound Sound="res://ehres!MiniSelect_a.wav" />
        </Actions>
      </Changed>

      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[Background.Content]" Value="[FocusImage]"/>
          <Set Target="[Label.Color]" Value="White"/>
        </Actions>
      </Condition>

      <Condition Source="[Clicker.Clicking]" SourceValue="true" >
        <Actions>
          <PlayAnimation Target="[Background]" Animation="animation://me:ButtonPress"/>
        </Actions>
      </Condition>

      <Changed Source="[Clicker.Invoked]">
        <Conditions>
          <Equality ConditionOp="Equals" Source="[Model.ViewIndex]" Value="0"></Equality>
        </Conditions>
        <Actions>
          <Set Target="[Model.ViewIndex]" Value="1"/>
        </Actions>
      </Changed>
      <Changed Source="[Clicker.Invoked]">
        <Conditions>
          <Equality ConditionOp="Equals" Source="[Model.ViewIndex]" Value="1"></Equality>
        </Conditions>
        <Actions>
          <Set Target="[Model.ViewIndex]" Value="0"/>
        </Actions>
      </Changed>

    </Rules>
    <Content>
      <Graphic Name="Background" Content="[Image]" MinimumSize="88,42" MaximumSize="88,42" Padding="5,1,1,1">
        <Children>
          <Panel Layout="HorizontalFlow">
            <Children>
              <Graphic Content="[LinesImage]" Margins="0,12,7,0" MaximumSize="13,13"></Graphic>
              <Text Name="Label" Content="view" Color="color://me:MediumBlue" Font="Segoe Media Center Semibold,20"/>
            </Children>
          </Panel>
        </Children>
      </Graphic>
    </Content>
  </UI>

  <Animation Name="ButtonPress" Loop="0" CenterPointPercent="0.5,0.5,1.0">
    <Keyframes>
      <ScaleKeyframe Time="0.00" RelativeTo="Current" Interpolation="Log"/>
      <ScaleKeyframe Time="0.08" Value="0.9,0.9,1.0"/>
      <ScaleKeyframe Time="0.15" Value="1.0,1.0,1.0"/>
    </Keyframes>
  </Animation>


</Mcml>