<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	    xmlns:cor="assembly://MSCorLib/System"
      xmlns:a="assembly://SamSoft.VideoBrowser/SamSoft.VideoBrowser"
      xmlns:me="Me"
      >

  <Aggregate Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/Base"/>
  
  <UI Name="SortOrderItem">
    <Properties>
      <cor:String Name="Description"  String="$Required"/>
      <Index Name="Index" Index="$Required"/>
      <IntRangedValue Name="FocusedIndex" IntRangedValue="$Required"/>
      <a:ListPage Name="Model" ListPage="$Required"/>
      
    </Properties>
    <Rules>

      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <PlaySound Sound="res://ehres!Focus_a.wav" />
        </Actions>
      </Condition>

      <Condition Source="[FocusedIndex.Value]" SourceValue="[Index.Value]" ConditionOp="NotEquals">
        <Actions>
          <Set Target="[L.Color]" Value="Transparent"/>
          <Set Target="[R.Color]" Value="Transparent"/>
        </Actions>
      </Condition>


      <Condition Source="[FocusedIndex.Value]" SourceValue="[Index.Value]">
        <Actions>
          <Set Target="[L.Font]" Value="Segoe Media Center Semibold,20"/>
          <Set Target="[Text.Font]" Value="Segoe Media Center Semibold,20"/>
          <Set Target="[R.Font]" Value="Segoe Media Center Semibold,20"/>
        </Actions>
      </Condition>

      <Rule>
        <Conditions>
          <Equality Source="[Model.SortOrderHasFocus]" Value="false"/>
          <Equality Source="[FocusedIndex.Value]" Value="[Index.Value]" ConditionOp="NotEquals"/>
          <Equality Source="[Input.MouseFocus]" Value="false"/>
        </Conditions>
        <Actions>
          <Set Target="[Text.Color]" Value="color://me:MediumBlue"/>
        </Actions>
      </Rule>


      <Condition Source="[Input.MouseFocus]"  SourceValue="true">
        <Actions>
          <Set Target="[L.Color]" Value="White"/>
          <Set Target="[Text.Color]" Value="White"/>
          <Set Target="[R.Color]" Value="White"/>
        </Actions>
      </Condition>

      <Default Target="[Input.KeyInteractive]" Value="True"/>
      <Default Target="[Input.KeyFocusOnMouseEnter]" Value="False"/>


      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[L.Color]" Value="White"/>
          <Set Target="[Text.Color]" Value="White"/>
          <Set Target="[R.Color]" Value="White"/>
          <Set Target="[FocusedIndex.Value]" Value="[Index.Value]"/>
        </Actions>
      </Condition>
    </Rules>
    <Content>
      <Panel Layout="HorizontalFlow" Name="Root">
        <Children>
          <Text Name="L" Color="LightBlue" Font="Segoe Media Center,18"  Content="&lt;"/>
          <Text Name="Text"  Color="LightBlue" Font="Segoe Media Center,18" Content="[Description]"/>
          <Text Name="R"  Color="LightBlue" Font="Segoe Media Center,18" Content="&gt;"/>
        </Children>
      </Panel>
    </Content>
  </UI>


</Mcml>