<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
      xmlns:a="assembly://SamSoft.VideoBrowser/SamSoft.VideoBrowser"
      xmlns:lib="assembly://SamSoft.VideoBrowser/SamSoft.VideoBrowser.LibraryManagement"
	  xmlns:s="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/Styles"
	  xmlns:sr="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/StarRating"
	  xmlns:lv="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/ListView"
	  xmlns:st="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/ScrollableText"
      xmlns:me="Me">

	<!--<Aggregate Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/StarRating"/>-->
	<Aggregate Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/Base"/>


	<!-- Details view is the image + ItemDetailsBig + listview-->
	<UI Name="ViewDetails">
		<Properties>
			<a:Application Name="Application" Application="$Required"/>
			<!-- introduce a 100 ms delay when displaying item cause it can take a while to render and i dont like slow scrolling -->
			<Timer Name="InfoTimer" AutoRepeat="false" Interval="100" Enabled="false"/>
			<a:ListPage Name="Model" ListPage="$Required"/>
			<lib:FolderItemListMCE Name="FolderItems" FolderItemListMCE="$Required"/>
		</Properties>
		
		<Rules>
			<Changed Source="[FolderItems.SelectedIndex.Value]" InitialEvaluate="true">
				<Conditions>
					<Equality ConditionOp="NotEquals" Source="[FolderItems.SelectedIndex.Value]" Value="-1"></Equality>
				</Conditions>
				<Actions>
					<Set Target="[InfoTimer.Enabled]" Value="true"/>
				</Actions>
			</Changed>

      <Changed Source="[InfoTimer.Tick]">
        <Actions>
          <Set Target="[InfoTimer.Enabled]" Value="false"/>
					<Set Target="[Preview.Visible]" Value="true"/>
          <Set Target="[Preview.Content]" Value="[FolderItems.SelectedItem.MCMLThumb]"/>
          <Set Target="[StarRating.Value]" Value="[FolderItems.SelectedItem.IMDBRating]" />
					<Set Target="[TxtRuntime.Content]" Value="[FolderItems.SelectedItem.RunningTimeString]"/>
          <Set Target="[GenreRepeater.Visible]" Value="true"/>
					<Set Target="[GenreRepeater.Source]" Value="[FolderItems.SelectedItem.Genres]"/>
          <Set Target="[Title1.Content]" Value="[FolderItems.SelectedItem.Title1]"/>
          <Set Target="[Title2.Content]" Value="[FolderItems.SelectedItem.Title2]"/>
          <Set Target="[Summary.Text]" Value="[FolderItems.SelectedItem.Overview]"/> 
          <Set Target="[LastWatched.Content]" Value="[FolderItems.SelectedItem.LastWatched]"/>
					<Set Target="[LastWatched.Visible]" Value="[FolderItems.SelectedItem.HaveWatched]"/>		
				</Actions>
			</Changed>

		</Rules>

		<Content>
			<Panel Name="MainPanel" Layout="Form" Navigation="Group">
				<Children>

					<lv:ListView Visible="true" Application="[Application]" FolderItems="[FolderItems]" Name="MyItems">
						<LayoutInput>
							<FormLayoutInput Left="Parent,0,30" Top="Parent,0.04" Right="Parent,.5,-20" Bottom="Parent,1"></FormLayoutInput>
						</LayoutInput>
					</lv:ListView>
					
					<Panel Name="DetailsSection" MouseInteractive="true" Padding="5,5,0,0" >
						<LayoutInput>
							<FormLayoutInput Left="Parent, .5" Right="Parent,1,-30" Top="Parent,0.04" />
						</LayoutInput>
						<Layout>
							<FlowLayout Orientation="Vertical" Spacing="0,0"/>
						</Layout>
						<Children>
							<Panel MaximumSize="0,350" Margins="0,0,0,5">
								<Layout>
									<AnchorLayout SizeToVerticalChildren="true"/>
								</Layout>
								<Children>
									<Panel Name="ExtraInfoPanel" MaximumSize="200,0">
										<LayoutInput>
											<AnchorLayoutInput Top="Parent,0" Right="Parent,1" />
										</LayoutInput>
										<Layout>
											<FlowLayout Orientation="Vertical" Spacing="10,10"/>
										</Layout>
										<Children>
											<sr:StarRating Name="StarRating" />
											<Text Name="TxtRuntime" Color="color://me:MediumBlue" WordWrap="true" Font="Segoe Media Center,14" Margins="0,0,0,0"/>
											<Repeater Name="GenreRepeater" Source="[FolderItems.SelectedItem.Genres]" DividerName="Divider"   >
												<Layout>
													<FlowLayout Orientation="Horizontal" AllowWrap="true"/>
												</Layout>
												<Content>
													<Text Content="[RepeatedItem!cor:String]" Font="Segoe Media Center,14" Color="White" Margins="0,0,10,0"/>
												</Content>
											</Repeater>
										</Children>
									</Panel>
									<Panel Name="CoverArtPanel" >
										<Layout>
											<AnchorLayout SizeToHorizontalChildren="false" SizeToVerticalChildren="true"/>
										</Layout>
										<LayoutInput>
											<AnchorLayoutInput Top="Parent,0" Left="Parent,0" Right="ExtraInfoPanel,0,-10"/>
										</LayoutInput>
										<Children>
											<Panel >
												<Layout>
													<FlowLayout Orientation="Vertical" ItemAlignment="Center"/>
												</Layout>
												<Children>
													<Graphic Name="Preview" MaintainAspectRatio="true"  SizingPolicy="SizeToConstraint">
													</Graphic>		
												</Children>
											</Panel>
											
										</Children>
									</Panel>
									
								</Children>
							</Panel>
							<Text Name="Title1" Color="White" Font="Segoe Media Center Semibold,20"/>
							<Text Name="Title2" Color="White" Font="Segoe Media Center, 18" Margins="0,-5,0,0"/>
							<Text Name="LastWatched" Color="White" Font="Segoe Media Center,14"/>
						</Children>
					</Panel>

					<Panel >
						<LayoutInput>
							<FormLayoutInput Left="DetailsSection,0" Top="DetailsSection,1" Right="DetailsSection,1" Bottom="Parent,1"></FormLayoutInput>
						</LayoutInput>
						<Children>
							<st:ScrollableText Name="Summary"/>
						</Children>
					</Panel>



					<ColorFill Content="White" Alpha="0.1">
						<LayoutInput>
							<FormLayoutInput Left="Parent,.0" Top="Parent,0.0" Bottom="Parent,1" Right="Parent,1"/>
						</LayoutInput>
					</ColorFill>
				</Children>

			</Panel>

		</Content>

		<Content Name="Divider">
			<Text Content="â—" Font="Segoe Media Center,14" WordWrap="false" Color="White" Alpha="0.6" MinimumSize="25,0" />
		</Content>
	</UI>

	

</Mcml>