<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
      xmlns:a="assembly://SamSoft.VideoBrowser/SamSoft.VideoBrowser"
      xmlns:lib="assembly://SamSoft.VideoBrowser/SamSoft.VideoBrowser.LibraryManagement"
	  xmlns:s="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/Styles"
	  xmlns:sr="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/StarRating"
	  xmlns:lv="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/ListView"
	  xmlns:st="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/ScrollableText"
      xmlns:me="Me">

	<!--<Aggregate Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/StarRating"/>-->
	<Aggregate Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/Base"/>


	<!-- Details view is the image + ItemDetailsBig + listview-->
	<UI Name="ViewDetails">
		<Properties>
			<a:Application Name="Application" Application="$Required"/>
			<!-- introduce a 100 ms delay when displaying item cause it can take a while to render and i dont like slow scrolling -->
			<Timer Name="InfoTimer" AutoRepeat="true" Interval="100" Enabled="false"/>
			<a:ListPage Name="Model" ListPage="$Required"/>
			<lib:FolderItemListMCE Name="FolderItems" FolderItemListMCE="$Required"/>

		</Properties>
		
		<Rules>

			
			
			<Changed Source="[FolderItems.SelectedIndex.Value]" InitialEvaluate="true">
				<Conditions>
					<Equality ConditionOp="NotEquals" Source="[FolderItems.SelectedIndex.Value]" Value="-1"></Equality>
				</Conditions>
				<Actions>
					<Set Target="[InfoTimer.Enabled]" Value="true"/>
				</Actions>
			</Changed>

			<Changed Source="[InfoTimer.Tick]">
				<Actions>
					<Set Target="[InfoTimer.Enabled]" Value="false"/>
					<Set Target="[Preview.Visible]" Value="true"/>
					<Set Target="[Preview.Content]" Value="[FolderItems.SelectedItem.MCMLThumb]"/>
					<Set Target="[StarRating.Value]" Value="[FolderItems.SelectedItem.IMDBRating]" />
					<Set Target="[TxtRuntime.Content]" Value="[FolderItems.SelectedItem.RunningTimeString]"/>
					<Set Target="[GenreRepeater.Visible]" Value="true"/>
					<Set Target="[GenreRepeater.Source]" Value="[FolderItems.SelectedItem.Genres]"/>
					<Set Target="[Title1.Content]" Value="[FolderItems.SelectedItem.Title1]"/>
					<Set Target="[LastWatched.Content]" Value="[FolderItems.SelectedItem.LastWatched]"/>
					<Set Target="[LastWatched.Visible]" Value="[FolderItems.SelectedItem.HaveWatched]"/>
					<Set Target="[Title2.Content]" Value="[FolderItems.SelectedItem.Title2]"/>
					<Set Target="[Summary.Text]" Value="[FolderItems.SelectedItem.Overview]"/>
				</Actions>
			</Changed>

			<Changed Source="[InfoTimer.Tick]">
				<Conditions>
					<Equality Source="[FolderItems.SelectedItem.Overview.Length]" ConditionOp="Equals" Value="0"/>
				</Conditions>
				<Actions>
					<Set Target="[Summary.Visible]" Value="false"/>
				</Actions>
			</Changed>

			<Changed Source="[InfoTimer.Tick]">
				<Conditions>
					<Equality Source="[FolderItems.SelectedItem.Overview.Length]" ConditionOp="NotEquals" Value="0"/>
				</Conditions>
				<Actions>
					<Set Target="[Summary.Visible]" Value="true"/>
				</Actions>
			</Changed>
			
			
			<!--
      <Changed Source="[FolderItems.SelectedIndex.Value]" InitialEvaluate="true">
        <Conditions>
          <Equality ConditionOp="Equals" Source="[FolderItems.SelectedIndex.Value]" Value="-1"></Equality>
        </Conditions>
        <Actions>
          <Set Target="[Preview.Visible]" Value="false"/>
          <Set Target="[GenreRepeater.Visible]" Value="false"/>
          <Set Target="[StarRating.Value]" Value="-1" />
          <Set Target="[TxtRuntime.Content]" Value=""/>
          <Set Target="[Title1.Content]" Value=""/>
		  <Set Target="[LastWatched.Content]" Value=""/>
          <Set Target="[Title2.Content]" Value=""/>
          <Set Target="[Summary.Content]" Value=""/>
        </Actions>
      </Changed>
-->
		</Rules>

		<Content>
			<Panel Name="MainPanel" Layout="Form" Navigation="Group">
				<Children>

					<lv:ListView Visible="true" Application="[Application]" FolderItems="[FolderItems]" Name="MyItems">
						<LayoutInput>
							<FormLayoutInput Left="Parent,0,30" Top="Parent,0.04" Right="Parent,.55" Bottom="Parent,1"></FormLayoutInput>
						</LayoutInput>
					</lv:ListView>
					
					<Panel Name="UpperSection" MouseInteractive="true">
						<LayoutInput>
							<FormLayoutInput Left="Parent, .6" Right="Parent,1,-30" Top="Parent,0.04" />
						</LayoutInput>
						<Layout>
							<FlowLayout Orientation="Vertical" Spacing="10,10"/>
						</Layout>
						<Children>
							<Panel>
								<Layout>
									<FlowLayout Orientation="Horizontal" Spacing="10,10"/>
								</Layout>
								<LayoutInput>
									<FormLayoutInput Bottom="Parent,.4" />
								</LayoutInput>
								<Children>

									<!-- Cover Art / Folder Art -->
									<Panel MinimumSize="250,0" Name="CoverArtPanel">
										<Children>
											<Graphic Name="Preview"  MaintainAspectRatio="true" MaximumSize="500,350" />
										</Children>
									</Panel>

									<!-- Star Rating / Duration -->
									<Panel Name="MovieExtraInfoPanel">
										<Layout>
											<FlowLayout  Orientation="Vertical" Spacing="10,10"/>
										</Layout>
										<LayoutInput>
											<DockLayoutInput Position="Bottom"/>
										</LayoutInput>
										<Children>

											<sr:StarRating Name="StarRating" />

											<Text Name="TxtRuntime" Color="color://me:MediumBlue" WordWrap="true" Font="Segoe Media Center,14"
											  Margins="0,0,0,0"/>

											<Repeater Name="GenreRepeater" Source="[FolderItems.SelectedItem.Genres]"
													  DividerName="Divider"   >
												<Layout>
													<FlowLayout Orientation="Horizontal" AllowWrap="true"/>
												</Layout>
												<Content>
													<Text Content="[RepeatedItem!cor:String]" Font="Segoe Media Center,14" Color="White"
														  Margins="0,0,10,0"/>
												</Content>
											</Repeater>

										</Children>
									</Panel>

								</Children>
							</Panel>

							<Text Name="Title1" Color="White" Font="Segoe Media Center Semibold,20"/>
							<Text Name="Title2" Color="White" Font="Segoe Media Center, 18" Margins="0,-5,0,0"/>
							<Text Name="LastWatched" Color="White" Font="Segoe Media Center,14"/>

							
							
							<!--<Text Name="Summary" Color="LightBlue" WordWrap="true" Font="Segoe Media Center,16"  Margins="0,-5,0,0"/>-->

						</Children>
					</Panel>

					<Panel >
						<LayoutInput>
							<FormLayoutInput Left="UpperSection,0" Top="UpperSection,1" Right="UpperSection,1" Bottom="Parent,1"></FormLayoutInput>
						</LayoutInput>
						<Children>
							<st:ScrollableText Visible="false" Name="Summary" >
							</st:ScrollableText>
						</Children>
					</Panel>



					<ColorFill Content="White" Alpha="0.1">
						<LayoutInput>
							<FormLayoutInput Left="Parent,.0" Top="Parent,0.0" Bottom="Parent,1" Right="Parent,1"/>
						</LayoutInput>
					</ColorFill>
				</Children>

			</Panel>

		</Content>

		<Content Name="Divider">
			<Text Content="â—" Font="Segoe Media Center,14" WordWrap="false" Color="White" Alpha="0.6" MinimumSize="25,0" />
		</Content>
	</UI>

	

</Mcml>