<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
	  xmlns:i="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/Images"
	  xmlns:s="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/Styles"
	  xmlns:lib="assembly://SamSoft.VideoBrowser/SamSoft.VideoBrowser.LibraryManagement"
	  xmlns:cb="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/CheckBox"
	  xmlns:rg="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/RadioGroup"
	  xmlns:me="Me"
	  >

	<Color Name="BoxImageBlue" Color="255, 32, 83, 136"/>
	<Color Name="LightBlue" Color="255, 151, 217, 255"/>
	<Image Name="Border" Source="resx://SamSoft.VideoBrowser/SamSoft.VideoBrowser.Resources/ZoomPane" NineGrid="4,4,4,4"/>


	<UI Name="BaseBtn">
		<Properties>
			<cor:String Name="LabelText" String="$Required" />
			<ICommand Name="Command" ICommand="$Required"/>
		</Properties>
		<Locals>
			<ClickHandler Name="Clicker" Command="[Command]"/>
		</Locals>
		<Rules>
			<!--<Binding Source="[Text]" Target="[Label.Content]" />-->
			<Default Target="[Input.KeyInteractive]" Value="true" />
			<Condition Source="[Input.KeyFocus]"  SourceValue="true">
				<Actions>
					<Set Target="[Label.Color]" Value="White" />
				</Actions>
			</Condition>
			<Condition Source="[Input.KeyFocus]"  SourceValue="false">
				<Actions>
					<Set Target="[Label.Color]" Value="LightBlue" />
				</Actions>
			</Condition>
		</Rules>
		<Content>
			<Text Name="Label" Content="[LabelText]" Font="Segoe Media Center Semibold,18" Color="LightBlue" />
		</Content>
	</UI>

	<UI Name="ImageBtn">
		<Properties>
			<Image Name="Focused" Image="$Required"/>
			<Image Name="NonFocused" Image="$Required"/>
			<ICommand Name="Command" ICommand="$Required"/>
		</Properties>
		<Locals>
			<ClickHandler Name="Clicker" Command="[Command]"/>
		</Locals>
		<Rules>
			<Default Target="[Input.KeyInteractive]" Value="true" />
			<Condition Source="[Input.KeyFocus]"  SourceValue="true">
				<Actions>
					<Set Target="[Label.Content]" Value="[Focused]" />
				</Actions>
			</Condition>
			<Condition Source="[Input.KeyFocus]"  SourceValue="false">
				<Actions>
					<Set Target="[Label.Content]" Value="[NonFocused]" />
				</Actions>
			</Condition>
		</Rules>
		<Content>
			<Panel>
				<Children>
					<Graphic Name="Label" Content="[NonFocused]" MaximumSize="34,34"/>
				</Children>
			</Panel>

		</Content>
	</UI>


	<UI Name="ViewsButton">
		<Properties>
			<ICommand Name="Command" ICommand="$Required"/>
		</Properties>
		<Locals>
			<ClickHandler Name="Clicker" Command="[Command]"/>
			<Image Name="Image" Image="null"/>
			<Image Name="FocusImage" Image="image://i:ButtonLeftFocus" />
		</Locals>
		<Rules>

			<Default Target="[Input.KeyInteractive]" Value="true" />

			<Changed Source="[Clicker.Invoked]">
				<Actions>
					<PlaySound Sound="res://ehres!MiniSelect_a.wav" />
				</Actions>
			</Changed>

			<Condition Source="[Input.KeyFocus]" SourceValue="true">
				<Actions>
					<Set Target="[BoxImage.Content]" Value="[FocusImage]"/>
					<Set Target="[Label.Color]" Value="White"/>
				</Actions>
			</Condition>

			<Condition Source="[Clicker.Clicking]" SourceValue="true" >
				<Actions>
					<PlayAnimation Target="[BoxImage]" Animation="animation://me:ButtonPress"/>
				</Actions>
			</Condition>
		</Rules>
		<Content>
			<Graphic Name="BoxImage" Content="[Image]" SizingPolicy="SizeToChildren" Padding="15,2,15,2">
				<Children>
					<Panel Layout="HorizontalFlow">
						<Children>
							<Graphic Content="image://s:Lines" Margins="0,12,7,0" MaximumSize="13,13"></Graphic>
							<Text Name="Label" Content="view" Color="color://i:MediumBlue" Font="Segoe Media Center Semibold,18"/>
						</Children>
					</Panel>
				</Children>
			</Graphic>
		</Content>
	</UI>

	<Animation Name="ButtonPress" Loop="0" CenterPointPercent="0.5,0.5,1.0">
		<Keyframes>
			<ScaleKeyframe Time="0.00" RelativeTo="Current" Interpolation="Log"/>
			<ScaleKeyframe Time="0.08" Value="0.9,0.9,1.0"/>
			<ScaleKeyframe Time="0.15" Value="1.0,1.0,1.0"/>
		</Keyframes>
	</Animation>

	<UI Name="ViewConfiguration">
		<Properties>
			<lib:FolderItemListPrefs Name="Prefs" FolderItemListPrefs="$Required" />
			<Command Name="Close" Command="$Required"/>
		</Properties>
		<Locals>
			<ShortcutHandler Name="BackHandler"  Handle="true" Shortcut="Back" HandlerStage="Bubbled" Command="[Close]"/>
			<Command Name="Increase" />
			<Command Name="Decrease"/>
		</Locals>
		<Rules>
			<Default Target="[Input.MakeTopmostOnFocus]" Value="true"/>
			<Default Target="[Input.KeyInteractive]" Value="true" />
			<Default Target="[Input.CreateInterestOnFocus]" Value="true" />
			<Condition Source="[Prefs.ViewTypeString]" ConditionOp="Equals" SourceValue="Detail" Target="[ThumbSize.Visible]" Value="false" />
			<Condition Source="[Prefs.ViewTypeString]" ConditionOp="NotEquals" SourceValue="Detail" Target="[ThumbSize.Visible]" Value="true" />
			<Condition Source="[Prefs.ViewTypeString]" ConditionOp="Equals" SourceValue="Detail" Target="[ShowLabels.Visible]" Value="false" />
			<Condition Source="[Prefs.ViewTypeString]" ConditionOp="NotEquals" SourceValue="Detail" Target="[ShowLabels.Visible]" Value="true" />
			<Condition Source="[Prefs.ViewTypeString]" ConditionOp="Equals" SourceValue="Poster" Target="[VerticalScroll.Visible]" Value="true" />
			<Condition Source="[Prefs.ViewTypeString]" ConditionOp="NotEquals" SourceValue="Poster" Target="[VerticalScroll.Visible]" Value="false" />
			<Changed Source="[Increase.Invoked]">
				<Actions>
					<Invoke Target="[Prefs.IncreaseThumbSize]"/>
				</Actions>
			</Changed>
			<Changed Source="[Decrease.Invoked]">
				<Actions>
					<Invoke Target="[Prefs.DecreaseThumbSize]"/>
				</Actions>
			</Changed>
		</Rules>
		<Content>
			<ColorFill Name="Main" Content="color://i:ZoomBackgroundBlue"  Navigation="ContainAll,Group" Padding="-3,-3,-3,-3">
				<Children>
					<Graphic Content="image://s:ZoomPane"  SizingPolicy="SizeToChildren"  Padding="10,10,10,10" MaintainAspectRatio="false">
						<Layout>
							<FlowLayout Orientation="Vertical" ItemAlignment="Far"/>
						</Layout>
						<Children>
							<Panel >
								<Layout>
									<FlowLayout Orientation="Vertical" ItemAlignment="Near"/>
								</Layout>
								<Children>
									<rg:RadioGroup Model="[Prefs.ViewTypeChoice]" />
									<cb:CheckBox Name="ShowLabels" Checked="[Prefs.ShowLabelsChoice]" Label="Show Labels" />
									<cb:CheckBox Name="VerticalScroll" Checked="[Prefs.VerticalScrollChoice]" Label="Vertical Scroll"/>
									<Panel Name="ThumbSize" >
										<Layout>
											<FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
										</Layout>
										<Children>
											<Text Content="Thumb Size" Color="color://s:LightBlue" Font="Segoe Media Center Semibold,16"/>
											<me:ImageBtn Focused="image://i:DecrementFocus" NonFocused="image://i:DecrementNoFocus" Command="[Decrease]"/>
											<me:ImageBtn Focused="image://i:IncrementFocus" NonFocused="image://i:IncrementNoFocus" Command="[Increase]"/>
										</Children>
									</Panel>

								</Children>
							</Panel>
							<Panel >
								<Layout>
									<FlowLayout Orientation="Vertical" ItemAlignment="Fill"/>
								</Layout>
								<Children>
									<me:BaseBtn LabelText="Close" Command="[Close]" />
								</Children>
							</Panel>
						</Children>
					</Graphic>
				</Children>
			</ColorFill>
		</Content>
	</UI>
</Mcml>