<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	    xmlns:cor="assembly://MSCorLib/System"
      xmlns:a="assembly://MediaBrowser/MediaBrowser"
      xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
      xmlns:f="file://Fonts_DoNotEdit.mcml"
      xmlns:s="file://Styles_DoNotEdit.mcml"
      xmlns:it="resx://MediaBrowser/MediaBrowser.Resources/VanillaImages"
      xmlns:sounds="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
      xmlns:me="Me"
      >

  <UI Name="MenuButton">
    <Properties>
      <ICommand Name="Command" ICommand="$Required"/>
      <Image Name="Image" Image="image://i:ConfigImg"/>

      <cor:Boolean Name="Red" Boolean="false"/>
    </Properties>
    <Locals>
      <ClickHandler Name="Clicker" Command="[Command]"/>
      <Image Name="FocusImage" Image="image://it:MenuOptionBGFocused" />
      <Image Name="NoFocusImage" Image="image://it:MenuOptionBGNotFocused" />
      <Image Name="SelectedImage" Image="image://it:MenuOptionBGSelected" />
      <Image Name="RedImage" Image="image://it:MenuOptionBGRed" />
      <Image Name="BlankImage" Image="null" />
    </Locals>
    <Rules>

      <Default Target="[Input.KeyInteractive]" Value="true" />

      <Changed Source="[Clicker.Invoked]">
        <Actions>
          <PlaySound Sound="sound://sounds:Miniselect" />
        </Actions>
      </Changed>

      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[BoxImage.Content]" Value="[FocusImage]"/>
        </Actions>
      </Condition>

      <Condition Source="[Clicker.Clicking]" SourceValue="true" >
        <Actions>
          <PlayAnimation Target="[BoxImage]" Animation="animation://me:ButtonPress"/>
          <Set Target="[BoxImage.Content]" Value="[SelectedImage]"/>
        </Actions>
      </Condition>

      <Rule ConditionLogicalOp="And">
        <Conditions>
          <Equality Source="[Input.KeyFocus]" ConditionOp="Equals" Value="false"/>
          <Equality Source="[Red]" ConditionOp="Equals" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[BoxImage.Content]" Value="[RedImage]"/>
        </Actions>
      </Rule>
      <Rule ConditionLogicalOp="And">
        <Conditions>
          <Equality Source="[Input.KeyFocus]" ConditionOp="Equals" Value="false"/>
          <Equality Source="[Red]" ConditionOp="Equals" Value="false"/>
        </Conditions>
        <Actions>
          <Set Target="[BoxImage.Content]" Value="[NoFocusImage]"/>
        </Actions>
      </Rule>
    </Rules>
    <Content>
      <Graphic Name="BoxImage" Content="[BlankImage]" SizingPolicy="SizeToChildren">
        <Children>
          <Panel >
            <Children>
              <Graphic Content="[Image]" MaximumSize="135,135" MaintainAspectRatio="true" ></Graphic>
            </Children>
          </Panel>
        </Children>
      </Graphic>
    </Content>
  </UI>
  
  <Animation Name="ButtonPress" Loop="0" CenterPointPercent="0.5,0.5,1.0">
    <Keyframes>
      <ScaleKeyframe Time="0.00" RelativeTo="Current" Interpolation="Log"/>
      <ScaleKeyframe Time="0.08" Value="0.9,0.9,1.0"/>
      <ScaleKeyframe Time="0.15" Value="1.0,1.0,1.0"/>
    </Keyframes>
  </Animation>
</Mcml>
