<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	    xmlns:cor="assembly://MSCorLib/System"
      xmlns:a="assembly://MediaBrowser/MediaBrowser"
      xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
      xmlns:f="file://Fonts_DoNotEdit.mcml"
      xmlns:s="file://Styles_DoNotEdit.mcml"
      xmlns:it="resx://MediaBrowser/MediaBrowser.Resources/ImagesVanilla"
      xmlns:sounds="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
      >
 
  <UI Name="SimpleButton">

    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <ICommand Name="Command" ICommand="$Required" />
      <cor:Boolean Name="IsNavigatingCommand" Boolean="false" />
      <Size Name="Size" Size="135,135" />
      <Image Name="FocusImage" Image="image://it:MenuOptionBGFocused" />
      <Image Name="NoFocusImage" Image="image://it:MenuOptionBGNotFocused" />
      <Image Name="ImageNoFocus" Image="$Required" />
      <Image Name="BlankImage" Image="null" />

    </Properties>

    <Locals>

      <a:Config Name="Config" Config="[Application.Config]"/>
      <ClickHandler Name="Clicker" />

    </Locals>

    <Rules>

      <Binding Source="[Command]" Target="[Clicker.Command]" />
      <Binding Source="[Command.Available]" Target="[Input.KeyInteractive]" />
      <Default Target="[Input.KeyInteractive]" Value="true" />

      <Condition Source="[Config.Theme]" SourceValue="Black" Target="[NoFocusImage]"  Value="image://it:MenuOptionBGNotFocusedBlack"/>



      <Rule>
        <Conditions>
          <Modified Source="[Clicker.Invoked]"/>
          <Equality Source="[IsNavigatingCommand]" Value="true" />
        </Conditions>
        <Actions>
          <PlaySound Sound="sound://sounds:Select" />
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Modified Source="[Clicker.Invoked]"/>
          <Equality Source="[IsNavigatingCommand]" Value="false"/>
        </Conditions>
        <Actions>
          <PlaySound Sound="sound://sounds:Miniselect" />
        </Actions>
      </Rule>

      <Rule ConditionLogicalOp="And">
        <Conditions>
          <Equality Source="[Input.KeyFocus]" Value="true"/>
          <Equality Source="[Command.Available]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[BoxImage.Content]" Value="[FocusImage]"/>
          <PlaySound Sound="sound://sounds:Focus" />
        </Actions>
      </Rule>

      <Rule ConditionLogicalOp="And">
        <Conditions>
          <Equality Source="[Input.KeyFocus]" Value="false"/>
          <Equality Source="[Command.Available]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[BoxImage.Content]" Value="[NoFocusImage]"/>
          <PlaySound Sound="sound://sounds:Focus" />
        </Actions>
      </Rule>

      <Condition Source="[Command.Available]" ConditionOp="Equals" SourceValue="false">
        <Actions>
          <Set Target="[BoxImage.Visible]" Value="false" />
        </Actions>
      </Condition>

    </Rules>

    <Content>

      <Panel>
        <Children>
          <Graphic Name="BoxImage" Content="[BlankImage]" SizingPolicy="SizeToChildren" Padding="3,3,3,3">
            <Children>
              <Panel >
                <Children>
                  <Graphic Content="[ImageNoFocus]" MaximumSize="[Size]" MaintainAspectRatio="true" />
                </Children>
              </Panel>
            </Children>
          </Graphic>

        </Children>
      </Panel>
    </Content>
  </UI> 
 
</Mcml>
