<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

	<String Id="LaunchCondition_AdminPrivs">You must have Administrative rights on this machine to install [ProductName].</String>
	<String Id="LaunchCondition_LaterVersion">A later version of [ProductName] is already installed.</String>
	<String Id="LaunchCondition_WrongOSVersion">[ProductName] can only be installed on Microsoft Windows Vista Home Premium or Ultimate Edition.</String>

	<String Id="Property_ArpHelpLink">http://msdn.microsoft.com/mce/</String>
	<String Id="Property_ArpUrlInfoAbout">http://msdn.microsoft.com/mce/</String>
	<String Id="Property_ProductLanguage">1033</String>
	<String Id="Property_ProductName">Media Browser</String>
	<String Id="Property_CompanyName">Media Browser</String>

	<String Id="Package_Description">Media Browser for Vista MCE</String>
	<String Id="Package_Comments">This Installer database contains the logic and data required to install Media Browser for Vista MCE.</String>

</WixLocalization>
