<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Configurator.MainWindow"
    Title="Media Browser Configuration" Height="510" Width="700" MaxWidth="700" MaxHeight="510" MinWidth="700" MinHeight="510" Icon="/Configurator;component/Images/config.ico" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:MediaBrowser="clr-namespace:MediaBrowser;assembly=MediaBrowser">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFFFFFFF" Offset="0"/>
			<GradientStop Color="#FFCAC0C0" Offset="0.8"/>
			<GradientStop Color="#FFF1ECEC" Offset="0.974"/>
		</LinearGradientBrush>
	</Window.Background>
	<Window.Foreground>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF666363" Offset="0"/>
			<GradientStop Color="#FF6D6D6D" Offset="1"/>
		</LinearGradientBrush>
	</Window.Foreground>
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="*"/>
    	</Grid.ColumnDefinitions>
        <TabControl Margin="12,51,12,45" x:Name="tabControl1" Background="{x:Null}">
        	<TabItem Header="media locations" x:Name="tabItem1" FontSize="16" FontWeight="Normal" Foreground="#FF323232">            	
        		<Grid Height="351">
        			<ListBox HorizontalAlignment="Left" Margin="20,40,0,52" x:Name="folderList" Width="269" SelectionChanged="folderList_SelectionChanged" FontSize="14" />
        			<Button Height="32" HorizontalAlignment="Left" Margin="20,0,0,14" x:Name="btnAddFolder" VerticalAlignment="Bottom" Width="80" Click="btnAddFolder_Click" FontSize="14" ToolTip="Add a media location" Content="Add"/>
        			<Button Height="32" HorizontalAlignment="Left" Margin="209,0,0,14" x:Name="btnRemoveFolder" VerticalAlignment="Bottom" Width="80" Click="btnRemoveFolder_Click" FontSize="14" ToolTip="Remove a media location" Content="Remove"/>
        			<Button Height="32" HorizontalAlignment="Left" Margin="115,0,0,14" x:Name="btnRename" VerticalAlignment="Bottom" Width="80" Click="btnRename_Click" ToolTip="Rename a media location" Content="Rename"/>
        			<Canvas Margin="0,6,19,13" x:Name="infoPanel" HorizontalAlignment="Right" Width="297">
        				<Button Height="32" x:Name="btnChangeImage" Width="111" Canvas.Left="29" Canvas.Top="104" Click="btnChangeImage_Click" FontSize="14" Content="Change Image"/>
        				<ListBox Height="115" x:Name="internalFolder" Width="285" Canvas.Left="6" Canvas.Top="176" FontSize="14" />
        				<Button Height="32" x:Name="btnAddSubFolder" Width="90" Canvas.Left="6" Canvas.Top="297" Click="btnAddSubFolder_Click" FontSize="14" ToolTip="Add another folder inside your  media location" Content="Add"/>
        				<Button Height="32" x:Name="btnRemoveSubFolder" Width="90" Canvas.Left="201" Canvas.Top="297" Click="btnRemoveSubFolder_Click" FontSize="14" ToolTip="Remove folder from your  media location" Content="Remove"/>
        				<Image x:Name="folderImage" Stretch="Fill" Width="111" Height="128" Canvas.Left="176" Canvas.Top="8" />
        				<Label Canvas.Left="6" Height="34" x:Name="lblStep2" Width="30" Foreground="#FFA8A8A8" Canvas.Top="2" Content="❷"/>
        				<Label Canvas.Left="40" Height="34" x:Name="lblStep2b" Width="132" Foreground="#FF000000" Canvas.Top="2" Content="Configure details"/>
        				<Label Canvas.Left="6" Canvas.Top="149" Height="28" x:Name="label1" Width="285" FontSize="12" Content="A media location can span across multiple folders"/>
        			</Canvas>
        			<Label Height="34" HorizontalAlignment="Left" Margin="20,6,0,0" x:Name="lblStep1" VerticalAlignment="Top" Width="34" Foreground="#FFA8A8A8" Opacity="1" Content="❶"/>
        			<Label Height="34" HorizontalAlignment="Left" Margin="52,6,0,0" x:Name="lblStep1b" VerticalAlignment="Top" Width="237" Foreground="#FF030303" Content="Add your media"/>
        		</Grid>
        	</TabItem>
            <TabItem Header="extenders" x:Name="tabItem2" Foreground="#FF323232" FontSize="16" FontWeight="Normal">
                <Grid >
                	<ListBox IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Margin="26,125,0,70.72" x:Name="extenderFormats" Width="144"/>
                	<Label HorizontalAlignment="Left" Margin="26,90.72,0,0" VerticalAlignment="Top" Width="208" Height="30.28" Content="Extender formats"/>
                	<Button HorizontalAlignment="Left" Margin="26,0,0,27" VerticalAlignment="Bottom" Width="49.167" Height="27.28" Content="Add" x:Name="addExtenderFormat" Click="addExtenderFormat_Click" />
                	<Button HorizontalAlignment="Left" Margin="95.88,0,0,27" VerticalAlignment="Bottom" Width="74.12" Height="27.28" Content="Remove" x:Name="removeExtenderFormat" Click="removeExtenderFormat_Click" />
                	<CheckBox Margin="26,40.72,324,0" VerticalAlignment="Top" Height="27" Content="Enable Transcode360" x:Name="enableTranscode360" Click="enableTranscode360_Click" />
                </Grid>
            </TabItem>
        	<TabItem Header="advanced playback" x:Name="tabItem3" Foreground="#FF323232" FontSize="16" FontWeight="Normal" Width="156.696" Height="28.28">
        		<Grid >
        			<Label Margin="22.373,21.44,0,0" VerticalAlignment="Top" Height="38.56" Content="Daemon Tools Location"  HorizontalAlignment="Left" Width="239"  />
        			<Label d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="26.373,166,0,140.44" Width="Auto" Height="Auto" Content="Drive:"/>
        			<CheckBox Margin="26.373,0,0,81.44" Content="Use Autoplay" Width="193" HorizontalAlignment="Left" x:Name="useAutoPlay" VerticalAlignment="Bottom" Height="31" Click="useAutoPlay_Click" />
        			<Label Margin="26.373,64,24.627,0" VerticalAlignment="Top" Height="34" Content="C:\DaemonTools\Somewhere\" x:Name="daemonToolsLocation"/>
        			<Button Margin="26.373,102,0,0" Content="Change Location..." HorizontalAlignment="Left" Width="167" x:Name="changeDaemonToolsLocation" Click="changeDaemonToolsLocation_Click" Height="34" VerticalAlignment="Top" />
        			<ComboBox IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Margin="96.627,166,0,138.72" Width="47" x:Name="daemonToolsDrive" SelectionChanged="daemonToolsDrive_SelectionChanged" />
        			
        		</Grid>
        	</TabItem>
        </TabControl>
        <Label Height="43" HorizontalAlignment="Right" Margin="0,-3,48,0" x:Name="lblHeader" VerticalAlignment="Top" Width="183" FontSize="28" Background="{x:Null}" Content="mediabrowser">
        	<Label.Foreground>
        		<LinearGradientBrush EndPoint="0.552,0.745" StartPoint="0.282,0.722">
        			<GradientStop Color="#FF000000" Offset="0.552"/>
        			<GradientStop Color="#FF42BC06" Offset="0.557"/>
        		</LinearGradientBrush>
        	</Label.Foreground></Label>
        <Label Height="28" HorizontalAlignment="Right" Margin="0,28,48,0" x:Name="lblHeader2" VerticalAlignment="Top" Width="183" FontSize="14" HorizontalContentAlignment="Center" Content="c o n f i g u r a t i o n"/>
    </Grid>
</Window>
